<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1076px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t2_1{left:110px;bottom:990px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t3_1{left:138px;bottom:904px;}
#t4_1{left:165px;bottom:904px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t5_1{left:110px;bottom:861px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6_1{left:110px;bottom:831px;letter-spacing:-0.14px;word-spacing:0.1px;}
#t7_1{left:110px;bottom:800px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t8_1{left:138px;bottom:756px;}
#t9_1{left:165px;bottom:756px;letter-spacing:-0.13px;word-spacing:0.07px;}
#ta_1{left:165px;bottom:725px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tb_1{left:138px;bottom:694px;}
#tc_1{left:165px;bottom:694px;letter-spacing:-0.16px;word-spacing:0.1px;}
#td_1{left:138px;bottom:662px;}
#te_1{left:165px;bottom:662px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tf_1{left:165px;bottom:631px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tg_1{left:138px;bottom:599px;}
#th_1{left:165px;bottom:599px;letter-spacing:-0.15px;word-spacing:0.1px;}
#ti_1{left:138px;bottom:556px;letter-spacing:-0.25px;word-spacing:0.22px;}
#tj_1{left:138px;bottom:526px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tk_1{left:138px;bottom:495px;letter-spacing:-0.12px;word-spacing:0.07px;}
#tl_1{left:138px;bottom:452px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#tm_1{left:138px;bottom:421px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tn_1{left:138px;bottom:390px;letter-spacing:-0.12px;word-spacing:0.08px;}
#to_1{left:138px;bottom:347px;letter-spacing:-0.13px;}
#tp_1{left:160px;bottom:347px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tq_1{left:165px;bottom:304px;}
#tr_1{left:193px;bottom:304px;letter-spacing:-0.13px;word-spacing:0.05px;}
#ts_1{left:452px;bottom:304px;letter-spacing:-0.09px;}
#tt_1{left:498px;bottom:304px;}
#tu_1{left:510px;bottom:304px;letter-spacing:-0.1px;}
#tv_1{left:568px;bottom:304px;letter-spacing:-0.11px;word-spacing:0.07px;}
#tw_1{left:193px;bottom:273px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tx_1{left:193px;bottom:243px;letter-spacing:-0.12px;word-spacing:0.03px;}
#ty_1{left:165px;bottom:212px;}
#tz_1{left:193px;bottom:212px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t10_1{left:193px;bottom:181px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t11_1{left:165px;bottom:150px;}
#t12_1{left:193px;bottom:150px;letter-spacing:-0.12px;word-spacing:0.03px;}

.s0_1{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
.s1_1{font-size:17px;font-family:Wingdings-Regular_7n;color:#000;}
.s2_1{font-size:17px;font-family:Calibri_7r;color:#000;}
.s3_1{font-size:17px;font-family:SymbolMT_7v;color:#000;}
.s4_1{font-size:17px;font-family:Stencil_7y;color:#000;}
.s5_1{font-size:17px;font-family:Calibri-Italic_80;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_80;
	src: url("fonts/Calibri-Italic_80.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

@font-face {
	font-family: Stencil_7y;
	src: url("fonts/Stencil_7y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_7v;
	src: url("fonts/SymbolMT_7v.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_7n;
	src: url("fonts/Wingdings-Regular_7n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">TEMAS E LITERATURA </span>
<span id="t2_1" class="t s0_1">Introdução geral de temas e Origem da temas </span>
<span id="t3_1" class="t s1_1">❖ </span><span id="t4_1" class="t s0_1">TEMA OU TEMAS </span>
<span id="t5_1" class="t s2_1">Chamamos de Tema o assunto a ser abordado. Temas é origem da palavara vindo do “thema”vindo por </span>
<span id="t6_1" class="t s2_1" data-mappings='[[70,"fi"]]'>sua vez de uma palavra “grego. Traduzivel como o que é preposito signiﬁca o element de um enunciado </span>
<span id="t7_1" class="t s2_1" data-mappings='[[6,"ti"],[44,"ti"]]'>que é do como conhecido por aqueles que parcipam de uma observação . </span>
<span id="t8_1" class="t s3_1">• </span><span id="t9_1" class="t s2_1">O tema se trata de algo mais concentralizado caracterizado-se com um element dentro de um </span>
<span id="ta_1" class="t s2_1" data-mappings='[[22,"ti"]]'>assunto ,sendo esse ulma algo mais abragente </span>
<span id="tb_1" class="t s3_1">• </span><span id="tc_1" class="t s2_1">Temas aasunto de que se trata ou quer desenvolve objeto. </span>
<span id="td_1" class="t s3_1">• </span><span id="te_1" class="t s2_1" data-mappings='[[72,"fi"]]'>Temas é o aasunto que se quer desenvolver surge da curriosidade dos desaﬁos encontrados na </span>
<span id="tf_1" class="t s2_1" data-mappings='[[17,"fi"],[30,"ti"]]'>literature das diﬁculdades pracas enfrentados. </span>
<span id="tg_1" class="t s3_1">• </span><span id="th_1" class="t s2_1">Temas um tema pode ser considerado o assuto de um romance, conto e poema. </span>
<span id="ti_1" class="t s2_1">O que é a Tema ? </span>
<span id="tj_1" class="t s2_1">R: O tema é o assunto proposto para a discusão possui uma caracterizada mai abragente , pois é um </span>
<span id="tk_1" class="t s2_1">visto de uma maneira global. </span>
<span id="tl_1" class="t s0_1">OBJETIVO DE TEMAS </span>
<span id="tm_1" class="t s2_1" data-mappings='[[4,"ti"],[43,"ti"],[53,"fi"],[70,"ti"]]'>objevos de temas apresenta ou recorte temaco especiﬁco, claro e objevo ou seja fazeam da </span>
<span id="tn_1" class="t s2_1" data-mappings='[[17,"ti"]]'>linguagem de notavo. </span>
<span id="to_1" class="t s4_1">II. </span><span id="tp_1" class="t s0_1">DEFINIÇÃO DE LITERATURA. </span>
<span id="tq_1" class="t s1_1">❖ </span><span id="tr_1" class="t s2_1">A origem da literature vem da lingua “</span><span id="ts_1" class="t s5_1" data-mappings='[[2,"ti"]]'>lam” </span><span id="tt_1" class="t s2_1">é </span><span id="tu_1" class="t s5_1" data-mappings='[[3,"tt"]]'>“liera” </span><span id="tv_1" class="t s2_1" data-mappings='[[9,"fi"]]'>que signiﬁca “letra” uma das </span>
<span id="tw_1" class="t s2_1" data-mappings='[[16,"ti"],[18,"ti"]]'>manifestações arscas dp ser humano ao lado da musica, danço, Teatro ,escultura, </span>
<span id="tx_1" class="t s2_1">aquitectura, jura , dentro outros. </span>
<span id="ty_1" class="t s1_1">❖ </span><span id="tz_1" class="t s2_1" data-mappings='[[41,"ti"]]'>Ela representa comunição linguagem e creavidade, sendo considerado Arte do palavra, por- </span>
<span id="t10_1" class="t s2_1" data-mappings='[[21,"fi"]]'>isso literatura signiﬁca uma arte de escrever em verso e prosa . </span>
<span id="t11_1" class="t s1_1">❖ </span><span id="t12_1" class="t s2_1" data-mappings='[[8,"ti"]]'>Uso esteco da linguagem escrita arte literario. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
