<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:165px;bottom:1076px;}
#t2_2{left:193px;bottom:1076px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3_2{left:193px;bottom:1046px;letter-spacing:-0.11px;}
#t4_2{left:165px;bottom:1015px;}
#t5_2{left:193px;bottom:1015px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t6_2{left:186px;bottom:953px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t7_2{left:117px;bottom:923px;letter-spacing:-0.11px;}
#t8_2{left:117px;bottom:892px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9_2{left:138px;bottom:849px;letter-spacing:-0.11px;word-spacing:0.06px;}
#ta_2{left:138px;bottom:806px;letter-spacing:-0.13px;word-spacing:0.07px;}
#tb_2{left:138px;bottom:775px;letter-spacing:-0.11px;word-spacing:0.07px;}
#tc_2{left:137px;bottom:732px;letter-spacing:-0.13px;word-spacing:0.03px;}
#td_2{left:110px;bottom:698px;letter-spacing:-0.08px;word-spacing:0.03px;}
#te_2{left:110px;bottom:663px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tf_2{left:110px;bottom:629px;letter-spacing:-0.07px;word-spacing:0.04px;}
#tg_2{left:110px;bottom:595px;letter-spacing:-0.1px;word-spacing:0.05px;}
#th_2{left:380px;bottom:560px;letter-spacing:-0.17px;word-spacing:0.12px;}
#ti_2{left:110px;bottom:526px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#tj_2{left:198px;bottom:526px;}
#tk_2{left:207px;bottom:526px;letter-spacing:-0.14px;word-spacing:0.08px;}
#tl_2{left:110px;bottom:492px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tm_2{left:199px;bottom:492px;}
#tn_2{left:208px;bottom:492px;letter-spacing:-0.14px;word-spacing:0.08px;}
#to_2{left:110px;bottom:457px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#tp_2{left:199px;bottom:457px;}
#tq_2{left:207px;bottom:457px;letter-spacing:-0.15px;word-spacing:0.04px;}
#tr_2{left:110px;bottom:423px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#ts_2{left:198px;bottom:423px;}
#tt_2{left:207px;bottom:423px;letter-spacing:-0.14px;word-spacing:0.06px;}
#tu_2{left:110px;bottom:388px;letter-spacing:-0.11px;word-spacing:-0.09px;}
#tv_2{left:200px;bottom:388px;}
#tw_2{left:208px;bottom:388px;letter-spacing:-0.13px;word-spacing:0.06px;}

.s0_2{font-size:17px;font-family:Wingdings-Regular_7n;color:#000;}
.s1_2{font-size:17px;font-family:Calibri_7r;color:#000;}
.s2_2{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_7n;
	src: url("fonts/Wingdings-Regular_7n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">❖ </span><span id="t2_2" class="t s1_2" data-mappings='[[52,"ti"]]'>Conjunta de obra literario de reconhecido valor esteco pertencente a um pais epoca </span>
<span id="t3_2" class="t s1_2">genero. </span>
<span id="t4_2" class="t s0_2">❖ </span><span id="t5_2" class="t s1_2" data-mappings='[[20,"ti"],[58,"ti"],[66,"ti"]]'>Literario é os seus pos como a literature pode ser: Narravo, poéco ou teatral </span>
<span id="t6_2" class="t s1_2" data-mappings='[[53,"ti"]]'>A base da literature é uma pode ser considerado a parr da literature e da analise do textos </span>
<span id="t7_2" class="t s1_2" data-mappings='[[38,"fi"]]'>Verbais, orais e escritos, sejam eles ﬁccionais , sejam veridicos, os textos tem o pode de provocar </span>
<span id="t8_2" class="t s1_2" data-mappings='[[25,"ti"]]'>diferentes eleitos de sendos nos leitores ou ouvintes alegria, tristeza, diverção emoção. </span>
<span id="t9_2" class="t s1_2" data-mappings='[[43,"ti"],[51,"ti"],[61,"ti"]]'>As cincos funções da literature como: Catarca,esteca, cognive, poliico-sociais, e juridica. </span>
<span id="ta_2" class="t s1_2">O estudo da literature da literature que se estudo trata dos textos produzidos por escritores de </span>
<span id="tb_2" class="t s1_2">periode diversos da historia da humanidade </span>
<span id="tc_2" class="t s1_2">As principais da caracterizada da literature encomtrem por 4 elementos como: </span>
<span id="td_2" class="t s1_2" data-mappings='[[8,"ti"]]'>1. Subjevidade </span>
<span id="te_2" class="t s1_2">2. Conotação </span>
<span id="tf_2" class="t s1_2">3. Ficcionade e </span>
<span id="tg_2" class="t s1_2" data-mappings='[[23,"ti"]]'>4. ausência de função ulitária </span>
<span id="th_2" class="t s2_2">OS TIPOS DE LITERATURA </span>
<span id="ti_2" class="t s2_2">1. Epopeia </span><span id="tj_2" class="t s2_2">: </span><span id="tk_2" class="t s1_2" data-mappings='[[17,"ti"]]'>Longo poema narrava </span>
<span id="tl_2" class="t s2_2">2. Romance </span><span id="tm_2" class="t s2_2">: </span><span id="tn_2" class="t s1_2" data-mappings='[[11,"ti"]]'>Longo narrava em prosa </span>
<span id="to_2" class="t s2_2">3. Conto </span><span id="tp_2" class="t s2_2">: </span><span id="tq_2" class="t s1_2" data-mappings='[[11,"ti"]]'>Curta narravo em prosa </span>
<span id="tr_2" class="t s2_2">4. Novela </span><span id="ts_2" class="t s2_2">: </span><span id="tt_2" class="t s1_2" data-mappings='[[5,"ti"]]'>Narrava em prosa com dimenções entre conto e romance </span>
<span id="tu_2" class="t s2_2">5. Fabula </span><span id="tv_2" class="t s2_2">: </span><span id="tw_2" class="t s1_2" data-mappings='[[5,"ti"]]'>Narravo curta protogonizada por animais é com um moral. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
