<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1076px;letter-spacing:-0.13px;}
#t2_3{left:139px;bottom:1076px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t3_3{left:165px;bottom:1042px;}
#t4_3{left:193px;bottom:1042px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t5_3{left:193px;bottom:1020px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t6_3{left:172px;bottom:997px;}
#t7_3{left:194px;bottom:997px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t8_3{left:199px;bottom:975px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t9_3{left:199px;bottom:952px;letter-spacing:-0.12px;word-spacing:0.04px;}
#ta_3{left:199px;bottom:930px;letter-spacing:-0.12px;word-spacing:0.08px;}
#tb_3{left:167px;bottom:896px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tc_3{left:682px;bottom:896px;letter-spacing:-0.21px;}
#td_3{left:728px;bottom:896px;letter-spacing:-0.09px;word-spacing:0.04px;}
#te_3{left:110px;bottom:874px;letter-spacing:-0.06px;}
#tf_3{left:136px;bottom:874px;letter-spacing:-0.1px;}
#tg_3{left:193px;bottom:874px;letter-spacing:-0.12px;word-spacing:0.07px;}
#th_3{left:179px;bottom:839px;}
#ti_3{left:206px;bottom:839px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tj_3{left:206px;bottom:816px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tk_3{left:206px;bottom:794px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tl_3{left:156px;bottom:760px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tm_3{left:110px;bottom:725px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tn_3{left:110px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.05px;}
#to_3{left:110px;bottom:657px;letter-spacing:-0.08px;word-spacing:-0.05px;}

.s0_3{font-size:17px;font-family:Stencil_7y;color:#000;}
.s1_3{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
.s2_3{font-size:17px;font-family:Wingdings-Regular_7n;color:#000;}
.s3_3{font-size:17px;font-family:Calibri_7r;color:#000;}
.s4_3{font-size:17px;font-family:SymbolMT_7v;color:#000;}
.s5_3{font-size:17px;font-family:Calibri-Italic_80;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_80;
	src: url("fonts/Calibri-Italic_80.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

@font-face {
	font-family: Stencil_7y;
	src: url("fonts/Stencil_7y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_7v;
	src: url("fonts/SymbolMT_7v.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_7n;
	src: url("fonts/Wingdings-Regular_7n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">III. </span><span id="t2_3" class="t s1_3">DEFINIÇÃO DE CULTURA E ORIGEM DA PALAVRA CULTURA </span>
<span id="t3_3" class="t s2_3">❖ </span><span id="t4_3" class="t s3_3">Cultura é um conceito amplo que representya o conjuto de tradição e costumes de </span>
<span id="t5_3" class="t s3_3">determinado grupo social. Ela é repassada atraves da comunição. </span>
<span id="t6_3" class="t s4_3">• </span><span id="t7_3" class="t s3_3" data-mappings='[[31,"ti"],[64,"fl"]]'>A cultura espontaneamente a parr do povo são manifestado que reﬂetem e os valores de </span>
<span id="t8_3" class="t s3_3" data-mappings='[[23,"fi"],[66,"ti"]]'>uma comunidade. O signiﬁcado da palavra cultura é um termo com sendo amplo que </span>
<span id="t9_3" class="t s3_3" data-mappings='[[26,"ti"],[28,"ti"]]'>indica tanto a produção arsca quanto o modo de vida. O conjunto de saberes religião e </span>
<span id="ta_3" class="t s3_3">outros, expressas de um povo. </span>
<span id="tb_3" class="t s3_3">De acordo com historiador “Alfredo Bass” palavra cultura advem da palavra </span><span id="tc_3" class="t s5_3">“colo” </span><span id="td_3" class="t s3_3" data-mappings='[[8,"fi"]]'>qu signiﬁca </span>
<span id="te_3" class="t s3_3">em </span><span id="tf_3" class="t s5_3" data-mappings='[[3,"ti"]]'>“lam” </span><span id="tg_3" class="t s3_3" data-mappings='[[17,"ti"]]'>“Eu moro , Eu culvo” quer dizer conjunto de ideias e tradições de um povo. </span>
<span id="th_3" class="t s4_3">• </span><span id="ti_3" class="t s3_3">Criador da cultura em nação moderna foi sintelizada pela primeiro vez pelo ingles Edward </span>
<span id="tj_3" class="t s3_3">Tylor em 1877 concetuado crenças, artes, morais, costumes ou qualquer outro capacidade </span>
<span id="tk_3" class="t s3_3">ou habito adquerido por um pessoa como membro de um sociedade. </span>
<span id="tl_3" class="t s1_3" data-mappings='[[8,"fi"],[32,"fi"],[47,"ti"]]'>Em clasiﬁcações culturais classiﬁcados em três pos: </span>
<span id="tm_3" class="t s3_3">1. Cultura Popular </span>
<span id="tn_3" class="t s3_3">2. Cultura Erudica </span>
<span id="to_3" class="t s3_3">3. Cultura Masas </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
