<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:429px;bottom:1076px;letter-spacing:-0.13px;word-spacing:0.14px;}
#t2_4{left:194px;bottom:1041px;}
#t3_4{left:222px;bottom:1041px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4_4{left:222px;bottom:1019px;letter-spacing:-0.12px;}
#t5_4{left:194px;bottom:985px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t6_4{left:642px;bottom:985px;letter-spacing:-0.14px;}
#t7_4{left:681px;bottom:985px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t8_4{left:711px;bottom:985px;letter-spacing:-0.08px;}
#t9_4{left:781px;bottom:985px;letter-spacing:-0.07px;word-spacing:0.08px;}
#ta_4{left:110px;bottom:963px;letter-spacing:-0.13px;word-spacing:0.08px;}
#tb_4{left:160px;bottom:963px;letter-spacing:-0.07px;}
#tc_4{left:216px;bottom:963px;letter-spacing:-0.11px;word-spacing:0.02px;}
#td_4{left:110px;bottom:940px;letter-spacing:-0.08px;}
#te_4{left:193px;bottom:871px;}
#tf_4{left:254px;bottom:871px;letter-spacing:-0.13px;word-spacing:0.07px;}
#tg_4{left:220px;bottom:849px;letter-spacing:-0.11px;word-spacing:0.05px;}
#th_4{left:220px;bottom:827px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ti_4{left:193px;bottom:803px;}
#tj_4{left:248px;bottom:803px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tk_4{left:642px;bottom:803px;letter-spacing:-0.13px;}
#tl_4{left:213px;bottom:781px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tm_4{left:213px;bottom:759px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tn_4{left:213px;bottom:737px;letter-spacing:-0.11px;word-spacing:0.07px;}
#to_4{left:213px;bottom:715px;letter-spacing:-0.11px;word-spacing:0.05px;}
#tp_4{left:213px;bottom:693px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tq_4{left:213px;bottom:671px;letter-spacing:-0.1px;word-spacing:0.04px;}
#tr_4{left:392px;bottom:602px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#ts_4{left:110px;bottom:567px;letter-spacing:-0.14px;word-spacing:0.07px;}
#tt_4{left:110px;bottom:545px;letter-spacing:-0.11px;word-spacing:0.07px;}
#tu_4{left:110px;bottom:523px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tv_4{left:110px;bottom:501px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tw_4{left:110px;bottom:479px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tx_4{left:398px;bottom:445px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#ty_4{left:380px;bottom:410px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tz_4{left:399px;bottom:376px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t10_4{left:400px;bottom:342px;letter-spacing:-0.15px;word-spacing:0.12px;}
#t11_4{left:399px;bottom:307px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t12_4{left:366px;bottom:273px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t13_4{left:391px;bottom:238px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t14_4{left:414px;bottom:204px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t15_4{left:407px;bottom:170px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t16_4{left:394px;bottom:135px;letter-spacing:-0.11px;word-spacing:0.06px;}

.s0_4{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
.s1_4{font-size:17px;font-family:SymbolMT_7v;color:#000;}
.s2_4{font-size:17px;font-family:Calibri_7r;color:#000;}
.s3_4{font-size:17px;font-family:Calibri-Italic_80;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_80;
	src: url("fonts/Calibri-Italic_80.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_7v;
	src: url("fonts/SymbolMT_7v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">A CRONICA </span>
<span id="t2_4" class="t s1_4">• </span><span id="t3_4" class="t s2_4" data-mappings='[[2,"fi"],[66,"ti"]]'>Deﬁnição da crónica, caracterizada da crónica é um género jornalisco a beira do </span>
<span id="t4_4" class="t s2_4">literario </span>
<span id="t5_4" class="t s2_4" data-mappings='[[5,"fi"],[25,"ti"]]'>De deﬁnição algo problemaca crónica, é um termo derivado do “</span><span id="t6_4" class="t s3_4" data-mappings='[[2,"ti"]]'>Lam</span><span id="t7_4" class="t s2_4">” é “</span><span id="t8_4" class="t s3_4">Chronica” </span><span id="t9_4" class="t s2_4">e do </span>
<span id="ta_4" class="t s2_4">grego ”</span><span id="tb_4" class="t s3_4">cronos” </span><span id="tc_4" class="t s2_4">que consagrado o conceito de “TEMPO” é formado com ele o discurso dos textos que </span>
<span id="td_4" class="t s2_4">designação. </span>
<span id="te_4" class="t s1_4">• </span><span id="tf_4" class="t s2_4" data-mappings='[[35,"ti"],[39,"ti"]]'>A Crónica é um género textual narrave pico de jornais e revistas. Seus temas em </span>
<span id="tg_4" class="t s2_4" data-mappings='[[27,"ti"]]'>geral são ligados a vida codiana Urbano. Note{para produzir uma boa crónica é </span>
<span id="th_4" class="t s2_4" data-mappings='[[44,"ti"]]'>necessario ser um bom observados da vid acondiana da Cidade} </span>
<span id="ti_4" class="t s1_4">• </span><span id="tj_4" class="t s2_4">A cronica é um género textual muito presente em jornais </span><span id="tk_4" class="t s2_4">e revistas. Em geral os </span>
<span id="tl_4" class="t s2_4" data-mappings='[[36,"ti"],[59,"ti"]]'>assuntos abordados em textos disse: pos são voltando ao coadiano das cidades=&gt; A </span>
<span id="tm_4" class="t s2_4" data-mappings='[[53,"ti"]]'>crónica pode ser entendida com um retratos verbal parcular dos acontecimentos </span>
<span id="tn_4" class="t s2_4">urbanos. Os bons cronista são aqueles que conseguem perceber no dia a dia de suas </span>
<span id="to_4" class="t s2_4">vidas impresas, ideias ou visões da realidade que não foram percebidas por todos. </span>
<span id="tp_4" class="t s2_4">Embora não seja numa regra, as crónicas costumam tartar de assutos mais leves e de um </span>
<span id="tq_4" class="t s2_4" data-mappings='[[12,"ti"]]'>modo humorisco. </span>
<span id="tr_4" class="t s0_4">GÉNERO DA CRÓNICA </span>
<span id="ts_4" class="t s2_4" data-mappings='[[60,"ti"]]'>Na literature e no jornalismo uma crónica vem da palavra “lam” é “chronica relato em ordem </span>
<span id="tt_4" class="t s2_4">cronologia é um narração , curta produzida essecialmente para ser veicula na impresa seja nas paginas </span>
<span id="tu_4" class="t s2_4" data-mappings='[[48,"fi"],[59,"ti"]]'>de uma jornal ou mesmo o radio possui assim uma ﬁnalidade ulitarian a pre-determinado agradar aos </span>
<span id="tv_4" class="t s2_4">leitores dentro de um espaço sempre igual com a mesma localização crido-se assim, no transcurso dos </span>
<span id="tw_4" class="t s2_4">dias ou dessemanas uma familiars entre o escritor e aquele que o leem. </span>
<span id="tx_4" class="t s0_4">TIPOS DE CRÓNICAS </span>
<span id="ty_4" class="t s0_4" data-mappings='[[3,"ti"]]'>Os pos de crónicas são : </span>
<span id="tz_4" class="t s2_4" data-mappings='[[17,"ti"]]'>1. Crónica descriva </span>
<span id="t10_4" class="t s2_4" data-mappings='[[16,"ti"]]'>2. Crónica Narrava </span>
<span id="t11_4" class="t s2_4" data-mappings='[[17,"ti"]]'>3. Crónica disserva </span>
<span id="t12_4" class="t s2_4" data-mappings='[[16,"ti"]]'>4. Crónica Narrava-Descritvo </span>
<span id="t13_4" class="t s2_4" data-mappings='[[18,"ti"]]'>5. Crónica Humorisca </span>
<span id="t14_4" class="t s2_4">6. Crónica Lirica </span>
<span id="t15_4" class="t s2_4" data-mappings='[[15,"ti"]]'>7. Crónica Polica </span>
<span id="t16_4" class="t s2_4" data-mappings='[[19,"ti"]]'>8. Crónica Jornalisco </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
