<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:389px;bottom:1076px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t2_5{left:110px;bottom:1042px;letter-spacing:-0.14px;word-spacing:-0.05px;}
#t3_5{left:110px;bottom:1008px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4_5{left:110px;bottom:985px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t5_5{left:110px;bottom:951px;letter-spacing:-0.16px;word-spacing:-0.01px;}
#t6_5{left:110px;bottom:917px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7_5{left:635px;bottom:926px;}
#t8_5{left:645px;bottom:917px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t9_5{left:731px;bottom:926px;}
#ta_5{left:740px;bottom:917px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tb_5{left:110px;bottom:895px;letter-spacing:-0.28px;}
#tc_5{left:110px;bottom:860px;letter-spacing:-0.14px;word-spacing:-0.04px;}
#td_5{left:110px;bottom:826px;letter-spacing:-0.12px;word-spacing:0.07px;}
#te_5{left:110px;bottom:804px;letter-spacing:-0.13px;}
#tf_5{left:110px;bottom:769px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#tg_5{left:110px;bottom:735px;letter-spacing:-0.13px;word-spacing:0.07px;}
#th_5{left:110px;bottom:713px;letter-spacing:-0.12px;word-spacing:0.06px;}
#ti_5{left:554px;bottom:722px;}
#tj_5{left:563px;bottom:713px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tk_5{left:614px;bottom:722px;}
#tl_5{left:623px;bottom:713px;letter-spacing:-0.07px;}
#tm_5{left:110px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tn_5{left:110px;bottom:656px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#to_5{left:110px;bottom:622px;letter-spacing:-0.14px;word-spacing:0.07px;}
#tp_5{left:110px;bottom:600px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tq_5{left:762px;bottom:600px;letter-spacing:-0.14px;}
#tr_5{left:110px;bottom:578px;letter-spacing:-0.13px;word-spacing:0.07px;}
#ts_5{left:110px;bottom:543px;letter-spacing:-0.08px;word-spacing:-0.1px;}
#tt_5{left:110px;bottom:509px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tu_5{left:110px;bottom:487px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tv_5{left:110px;bottom:452px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#tw_5{left:110px;bottom:418px;letter-spacing:-0.14px;word-spacing:0.06px;}
#tx_5{left:110px;bottom:396px;letter-spacing:-0.1px;}
#ty_5{left:110px;bottom:362px;letter-spacing:-0.18px;word-spacing:0.08px;}
#tz_5{left:110px;bottom:327px;letter-spacing:-0.11px;word-spacing:0.05px;}

.s0_5{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
.s1_5{font-size:17px;font-family:Calibri_7r;color:#000;}
.s2_5{font-size:11px;font-family:Calibri_7r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">OS TIPOS DA CRONICA </span>
<span id="t2_5" class="t s0_5">1. CRÓNICA DESCRITIVA </span>
<span id="t3_5" class="t s1_5">Ocorre quando uma crónica explora a caraterizção de seres animados e imanimados em um espaço vivo </span>
<span id="t4_5" class="t s1_5" data-mappings='[[41,"fi"],[64,"fi"]]'>com uma pintura, preçisa como uma fotograﬁa ou dinâmica como um ﬁlme publicado. </span>
<span id="t5_5" class="t s0_5">2. CRÓNICA NARRATIVE </span>
<span id="t6_5" class="t s1_5">Baseia-se em história, o que a próxima do conto. Pode ser narrado tanto na 1 </span>
<span id="t7_5" class="t s2_5">0 </span>
<span id="t8_5" class="t s1_5">quanto na  3 </span>
<span id="t9_5" class="t s2_5">0 </span>
<span id="ta_5" class="t s1_5">pessoa do </span>
<span id="tb_5" class="t s1_5">singular. </span>
<span id="tc_5" class="t s0_5">3. CRÓNICA DISSERTIVA </span>
<span id="td_5" class="t s1_5" data-mappings='[[43,"ti"]]'>Opinião explicita com argumentos mais “ Senmentalista” do que o “racionais” (por exemplo : ao inve de </span>
<span id="te_5" class="t s1_5">escrever) </span>
<span id="tf_5" class="t s0_5">4. CRÓNICA NARRATIVO-DISSERTIVO. </span>
<span id="tg_5" class="t s1_5">E quando uma crónica explora a caracterização de seres descrevendo-os. E ao mesmo tempo mostra </span>
<span id="th_5" class="t s1_5" data-mappings='[[9,"ti"]]'>fatos condianos (banais,comum) no qual pode ser narrado em 1 </span>
<span id="ti_5" class="t s2_5">0 </span>
<span id="tj_5" class="t s1_5">ou na 3 </span>
<span id="tk_5" class="t s2_5">0 </span>
<span id="tl_5" class="t s1_5">pessoa do singular . Ela é </span>
<span id="tm_5" class="t s1_5">baseada em acontecimentos diários. </span>
<span id="tn_5" class="t s0_5">5. CRÓNICA HUMORÍSTICA </span>
<span id="to_5" class="t s1_5">Deve ter algo que chame atenção do leitor assim com um pouco de humor. É sempre bom ter pouco </span>
<span id="tp_5" class="t s1_5">personagens e apresentar tempo e espaço reduzidos. A linguagem é proxima do informal visão </span><span id="tq_5" class="t s1_5">ironica </span>
<span id="tr_5" class="t s1_5">ou comônica de fatos apresentados. </span>
<span id="ts_5" class="t s0_5">6. CRÓNICA LÍRICA </span>
<span id="tt_5" class="t s1_5" data-mappings='[[26,"ti"],[79,"ti"]]'>Aprsenta uma linguagem poeca e metaforica. Nela, predominan : emoçõesb, os senmentos(paixão, </span>
<span id="tu_5" class="t s1_5" data-mappings='[[48,"ti"]]'>nostalgia e saudades} traduzidos uma atetude poéco. </span>
<span id="tv_5" class="t s0_5">7. CRÓNICA POÉTICA </span>
<span id="tw_5" class="t s1_5" data-mappings='[[20,"ti"],[57,"ti"]]'>Apresenta versos poéco em força arónica, expressando senmentos e reações de ma determinado </span>
<span id="tx_5" class="t s1_5">assunto. </span>
<span id="ty_5" class="t s0_5">8. CRÓNICA JORNALISTA </span>
<span id="tz_5" class="t s1_5" data-mappings='[[15,"ti"],[47,"ti"],[79,"ti"]]'>Apresenta de nocias ou factos baseandoi no condiano pode ser policial, desporvas, e etc… </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
