<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:433px;bottom:1076px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t2_6{left:110px;bottom:1042px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t3_6{left:110px;bottom:1008px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t4_6{left:110px;bottom:973px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t5_6{left:110px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.12px;}
#t6_6{left:110px;bottom:905px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t7_6{left:110px;bottom:870px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t8_6{left:138px;bottom:802px;}
#t9_6{left:165px;bottom:802px;letter-spacing:-0.14px;word-spacing:-0.07px;}
#ta_6{left:110px;bottom:767px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tb_6{left:138px;bottom:733px;}
#tc_6{left:165px;bottom:733px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#td_6{left:138px;bottom:711px;}
#te_6{left:165px;bottom:711px;letter-spacing:-0.1px;word-spacing:0.04px;}
#tf_6{left:138px;bottom:688px;}
#tg_6{left:165px;bottom:688px;letter-spacing:-0.1px;word-spacing:0.04px;}
#th_6{left:110px;bottom:620px;letter-spacing:0.02px;}
#ti_6{left:127px;bottom:620px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tj_6{left:110px;bottom:585px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tk_6{left:470px;bottom:585px;letter-spacing:-0.21px;}
#tl_6{left:110px;bottom:551px;letter-spacing:-0.13px;}
#tm_6{left:110px;bottom:517px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tn_6{left:110px;bottom:482px;letter-spacing:-0.11px;word-spacing:0.01px;}
#to_6{left:110px;bottom:448px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tp_6{left:110px;bottom:414px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tq_6{left:110px;bottom:379px;letter-spacing:0.02px;}
#tr_6{left:127px;bottom:379px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#ts_6{left:110px;bottom:345px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tt_6{left:403px;bottom:345px;letter-spacing:-0.13px;}
#tu_6{left:110px;bottom:311px;letter-spacing:-0.13px;word-spacing:0.07px;}

.s0_6{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
.s1_6{font-size:17px;font-family:Calibri_7r;color:#000;}
.s2_6{font-size:17px;font-family:Wingdings-Regular_7n;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_7n;
	src: url("fonts/Wingdings-Regular_7n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">AS RIMAS </span>
<span id="t2_6" class="t s1_6">O que é a Rima ? </span>
<span id="t3_6" class="t s1_6">A rima é um recurso literario resultants da combinação do sons semlhantes entre palavras. </span>
<span id="t4_6" class="t s1_6">Exemplo: Selmelhança dos sons entre as palavras. </span>
<span id="t5_6" class="t s1_6">“hoje acabou-se a palavra </span>
<span id="t6_6" class="t s1_6">E nenhuma lagrima vem </span>
<span id="t7_6" class="t s1_6">Aí, se a vida se me acabara </span>
<span id="t8_6" class="t s2_6">❖ </span><span id="t9_6" class="t s0_6">CLACIFICAÇÃO DA RIMA </span>
<span id="ta_6" class="t s1_6">A rima pode ser : </span>
<span id="tb_6" class="t s2_6">➢ </span><span id="tc_6" class="t s1_6">Rima Cruzada ou alternadas </span>
<span id="td_6" class="t s2_6">➢ </span><span id="te_6" class="t s1_6">Rima Emparelhada </span>
<span id="tf_6" class="t s2_6">➢ </span><span id="tg_6" class="t s1_6">Rima interpolada </span>
<span id="th_6" class="t s1_6">1. </span><span id="ti_6" class="t s0_6">A rima cruzada ou alternada </span>
<span id="tj_6" class="t s1_6">A rima cruzada ou alternada apresentam o esquema </span><span id="tk_6" class="t s0_6">ABAB </span>
<span id="tl_6" class="t s0_6">Exemplo: </span>
<span id="tm_6" class="t s1_6">Outras almas talvez já foram tuas =&gt; A </span>
<span id="tn_6" class="t s1_6">Viveste em outros mundos …De maneira =&gt; B </span>
<span id="to_6" class="t s1_6">Que em misteriosa duvidas Flutuas=&gt;A </span>
<span id="tp_6" class="t s1_6" data-mappings='[[16,"ti"]]'>Vida de vida mulplas herdeiras=&gt; B </span>
<span id="tq_6" class="t s1_6">2. </span><span id="tr_6" class="t s0_6">A rima emparelhada </span>
<span id="ts_6" class="t s1_6">A rima emparelhada apresenta o esquema </span><span id="tt_6" class="t s0_6">AABB </span>
<span id="tu_6" class="t s0_6">Exemplo : </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
