<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1076px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t2_7{left:110px;bottom:1042px;}
#t3_7{left:127px;bottom:1042px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4_7{left:396px;bottom:1042px;letter-spacing:-0.14px;}
#t5_7{left:110px;bottom:1008px;letter-spacing:-0.13px;}
#t6_7{left:110px;bottom:973px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t7_7{left:110px;bottom:939px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t8_7{left:110px;bottom:905px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t9_7{left:110px;bottom:870px;letter-spacing:-0.12px;word-spacing:0.06px;}

.s0_7{font-size:17px;font-family:Calibri_7r;color:#000;}
.s1_7{font-size:17px;font-family:Calibri-Bold_7j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7j;
	src: url("fonts/Calibri-Bold_7j.woff") format("woff");
}

@font-face {
	font-family: Calibri_7r;
	src: url("fonts/Calibri_7r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">3. A rima interpolada </span>
<span id="t2_7" class="t s0_7">A </span><span id="t3_7" class="t s0_7">rima interpolada apresenta o esquema </span><span id="t4_7" class="t s1_7">ABBA </span>
<span id="t5_7" class="t s1_7">Exemplo: </span>
<span id="t6_7" class="t s0_7" data-mappings='[[24,"fi"]]'>O Cristo de ouro, de marﬁm, de parta=&gt;A </span>
<span id="t7_7" class="t s0_7">Cristo ideias, senores, luminosos=&gt;B </span>
<span id="t8_7" class="t s0_7">Ensaguetadas Cristos dolorosos=&gt; B </span>
<span id="t9_7" class="t s0_7">Cuja cabeça a dor e a luz retrata=&gt;A </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
