<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1066px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t2_1{left:138px;bottom:1009px;letter-spacing:0.24px;}
#t3_1{left:165px;bottom:1009px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t4_1{left:138px;bottom:967px;letter-spacing:0.24px;}
#t5_1{left:165px;bottom:967px;letter-spacing:0.19px;word-spacing:-0.06px;}
#t6_1{left:138px;bottom:925px;letter-spacing:0.24px;}
#t7_1{left:165px;bottom:925px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t8_1{left:138px;bottom:882px;letter-spacing:0.24px;}
#t9_1{left:165px;bottom:882px;letter-spacing:0.19px;word-spacing:-0.02px;}

.s0_1{font-size:24px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Sociedades e globalização </span>
<span id="t2_1" class="t s0_1">1. </span><span id="t3_1" class="t s0_1">Conceitos de globalização </span>
<span id="t4_1" class="t s0_1">2. </span><span id="t5_1" class="t s0_1">Globalização, desenvolvimento e desigualidade </span>
<span id="t6_1" class="t s0_1">3. </span><span id="t7_1" class="t s0_1">O turismo e a globalização </span>
<span id="t8_1" class="t s0_1">4. </span><span id="t9_1" class="t s0_1">O impacto da globalização na sociedade Timorense </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
