<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:138px;bottom:1070px;letter-spacing:0.17px;word-spacing:0.12px;}
#t2_10{left:138px;bottom:1033px;letter-spacing:0.16px;word-spacing:-0.06px;}
#t3_10{left:110px;bottom:995px;}
#t4_10{left:138px;bottom:995px;letter-spacing:0.16px;word-spacing:0.33px;}
#t5_10{left:474px;bottom:995px;letter-spacing:0.15px;word-spacing:0.29px;}
#t6_10{left:138px;bottom:958px;letter-spacing:0.15px;word-spacing:0.03px;}
#t7_10{left:110px;bottom:920px;}
#t8_10{left:138px;bottom:920px;letter-spacing:0.19px;word-spacing:1.65px;}
#t9_10{left:399px;bottom:920px;letter-spacing:0.16px;word-spacing:1.67px;}
#ta_10{left:138px;bottom:883px;letter-spacing:0.16px;word-spacing:-0.08px;}
#tb_10{left:110px;bottom:844px;}
#tc_10{left:138px;bottom:844px;letter-spacing:0.16px;}
#td_10{left:242px;bottom:844px;letter-spacing:0.15px;}
#te_10{left:332px;bottom:844px;letter-spacing:0.17px;}
#tf_10{left:402px;bottom:844px;letter-spacing:0.16px;}
#tg_10{left:543px;bottom:844px;letter-spacing:0.15px;}
#th_10{left:642px;bottom:844px;letter-spacing:0.05px;}
#ti_10{left:138px;bottom:807px;letter-spacing:0.18px;word-spacing:4.57px;}
#tj_10{left:138px;bottom:771px;letter-spacing:0.17px;word-spacing:0.96px;}
#tk_10{left:138px;bottom:734px;letter-spacing:0.17px;word-spacing:1.76px;}
#tl_10{left:138px;bottom:697px;letter-spacing:0.17px;word-spacing:0.08px;}
#tm_10{left:564px;bottom:697px;letter-spacing:0.13px;}
#tn_10{left:138px;bottom:660px;letter-spacing:0.19px;word-spacing:3.99px;}
#to_10{left:423px;bottom:660px;letter-spacing:0.18px;word-spacing:3.94px;}
#tp_10{left:138px;bottom:623px;letter-spacing:0.15px;word-spacing:-0.85px;}
#tq_10{left:138px;bottom:586px;letter-spacing:0.17px;word-spacing:-0.05px;}
#tr_10{left:110px;bottom:549px;letter-spacing:0.26px;}
#ts_10{left:145px;bottom:549px;letter-spacing:0.15px;word-spacing:-0.05px;}
#tt_10{left:110px;bottom:506px;letter-spacing:0.16px;}
#tu_10{left:153px;bottom:506px;letter-spacing:0.16px;word-spacing:-0.12px;}
#tv_10{left:145px;bottom:462px;letter-spacing:0.16px;word-spacing:2.28px;}
#tw_10{left:110px;bottom:434px;letter-spacing:0.17px;word-spacing:7.41px;}
#tx_10{left:110px;bottom:406px;letter-spacing:0.17px;word-spacing:6.67px;}
#ty_10{left:110px;bottom:378px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tz_10{left:758px;bottom:835px;letter-spacing:0.12px;}
#t10_10{left:753px;bottom:813px;letter-spacing:0.13px;}
#t11_10{left:698px;bottom:748px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t12_10{left:698px;bottom:726px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t13_10{left:698px;bottom:704px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t14_10{left:698px;bottom:682px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t15_10{left:698px;bottom:660px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t16_10{left:698px;bottom:638px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t17_10{left:698px;bottom:615px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t18_10{left:698px;bottom:593px;letter-spacing:-0.09px;}

.s0_10{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_10{font-size:21px;font-family:SymbolMT_ar;color:#00B050;}
.s2_10{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#00B050;}
.s3_10{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_10{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s5_10{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: SymbolMT_ar;
	src: url("fonts/SymbolMT_ar.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">custos a nível social, nomeadamente o despedimento de trabalhadores em certas </span>
<span id="t2_10" class="t s0_10">areas de atividade económica. </span>
<span id="t3_10" class="t s1_10">• </span><span id="t4_10" class="t s2_10">Domínio sobre as culturais nacionais; </span><span id="t5_10" class="t s0_10">as culturas nacionais mais frágeis podem </span>
<span id="t6_10" class="t s0_10">ser desvalorizadas face ás culturas globalizadas ou mais fortes. </span>
<span id="t7_10" class="t s1_10">• </span><span id="t8_10" class="t s2_10">Exploração da mão de obra; </span><span id="t9_10" class="t s0_10">as grandes empresas instalam-se nos países mais </span>
<span id="ta_10" class="t s0_10">pobres, para aproveitar a mão de obra barata e por vezes, o trabalho infantile. </span>
<span id="tb_10" class="t s1_10">• </span><span id="tc_10" class="t s2_10">Exclusão </span><span id="td_10" class="t s2_10">digital; </span><span id="te_10" class="t s0_10">outra </span><span id="tf_10" class="t s0_10">consequência </span><span id="tg_10" class="t s0_10">negativa </span><span id="th_10" class="t s0_10">da </span>
<span id="ti_10" class="t s0_10">globalização, ao nível das tecnologias da informação, é a </span>
<span id="tj_10" class="t s0_10">distribuição desigual do acesso ás mesmas. Este fenómeno é </span>
<span id="tk_10" class="t s0_10">conhecido como exclusão digital. Em muitos países há uma </span>
<span id="tl_10" class="t s0_10">grande parte da população que não tem acesso as </span><span id="tm_10" class="t s3_10">tecnologias </span>
<span id="tn_10" class="t s3_10">de informação e comunicação. </span><span id="to_10" class="t s0_10">Esta situação leva a que a </span>
<span id="tp_10" class="t s0_10">exclusão se grave, criando uma diferença ainda maior entre os </span>
<span id="tq_10" class="t s0_10">que têm e os que não têm acesso as inovações tecnológicas. </span>
<span id="tr_10" class="t s0_10">3. </span><span id="ts_10" class="t s0_10">O turismo e a globalização </span>
<span id="tt_10" class="t s0_10">3.1. </span><span id="tu_10" class="t s0_10">A crescente internacionalização do fenómeno turístico </span>
<span id="tv_10" class="t s0_10">Apesar de ao longo da história, se conhecer a existência de deslocações para </span>
<span id="tw_10" class="t s0_10">outros territorios, por diferentes razões (caça, religião, comércio, conquistas, </span>
<span id="tx_10" class="t s0_10">guerras, lazer, estudo, curiosidade, entre outras), o turismo surge como uma </span>
<span id="ty_10" class="t s0_10">atividade económica organizada, apenas em meados do século XIX. </span>
<span id="tz_10" class="t s4_10">Exclusão </span>
<span id="t10_10" class="t s4_10">digital </span>
<span id="t11_10" class="t s5_10">Conceito que diz </span>
<span id="t12_10" class="t s5_10">respeito as </span>
<span id="t13_10" class="t s5_10">consequências sociais, </span>
<span id="t14_10" class="t s5_10">económicas e culturais </span>
<span id="t15_10" class="t s5_10">da distribuição </span>
<span id="t16_10" class="t s5_10">desigual no acesso as </span>
<span id="t17_10" class="t s5_10">tecnologias de </span>
<span id="t18_10" class="t s5_10">informação </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
