<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:145px;bottom:1070px;letter-spacing:0.19px;word-spacing:6.11px;}
#t2_11{left:110px;bottom:1042px;letter-spacing:0.16px;word-spacing:0.08px;}
#t3_11{left:110px;bottom:1014px;letter-spacing:0.2px;word-spacing:4.51px;}
#t4_11{left:110px;bottom:986px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t5_11{left:145px;bottom:942px;letter-spacing:0.18px;word-spacing:2.77px;}
#t6_11{left:110px;bottom:914px;letter-spacing:0.18px;word-spacing:4.17px;}
#t7_11{left:110px;bottom:886px;letter-spacing:0.19px;word-spacing:8.18px;}
#t8_11{left:110px;bottom:858px;letter-spacing:0.18px;word-spacing:4.71px;}
#t9_11{left:110px;bottom:830px;letter-spacing:0.17px;word-spacing:0.13px;}
#ta_11{left:110px;bottom:801px;letter-spacing:0.17px;word-spacing:-0.06px;}
#tb_11{left:110px;bottom:758px;letter-spacing:0.19px;word-spacing:0.64px;}
#tc_11{left:110px;bottom:730px;letter-spacing:0.16px;word-spacing:-0.07px;}
#td_11{left:145px;bottom:686px;}
#te_11{left:172px;bottom:686px;letter-spacing:0.16px;word-spacing:0.03px;}
#tf_11{left:145px;bottom:658px;}
#tg_11{left:177px;bottom:658px;letter-spacing:0.16px;word-spacing:-0.05px;}
#th_11{left:145px;bottom:630px;}
#ti_11{left:172px;bottom:630px;letter-spacing:0.18px;word-spacing:-0.13px;}
#tj_11{left:145px;bottom:602px;}
#tk_11{left:172px;bottom:602px;letter-spacing:0.17px;word-spacing:-0.06px;}
#tl_11{left:145px;bottom:573px;}
#tm_11{left:172px;bottom:573px;letter-spacing:0.16px;word-spacing:0.03px;}
#tn_11{left:145px;bottom:545px;}
#to_11{left:172px;bottom:545px;letter-spacing:0.17px;word-spacing:-0.11px;}
#tp_11{left:145px;bottom:517px;}
#tq_11{left:172px;bottom:517px;letter-spacing:0.17px;word-spacing:-0.08px;}
#tr_11{left:110px;bottom:474px;letter-spacing:0.2px;word-spacing:4.66px;}
#ts_11{left:110px;bottom:445px;letter-spacing:0.17px;word-spacing:-0.94px;}
#tt_11{left:110px;bottom:417px;letter-spacing:0.17px;word-spacing:3.44px;}
#tu_11{left:110px;bottom:389px;letter-spacing:0.16px;word-spacing:-0.06px;}
#tv_11{left:698px;bottom:1059px;letter-spacing:0.14px;}
#tw_11{left:698px;bottom:1025px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tx_11{left:698px;bottom:1003px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#ty_11{left:698px;bottom:981px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tz_11{left:698px;bottom:959px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t10_11{left:698px;bottom:936px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t11_11{left:698px;bottom:914px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#t12_11{left:698px;bottom:892px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t13_11{left:698px;bottom:870px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t14_11{left:125px;bottom:345px;letter-spacing:0.16px;}
#t15_11{left:125px;bottom:301px;letter-spacing:0.16px;word-spacing:3.94px;}
#t16_11{left:125px;bottom:273px;letter-spacing:0.17px;word-spacing:4.9px;}
#t17_11{left:125px;bottom:245px;letter-spacing:0.17px;word-spacing:2.88px;}
#t18_11{left:125px;bottom:216px;letter-spacing:0.17px;word-spacing:-0.28px;}
#t19_11{left:125px;bottom:188px;letter-spacing:0.16px;word-spacing:0.03px;}

.s0_11{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_11{font-size:21px;font-family:Wingdings-Regular_ay;color:#000;}
.s2_11{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s3_11{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Wingdings-Regular_ay;
	src: url("fonts/Wingdings-Regular_ay.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">O turismo define-se como as atividades que as pessoas </span>
<span id="t2_11" class="t s0_11">realizam durante as suas viagens e em lugares distintos daqueles </span>
<span id="t3_11" class="t s0_11">em que vivem, por um periodo de tempo inferior a um ano </span>
<span id="t4_11" class="t s0_11">consecutive, com fins de lazer negócios e outros. </span>
<span id="t5_11" class="t s0_11">A revolução industrial, no seculo XVIII, foi um momento </span>
<span id="t6_11" class="t s0_11">importante para o desenvolvimento das condições que deram </span>
<span id="t7_11" class="t s0_11">origem ao turismo, que é hoje um dos principais setores </span>
<span id="t8_11" class="t s0_11">económicos a nível mundial. No entanto, o desenvolvimento </span>
<span id="t9_11" class="t s0_11">deste setor só se verifica, com maior intencidade, em meados do </span>
<span id="ta_11" class="t s0_11">século XX, nomeadamente após a Segunda Guerra Mundial. </span>
<span id="tb_11" class="t s0_11">O turismo expandiu-se em diversas formas e direções. Em termos globais, pode-se </span>
<span id="tc_11" class="t s0_11">dizer que o crecimento do turismo tem vindo a ser influênciado: </span>
<span id="td_11" class="t s1_11">▪ </span><span id="te_11" class="t s0_11">Pelo desenvolvimento tecnológico </span>
<span id="tf_11" class="t s1_11">▪ </span><span id="tg_11" class="t s0_11">Pelo desenvolvimento das infraestruturas de transporte e comunicações </span>
<span id="th_11" class="t s1_11">▪ </span><span id="ti_11" class="t s0_11">Pela existência de mais tempo livre para as pessoas </span>
<span id="tj_11" class="t s1_11">▪ </span><span id="tk_11" class="t s0_11">Pela melhoria das condições de vida </span>
<span id="tl_11" class="t s1_11">▪ </span><span id="tm_11" class="t s0_11">Pelo crescimento económico </span>
<span id="tn_11" class="t s1_11">▪ </span><span id="to_11" class="t s0_11">Por mudanças demográficas e sociais </span>
<span id="tp_11" class="t s1_11">▪ </span><span id="tq_11" class="t s0_11">Por mudanças politicas e nas leis sobbre o turismo. </span>
<span id="tr_11" class="t s0_11">Nas últimas décadas, o turismo tem crescido de ima forma continua, tendo-se </span>
<span id="ts_11" class="t s0_11">tornando num dos setores de maior e mais rápido crescimento económico no mundo. </span>
<span id="tt_11" class="t s0_11">O grande crescimento da atividade turística transformou-se num dos fenómenos </span>
<span id="tu_11" class="t s0_11">económicos e sociais mais significativos do século XX. </span>
<span id="tv_11" class="t s2_11">Turismo </span>
<span id="tw_11" class="t s3_11">Movimento de pessoas </span>
<span id="tx_11" class="t s3_11">que viajam durante um </span>
<span id="ty_11" class="t s3_11">periodo que pode ir até </span>
<span id="tz_11" class="t s3_11">um ano, para sítios </span>
<span id="t10_11" class="t s3_11">diferentes diferentes </span>
<span id="t11_11" class="t s3_11">daqueles em que vivem </span>
<span id="t12_11" class="t s3_11">por razões de lazer </span>
<span id="t13_11" class="t s3_11">negócios ou outros. </span>
<span id="t14_11" class="t s0_11">Ecoturismo; </span>
<span id="t15_11" class="t s0_11">Segmento de atividade turística que utiliza, de forma </span>
<span id="t16_11" class="t s0_11">sustentável, incentive a sua conservação e procura a </span>
<span id="t17_11" class="t s0_11">formação de uma conciência ambientalista, através da </span>
<span id="t18_11" class="t s0_11">interpretação do ambiente, promovendo o bem-estar das </span>
<span id="t19_11" class="t s0_11">populações envolvidas. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
