<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1070px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t2_12{left:110px;bottom:1018px;letter-spacing:0.17px;word-spacing:2.99px;}
#t3_12{left:110px;bottom:981px;letter-spacing:0.18px;word-spacing:2.13px;}
#t4_12{left:110px;bottom:944px;letter-spacing:0.16px;word-spacing:3.16px;}
#t5_12{left:110px;bottom:908px;letter-spacing:0.15px;word-spacing:-0.25px;}
#t6_12{left:110px;bottom:871px;letter-spacing:0.17px;word-spacing:-0.14px;}
#t7_12{left:110px;bottom:818px;letter-spacing:0.18px;word-spacing:0.66px;}
#t8_12{left:110px;bottom:782px;letter-spacing:0.17px;word-spacing:-0.29px;}
#t9_12{left:110px;bottom:745px;letter-spacing:0.17px;word-spacing:1.49px;}
#ta_12{left:110px;bottom:708px;letter-spacing:0.17px;word-spacing:0.99px;}
#tb_12{left:282px;bottom:708px;letter-spacing:0.18px;word-spacing:1.15px;}
#tc_12{left:455px;bottom:708px;letter-spacing:0.17px;word-spacing:1.25px;}
#td_12{left:110px;bottom:671px;letter-spacing:0.15px;word-spacing:-1.18px;}
#te_12{left:110px;bottom:634px;letter-spacing:0.17px;word-spacing:2.88px;}
#tf_12{left:110px;bottom:597px;letter-spacing:0.16px;}
#tg_12{left:649px;bottom:807px;letter-spacing:0.13px;word-spacing:0.01px;}
#th_12{left:649px;bottom:773px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_12{left:649px;bottom:751px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_12{left:649px;bottom:728px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tk_12{left:649px;bottom:706px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tl_12{left:649px;bottom:684px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tm_12{left:649px;bottom:662px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#tn_12{left:649px;bottom:640px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#to_12{left:649px;bottom:618px;letter-spacing:-0.08px;}

.s0_12{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_12{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#00B050;}
.s2_12{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s3_12{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">3.2 as implicações da globalização no turismo </span>
<span id="t2_12" class="t s0_12">A globalização contribui fortemente para o crescimento económico dos diversos </span>
<span id="t3_12" class="t s0_12">países. No setór do turismo, a globalização manifesta-se através por exemplo, da </span>
<span id="t4_12" class="t s0_12">existência de grandes transportadoras aéreos, cadeias I nternacionais de hotéis e </span>
<span id="t5_12" class="t s0_12">pelas grandes empresas de aluguer de automóveis, com filiais espalhadas por todo o </span>
<span id="t6_12" class="t s0_12">mundo, entre outros. </span>
<span id="t7_12" class="t s0_12">Analisando os efeitos da globalização no turismo, pode-se </span>
<span id="t8_12" class="t s0_12">apontar um conjunto de benefícios e prejuízos para o setor. </span>
<span id="t9_12" class="t s0_12">No que se refere aos efeitos negatives da globalização do </span>
<span id="ta_12" class="t s0_12">turismo, destaca-se </span><span id="tb_12" class="t s1_12">turismo de massas, </span><span id="tc_12" class="t s0_12">que de uma forma </span>
<span id="td_12" class="t s0_12">geral, visa o lucro rápido e não se preocupa com as questões </span>
<span id="te_12" class="t s0_12">de conservação ambientais, culturais e sociais dos locais </span>
<span id="tf_12" class="t s0_12">visitados. </span>
<span id="tg_12" class="t s2_12">Turismo de massas </span>
<span id="th_12" class="t s3_12">Fenómeno que designa a </span>
<span id="ti_12" class="t s3_12">deslocação de uma grande </span>
<span id="tj_12" class="t s3_12">número de pessoas, </span>
<span id="tk_12" class="t s3_12">geralmente em grupo, para </span>
<span id="tl_12" class="t s3_12">um determinado destino </span>
<span id="tm_12" class="t s3_12">turítico, provocando impactos </span>
<span id="tn_12" class="t s3_12">negatives no ambiente a nivel </span>
<span id="to_12" class="t s3_12">sociocultural </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
