<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1070px;letter-spacing:0.26px;}
#t2_2{left:165px;bottom:1070px;letter-spacing:0.16px;word-spacing:-0.06px;}
#t3_2{left:165px;bottom:1033px;letter-spacing:0.19px;}
#t4_2{left:220px;bottom:1033px;letter-spacing:0.16px;word-spacing:-0.07px;}
#t5_2{left:165px;bottom:997px;letter-spacing:0.17px;word-spacing:1.56px;}
#t6_2{left:110px;bottom:960px;letter-spacing:0.15px;word-spacing:-0.97px;}
#t7_2{left:433px;bottom:960px;}
#t8_2{left:443px;bottom:960px;letter-spacing:0.16px;word-spacing:-0.97px;}
#t9_2{left:110px;bottom:923px;letter-spacing:0.17px;word-spacing:4.83px;}
#ta_2{left:110px;bottom:886px;letter-spacing:0.14px;}
#tb_2{left:214px;bottom:886px;letter-spacing:0.18px;word-spacing:0.8px;}
#tc_2{left:583px;bottom:886px;letter-spacing:0.15px;word-spacing:0.89px;}
#td_2{left:753px;bottom:886px;letter-spacing:0.15px;}
#te_2{left:110px;bottom:849px;letter-spacing:0.17px;word-spacing:-0.64px;}
#tf_2{left:110px;bottom:812px;letter-spacing:0.16px;word-spacing:-0.04px;}
#tg_2{left:165px;bottom:775px;letter-spacing:0.16px;word-spacing:4.72px;}
#th_2{left:110px;bottom:738px;letter-spacing:0.19px;word-spacing:8.36px;}
#ti_2{left:110px;bottom:701px;letter-spacing:0.18px;word-spacing:1.38px;}
#tj_2{left:110px;bottom:664px;letter-spacing:0.17px;word-spacing:4.98px;}
#tk_2{left:110px;bottom:628px;letter-spacing:0.18px;word-spacing:3.42px;}
#tl_2{left:110px;bottom:591px;letter-spacing:0.15px;word-spacing:1.36px;}
#tm_2{left:110px;bottom:554px;letter-spacing:0.17px;word-spacing:-0.05px;}
#tn_2{left:165px;bottom:517px;letter-spacing:0.18px;word-spacing:3.61px;}
#to_2{left:110px;bottom:480px;letter-spacing:0.17px;word-spacing:4.26px;}
#tp_2{left:110px;bottom:443px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tq_2{left:110px;bottom:406px;letter-spacing:0.22px;}
#tr_2{left:139px;bottom:406px;letter-spacing:0.16px;word-spacing:-0.05px;}
#ts_2{left:139px;bottom:369px;letter-spacing:0.19px;word-spacing:4.94px;}
#tt_2{left:139px;bottom:332px;letter-spacing:0.15px;word-spacing:1.19px;}
#tu_2{left:375px;bottom:332px;letter-spacing:0.16px;word-spacing:1.18px;}
#tv_2{left:139px;bottom:295px;letter-spacing:0.16px;word-spacing:-1.35px;}
#tw_2{left:139px;bottom:259px;letter-spacing:0.19px;word-spacing:6.88px;}
#tx_2{left:139px;bottom:222px;letter-spacing:0.18px;word-spacing:3.41px;}
#ty_2{left:139px;bottom:185px;letter-spacing:0.16px;word-spacing:-0.08px;}

.s0_2{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_2{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_2{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">1. </span><span id="t2_2" class="t s0_2">Conceito de globalização </span>
<span id="t3_2" class="t s0_2">1.1. </span><span id="t4_2" class="t s0_2">O que é globalização? </span>
<span id="t5_2" class="t s0_2">No final do século XX, a palavra globalização tornou-se muito popular. Os </span>
<span id="t6_2" class="t s0_2">politicos, os empresarios, os professor</span><span id="t7_2" class="t s1_2">e</span><span id="t8_2" class="t s0_2">s e outras muitas pessoas utilizam este termo, </span>
<span id="t9_2" class="t s0_2">muitas vezes quando falam dos problemas económicos, sociais e culturais das </span>
<span id="ta_2" class="t s0_2">sociedades. </span><span id="tb_2" class="t s2_2">A globalização não é um fenómeno novo. </span><span id="tc_2" class="t s0_2">Alguns estudiosos </span><span id="td_2" class="t s0_2">afirmam </span>
<span id="te_2" class="t s0_2">que o seu início aconteceu na altura das grandes navegações europeias (Século XV). </span>
<span id="tf_2" class="t s0_2">No entanto, só nas últimas décadas se tornou realmente importante. </span>
<span id="tg_2" class="t s0_2">Para muitos autores, globalização significa um processo de ligação mais </span>
<span id="th_2" class="t s0_2">estreita entre as economias dos vários países, que desta forma, se tornam </span>
<span id="ti_2" class="t s0_2">dependentes umas das outras. Esta ligação faze-se sobretudo, através de comércio </span>
<span id="tj_2" class="t s0_2">de bens e serviços do investimento internacional, e da circulação dos capitais </span>
<span id="tk_2" class="t s0_2">financeiros entre os países. Por exemplo, Timor-Leste tem um fundo financeiro </span>
<span id="tl_2" class="t s0_2">público, constituido por receitas do petróleo, que é aplicado em negócio de vários </span>
<span id="tm_2" class="t s0_2">países com o objetivo de ter mais rendimentos. </span>
<span id="tn_2" class="t s0_2">Pode-se dizer então, que o processo de globalização é um fenómeno que </span>
<span id="to_2" class="t s0_2">consiste na aproximação crescente, ao nível mundial, dos países e das pessoas </span>
<span id="tp_2" class="t s0_2">através de interligações económicas, políticas, sociais e culturais. </span>
<span id="tq_2" class="t s1_2">1.2 </span><span id="tr_2" class="t s1_2">. perspetivas sobre a globalização </span>
<span id="ts_2" class="t s0_2">A globalização é um fenómeno complexo. É muito profundo (afeta muitas </span>
<span id="tt_2" class="t s0_2">pessoas e grupos sociais), </span><span id="tu_2" class="t s0_2">diversificado (varia em função da realidade de cada </span>
<span id="tv_2" class="t s0_2">país e região do mundo) e multifacetado (apresenta-se de modos diferentes). Pode </span>
<span id="tw_2" class="t s0_2">assim, ser abordado de diversas perspetivas, como a económica, política, </span>
<span id="tx_2" class="t s0_2">tecnológica, social, cultural e ambiental. A globalização, vista por cada uma </span>
<span id="ty_2" class="t s0_2">destas perspetivas, poderá ser entendida de diferentes formas. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
