<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:366px;bottom:876px;letter-spacing:0.13px;}
#t2_3{left:110px;bottom:823px;}
#t3_3{left:138px;bottom:823px;letter-spacing:0.17px;word-spacing:0.02px;}
#t4_3{left:138px;bottom:786px;letter-spacing:0.18px;word-spacing:6.5px;}
#t5_3{left:110px;bottom:749px;letter-spacing:0.17px;word-spacing:-0.39px;}
#t6_3{left:599px;bottom:749px;letter-spacing:0.17px;word-spacing:-0.41px;}
#t7_3{left:110px;bottom:712px;letter-spacing:0.18px;word-spacing:3.89px;}
#t8_3{left:110px;bottom:676px;letter-spacing:0.18px;word-spacing:1.59px;}
#t9_3{left:110px;bottom:639px;letter-spacing:0.2px;word-spacing:8.52px;}
#ta_3{left:464px;bottom:639px;letter-spacing:0.21px;word-spacing:8.41px;}
#tb_3{left:110px;bottom:602px;letter-spacing:0.19px;}
#tc_3{left:216px;bottom:602px;letter-spacing:0.17px;word-spacing:0.51px;}
#td_3{left:797px;bottom:602px;letter-spacing:0.02px;}
#te_3{left:110px;bottom:565px;letter-spacing:0.16px;word-spacing:0.02px;}
#tf_3{left:138px;bottom:528px;letter-spacing:0.18px;word-spacing:11.33px;}
#tg_3{left:274px;bottom:528px;letter-spacing:0.15px;}
#th_3{left:417px;bottom:528px;letter-spacing:0.2px;word-spacing:11.33px;}
#ti_3{left:110px;bottom:491px;letter-spacing:0.17px;word-spacing:-0.1px;}
#tj_3{left:110px;bottom:454px;letter-spacing:0.16px;word-spacing:1.92px;}
#tk_3{left:110px;bottom:417px;letter-spacing:0.18px;word-spacing:3.85px;}
#tl_3{left:110px;bottom:380px;letter-spacing:0.16px;word-spacing:-0.05px;}
#tm_3{left:138px;bottom:328px;letter-spacing:0.16px;word-spacing:1.05px;}
#tn_3{left:110px;bottom:291px;letter-spacing:0.17px;word-spacing:3.42px;}
#to_3{left:110px;bottom:254px;letter-spacing:0.13px;}
#tp_3{left:110px;bottom:202px;letter-spacing:0.18px;word-spacing:-0.05px;}
#tq_3{left:788px;bottom:517px;letter-spacing:0.14px;}
#tr_3{left:805px;bottom:496px;letter-spacing:0.1px;}
#ts_3{left:733px;bottom:431px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tt_3{left:733px;bottom:409px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tu_3{left:733px;bottom:387px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tv_3{left:733px;bottom:364px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tw_3{left:319px;bottom:1020px;letter-spacing:0.15px;}
#tx_3{left:464px;bottom:1063px;letter-spacing:0.13px;}
#ty_3{left:343px;bottom:927px;letter-spacing:0.13px;}
#tz_3{left:549px;bottom:927px;letter-spacing:0.12px;}
#t10_3{left:596px;bottom:1017px;letter-spacing:0.12px;}
#t11_3{left:442px;bottom:991px;letter-spacing:0.12px;}

.s0_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_3{font-size:21px;font-family:SymbolMT_ar;color:#00B050;}
.s2_3{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
.s3_3{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#0070C0;}
.s4_3{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_3{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s7_3{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SymbolMT_ar;
	src: url("fonts/SymbolMT_ar.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Perspetivas da globalização </span>
<span id="t2_3" class="t s1_3">• </span><span id="t3_3" class="t s2_3">Globalização Económica </span>
<span id="t4_3" class="t s3_3">Todos os países tem recursos diferentes. Assim, o tipo de produtos e as </span>
<span id="t5_3" class="t s3_3">quantidades de cada país produz também são diferentes. </span><span id="t6_3" class="t s4_3">É esta situação que está na </span>
<span id="t7_3" class="t s4_3">base das trocas comerciais entre países. Os países que não produzem um dado </span>
<span id="t8_3" class="t s4_3">produto, ou que produzem, mas em quantidade insuficiente para a sua população, </span>
<span id="t9_3" class="t s4_3">têm de o comprar a outros países (</span><span id="ta_3" class="t s5_3">ao conjunto destas compras chama-se </span>
<span id="tb_3" class="t s5_3">importação)</span><span id="tc_3" class="t s4_3">. Mas podem também, produzir bens que podem vender aos outros </span><span id="td_3" class="t s5_3">(ao </span>
<span id="te_3" class="t s5_3">conjunto destas vendas chama-se exportação). </span>
<span id="tf_3" class="t s4_3">As empresas </span><span id="tg_3" class="t s2_3">multinacionais </span><span id="th_3" class="t s4_3">são um dos elementos mais </span>
<span id="ti_3" class="t s4_3">importantes da globalização. Estas surgiram com o desenvolvimento </span>
<span id="tj_3" class="t s4_3">da industrialização e produzem bens e prestam serviços em muitos </span>
<span id="tk_3" class="t s4_3">países. As empresas desidem instalar-se no país que lhe oferecer </span>
<span id="tl_3" class="t s4_3">condições mais vantajosas para o seu negócio. </span>
<span id="tm_3" class="t s4_3">As empresas multinacionais ou transnacionais contribuíram para </span>
<span id="tn_3" class="t s4_3">o processo de globalização, uma vez que desenvolvem atividades em diferentes </span>
<span id="to_3" class="t s4_3">territórios </span>
<span id="tp_3" class="t s5_3">O que é a Globalização? </span>
<span id="tq_3" class="t s6_3">Multinaci </span>
<span id="tr_3" class="t s6_3">onais </span>
<span id="ts_3" class="t s7_3">Empresas que </span>
<span id="tt_3" class="t s7_3">produzem bens ou </span>
<span id="tu_3" class="t s7_3">prestam serviços </span>
<span id="tv_3" class="t s7_3">em muitos países. </span>
<span id="tw_3" class="t s0_3">Económica </span>
<span id="tx_3" class="t s0_3">Política </span>
<span id="ty_3" class="t s0_3">Tecnológica </span><span id="tz_3" class="t s0_3">Cultural </span>
<span id="t10_3" class="t s0_3">Social </span>
<span id="t11_3" class="t s0_3">Globalização </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
