<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:138px;bottom:1070px;}
#t2_4{left:165px;bottom:1070px;letter-spacing:0.18px;word-spacing:5.74px;}
#t3_4{left:165px;bottom:1033px;letter-spacing:0.17px;word-spacing:3.4px;}
#t4_4{left:165px;bottom:997px;letter-spacing:0.17px;word-spacing:0.02px;}
#t5_4{left:110px;bottom:960px;letter-spacing:0.26px;}
#t6_4{left:138px;bottom:960px;letter-spacing:0.17px;word-spacing:-0.08px;}
#t7_4{left:138px;bottom:923px;}
#t8_4{left:165px;bottom:923px;letter-spacing:0.18px;word-spacing:5.38px;}
#t9_4{left:165px;bottom:886px;letter-spacing:0.19px;word-spacing:4.3px;}
#ta_4{left:165px;bottom:849px;letter-spacing:0.16px;word-spacing:0.1px;}
#tb_4{left:165px;bottom:812px;letter-spacing:0.17px;word-spacing:0.02px;}
#tc_4{left:138px;bottom:781px;letter-spacing:-0.08px;}
#td_4{left:110px;bottom:751px;}
#te_4{left:138px;bottom:751px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tf_4{left:110px;bottom:722px;letter-spacing:-0.02px;}
#tg_4{left:138px;bottom:722px;letter-spacing:-0.12px;}
#th_4{left:220px;bottom:722px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#ti_4{left:110px;bottom:693px;letter-spacing:-0.06px;}
#tj_4{left:138px;bottom:693px;letter-spacing:-0.13px;}
#tk_4{left:220px;bottom:693px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tl_4{left:110px;bottom:664px;letter-spacing:-0.02px;}
#tm_4{left:142px;bottom:664px;letter-spacing:-0.06px;}
#tn_4{left:220px;bottom:664px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#to_4{left:110px;bottom:635px;letter-spacing:-0.06px;}
#tp_4{left:138px;bottom:635px;letter-spacing:-0.15px;}
#tq_4{left:220px;bottom:635px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tr_4{left:110px;bottom:606px;letter-spacing:-0.02px;}
#ts_4{left:138px;bottom:606px;letter-spacing:-0.09px;word-spacing:0.34px;}
#tt_4{left:715px;bottom:606px;letter-spacing:-0.06px;}
#tu_4{left:110px;bottom:577px;letter-spacing:0.04px;}
#tv_4{left:138px;bottom:577px;letter-spacing:-0.13px;}
#tw_4{left:220px;bottom:577px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tx_4{left:715px;bottom:577px;letter-spacing:-0.06px;}
#ty_4{left:110px;bottom:548px;letter-spacing:-0.06px;}
#tz_4{left:138px;bottom:548px;letter-spacing:-0.12px;}
#t10_4{left:220px;bottom:548px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t11_4{left:110px;bottom:519px;letter-spacing:-0.06px;}
#t12_4{left:138px;bottom:519px;letter-spacing:-0.11px;}
#t13_4{left:220px;bottom:519px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t14_4{left:110px;bottom:490px;letter-spacing:0.04px;}
#t15_4{left:138px;bottom:490px;letter-spacing:-0.13px;}
#t16_4{left:220px;bottom:490px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t17_4{left:110px;bottom:440px;letter-spacing:0.41px;}
#t18_4{left:140px;bottom:440px;letter-spacing:0.16px;word-spacing:1.62px;}
#t19_4{left:110px;bottom:403px;letter-spacing:0.17px;word-spacing:-0.59px;}
#t1a_4{left:110px;bottom:366px;letter-spacing:0.17px;word-spacing:-0.08px;}
#t1b_4{left:110px;bottom:312px;}
#t1c_4{left:138px;bottom:312px;letter-spacing:0.15px;word-spacing:0.03px;}
#t1d_4{left:138px;bottom:260px;letter-spacing:0.16px;word-spacing:-0.68px;}
#t1e_4{left:110px;bottom:223px;letter-spacing:0.19px;word-spacing:6px;}
#t1f_4{left:522px;bottom:223px;letter-spacing:0.18px;word-spacing:6.01px;}
#t1g_4{left:713px;bottom:223px;letter-spacing:0.17px;word-spacing:6.01px;}
#t1h_4{left:110px;bottom:186px;letter-spacing:0.17px;word-spacing:0.57px;}
#t1i_4{left:462px;bottom:186px;letter-spacing:0.18px;word-spacing:0.7px;}
#t1j_4{left:672px;bottom:186px;letter-spacing:0.14px;word-spacing:0.71px;}
#t1k_4{left:110px;bottom:149px;letter-spacing:0.17px;word-spacing:4.09px;}
#t1l_4{left:576px;bottom:149px;letter-spacing:0.18px;word-spacing:4.11px;}
#t1m_4{left:110px;bottom:112px;letter-spacing:0.16px;word-spacing:0.8px;}

.s0_4{font-size:21px;font-family:Wingdings-Regular_ay;color:#000;}
.s1_4{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_4{font-size:21px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s3_4{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_4{font-size:17px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_4{font-size:17px;font-family:SymbolMT_ar;color:#000;}
.s6_4{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_4{font-size:21px;font-family:TimesNewRomanPS-ItalicMT_au;color:#000;}
.s8_4{font-size:21px;font-family:SymbolMT_ar;color:#00B050;}
.s9_4{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SymbolMT_ar;
	src: url("fonts/SymbolMT_ar.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_au;
	src: url("fonts/TimesNewRomanPS-ItalicMT_au.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ay;
	src: url("fonts/Wingdings-Regular_ay.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">➢ </span><span id="t2_4" class="t s1_4">Globalização é um fenómeno que consiste na mundialização do espaço </span>
<span id="t3_4" class="t s1_4">geográfico, através da interligação económica, política, social e cultural a </span>
<span id="t4_4" class="t s1_4">nível mundial. </span>
<span id="t5_4" class="t s2_4">1. </span><span id="t6_4" class="t s3_4">O que são as empresas multinacionais e qual o seu papél na globalização? </span>
<span id="t7_4" class="t s0_4">➢ </span><span id="t8_4" class="t s1_4">As empresas multinacionais é empresas que produzem bens ou prestam </span>
<span id="t9_4" class="t s1_4">serviços em muitos países, e o seu papél na globalização é as empresas </span>
<span id="ta_4" class="t s1_4">decidem instalar-se no país que lhe oferecem condições mais vantajosas para </span>
<span id="tb_4" class="t s1_4">o seu negócio. </span>
<span id="tc_4" class="t s4_4">SIGLAS </span>
<span id="td_4" class="t s5_4">• </span><span id="te_4" class="t s6_4">O significado de: </span>
<span id="tf_4" class="t s6_4">a) </span><span id="tg_4" class="t s6_4">OMC </span><span id="th_4" class="t s6_4">: Organização Mundial do Comércio </span>
<span id="ti_4" class="t s6_4">b) </span><span id="tj_4" class="t s6_4">GATS </span><span id="tk_4" class="t s6_4">: O Acordo Geral sobre Tarifas e Serviços </span>
<span id="tl_4" class="t s6_4">c) </span><span id="tm_4" class="t s6_4">FMI </span><span id="tn_4" class="t s6_4">: Fundo Monetário Internacional </span>
<span id="to_4" class="t s6_4">d) </span><span id="tp_4" class="t s6_4">OCDE </span><span id="tq_4" class="t s6_4">: Organização para a Cooperação e Desenvolviment Económico </span>
<span id="tr_4" class="t s6_4">e) </span><span id="ts_4" class="t s6_4">UE : União Europeia </span><span id="tt_4" class="t s4_4">Instituições </span>
<span id="tu_4" class="t s4_4">f) </span><span id="tv_4" class="t s6_4">NAFTA </span><span id="tw_4" class="t s6_4">: O Acordo Norte-Americano de Livre Comércio </span><span id="tx_4" class="t s4_4">internacionais </span>
<span id="ty_4" class="t s6_4">g) </span><span id="tz_4" class="t s6_4">APEC </span><span id="t10_4" class="t s6_4">: A Cooperação Económica da Ásia e do Pacífico </span>
<span id="t11_4" class="t s6_4">h) </span><span id="t12_4" class="t s6_4">CPLP </span><span id="t13_4" class="t s6_4">: Comunidade dos Países da Língua Português </span>
<span id="t14_4" class="t s6_4">i) </span><span id="t15_4" class="t s6_4">UNTAET </span><span id="t16_4" class="t s6_4">: United Nations Transicional Administration in East Timor </span>
<span id="t17_4" class="t s1_4">NB</span><span id="t18_4" class="t s3_4">; Iha Era Globalizasaun, ho envolvimentu husi instituisaun internasional sira, </span>
<span id="t19_4" class="t s3_4">bele ona ajuda (tulun) nasaun sira iha mundu, hodi halo promosaun no fasilita hodi </span>
<span id="t1a_4" class="t s7_4">hala’o kresimentu ekonómiku no Desenvolvimentu iha país ida. </span>
<span id="t1b_4" class="t s8_4">• </span><span id="t1c_4" class="t s9_4">Globalização Política </span>
<span id="t1d_4" class="t s1_4">A política é também hoje em dia, direita ou indireitamente global. Existem temas </span>
<span id="t1e_4" class="t s1_4">que interessam a todos, como é o caso de </span><span id="t1f_4" class="t s2_4">aquecimento global </span><span id="t1g_4" class="t s1_4">(aumento da </span>
<span id="t1h_4" class="t s1_4">temperature na terra devido á poluição), </span><span id="t1i_4" class="t s2_4">desarmamento nuclear </span><span id="t1j_4" class="t s1_4">(eliminar todas as </span>
<span id="t1k_4" class="t s1_4">possibilidades de construir nucleares ou atómicas), </span><span id="t1l_4" class="t s2_4">proteção do meio ambiente </span>
<span id="t1m_4" class="t s1_4">(evitar a poluição, etc). Os problemas tratados pelas organizações internacionais, e </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
