<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1070px;letter-spacing:0.18px;word-spacing:5.01px;}
#t2_5{left:110px;bottom:1033px;letter-spacing:0.16px;word-spacing:-0.05px;}
#t3_5{left:138px;bottom:981px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t4_5{left:110px;bottom:944px;letter-spacing:0.18px;word-spacing:3.25px;}
#t5_5{left:110px;bottom:907px;letter-spacing:0.17px;word-spacing:-0.08px;}
#t6_5{left:110px;bottom:854px;}
#t7_5{left:138px;bottom:854px;letter-spacing:0.15px;word-spacing:0.03px;}
#t8_5{left:138px;bottom:802px;letter-spacing:0.18px;word-spacing:4.83px;}
#t9_5{left:110px;bottom:765px;letter-spacing:0.17px;word-spacing:0.42px;}
#ta_5{left:110px;bottom:728px;letter-spacing:0.17px;word-spacing:4.51px;}
#tb_5{left:110px;bottom:691px;letter-spacing:0.16px;word-spacing:-0.97px;}
#tc_5{left:110px;bottom:654px;letter-spacing:0.2px;word-spacing:11.42px;}
#td_5{left:110px;bottom:617px;letter-spacing:0.16px;word-spacing:-0.1px;}
#te_5{left:110px;bottom:563px;}
#tf_5{left:138px;bottom:563px;letter-spacing:0.15px;word-spacing:0.03px;}
#tg_5{left:138px;bottom:511px;}
#th_5{left:175px;bottom:511px;letter-spacing:0.18px;word-spacing:5.78px;}
#ti_5{left:110px;bottom:474px;letter-spacing:0.18px;word-spacing:8.09px;}
#tj_5{left:110px;bottom:437px;letter-spacing:0.16px;word-spacing:2.85px;}
#tk_5{left:110px;bottom:400px;letter-spacing:0.19px;word-spacing:-0.11px;}
#tl_5{left:138px;bottom:348px;letter-spacing:0.18px;word-spacing:5.27px;}
#tm_5{left:394px;bottom:348px;letter-spacing:0.17px;word-spacing:5.28px;}
#tn_5{left:687px;bottom:348px;letter-spacing:0.16px;}
#to_5{left:786px;bottom:348px;letter-spacing:0.12px;word-spacing:5.26px;}
#tp_5{left:110px;bottom:311px;letter-spacing:0.17px;word-spacing:3.74px;}
#tq_5{left:110px;bottom:275px;letter-spacing:0.17px;word-spacing:1.23px;}
#tr_5{left:110px;bottom:238px;letter-spacing:0.17px;word-spacing:-0.03px;}
#ts_5{left:138px;bottom:185px;letter-spacing:0.17px;word-spacing:-0.13px;}
#tt_5{left:110px;bottom:132px;}
#tu_5{left:138px;bottom:132px;letter-spacing:0.15px;word-spacing:0.03px;}

.s0_5{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_5{font-size:21px;font-family:SymbolMT_ar;color:#00B050;}
.s2_5{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
.s3_5{font-size:21px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s4_5{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SymbolMT_ar;
	src: url("fonts/SymbolMT_ar.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">as soluções para eles encontradas, são o resultado de debates, conversações e </span>
<span id="t2_5" class="t s0_5">negociações em diversos fóruns internacionais. </span>
<span id="t3_5" class="t s0_5">O G8 é um grupo de internacional que reúne os sete países mais industrializados </span>
<span id="t4_5" class="t s0_5">e desenvolvidos económicamente do mundo (Estados Unidos, Japão, Alemanha, </span>
<span id="t5_5" class="t s0_5">Reino Unido, França, Russia, Itália e Canadá). </span>
<span id="t6_5" class="t s1_5">• </span><span id="t7_5" class="t s2_5">Globalização Social </span>
<span id="t8_5" class="t s0_5">A globalização económica nomeadamente devido ao aumento das empresas </span>
<span id="t9_5" class="t s0_5">multinacionais, constitui uma das causas de algumas transformações que se estão a </span>
<span id="ta_5" class="t s0_5">verificar na sociedade mundial. A globalização é apontada como causadora de </span>
<span id="tb_5" class="t s0_5">desigualidades sociais ao nível das relações do trabalho, verifica-se que os empregos </span>
<span id="tc_5" class="t s0_5">mais qualificados estão mais concentrados nos países que começaram a </span>
<span id="td_5" class="t s0_5">industrialização mais cedo. </span>
<span id="te_5" class="t s1_5">• </span><span id="tf_5" class="t s2_5">Globalização cultural </span>
<span id="tg_5" class="t s0_5">A </span><span id="th_5" class="t s0_5">medida que a globalização se vai tornando uma realidade, as culturas </span>
<span id="ti_5" class="t s0_5">tradicionais de cada país vão sofrendo influências de outras. Os meios de </span>
<span id="tj_5" class="t s0_5">comunicação têm contribuido bastante para a divulgação da cultura ocidental no </span>
<span id="tk_5" class="t s0_5">resto do mundo. </span>
<span id="tl_5" class="t s3_5">O futebol e as telenovelas </span><span id="tm_5" class="t s4_5">são dois bons exemplos destas </span><span id="tn_5" class="t s3_5">influências</span><span id="to_5" class="t s0_5">. Os </span>
<span id="tp_5" class="t s0_5">jogadores de futebol mais famosos dos grandes clubes dos países europeus são </span>
<span id="tq_5" class="t s0_5">conhecidos, seguidos e admirados em todo o mundo. Por exemplo, quase todas as </span>
<span id="tr_5" class="t s0_5">crianças conhecem jogadores como CR7 e sonham vir a ser como ele um dia. </span>
<span id="ts_5" class="t s3_5">Exemplo, Futebol e as telenovelas. </span>
<span id="tt_5" class="t s1_5">• </span><span id="tu_5" class="t s2_5">Globalização tecnológica </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
