<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:138px;bottom:1070px;letter-spacing:0.17px;word-spacing:2.29px;}
#t2_6{left:110px;bottom:1033px;letter-spacing:0.16px;word-spacing:-0.78px;}
#t3_6{left:110px;bottom:997px;letter-spacing:0.16px;word-spacing:-1.37px;}
#t4_6{left:110px;bottom:960px;letter-spacing:0.17px;word-spacing:0.97px;}
#t5_6{left:110px;bottom:923px;letter-spacing:0.17px;word-spacing:3.37px;}
#t6_6{left:110px;bottom:886px;letter-spacing:0.16px;word-spacing:-0.42px;}
#t7_6{left:110px;bottom:849px;letter-spacing:0.17px;word-spacing:-0.06px;}
#t8_6{left:138px;bottom:812px;letter-spacing:0.17px;word-spacing:0.22px;}
#t9_6{left:374px;bottom:812px;letter-spacing:0.15px;word-spacing:0.29px;}
#ta_6{left:110px;bottom:775px;letter-spacing:0.16px;word-spacing:-0.46px;}
#tb_6{left:110px;bottom:738px;letter-spacing:0.15px;word-spacing:0.03px;}
#tc_6{left:138px;bottom:701px;letter-spacing:0.17px;word-spacing:-0.82px;}
#td_6{left:110px;bottom:663px;}
#te_6{left:138px;bottom:663px;letter-spacing:0.15px;word-spacing:0.04px;}
#tf_6{left:138px;bottom:626px;}
#tg_6{left:159px;bottom:626px;letter-spacing:0.18px;word-spacing:0.24px;}
#th_6{left:778px;bottom:626px;letter-spacing:0.12px;word-spacing:0.09px;}
#ti_6{left:110px;bottom:589px;letter-spacing:0.16px;word-spacing:-0.06px;}
#tj_6{left:165px;bottom:552px;}
#tk_6{left:193px;bottom:552px;letter-spacing:0.17px;word-spacing:0.44px;}
#tl_6{left:193px;bottom:515px;letter-spacing:0.16px;word-spacing:-0.08px;}
#tm_6{left:165px;bottom:478px;}
#tn_6{left:193px;bottom:478px;letter-spacing:0.17px;word-spacing:-0.96px;}
#to_6{left:193px;bottom:442px;letter-spacing:0.16px;word-spacing:-0.04px;}
#tp_6{left:165px;bottom:405px;}
#tq_6{left:193px;bottom:405px;letter-spacing:0.15px;word-spacing:-0.82px;}
#tr_6{left:193px;bottom:368px;letter-spacing:0.17px;}
#ts_6{left:110px;bottom:331px;letter-spacing:0.19px;}
#tt_6{left:165px;bottom:331px;letter-spacing:0.16px;word-spacing:0.02px;}
#tu_6{left:165px;bottom:279px;letter-spacing:0.18px;word-spacing:1.04px;}
#tv_6{left:110px;bottom:242px;letter-spacing:0.16px;word-spacing:3.69px;}
#tw_6{left:110px;bottom:205px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tx_6{left:165px;bottom:153px;letter-spacing:0.18px;word-spacing:4.64px;}
#ty_6{left:110px;bottom:116px;letter-spacing:0.15px;word-spacing:0.82px;}

.s0_6{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_6{font-size:21px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s2_6{font-size:21px;font-family:SymbolMT_ar;color:#00B050;}
.s3_6{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
.s4_6{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_6{font-size:21px;font-family:Wingdings-Regular_ay;color:#000;}
.s6_6{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SymbolMT_ar;
	src: url("fonts/SymbolMT_ar.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ay;
	src: url("fonts/Wingdings-Regular_ay.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Nos últimos anos houve um grande avanço nas tecnologias. Estas tecnologias </span>
<span id="t2_6" class="t s0_6">dizem respeito a equipamentos, software e telecomunicações. A sua rápida evolução </span>
<span id="t3_6" class="t s0_6">tem permitido a divulgação e expansão dos produtos, ideias e recursos entre os países </span>
<span id="t4_6" class="t s0_6">e as pessoas, independentemente da sua localização geográfica. Estes avanços têm </span>
<span id="t5_6" class="t s0_6">possibilitado transformações em todas as areas da sociedade. Todos os dias são </span>
<span id="t6_6" class="t s0_6">produzidos novos telemóveis, televises e computadores, melhores e mais avançados </span>
<span id="t7_6" class="t s0_6">do que os anteriores. São inventados novos aparelhos que não existiam. </span>
<span id="t8_6" class="t s0_6">Internet é um dos reflexos </span><span id="t9_6" class="t s0_6">da globalização, permitindo o rápido e fácil acesso a </span>
<span id="ta_6" class="t s0_6">informação em qualquer parte do mundo. Contudo, a livre circulação de informação </span>
<span id="tb_6" class="t s0_6">e de cultura tem alguns aspetos negatives. </span>
<span id="tc_6" class="t s1_6">Exemplo, é a divulgação de informação que incentiva á violência e ao racismo. </span>
<span id="td_6" class="t s2_6">• </span><span id="te_6" class="t s3_6">Globalização ambiental </span>
<span id="tf_6" class="t s0_6">O </span><span id="tg_6" class="t s4_6">crecimento económico tem estado associado á degradação do ambiente </span><span id="th_6" class="t s0_6">. Esta </span>
<span id="ti_6" class="t s0_6">degreadação é, em parte, provocada pelos seguintes fatores; </span>
<span id="tj_6" class="t s5_6">▪ </span><span id="tk_6" class="t s0_6">Aumento das e missões de dioxido de carbono (principalmente devido ao </span>
<span id="tl_6" class="t s0_6">aumento de carros e da indústria) </span>
<span id="tm_6" class="t s5_6">▪ </span><span id="tn_6" class="t s0_6">Diminuição da qualidade do solo e da água (em grande parte devido ao uso </span>
<span id="to_6" class="t s0_6">de produtos químicos na agricultura) </span>
<span id="tp_6" class="t s5_6">▪ </span><span id="tq_6" class="t s0_6">Destruição das florestas (em grande parte, devido ao corte das árvores para </span>
<span id="tr_6" class="t s0_6">madeira) </span>
<span id="ts_6" class="t s6_6">1.3. </span><span id="tt_6" class="t s6_6">Globalização e as mudanças nas sociedades </span>
<span id="tu_6" class="t s0_6">A globalização é, como vimos, um fenómeno social que surge a uma escala </span>
<span id="tv_6" class="t s0_6">global. Consiste na progressiva integração económica, social, cultural e política </span>
<span id="tw_6" class="t s0_6">entre os diferentes países, levando a mudança nas várias sociedades do mundo. </span>
<span id="tx_6" class="t s0_6">Estas mudanças são facilitadas pelo aumento da importação de produtos </span>
<span id="ty_6" class="t s0_6">estranjeiros que, muitas vezes, leva a introdução de novos hábitos de consumo. As </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
