<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1070px;letter-spacing:0.17px;word-spacing:-1.32px;}
#t2_7{left:110px;bottom:1033px;letter-spacing:0.16px;word-spacing:0.1px;}
#t3_7{left:110px;bottom:996px;letter-spacing:0.13px;}
#t4_7{left:165px;bottom:944px;letter-spacing:0.17px;word-spacing:0.87px;}
#t5_7{left:110px;bottom:908px;}
#t6_7{left:139px;bottom:908px;}
#t7_7{left:168px;bottom:908px;letter-spacing:0.14px;}
#t8_7{left:320px;bottom:908px;letter-spacing:0.18px;}
#t9_7{left:368px;bottom:908px;letter-spacing:0.14px;}
#ta_7{left:480px;bottom:908px;letter-spacing:0.14px;}
#tb_7{left:578px;bottom:908px;letter-spacing:0.18px;word-spacing:13.87px;}
#tc_7{left:110px;bottom:871px;letter-spacing:0.15px;word-spacing:1px;}
#td_7{left:110px;bottom:834px;letter-spacing:0.17px;word-spacing:11.12px;}
#te_7{left:110px;bottom:797px;letter-spacing:0.17px;word-spacing:-0.94px;}
#tf_7{left:110px;bottom:760px;letter-spacing:0.17px;word-spacing:0.53px;}
#tg_7{left:110px;bottom:723px;letter-spacing:0.18px;word-spacing:0.46px;}
#th_7{left:110px;bottom:686px;letter-spacing:0.16px;word-spacing:-0.06px;}
#ti_7{left:110px;bottom:634px;letter-spacing:0.15px;}
#tj_7{left:165px;bottom:634px;letter-spacing:0.16px;word-spacing:0.01px;}
#tk_7{left:165px;bottom:582px;letter-spacing:0.17px;word-spacing:2.83px;}
#tl_7{left:110px;bottom:545px;letter-spacing:0.17px;word-spacing:-0.39px;}
#tm_7{left:381px;bottom:545px;letter-spacing:0.16px;word-spacing:-0.38px;}
#tn_7{left:596px;bottom:545px;letter-spacing:0.16px;word-spacing:-0.39px;}
#to_7{left:110px;bottom:508px;letter-spacing:0.16px;word-spacing:-0.46px;}
#tp_7{left:110px;bottom:471px;letter-spacing:0.19px;word-spacing:6.71px;}
#tq_7{left:110px;bottom:434px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tr_7{left:165px;bottom:382px;letter-spacing:0.16px;word-spacing:-0.46px;}
#ts_7{left:110px;bottom:345px;letter-spacing:0.14px;}
#tt_7{left:208px;bottom:345px;letter-spacing:0.14px;}
#tu_7{left:327px;bottom:345px;letter-spacing:0.16px;word-spacing:-0.29px;}
#tv_7{left:110px;bottom:308px;letter-spacing:0.16px;word-spacing:1.02px;}
#tw_7{left:110px;bottom:271px;letter-spacing:0.16px;word-spacing:-0.05px;}
#tx_7{left:110px;bottom:234px;letter-spacing:0.17px;word-spacing:-0.42px;}
#ty_7{left:110px;bottom:198px;letter-spacing:0.19px;word-spacing:3.71px;}
#tz_7{left:110px;bottom:161px;letter-spacing:0.17px;word-spacing:0.86px;}
#t10_7{left:724px;bottom:933px;letter-spacing:0.12px;}
#t11_7{left:708px;bottom:899px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t12_7{left:708px;bottom:877px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#t13_7{left:708px;bottom:855px;letter-spacing:-0.06px;word-spacing:-0.17px;}
#t14_7{left:708px;bottom:832px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t15_7{left:708px;bottom:810px;letter-spacing:-0.06px;word-spacing:-0.07px;}
#t16_7{left:708px;bottom:788px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t17_7{left:708px;bottom:766px;letter-spacing:-0.08px;}
#t18_7{left:742px;bottom:371px;letter-spacing:0.11px;}
#t19_7{left:732px;bottom:350px;letter-spacing:0.12px;}
#t1a_7{left:708px;bottom:316px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#t1b_7{left:708px;bottom:293px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1c_7{left:708px;bottom:271px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1d_7{left:708px;bottom:249px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1e_7{left:708px;bottom:227px;letter-spacing:-0.07px;}

.s0_7{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_7{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
.s2_7{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_7{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#F00;}
.s4_7{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s5_7{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">mudanças também surgem dos contactos com as tradições de outros povos, facilitada </span>
<span id="t2_7" class="t s0_7">pela exposição e outras culturas, nomeadamente através dos meios de comunicação </span>
<span id="t3_7" class="t s0_7">social. </span>
<span id="t4_7" class="t s0_7">Um dos exemplos das mudanças surgidas destes contactos </span>
<span id="t5_7" class="t s0_7">é </span><span id="t6_7" class="t s0_7">a </span><span id="t7_7" class="t s1_7">ocidentalização </span><span id="t8_7" class="t s0_7">das </span><span id="t9_7" class="t s0_7">sociedades </span><span id="ta_7" class="t s0_7">orientais. </span><span id="tb_7" class="t s0_7">Estas são </span>
<span id="tc_7" class="t s0_7">influenciadas pelos processos industriais, tecnológicos, politicos, </span>
<span id="td_7" class="t s0_7">legislativos, económicos, linguísticos e religiosos Ocidente </span>
<span id="te_7" class="t s0_7">(principalmente dos Estados Unidos da América e da Europa). Em </span>
<span id="tf_7" class="t s0_7">grande parte, os comportamentos, valores culturais, gastronomia, </span>
<span id="tg_7" class="t s0_7">entre outros, são mudados porque se considera que o que vem de </span>
<span id="th_7" class="t s0_7">fora é superior ao que existe no país. </span>
<span id="ti_7" class="t s2_7">1.3.1 </span><span id="tj_7" class="t s2_7">Migrações internacionais e sociedades multiculturais </span>
<span id="tk_7" class="t s0_7">As transformações rápidas e profundas geradas pela globalização têm tido </span>
<span id="tl_7" class="t s0_7">uma grande influência sobre os </span><span id="tm_7" class="t s3_7">movimentos migratórios </span><span id="tn_7" class="t s0_7">(entrada e saída de pessoas </span>
<span id="to_7" class="t s0_7">de um país). As migrações internacionais são uma parte importante da globalização. </span>
<span id="tp_7" class="t s0_7">Esses movimentos podem ser explicados devido as diferenças nos níveis de </span>
<span id="tq_7" class="t s0_7">rendimentos, emprego e bem estar social em todo o mundo. </span>
<span id="tr_7" class="t s0_7">As migrações internacionais estão na base da construção de </span>
<span id="ts_7" class="t s0_7">sociedades </span><span id="tt_7" class="t s1_7">multiculturais</span><span id="tu_7" class="t s0_7">. Se uma determinada cultura é posta em </span>
<span id="tv_7" class="t s0_7">contacto com outras, necessariamente existem mudanças sociais. </span>
<span id="tw_7" class="t s0_7">Estas migrações funcionam, portanto, como um fator de mudança </span>
<span id="tx_7" class="t s0_7">social no mundo contemporâneo. No entanto este fenómeno não é </span>
<span id="ty_7" class="t s0_7">novo , uma vez que ao lon da história da humanidade, esteve </span>
<span id="tz_7" class="t s0_7">presente e foi importante em vários momentos. São exemplos, no ocidente a partir </span>
<span id="t10_7" class="t s4_7">Ocidentalização </span>
<span id="t11_7" class="t s5_7">Quando as sociedades </span>
<span id="t12_7" class="t s5_7">orientais são </span>
<span id="t13_7" class="t s5_7">influênciadas pelas </span>
<span id="t14_7" class="t s5_7">formas de atuação do </span>
<span id="t15_7" class="t s5_7">ocidente nos mais </span>
<span id="t16_7" class="t s5_7">diversos domínios da </span>
<span id="t17_7" class="t s5_7">sociedade. </span>
<span id="t18_7" class="t s4_7">Sociedades </span>
<span id="t19_7" class="t s4_7">multiculturais </span>
<span id="t1a_7" class="t s5_7">Sociedades que que </span>
<span id="t1b_7" class="t s5_7">são constituidas por </span>
<span id="t1c_7" class="t s5_7">grupos sociais vindos </span>
<span id="t1d_7" class="t s5_7">de vários países e </span>
<span id="t1e_7" class="t s5_7">continentes. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
