<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1070px;letter-spacing:0.17px;word-spacing:2.05px;}
#t2_8{left:110px;bottom:1033px;letter-spacing:0.17px;word-spacing:-0.13px;}
#t3_8{left:110px;bottom:981px;letter-spacing:0.26px;}
#t4_8{left:145px;bottom:981px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t5_8{left:110px;bottom:929px;letter-spacing:0.16px;word-spacing:-0.07px;}
#t6_8{left:145px;bottom:877px;letter-spacing:0.17px;word-spacing:-1.04px;}
#t7_8{left:110px;bottom:840px;letter-spacing:0.17px;word-spacing:-0.71px;}
#t8_8{left:110px;bottom:803px;letter-spacing:0.18px;word-spacing:1.94px;}
#t9_8{left:110px;bottom:766px;letter-spacing:0.19px;word-spacing:-0.09px;}
#ta_8{left:145px;bottom:714px;letter-spacing:0.15px;word-spacing:-0.06px;}
#tb_8{left:110px;bottom:677px;letter-spacing:0.19px;word-spacing:4.91px;}
#tc_8{left:528px;bottom:677px;letter-spacing:0.15px;word-spacing:4.94px;}
#td_8{left:110px;bottom:640px;letter-spacing:0.16px;}
#te_8{left:198px;bottom:640px;letter-spacing:0.17px;word-spacing:3.15px;}
#tf_8{left:110px;bottom:603px;letter-spacing:0.18px;word-spacing:5.95px;}
#tg_8{left:110px;bottom:566px;letter-spacing:0.15px;word-spacing:0.03px;}
#th_8{left:145px;bottom:514px;letter-spacing:0.19px;word-spacing:3.56px;}
#ti_8{left:110px;bottom:477px;letter-spacing:0.17px;word-spacing:1.24px;}
#tj_8{left:557px;bottom:477px;}
#tk_8{left:585px;bottom:477px;letter-spacing:0.16px;}
#tl_8{left:692px;bottom:477px;letter-spacing:0.14px;word-spacing:1.18px;}
#tm_8{left:110px;bottom:440px;letter-spacing:0.16px;word-spacing:-0.09px;}
#tn_8{left:110px;bottom:388px;letter-spacing:0.15px;word-spacing:0.03px;}
#to_8{left:115px;bottom:336px;letter-spacing:0.17px;word-spacing:0.49px;}
#tp_8{left:110px;bottom:299px;letter-spacing:0.16px;word-spacing:0.84px;}
#tq_8{left:110px;bottom:262px;letter-spacing:0.18px;word-spacing:2.57px;}
#tr_8{left:110px;bottom:225px;letter-spacing:0.2px;word-spacing:6.53px;}
#ts_8{left:110px;bottom:189px;letter-spacing:0.18px;word-spacing:5.62px;}
#tt_8{left:110px;bottom:152px;letter-spacing:0.17px;word-spacing:-0.7px;}
#tu_8{left:742px;bottom:674px;letter-spacing:0.12px;}
#tv_8{left:721px;bottom:640px;letter-spacing:-0.06px;word-spacing:-0.17px;}
#tw_8{left:721px;bottom:618px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tx_8{left:721px;bottom:596px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ty_8{left:721px;bottom:574px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tz_8{left:721px;bottom:551px;letter-spacing:-0.07px;}

.s0_8{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_8{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_8{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_8{font-size:21px;font-family:TimesNewRomanPSMT_ak;color:#000;}
.s4_8{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
.s5_8{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s6_8{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_ak;
	src: url("fonts/TimesNewRomanPSMT_ak.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">do século XVI, a emigração europeia para as suas colónias, ou no século XIX, a </span>
<span id="t2_8" class="t s0_8">emigração dos trabalhadores para os Estados Unidos da América. </span>
<span id="t3_8" class="t s1_8">2. </span><span id="t4_8" class="t s0_8">Migrações internacionais e sociedades multiculturais </span>
<span id="t5_8" class="t s0_8">2.1. globalização e Desenvolvimento </span>
<span id="t6_8" class="t s0_8">O processo de globalização oferece oportunidades para o desenvolvimento. Tem </span>
<span id="t7_8" class="t s0_8">permitindo o esforço da presence de vários países em desenvolvimento na economia </span>
<span id="t8_8" class="t s0_8">mundial, como é o caso da China e da Índia. Neste momento, estas são duas das </span>
<span id="t9_8" class="t s0_8">economias que mais crescem em todo o mundo. </span>
<span id="ta_8" class="t s0_8">A globalização pode também ajudar a valorizar o que é local. Hoje em dia, com </span>
<span id="tb_8" class="t s0_8">as tecnologias de informação e comunicação </span><span id="tc_8" class="t s2_8">(nomeadamente a </span>
<span id="td_8" class="t s2_8">internet), </span><span id="te_8" class="t s0_8">é possivel divulgar a cultura local para o mundo. Esta </span>
<span id="tf_8" class="t s0_8">divulgação pode ajudar a preservar e valorizar a autonomia e </span>
<span id="tg_8" class="t s0_8">singularidade cultural de cada sociedade. </span>
<span id="th_8" class="t s0_8">Foi ate criada uma nova palavra para designer a presença a </span>
<span id="ti_8" class="t s0_8">dimensão local na produção de uma cultura global </span><span id="tj_8" class="t s3_8">— </span><span id="tk_8" class="t s4_8">glocalização</span><span id="tl_8" class="t s0_8">, que resulta da </span>
<span id="tm_8" class="t s0_8">fusão dos termos globalização e glocalização. </span>
<span id="tn_8" class="t s0_8">2.1.1 O movimento de comércio justo </span>
<span id="to_8" class="t s0_8">A ideia de comércio justo surgio no ano de 1960 e ganhou força em 1967, ano em </span>
<span id="tp_8" class="t s0_8">que foi criada a Feira de Comércio Justo na Holanda. A primeira loja do comércio </span>
<span id="tq_8" class="t s0_8">justo foi inaugurada em 1969. Duas décadas depois, o café tornou-se o primeiro </span>
<span id="tr_8" class="t s0_8">produto a ser mundialmente aceite neste tipo de comércio. Esta ideia foi-se </span>
<span id="ts_8" class="t s0_8">divulgando pela Europa e em 1989, foi criada a Associação Internacional de </span>
<span id="tt_8" class="t s0_8">Comércio Justo, que reúne diversas organizações de vários países em todo o mundo. </span>
<span id="tu_8" class="t s5_8">Glocalização </span>
<span id="tv_8" class="t s6_8">Valorização e </span>
<span id="tw_8" class="t s6_8">promoção da cultura </span>
<span id="tx_8" class="t s6_8">local promovida </span>
<span id="ty_8" class="t s6_8">pelos processos de </span>
<span id="tz_8" class="t s6_8">globalização. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
