<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:165px;bottom:1070px;}
#t2_9{left:188px;bottom:1070px;letter-spacing:0.15px;word-spacing:1.78px;}
#t3_9{left:323px;bottom:1070px;letter-spacing:0.18px;word-spacing:1.78px;}
#t4_9{left:110px;bottom:1033px;letter-spacing:0.17px;word-spacing:5.31px;}
#t5_9{left:110px;bottom:997px;letter-spacing:0.17px;word-spacing:6.18px;}
#t6_9{left:110px;bottom:960px;letter-spacing:0.18px;word-spacing:-0.9px;}
#t7_9{left:110px;bottom:923px;letter-spacing:0.17px;word-spacing:-0.95px;}
#t8_9{left:110px;bottom:886px;letter-spacing:0.17px;word-spacing:1.3px;}
#t9_9{left:110px;bottom:849px;letter-spacing:0.16px;word-spacing:1.34px;}
#ta_9{left:110px;bottom:812px;letter-spacing:0.14px;}
#tb_9{left:110px;bottom:499px;letter-spacing:0.17px;word-spacing:-0.17px;}
#tc_9{left:110px;bottom:447px;letter-spacing:0.18px;word-spacing:4.42px;}
#td_9{left:110px;bottom:410px;letter-spacing:0.17px;word-spacing:3.94px;}
#te_9{left:110px;bottom:373px;letter-spacing:0.17px;word-spacing:-0.05px;}
#tf_9{left:110px;bottom:321px;letter-spacing:0.16px;word-spacing:-0.07px;}
#tg_9{left:110px;bottom:267px;}
#th_9{left:138px;bottom:267px;letter-spacing:0.16px;word-spacing:-0.75px;}
#ti_9{left:298px;bottom:267px;letter-spacing:0.17px;word-spacing:-0.88px;}
#tj_9{left:138px;bottom:230px;letter-spacing:0.17px;word-spacing:3.74px;}
#tk_9{left:138px;bottom:193px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tl_9{left:110px;bottom:155px;}
#tm_9{left:138px;bottom:155px;letter-spacing:0.17px;word-spacing:6.88px;}
#tn_9{left:535px;bottom:155px;letter-spacing:0.17px;word-spacing:6.84px;}
#to_9{left:138px;bottom:118px;letter-spacing:0.18px;word-spacing:4.87px;}
#tp_9{left:734px;bottom:1059px;letter-spacing:0.13px;}
#tq_9{left:721px;bottom:1025px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tr_9{left:721px;bottom:1003px;letter-spacing:-0.09px;word-spacing:0.03px;}
#ts_9{left:721px;bottom:981px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tt_9{left:721px;bottom:959px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#tu_9{left:721px;bottom:936px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tv_9{left:721px;bottom:914px;letter-spacing:-0.06px;word-spacing:-0.18px;}
#tw_9{left:126px;bottom:758px;letter-spacing:0.18px;word-spacing:0.12px;}
#tx_9{left:126px;bottom:721px;letter-spacing:0.15px;}
#ty_9{left:184px;bottom:721px;letter-spacing:0.2px;}
#tz_9{left:243px;bottom:721px;letter-spacing:0.17px;}
#t10_9{left:317px;bottom:721px;letter-spacing:0.16px;}
#t11_9{left:414px;bottom:721px;}
#t12_9{left:126px;bottom:684px;letter-spacing:0.18px;word-spacing:7.09px;}
#t13_9{left:126px;bottom:647px;letter-spacing:0.2px;word-spacing:6.51px;}
#t14_9{left:126px;bottom:610px;letter-spacing:0.16px;word-spacing:0.02px;}
#t15_9{left:479px;bottom:762px;letter-spacing:0.16px;}
#t16_9{left:538px;bottom:762px;letter-spacing:0.13px;}
#t17_9{left:649px;bottom:762px;letter-spacing:0.17px;}
#t18_9{left:699px;bottom:762px;letter-spacing:0.13px;}
#t19_9{left:479px;bottom:731px;letter-spacing:0.14px;word-spacing:2.56px;}
#t1a_9{left:479px;bottom:699px;letter-spacing:0.11px;}
#t1b_9{left:575px;bottom:699px;letter-spacing:0.15px;}
#t1c_9{left:624px;bottom:699px;letter-spacing:0.16px;}
#t1d_9{left:731px;bottom:699px;letter-spacing:0.11px;}
#t1e_9{left:790px;bottom:699px;letter-spacing:0.11px;}
#t1f_9{left:479px;bottom:667px;letter-spacing:0.13px;word-spacing:1.85px;}
#t1g_9{left:479px;bottom:636px;letter-spacing:0.13px;word-spacing:2.01px;}
#t1h_9{left:479px;bottom:604px;letter-spacing:0.13px;word-spacing:0.06px;}

.s0_9{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_9{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#00B050;}
.s2_9{font-size:21px;font-family:SymbolMT_ar;color:#00B050;}
.s3_9{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#00B050;}
.s4_9{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#111;}
.s5_9{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_9{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: SymbolMT_ar;
	src: url("fonts/SymbolMT_ar.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">O </span><span id="t2_9" class="t s1_9">comércio justo </span><span id="t3_9" class="t s0_9">é um movimento social e económico que </span>
<span id="t4_9" class="t s0_9">pretende construir uma alternativa ao comércio global, de tipo </span>
<span id="t5_9" class="t s0_9">capitalista. Ao contrário deste, que tem conta apenas critérios </span>
<span id="t6_9" class="t s0_9">económicos, o comércio justo orienta-se também, por valores éticos </span>
<span id="t7_9" class="t s0_9">que incluem aspetos sociais e ambientais. Ao demonstrar na prática, </span>
<span id="t8_9" class="t s0_9">que é possivel compatibilizar os critérios económicos, o comércio </span>
<span id="t9_9" class="t s0_9">justo pretende pressionar os governos e as multinacionais a mudar a sua forma de </span>
<span id="ta_9" class="t s0_9">atuar. </span>
<span id="tb_9" class="t s0_9">2.2 problemas e desigualidades de globalização </span>
<span id="tc_9" class="t s0_9">Além das discusses sobre a globalização, há também discussões sobre os seus </span>
<span id="td_9" class="t s0_9">resultados. As mudanças provocadas pela globalização têm criado benefícios, e </span>
<span id="te_9" class="t s0_9">também causado muitas preocupações. </span>
<span id="tf_9" class="t s0_9">Estas preocupações podemos falar das seguintes: </span>
<span id="tg_9" class="t s2_9">• </span><span id="th_9" class="t s3_9">A exclusão social; </span><span id="ti_9" class="t s0_9">Mesmo que haja um aumento do rendimento global, se houver </span>
<span id="tj_9" class="t s0_9">uma distribuição desigual desses rendimentos entre as populações, surge um </span>
<span id="tk_9" class="t s0_9">aumento das desigualidades sociais entre países e dentro dos próprios países. </span>
<span id="tl_9" class="t s2_9">• </span><span id="tm_9" class="t s3_9">Custos sociais associados ás tecnologias; </span><span id="tn_9" class="t s0_9">A expansão das tecnologias de </span>
<span id="to_9" class="t s0_9">informação, além de ter produzido inegáveis benefícios, introduziu também </span>
<span id="tp_9" class="t s4_9">Comércio justo </span>
<span id="tq_9" class="t s5_9">Movimento social e </span>
<span id="tr_9" class="t s5_9">económico que </span>
<span id="ts_9" class="t s5_9">pretende construir </span>
<span id="tt_9" class="t s5_9">uma alternativa ao </span>
<span id="tu_9" class="t s5_9">comércio global, de </span>
<span id="tv_9" class="t s5_9">tipo capitalista. </span>
<span id="tw_9" class="t s0_9">O comércio justo é um movimento </span>
<span id="tx_9" class="t s0_9">que </span><span id="ty_9" class="t s0_9">tem </span><span id="tz_9" class="t s0_9">como </span><span id="t10_9" class="t s0_9">objetivo </span><span id="t11_9" class="t s0_9">o </span>
<span id="t12_9" class="t s0_9">estabelecimento de preços justo, </span>
<span id="t13_9" class="t s0_9">bem como de padrões sociais e </span>
<span id="t14_9" class="t s0_9">ambientais equilibrados. </span>
<span id="t15_9" class="t s6_9">Uma </span><span id="t16_9" class="t s6_9">organização </span><span id="t17_9" class="t s6_9">não </span><span id="t18_9" class="t s6_9">governamental </span>
<span id="t19_9" class="t s6_9">corresponde a um grupo de pessoas que se </span>
<span id="t1a_9" class="t s6_9">organizam </span><span id="t1b_9" class="t s6_9">para </span><span id="t1c_9" class="t s6_9">desenvolver </span><span id="t1d_9" class="t s6_9">ações </span><span id="t1e_9" class="t s6_9">de </span>
<span id="t1f_9" class="t s6_9">solidariedade sem ter como objetivo ganhar </span>
<span id="t1g_9" class="t s6_9">dinheiro, isto é, desenvolvem as suas ações </span>
<span id="t1h_9" class="t s6_9">de forma voluntária sem lucro. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
