<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:871px;bottom:162px;letter-spacing:-6.85px;}
#t2_1{left:819px;bottom:158px;}
#t3_1{left:891px;bottom:107px;letter-spacing:-3.99px;}
#t4_1{left:961px;bottom:42px;}
#t5_1{left:830px;bottom:37px;letter-spacing:-6.86px;word-spacing:24.47px;}

.s0_1{font-size:110px;font-family:Jandles_o;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">úsica </span>
<span id="t2_1" class="t s0_1">M </span>
<span id="t3_1" class="t s0_1">com </span>
<span id="t4_1" class="t s0_1">ó </span>
<span id="t5_1" class="t s0_1">Hist ria </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
