<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:87px;bottom:801px;letter-spacing:-1.63px;word-spacing:1.57px;}
#t2_10{left:730px;bottom:801px;letter-spacing:-1.36px;word-spacing:1.3px;}
#t3_10{left:730px;bottom:528px;letter-spacing:-0.05px;}
#t4_10{left:730px;bottom:508px;word-spacing:0.02px;}
#t5_10{left:730px;bottom:488px;}
#t6_10{left:730px;bottom:469px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t7_10{left:730px;bottom:430px;letter-spacing:0.01px;}
#t8_10{left:730px;bottom:410px;letter-spacing:0.01px;word-spacing:0.01px;}
#t9_10{left:730px;bottom:371px;letter-spacing:-0.34px;}
#ta_10{left:730px;bottom:351px;letter-spacing:-0.06px;word-spacing:0.08px;}
#tb_10{left:730px;bottom:332px;letter-spacing:0.02px;}
#tc_10{left:730px;bottom:293px;letter-spacing:-0.01px;}
#td_10{left:730px;bottom:273px;letter-spacing:-0.04px;}
#te_10{left:730px;bottom:253px;letter-spacing:-0.06px;word-spacing:0.08px;}
#tf_10{left:730px;bottom:214px;letter-spacing:-0.07px;}
#tg_10{left:730px;bottom:195px;letter-spacing:0.02px;}
#th_10{left:730px;bottom:155px;letter-spacing:0.02px;}
#ti_10{left:730px;bottom:136px;letter-spacing:0.02px;}
#tj_10{left:730px;bottom:97px;letter-spacing:-0.06px;word-spacing:0.08px;}
#tk_10{left:730px;bottom:77px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tl_10{left:87px;bottom:713px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tm_10{left:87px;bottom:692px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tn_10{left:87px;bottom:670px;letter-spacing:0.01px;}
#to_10{left:87px;bottom:649px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tp_10{left:87px;bottom:627px;letter-spacing:0.02px;}
#tq_10{left:87px;bottom:606px;word-spacing:0.01px;}
#tr_10{left:87px;bottom:584px;letter-spacing:-0.04px;word-spacing:0.06px;}
#ts_10{left:87px;bottom:562px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tt_10{left:87px;bottom:541px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tu_10{left:87px;bottom:519px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tv_10{left:87px;bottom:498px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tw_10{left:87px;bottom:476px;letter-spacing:-0.04px;}
#tx_10{left:87px;bottom:455px;word-spacing:0.02px;}
#ty_10{left:87px;bottom:433px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tz_10{left:87px;bottom:412px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t10_10{left:87px;bottom:390px;letter-spacing:0.02px;}
#t11_10{left:87px;bottom:369px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t12_10{left:87px;bottom:347px;letter-spacing:-0.07px;}
#t13_10{left:50px;bottom:14px;}
#t14_10{left:1214px;bottom:13px;}
#t15_10{left:956px;bottom:36px;}
#t16_10{left:974px;bottom:36px;}
#t17_10{left:988px;bottom:36px;}
#t18_10{left:1001px;bottom:36px;}
#t19_10{left:1011px;bottom:36px;}
#t1a_10{left:1024px;bottom:36px;}
#t1b_10{left:1046px;bottom:36px;}
#t1c_10{left:1059px;bottom:36px;}
#t1d_10{left:1073px;bottom:36px;}
#t1e_10{left:1099px;bottom:36px;}
#t1f_10{left:1113px;bottom:36px;}
#t1g_10{left:1123px;bottom:36px;}
#t1h_10{left:1136px;bottom:36px;}
#t1i_10{left:1147px;bottom:36px;}
#t1j_10{left:1161px;bottom:36px;}
#t1k_10{left:1173px;bottom:36px;}
#t1l_10{left:1184px;bottom:36px;}

.s0_10{font-size:46px;font-family:Jandles_o;color:#F4E251;}
.s1_10{font-size:46px;font-family:Jandles_o;color:#F4EFBC;}
.s2_10{font-size:16px;font-family:Calibri-Bold_14;color:#231F20;}
.s3_10{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s4_10{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s5_10{font-size:12px;font-family:Calibri_10;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_14;
	src: url("fonts/Calibri-Bold_14.woff") format("woff");
}

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1286" height="909" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">Nota final </span><span id="t2_10" class="t s1_10">Ficha técnica </span>
<span id="t3_10" class="t s2_10">Edição </span>
<span id="t4_10" class="t s3_10">Município de Albufeira – Museu Municipal de </span>
<span id="t5_10" class="t s3_10">Arqueologia </span>
<span id="t6_10" class="t s3_10">Associação do Conservatório de Albufeira </span>
<span id="t7_10" class="t s2_10">Título </span>
<span id="t8_10" class="t s3_10">|Museu| Música| </span>
<span id="t9_10" class="t s2_10">Textos </span>
<span id="ta_10" class="t s3_10">Patrícia Batista </span>
<span id="tb_10" class="t s3_10">Rui Mourinho </span>
<span id="tc_10" class="t s2_10">Imagens </span>
<span id="td_10" class="t s3_10">http://pt.wikipedia.org </span>
<span id="te_10" class="t s3_10">Patrícia Batista </span>
<span id="tf_10" class="t s2_10">Tiragem </span>
<span id="tg_10" class="t s3_10">500 </span>
<span id="th_10" class="t s2_10">Ano </span>
<span id="ti_10" class="t s3_10">2008 </span>
<span id="tj_10" class="t s2_10">Execução Gráfica </span>
<span id="tk_10" class="t s3_10">NC&amp;G - Design, Fotografia e Publicidade </span>
<span id="tl_10" class="t s3_10">Como pudeste verificar ao longo desta viagem pela História do Música </span>
<span id="tm_10" class="t s3_10">Ocidental, a música é uma actividade integrante da </span>
<span id="tn_10" class="t s3_10">vida do homem, desde das épocas mais </span>
<span id="to_10" class="t s3_10">remotas, e cada vez mais faz parte do </span>
<span id="tp_10" class="t s3_10">nosso quotidiano. Consegues imaginar </span>
<span id="tq_10" class="t s3_10">como seriam os teus dias sem </span>
<span id="tr_10" class="t s3_10">música?! E gostavas te aprender a tocar </span>
<span id="ts_10" class="t s3_10">um instrumento?! Então dirige-te ao </span>
<span id="tt_10" class="t s3_10">Conservatório de Albufeira (Telefone 289 </span>
<span id="tu_10" class="t s3_10">588 781, Praça da República n.º 4, em </span>
<span id="tv_10" class="t s3_10">frente ao Museu de Arqueologia) e </span>
<span id="tw_10" class="t s3_10">informa-te! </span>
<span id="tx_10" class="t s3_10">Caso queiras aprofundar alguma </span>
<span id="ty_10" class="t s3_10">questão sobre História e </span>
<span id="tz_10" class="t s3_10">Arqueologia, poderás contactar </span>
<span id="t10_10" class="t s3_10">os serviços do Museu. </span>
<span id="t11_10" class="t s3_10">Obrigada pela visita e até </span>
<span id="t12_10" class="t s3_10">breve! </span>
<span id="t13_10" class="t s4_10">18 </span><span id="t14_10" class="t s4_10">19 </span>
<span id="t15_10" class="t s5_10">M </span><span id="t16_10" class="t s5_10">ú </span><span id="t17_10" class="t s5_10">s </span><span id="t18_10" class="t s5_10">i </span><span id="t19_10" class="t s5_10">c </span><span id="t1a_10" class="t s5_10">a </span><span id="t1b_10" class="t s5_10">c </span><span id="t1c_10" class="t s5_10">o </span><span id="t1d_10" class="t s5_10">m </span><span id="t1e_10" class="t s5_10">h </span><span id="t1f_10" class="t s5_10">i </span><span id="t1g_10" class="t s5_10">s </span><span id="t1h_10" class="t s5_10">t </span><span id="t1i_10" class="t s5_10">ó </span><span id="t1j_10" class="t s5_10">r </span><span id="t1k_10" class="t s5_10">i </span><span id="t1l_10" class="t s5_10">a </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
