<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:730px;bottom:713px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t2_2{left:730px;bottom:692px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t3_2{left:730px;bottom:670px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t4_2{left:730px;bottom:627px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t5_2{left:730px;bottom:606px;letter-spacing:0.01px;word-spacing:0.01px;}
#t6_2{left:730px;bottom:584px;letter-spacing:0.01px;word-spacing:0.01px;}
#t7_2{left:730px;bottom:541px;word-spacing:0.01px;}
#t8_2{left:730px;bottom:519px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t9_2{left:730px;bottom:498px;letter-spacing:-0.02px;word-spacing:0.03px;}
#ta_2{left:730px;bottom:476px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tb_2{left:730px;bottom:455px;word-spacing:0.02px;}
#tc_2{left:730px;bottom:412px;letter-spacing:-0.04px;word-spacing:0.06px;}
#td_2{left:730px;bottom:390px;word-spacing:0.02px;}
#te_2{left:730px;bottom:369px;word-spacing:0.02px;}
#tf_2{left:730px;bottom:347px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tg_2{left:730px;bottom:326px;letter-spacing:-0.02px;word-spacing:0.04px;}
#th_2{left:730px;bottom:304px;letter-spacing:-0.02px;word-spacing:0.04px;}
#ti_2{left:730px;bottom:282px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tj_2{left:128px;bottom:684px;letter-spacing:0.09px;word-spacing:0.08px;}
#tk_2{left:128px;bottom:632px;letter-spacing:0.09px;}
#tl_2{left:128px;bottom:580px;letter-spacing:0.09px;}
#tm_2{left:128px;bottom:527px;letter-spacing:0.11px;word-spacing:0.07px;}
#tn_2{left:128px;bottom:475px;letter-spacing:0.16px;word-spacing:0.03px;}
#to_2{left:128px;bottom:423px;letter-spacing:0.15px;word-spacing:0.02px;}
#tp_2{left:128px;bottom:371px;letter-spacing:0.09px;}
#tq_2{left:128px;bottom:319px;letter-spacing:0.13px;}
#tr_2{left:128px;bottom:266px;letter-spacing:0.09px;}
#ts_2{left:128px;bottom:214px;letter-spacing:0.17px;}
#tt_2{left:128px;bottom:162px;letter-spacing:0.13px;word-spacing:0.03px;}
#tu_2{left:97px;bottom:687px;}
#tv_2{left:1214px;bottom:13px;}
#tw_2{left:97px;bottom:634px;}
#tx_2{left:97px;bottom:582px;}
#ty_2{left:97px;bottom:530px;}
#tz_2{left:98px;bottom:477px;}
#t10_2{left:98px;bottom:426px;}
#t11_2{left:98px;bottom:373px;}
#t12_2{left:92px;bottom:320px;letter-spacing:0.17px;}
#t13_2{left:93px;bottom:269px;letter-spacing:0.17px;}
#t14_2{left:92px;bottom:168px;letter-spacing:0.17px;}
#t15_2{left:92px;bottom:216px;letter-spacing:0.17px;}
#t16_2{left:730px;bottom:801px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t17_2{left:87px;bottom:801px;letter-spacing:-1.08px;}

.s0_2{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s1_2{font-size:21px;font-family:Calibri_10;color:#231F20;}
.s2_2{font-size:18px;font-family:Calibri-Bold_14;color:#F4E251;}
.s3_2{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s4_2{font-size:18px;font-family:Calibri-Bold_14;color:#F4EFBC;}
.s5_2{font-size:18px;font-family:Calibri-Bold_14;color:#DCE69C;}
.s6_2{font-size:18px;font-family:Calibri-Bold_14;color:#F4C0C6;}
.s7_2{font-size:18px;font-family:Calibri-Bold_14;color:#C3E6F0;}
.s8_2{font-size:46px;font-family:Jandles_o;color:#F4E251;}
.s9_2{font-size:46px;font-family:Jandles_o;color:#C3E6F0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_14;
	src: url("fonts/Calibri-Bold_14.woff") format("woff");
}

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1286" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">A presente publicação é fruto da parceria iniciada no ano lectivo de </span>
<span id="t2_2" class="t s0_2">2007/ 2008, entre o Município de Albufeira, através do Museu </span>
<span id="t3_2" class="t s0_2">Municipal de Arqueologia e a Associação do Conservatório de Albufeira. </span>
<span id="t4_2" class="t s0_2">A parceria consistiu na realização de um Ciclo de Recitais no Museu </span>
<span id="t5_2" class="t s0_2">Municipal de Arqueologia, destinados a alunos do 4.º ano de </span>
<span id="t6_2" class="t s0_2">escolaridade, das escolas do ensino báscio concelho. </span>
<span id="t7_2" class="t s0_2">Dada a enorme adesão e sucesso da iniciativa, decidiu-se fixar pela </span>
<span id="t8_2" class="t s0_2">escrita alguns elementos abordados sobre a História da Música </span>
<span id="t9_2" class="t s0_2">Ocidental, servindo também este como ponto </span>
<span id="ta_2" class="t s0_2">de referência e complementaridade à </span>
<span id="tb_2" class="t s0_2">própria actividade. </span>
<span id="tc_2" class="t s0_2">Deste modo, serão apresentados </span>
<span id="td_2" class="t s0_2">alguns aspectos da História da </span>
<span id="te_2" class="t s0_2">Música Ocidental, segundo a </span>
<span id="tf_2" class="t s0_2">disposição da narrativa </span>
<span id="tg_2" class="t s0_2">museológica, que se organiza de </span>
<span id="th_2" class="t s0_2">forma diacrónica, desde da Pré- </span>
<span id="ti_2" class="t s0_2">História até ao Século XVII. </span>
<span id="tj_2" class="t s1_2">Nota Prévia </span>
<span id="tk_2" class="t s1_2">Introdução </span>
<span id="tl_2" class="t s1_2">Pré-História </span>
<span id="tm_2" class="t s1_2">Período Romano </span>
<span id="tn_2" class="t s1_2">Presença Muçulmana </span>
<span id="to_2" class="t s1_2">Idade Média Cristã e Idade Moderna </span>
<span id="tp_2" class="t s1_2">Barroco </span>
<span id="tq_2" class="t s1_2">Clássico </span>
<span id="tr_2" class="t s1_2">Romântico </span>
<span id="ts_2" class="t s1_2">Século XX </span>
<span id="tt_2" class="t s1_2">Nota Final </span>
<span id="tu_2" class="t s2_2">3 </span>
<span id="tv_2" class="t s3_2">3 </span>
<span id="tw_2" class="t s4_2">4 </span>
<span id="tx_2" class="t s5_2">5 </span>
<span id="ty_2" class="t s6_2">6 </span>
<span id="tz_2" class="t s7_2">7 </span>
<span id="t10_2" class="t s2_2">8 </span>
<span id="t11_2" class="t s4_2">9 </span>
<span id="t12_2" class="t s5_2">10 </span>
<span id="t13_2" class="t s6_2">11 </span>
<span id="t14_2" class="t s2_2">13 </span>
<span id="t15_2" class="t s7_2">12 </span>
<span id="t16_2" class="t s8_2">Nota prévia </span><span id="t17_2" class="t s9_2">Sumário </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
