<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:730px;bottom:713px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t2_3{left:730px;bottom:692px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t3_3{left:730px;bottom:649px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t4_3{left:730px;bottom:627px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t5_3{left:730px;bottom:606px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t6_3{left:730px;bottom:584px;letter-spacing:0.02px;}
#t7_3{left:730px;bottom:541px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t8_3{left:730px;bottom:519px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t9_3{left:730px;bottom:498px;letter-spacing:-0.04px;word-spacing:0.06px;}
#ta_3{left:730px;bottom:476px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tb_3{left:730px;bottom:455px;letter-spacing:-0.03px;}
#tc_3{left:730px;bottom:412px;letter-spacing:-0.02px;word-spacing:0.04px;}
#td_3{left:730px;bottom:390px;letter-spacing:-0.03px;word-spacing:0.05px;}
#te_3{left:730px;bottom:369px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tf_3{left:730px;bottom:347px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tg_3{left:730px;bottom:304px;letter-spacing:-0.03px;word-spacing:0.05px;}
#th_3{left:730px;bottom:261px;}
#ti_3{left:738px;bottom:261px;letter-spacing:-0.01px;}
#tj_3{left:786px;bottom:261px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tk_3{left:854px;bottom:261px;letter-spacing:-0.06px;}
#tl_3{left:916px;bottom:261px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tm_3{left:730px;bottom:239px;word-spacing:0.02px;}
#tn_3{left:1041px;bottom:229px;}
#to_3{left:730px;bottom:217px;}
#tp_3{left:738px;bottom:217px;letter-spacing:0.02px;}
#tq_3{left:783px;bottom:217px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tr_3{left:852px;bottom:217px;letter-spacing:0.02px;}
#ts_3{left:915px;bottom:217px;word-spacing:0.13px;}
#tt_3{left:730px;bottom:801px;letter-spacing:-0.31px;}
#tu_3{left:1214px;bottom:13px;}
#tv_3{left:956px;bottom:36px;}
#tw_3{left:974px;bottom:36px;}
#tx_3{left:988px;bottom:36px;}
#ty_3{left:1001px;bottom:36px;}
#tz_3{left:1011px;bottom:36px;}
#t10_3{left:1024px;bottom:36px;}
#t11_3{left:1046px;bottom:36px;}
#t12_3{left:1059px;bottom:36px;}
#t13_3{left:1073px;bottom:36px;}
#t14_3{left:1099px;bottom:36px;}
#t15_3{left:1113px;bottom:36px;}
#t16_3{left:1123px;bottom:36px;}
#t17_3{left:1136px;bottom:36px;}
#t18_3{left:1147px;bottom:36px;}
#t19_3{left:1161px;bottom:36px;}
#t1a_3{left:1173px;bottom:36px;}
#t1b_3{left:1184px;bottom:36px;}
#t1c_3{left:730px;bottom:111px;letter-spacing:0.06px;}
#t1d_3{left:742px;bottom:111px;letter-spacing:0.07px;word-spacing:0.02px;}
#t1e_3{left:730px;bottom:96px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1f_3{left:730px;bottom:81px;letter-spacing:0.06px;word-spacing:0.03px;}

.s0_3{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s1_3{font-size:16px;font-family:Calibri-BoldItalic_1f;color:#231F20;}
.s2_3{font-size:16px;font-family:Calibri-Italic_1j;color:#231F20;}
.s3_3{font-size:8px;font-family:Calibri_10;color:#231F20;}
.s4_3{font-size:46px;font-family:Jandles_o;color:#F4EFBC;}
.s5_3{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s6_3{font-size:12px;font-family:Calibri_10;color:#231F20;}
.s7_3{font-size:12px;font-family:Calibri-Bold_14;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_1f;
	src: url("fonts/Calibri-BoldItalic_1f.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_14;
	src: url("fonts/Calibri-Bold_14.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_1j;
	src: url("fonts/Calibri-Italic_1j.woff") format("woff");
}

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1286" height="909" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Já ouviste falar de história muitas vezes, mas sabes que a música e até </span>
<span id="t2_3" class="t s0_3">os instrumentos musicais, também têm uma história? </span>
<span id="t3_3" class="t s0_3">Quer isto dizer que a música nem sempre foi igual ao longo do tempo, </span>
<span id="t4_3" class="t s0_3">os vários instrumentos musicais apareceram numa determinada altura e </span>
<span id="t5_3" class="t s0_3">depois foram evoluindo, outros foram substituídos por outros mais </span>
<span id="t6_3" class="t s0_3">modernos. </span>
<span id="t7_3" class="t s0_3">Ninguém sabe ao certo em que momento nasceu a música, mas existem </span>
<span id="t8_3" class="t s0_3">vários testemunhos do passado, encontrados por arqueólogos, que </span>
<span id="t9_3" class="t s0_3">comprovam que a música existe há, muito, muito tempo, e </span>
<span id="ta_3" class="t s0_3">provavelmente sempre acompanhou a vida do homem desde a Pré – </span>
<span id="tb_3" class="t s0_3">História. </span>
<span id="tc_3" class="t s0_3">Quanto às palavras música e museu, estas estão relacionadas, não </span>
<span id="td_3" class="t s0_3">achas?! Têm uma raiz de formação comum, mas nós hoje em dia não </span>
<span id="te_3" class="t s0_3">relacionamos muito os museus com a música, então qual a relação </span>
<span id="tf_3" class="t s0_3">destes dois vocábulos?! </span>
<span id="tg_3" class="t s0_3">A sua origem é a mesma, do grego, ora repara: </span>
<span id="th_3" class="t s0_3">- </span><span id="ti_3" class="t s1_3">Música</span><span id="tj_3" class="t s0_3">, do grego </span><span id="tk_3" class="t s2_3">moousiké</span><span id="tl_3" class="t s0_3">: referente às Musas, das belas-artes, </span>
<span id="tm_3" class="t s0_3">especialmente a dos sons; </span>
<span id="tn_3" class="t s3_3">1 </span>
<span id="to_3" class="t s0_3">- </span><span id="tp_3" class="t s1_3">Museu</span><span id="tq_3" class="t s0_3">, do grego </span><span id="tr_3" class="t s2_3">mouseion</span><span id="ts_3" class="t s0_3">, templo das Musas . </span>
<span id="tt_3" class="t s4_3">Introdução </span>
<span id="tu_3" class="t s5_3">5 </span>
<span id="tv_3" class="t s6_3">M </span><span id="tw_3" class="t s6_3">ú </span><span id="tx_3" class="t s6_3">s </span><span id="ty_3" class="t s6_3">i </span><span id="tz_3" class="t s6_3">c </span><span id="t10_3" class="t s6_3">a </span><span id="t11_3" class="t s6_3">c </span><span id="t12_3" class="t s6_3">o </span><span id="t13_3" class="t s6_3">m </span><span id="t14_3" class="t s6_3">h </span><span id="t15_3" class="t s6_3">i </span><span id="t16_3" class="t s6_3">s </span><span id="t17_3" class="t s6_3">t </span><span id="t18_3" class="t s6_3">ó </span><span id="t19_3" class="t s6_3">r </span><span id="t1a_3" class="t s6_3">i </span><span id="t1b_3" class="t s6_3">a </span>
<span id="t1c_3" class="t s7_3">1) </span><span id="t1d_3" class="t s6_3">As Musas eram divindades gregas, filhas de Zeus, o principal deus grego, que protegiam as </span>
<span id="t1e_3" class="t s6_3">artes e as ciências. Para os gregos a música desempenhava um papel fundamental na </span>
<span id="t1f_3" class="t s6_3">formação do indivíduo, tanto que era uma das disciplinas da Grécia Antiga. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
