<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:730px;bottom:713px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t2_4{left:730px;bottom:692px;letter-spacing:-0.04px;word-spacing:0.06px;}
#t3_4{left:730px;bottom:670px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t4_4{left:730px;bottom:649px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t5_4{left:730px;bottom:627px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t6_4{left:730px;bottom:584px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t7_4{left:730px;bottom:562px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t8_4{left:730px;bottom:541px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t9_4{left:730px;bottom:519px;letter-spacing:-0.02px;word-spacing:0.04px;}
#ta_4{left:730px;bottom:498px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tb_4{left:730px;bottom:476px;letter-spacing:-0.02px;word-spacing:0.03px;}
#tc_4{left:730px;bottom:455px;letter-spacing:-0.05px;word-spacing:0.07px;}
#td_4{left:730px;bottom:433px;letter-spacing:-0.04px;word-spacing:0.06px;}
#te_4{left:730px;bottom:412px;letter-spacing:0.02px;}
#tf_4{left:730px;bottom:369px;letter-spacing:-0.05px;word-spacing:0.07px;}
#tg_4{left:730px;bottom:347px;letter-spacing:-0.02px;word-spacing:0.04px;}
#th_4{left:730px;bottom:326px;letter-spacing:0.01px;}
#ti_4{left:730px;bottom:282px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tj_4{left:730px;bottom:261px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tk_4{left:730px;bottom:239px;letter-spacing:-0.02px;word-spacing:0.03px;}
#tl_4{left:730px;bottom:218px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tm_4{left:730px;bottom:801px;letter-spacing:-1.48px;}
#tn_4{left:1214px;bottom:13px;}
#to_4{left:956px;bottom:36px;}
#tp_4{left:974px;bottom:36px;}
#tq_4{left:988px;bottom:36px;}
#tr_4{left:1001px;bottom:36px;}
#ts_4{left:1011px;bottom:36px;}
#tt_4{left:1024px;bottom:36px;}
#tu_4{left:1046px;bottom:36px;}
#tv_4{left:1059px;bottom:36px;}
#tw_4{left:1073px;bottom:36px;}
#tx_4{left:1099px;bottom:36px;}
#ty_4{left:1113px;bottom:36px;}
#tz_4{left:1123px;bottom:36px;}
#t10_4{left:1136px;bottom:36px;}
#t11_4{left:1147px;bottom:36px;}
#t12_4{left:1161px;bottom:36px;}
#t13_4{left:1173px;bottom:36px;}
#t14_4{left:1184px;bottom:36px;}

.s0_4{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s1_4{font-size:46px;font-family:Jandles_o;color:#DCE69C;}
.s2_4{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s3_4{font-size:12px;font-family:Calibri_10;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1286" height="909" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">A evolução do ser humano, consistiu num longo processo, no qual o </span>
<span id="t2_4" class="t s0_4">homem se foi adaptando ao meio envolvente, através do </span>
<span id="t3_4" class="t s0_4">desenvolvimento de capacidades físicas e intelectuais que permitiram o </span>
<span id="t4_4" class="t s0_4">fabrico de instrumentos e a criação de uma linguagem articulada, com </span>
<span id="t5_4" class="t s0_4">vista à comunicação. </span>
<span id="t6_4" class="t s0_4">Deste modo crê-se que as primeiras experiências ligadas à música, </span>
<span id="t7_4" class="t s0_4">estejam, directamente associadas à própria linguagem e comunicação </span>
<span id="t8_4" class="t s0_4">do homem. Numa fase inicial ainda sem a existência de instrumentos </span>
<span id="t9_4" class="t s0_4">musicais, recorrendo, somente ao seu corpo para a produção de sons, </span>
<span id="ta_4" class="t s0_4">como por exemplo: assobios, gritos, batimentos corporais, como as </span>
<span id="tb_4" class="t s0_4">palmas, estalar os dedos, etc…, imitando os próprios sons da natureza </span>
<span id="tc_4" class="t s0_4">(água a correr, vento, aves, animais). Para além do corpo poderiam </span>
<span id="td_4" class="t s0_4">utilizar, igualmente pedras e ramos de árvores, as matérias-primas de </span>
<span id="te_4" class="t s0_4">que dispunham. </span>
<span id="tf_4" class="t s0_4">Numa fase posterior, terá iniciado a construção de instrumentos </span>
<span id="tg_4" class="t s0_4">musicais, a par dos utensílios de que necessitava para as suas tarefas </span>
<span id="th_4" class="t s0_4">diárias. </span>
<span id="ti_4" class="t s0_4">Para além da função comunicativa, a música estaria ligada aos rituais e </span>
<span id="tj_4" class="t s0_4">cerimónias religiosas de então, como o comprovam várias pinturas </span>
<span id="tk_4" class="t s0_4">rupestres, em que a figura humana é representada em atitude de </span>
<span id="tl_4" class="t s0_4">movimento/ dança. </span>
<span id="tm_4" class="t s1_4">Pré-história </span>
<span id="tn_4" class="t s2_4">7 </span>
<span id="to_4" class="t s3_4">M </span><span id="tp_4" class="t s3_4">ú </span><span id="tq_4" class="t s3_4">s </span><span id="tr_4" class="t s3_4">i </span><span id="ts_4" class="t s3_4">c </span><span id="tt_4" class="t s3_4">a </span><span id="tu_4" class="t s3_4">c </span><span id="tv_4" class="t s3_4">o </span><span id="tw_4" class="t s3_4">m </span><span id="tx_4" class="t s3_4">h </span><span id="ty_4" class="t s3_4">i </span><span id="tz_4" class="t s3_4">s </span><span id="t10_4" class="t s3_4">t </span><span id="t11_4" class="t s3_4">ó </span><span id="t12_4" class="t s3_4">r </span><span id="t13_4" class="t s3_4">i </span><span id="t14_4" class="t s3_4">a </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
