<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:51px;bottom:13px;}
#t2_5{left:730px;bottom:801px;letter-spacing:-0.55px;word-spacing:0.48px;}
#t3_5{left:730px;bottom:713px;word-spacing:0.02px;}
#t4_5{left:730px;bottom:692px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t5_5{left:730px;bottom:670px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t6_5{left:730px;bottom:649px;}
#t7_5{left:730px;bottom:606px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t8_5{left:730px;bottom:584px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t9_5{left:730px;bottom:562px;letter-spacing:-0.01px;word-spacing:0.03px;}
#ta_5{left:87px;bottom:713px;word-spacing:0.02px;}
#tb_5{left:87px;bottom:690px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tc_5{left:87px;bottom:666px;letter-spacing:-0.04px;word-spacing:0.05px;}
#td_5{left:87px;bottom:619px;letter-spacing:-0.02px;word-spacing:0.03px;}
#te_5{left:87px;bottom:596px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tf_5{left:87px;bottom:572px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tg_5{left:87px;bottom:525px;letter-spacing:-0.04px;word-spacing:0.05px;}
#th_5{left:87px;bottom:502px;letter-spacing:-0.01px;word-spacing:0.03px;}
#ti_5{left:87px;bottom:478px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tj_5{left:87px;bottom:455px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tk_5{left:87px;bottom:431px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tl_5{left:87px;bottom:408px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tm_5{left:87px;bottom:384px;letter-spacing:-0.02px;word-spacing:0.03px;}
#tn_5{left:87px;bottom:361px;letter-spacing:-0.01px;}
#to_5{left:87px;bottom:801px;letter-spacing:-1.52px;word-spacing:1.45px;}

.s0_5{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s1_5{font-size:46px;font-family:Jandles_o;color:#C3E6F0;}
.s2_5{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s3_5{font-size:46px;font-family:Jandles_o;color:#F4C0C6;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1286" height="909" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">8 </span>
<span id="t2_5" class="t s1_5">Presença Muçulmana </span>
<span id="t3_5" class="t s2_5">No início do século VIII os muçulmanos chegaram à Península Ibérica. </span>
<span id="t4_5" class="t s2_5">No território que é hoje Portugal permaneceram durante 5 séculos (de </span>
<span id="t5_5" class="t s2_5">711 a 1249), deixando uma vasta herança cultural nos mais diversos </span>
<span id="t6_5" class="t s2_5">campos. </span>
<span id="t7_5" class="t s2_5">No campo musical, os muçulmanos introduziram novos instrumentos, </span>
<span id="t8_5" class="t s2_5">como a rabeca ('rabab) e o alaúde ('ud), este último será, </span>
<span id="t9_5" class="t s2_5">posteriormente, difundido um pouco por toda a Europa. </span>
<span id="ta_5" class="t s2_5">A importância da música na sociedade romana, deve-se à influência </span>
<span id="tb_5" class="t s2_5">cultural grega, onde a música desempenhava um papel relevante, </span>
<span id="tc_5" class="t s2_5">fazendo parte integral da formação do cidadão grego. </span>
<span id="td_5" class="t s2_5">Refira-se que a mitologia grega atribuía à música uma origem divina. </span>
<span id="te_5" class="t s2_5">Segundo esta os seus primeiros intérpretes teriam sido deuses e </span>
<span id="tf_5" class="t s2_5">semideuses. A música tinha poderes mágicos, curava os doentes. </span>
<span id="tg_5" class="t s2_5">Deste modo, e por influência grega, a música estava presente em todos </span>
<span id="th_5" class="t s2_5">os momentos da vida do homem romano: na guerra, na religião, em </span>
<span id="ti_5" class="t s2_5">festas e nas cerimónias fúnebres. Embora as fontes escritas acerca do </span>
<span id="tj_5" class="t s2_5">assunto sejam reduzidas, a sua presença é atestada por fontes </span>
<span id="tk_5" class="t s2_5">iconográficas, como mosaicos ou baixos-relevos; e por alguns </span>
<span id="tl_5" class="t s2_5">instrumentos musicais da época que sobreviveram até ao presente, </span>
<span id="tm_5" class="t s2_5">como é o caso desta flauta, em exposição no Museu Monográfico de </span>
<span id="tn_5" class="t s2_5">Conímbriga: </span>
<span id="to_5" class="t s3_5">Período Romano </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
