<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1214px;bottom:13px;}
#t2_6{left:956px;bottom:36px;}
#t3_6{left:974px;bottom:36px;}
#t4_6{left:988px;bottom:36px;}
#t5_6{left:1001px;bottom:36px;}
#t6_6{left:1011px;bottom:36px;}
#t7_6{left:1024px;bottom:36px;}
#t8_6{left:1046px;bottom:36px;}
#t9_6{left:1059px;bottom:36px;}
#ta_6{left:1073px;bottom:36px;}
#tb_6{left:1099px;bottom:36px;}
#tc_6{left:1113px;bottom:36px;}
#td_6{left:1123px;bottom:36px;}
#te_6{left:1136px;bottom:36px;}
#tf_6{left:1147px;bottom:36px;}
#tg_6{left:1161px;bottom:36px;}
#th_6{left:1173px;bottom:36px;}
#ti_6{left:1184px;bottom:36px;}
#tj_6{left:87px;bottom:713px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tk_6{left:87px;bottom:692px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tl_6{left:87px;bottom:649px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tm_6{left:87px;bottom:627px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tn_6{left:87px;bottom:606px;letter-spacing:-0.01px;word-spacing:0.03px;}
#to_6{left:87px;bottom:584px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tp_6{left:87px;bottom:562px;letter-spacing:-0.05px;word-spacing:0.06px;}
#tq_6{left:87px;bottom:541px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tr_6{left:87px;bottom:519px;letter-spacing:-0.02px;word-spacing:0.04px;}
#ts_6{left:87px;bottom:498px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tt_6{left:87px;bottom:476px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tu_6{left:87px;bottom:455px;letter-spacing:0.01px;word-spacing:0.01px;}
#tv_6{left:87px;bottom:433px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tw_6{left:87px;bottom:412px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tx_6{left:87px;bottom:369px;letter-spacing:-0.03px;word-spacing:0.05px;}
#ty_6{left:87px;bottom:347px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tz_6{left:87px;bottom:326px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t10_6{left:87px;bottom:304px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t11_6{left:87px;bottom:282px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t12_6{left:87px;bottom:239px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t13_6{left:87px;bottom:218px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t14_6{left:87px;bottom:196px;word-spacing:0.02px;}
#t15_6{left:87px;bottom:175px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t16_6{left:87px;bottom:132px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t17_6{left:87px;bottom:110px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t18_6{left:87px;bottom:89px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t19_6{left:730px;bottom:713px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t1a_6{left:730px;bottom:692px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t1b_6{left:730px;bottom:670px;letter-spacing:-0.06px;word-spacing:0.07px;}
#t1c_6{left:730px;bottom:649px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t1d_6{left:730px;bottom:627px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t1e_6{left:730px;bottom:584px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t1f_6{left:730px;bottom:562px;letter-spacing:-0.06px;}
#t1g_6{left:730px;bottom:541px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t1h_6{left:730px;bottom:519px;letter-spacing:0.02px;}
#t1i_6{left:730px;bottom:498px;letter-spacing:-0.02px;}
#t1j_6{left:730px;bottom:476px;word-spacing:0.02px;}
#t1k_6{left:730px;bottom:455px;letter-spacing:-0.06px;word-spacing:0.07px;}
#t1l_6{left:730px;bottom:433px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1m_6{left:730px;bottom:412px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t1n_6{left:730px;bottom:390px;letter-spacing:0.02px;}
#t1o_6{left:730px;bottom:369px;letter-spacing:-0.04px;}
#t1p_6{left:730px;bottom:347px;letter-spacing:0.01px;word-spacing:0.01px;}
#t1q_6{left:730px;bottom:326px;letter-spacing:0.02px;}
#t1r_6{left:730px;bottom:304px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t1s_6{left:730px;bottom:282px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t1t_6{left:730px;bottom:261px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t1u_6{left:730px;bottom:239px;letter-spacing:0.01px;}
#t1v_6{left:730px;bottom:218px;letter-spacing:-0.04px;word-spacing:0.05px;}
#t1w_6{left:730px;bottom:196px;letter-spacing:0.02px;}
#t1x_6{left:40px;bottom:14px;}
#t1y_6{left:87px;bottom:797px;letter-spacing:-1.14px;word-spacing:2.46px;}

.s0_6{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s1_6{font-size:12px;font-family:Calibri_10;color:#231F20;}
.s2_6{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s3_6{font-size:55px;font-family:Jandles_o;color:#F4E251;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1286" height="909" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">11 </span>
<span id="t2_6" class="t s1_6">M </span><span id="t3_6" class="t s1_6">ú </span><span id="t4_6" class="t s1_6">s </span><span id="t5_6" class="t s1_6">i </span><span id="t6_6" class="t s1_6">c </span><span id="t7_6" class="t s1_6">a </span><span id="t8_6" class="t s1_6">c </span><span id="t9_6" class="t s1_6">o </span><span id="ta_6" class="t s1_6">m </span><span id="tb_6" class="t s1_6">h </span><span id="tc_6" class="t s1_6">i </span><span id="td_6" class="t s1_6">s </span><span id="te_6" class="t s1_6">t </span><span id="tf_6" class="t s1_6">ó </span><span id="tg_6" class="t s1_6">r </span><span id="th_6" class="t s1_6">i </span><span id="ti_6" class="t s1_6">a </span>
<span id="tj_6" class="t s2_6">Como foi referido anteriormente, a presença muçulmana entre nós </span>
<span id="tk_6" class="t s2_6">prolongou-se até 1249, com a conquista definitiva do Algarve. </span>
<span id="tl_6" class="t s2_6">O período de transição entre o domínio muçulmano e o cristão foi algo </span>
<span id="tm_6" class="t s2_6">conturbado, no entanto, em termos musicais iremos assistir a dois </span>
<span id="tn_6" class="t s2_6">caminhos. Por um lado a música religiosa, ligada à igreja, e por outro </span>
<span id="to_6" class="t s2_6">lado a arte trovadoresca, cujos músicos eram, designados por </span>
<span id="tp_6" class="t s2_6">trovadores, e geralmente estavam associados à corte. Em Portugal o rei </span>
<span id="tq_6" class="t s2_6">D. Dinis foi autor de várias Cantigas de Amigo, de Escárnio e Maldizer e </span>
<span id="tr_6" class="t s2_6">de Amor. De salientar a importância da música numa sociedade em que </span>
<span id="ts_6" class="t s2_6">muito poucos sabiam escrever, e em que a oralidade era muito </span>
<span id="tt_6" class="t s2_6">importante, daí que, para mais facilidade de memorização se associava </span>
<span id="tu_6" class="t s2_6">a poesia à música, criando ritmo; basta pensarmos, que ainda hoje </span>
<span id="tv_6" class="t s2_6">existem lenga-lengas, que repetimos em verso e com determinado </span>
<span id="tw_6" class="t s2_6">ritmo (que geralmente memorizamos e estão ligadas à cultural oral): </span>
<span id="tx_6" class="t s2_6">“O tempo perguntou ao tempo </span>
<span id="ty_6" class="t s2_6">Quanto tempo, o tempo tem </span>
<span id="tz_6" class="t s2_6">O tempo respondeu ao tempo </span>
<span id="t10_6" class="t s2_6">Que o tempo tem tanto tempo </span>
<span id="t11_6" class="t s2_6">Quanto o tempo o tempo tem” </span>
<span id="t12_6" class="t s2_6">Paralelamente a estas duas facetas da música, existiam ainda os mimos </span>
<span id="t13_6" class="t s2_6">e histriões, mais tarde conhecidos como jograis, que tinham como </span>
<span id="t14_6" class="t s2_6">principal função divertir o povo em espectáculos de rua, eram </span>
<span id="t15_6" class="t s2_6">personagens jocosos, que tiveram origem no teatro romano. </span>
<span id="t16_6" class="t s2_6">Na realidade é quase impossível definir ou descrever a história da </span>
<span id="t17_6" class="t s2_6">música ocidental como uma sucessão de factos e acontecimentos que </span>
<span id="t18_6" class="t s2_6">contribuíram para a sua evolução até à actualidade. </span>
<span id="t19_6" class="t s2_6">Desde da Antiguidade Clássica, até ao Século XV, a Europa, e em </span>
<span id="t1a_6" class="t s2_6">particular a Península Ibérica, assistiram a várias influências, fruto dos </span>
<span id="t1b_6" class="t s2_6">contactos interculturais existentes então com o oriente, ora através das </span>
<span id="t1c_6" class="t s2_6">cruzadas, ora pela presença muçulmana neste território mais ocidental </span>
<span id="t1d_6" class="t s2_6">da Europa. </span>
<span id="t1e_6" class="t s2_6">O advento do </span>
<span id="t1f_6" class="t s2_6">Renascimento, </span>
<span id="t1g_6" class="t s2_6">ficará marcado </span>
<span id="t1h_6" class="t s2_6">pela difusão da </span>
<span id="t1i_6" class="t s2_6">“polifonia” </span>
<span id="t1j_6" class="t s2_6">(combinação de </span>
<span id="t1k_6" class="t s2_6">várias vozes que </span>
<span id="t1l_6" class="t s2_6">executam em </span>
<span id="t1m_6" class="t s2_6">conjunto uma </span>
<span id="t1n_6" class="t s2_6">mesma </span>
<span id="t1o_6" class="t s2_6">composição, </span>
<span id="t1p_6" class="t s2_6">por oposição à </span>
<span id="t1q_6" class="t s2_6">“monodia”), </span>
<span id="t1r_6" class="t s2_6">muito embora </span>
<span id="t1s_6" class="t s2_6">esta tenha </span>
<span id="t1t_6" class="t s2_6">surgido entre os </span>
<span id="t1u_6" class="t s2_6">séculos XI e XII, </span>
<span id="t1v_6" class="t s2_6">ainda durante a </span>
<span id="t1w_6" class="t s2_6">Idade Média. </span>
<span id="t1x_6" class="t s0_6">10 </span>
<span id="t1y_6" class="t s3_6">Idade Média Cristã e Idade Moderna </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
