<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:87px;bottom:801px;letter-spacing:-0.07px;}
#t2_7{left:87px;bottom:713px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t3_7{left:87px;bottom:692px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t4_7{left:87px;bottom:670px;word-spacing:0.02px;}
#t5_7{left:87px;bottom:649px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t6_7{left:87px;bottom:627px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t7_7{left:287px;bottom:627px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t8_7{left:87px;bottom:606px;word-spacing:0.02px;}
#t9_7{left:87px;bottom:584px;letter-spacing:-0.01px;word-spacing:0.02px;}
#ta_7{left:87px;bottom:562px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tb_7{left:87px;bottom:541px;letter-spacing:-0.06px;}
#tc_7{left:356px;bottom:498px;letter-spacing:-0.02px;word-spacing:0.03px;}
#td_7{left:356px;bottom:476px;word-spacing:0.02px;}
#te_7{left:356px;bottom:455px;letter-spacing:-0.03px;word-spacing:0.04px;}
#tf_7{left:356px;bottom:433px;word-spacing:0.01px;}
#tg_7{left:356px;bottom:412px;letter-spacing:-0.05px;word-spacing:0.07px;}
#th_7{left:356px;bottom:390px;letter-spacing:-0.01px;word-spacing:0.02px;}
#ti_7{left:356px;bottom:369px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tj_7{left:356px;bottom:347px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tk_7{left:356px;bottom:326px;word-spacing:0.02px;}
#tl_7{left:356px;bottom:304px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tm_7{left:356px;bottom:282px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tn_7{left:356px;bottom:261px;letter-spacing:-0.02px;word-spacing:0.04px;}
#to_7{left:356px;bottom:239px;word-spacing:0.01px;}
#tp_7{left:356px;bottom:218px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tq_7{left:356px;bottom:196px;letter-spacing:0.01px;}
#tr_7{left:87px;bottom:183px;letter-spacing:-0.16px;word-spacing:0.03px;}
#ts_7{left:37px;bottom:14px;}
#tt_7{left:730px;bottom:801px;letter-spacing:-1.27px;}
#tu_7{left:730px;bottom:713px;word-spacing:0.01px;}
#tv_7{left:730px;bottom:692px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tw_7{left:730px;bottom:670px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tx_7{left:730px;bottom:649px;letter-spacing:-0.04px;word-spacing:0.05px;}
#ty_7{left:730px;bottom:627px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tz_7{left:730px;bottom:606px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t10_7{left:730px;bottom:562px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t11_7{left:730px;bottom:541px;letter-spacing:-0.04px;word-spacing:0.05px;}
#t12_7{left:1039px;bottom:519px;word-spacing:0.02px;}
#t13_7{left:1039px;bottom:498px;word-spacing:0.02px;}
#t14_7{left:1039px;bottom:476px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t15_7{left:1039px;bottom:455px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t16_7{left:1039px;bottom:433px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t17_7{left:1039px;bottom:412px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t18_7{left:1039px;bottom:390px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t19_7{left:1039px;bottom:369px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t1a_7{left:1039px;bottom:347px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t1b_7{left:1039px;bottom:326px;letter-spacing:-0.05px;}
#t1c_7{left:730px;bottom:183px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t1d_7{left:1214px;bottom:13px;}
#t1e_7{left:956px;bottom:36px;}
#t1f_7{left:974px;bottom:36px;}
#t1g_7{left:988px;bottom:36px;}
#t1h_7{left:1001px;bottom:36px;}
#t1i_7{left:1011px;bottom:36px;}
#t1j_7{left:1024px;bottom:36px;}
#t1k_7{left:1046px;bottom:36px;}
#t1l_7{left:1059px;bottom:36px;}
#t1m_7{left:1073px;bottom:36px;}
#t1n_7{left:1099px;bottom:36px;}
#t1o_7{left:1113px;bottom:36px;}
#t1p_7{left:1123px;bottom:36px;}
#t1q_7{left:1136px;bottom:36px;}
#t1r_7{left:1147px;bottom:36px;}
#t1s_7{left:1161px;bottom:36px;}
#t1t_7{left:1173px;bottom:36px;}
#t1u_7{left:1184px;bottom:36px;}

.s0_7{font-size:46px;font-family:Jandles_o;color:#F4EFBC;}
.s1_7{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s2_7{font-size:11px;font-family:Calibri_10;color:#231F20;}
.s3_7{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s4_7{font-size:46px;font-family:Jandles_o;color:#DCE69C;}
.s5_7{font-size:12px;font-family:Calibri_10;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1286" height="909" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Barroco </span>
<span id="t2_7" class="t s1_7">Neste período a música começa a sofrer novas transformações, </span>
<span id="t3_7" class="t s1_7">primeiro no uso da polifonia (inicialmente desenvolvida no </span>
<span id="t4_7" class="t s1_7">Renascimento) e em segundo no uso da harmonia (sobreposição de </span>
<span id="t5_7" class="t s1_7">notas que dão origem aos acordes) tendo florescido muitas formas </span>
<span id="t6_7" class="t s1_7">musicais tais como a Sinfonia, </span><span id="t7_7" class="t s1_7">o Concerto e a Sonata, e claro, muitos </span>
<span id="t8_7" class="t s1_7">nomes que ficaram na história da Música como Johann Sebastian Bach </span>
<span id="t9_7" class="t s1_7">e George Friedrich Haendel na Alemanha, Domenico Scarlatti e António </span>
<span id="ta_7" class="t s1_7">Vivaldi na Itália e Carlos Seixas e Francisco António de Almeida em </span>
<span id="tb_7" class="t s1_7">Portugal. </span>
<span id="tc_7" class="t s1_7">A produção musical continuou </span>
<span id="td_7" class="t s1_7">dividida em duas grandes </span>
<span id="te_7" class="t s1_7">áreas, a música profana e a </span>
<span id="tf_7" class="t s1_7">musica secular (religiosa) no </span>
<span id="tg_7" class="t s1_7">entanto começaram a surgir </span>
<span id="th_7" class="t s1_7">algumas misturas e os dois </span>
<span id="ti_7" class="t s1_7">caminhos começaram a </span>
<span id="tj_7" class="t s1_7">cruzar-se discretamente. </span>
<span id="tk_7" class="t s1_7">Formas musicais e melodias </span>
<span id="tl_7" class="t s1_7">começaram a misturar-se e as </span>
<span id="tm_7" class="t s1_7">danças da música profana </span>
<span id="tn_7" class="t s1_7">começaram a surgir no meio </span>
<span id="to_7" class="t s1_7">das músicas religiosas, dando </span>
<span id="tp_7" class="t s1_7">assim um cruzamento de </span>
<span id="tq_7" class="t s1_7">influências. </span>
<span id="tr_7" class="t s2_7">Retrato feito por Elias Gottlob Haussmann em 1748 </span>
<span id="ts_7" class="t s3_7">12 </span>
<span id="tt_7" class="t s4_7">Clássico </span>
<span id="tu_7" class="t s1_7">O classicismo viu nascer alguns dos grandes nomes da história da </span>
<span id="tv_7" class="t s1_7">música, como Wolfgang Amadeus Mozart, e Joseph Haydn. Esta época </span>
<span id="tw_7" class="t s1_7">foi marcada pela existência de cortes luxuosas que encomendavam </span>
<span id="tx_7" class="t s1_7">muitas obras a estes compositores. Haydn por exemplo enquanto </span>
<span id="ty_7" class="t s1_7">trabalhou na Corte os Eszterhazy tinha que compor, dirigir e executar </span>
<span id="tz_7" class="t s1_7">diversas obras, desde quartetos até Concertos e Sinfonias. </span>
<span id="t10_7" class="t s1_7">Neste período ouve um género musical que teve um grande </span>
<span id="t11_7" class="t s1_7">desenvolvimento, e muito sucesso, a Ópera. Para teres uma ideia, a </span>
<span id="t12_7" class="t s1_7">Ópera é uma espécie de </span>
<span id="t13_7" class="t s1_7">filme, uma história onde </span>
<span id="t14_7" class="t s1_7">os actores têm de </span>
<span id="t15_7" class="t s1_7">representar e cantar, </span>
<span id="t16_7" class="t s1_7">tendo uma orquestra a </span>
<span id="t17_7" class="t s1_7">tocar a banda sonora, </span>
<span id="t18_7" class="t s1_7">mas tudo ao vivo, e </span>
<span id="t19_7" class="t s1_7">Mozart foi um grande </span>
<span id="t1a_7" class="t s1_7">compositor deste </span>
<span id="t1b_7" class="t s1_7">género. </span>
<span id="t1c_7" class="t s2_7">Retrato feito por Barbara Krafft </span>
<span id="t1d_7" class="t s3_7">13 </span>
<span id="t1e_7" class="t s5_7">M </span><span id="t1f_7" class="t s5_7">ú </span><span id="t1g_7" class="t s5_7">s </span><span id="t1h_7" class="t s5_7">i </span><span id="t1i_7" class="t s5_7">c </span><span id="t1j_7" class="t s5_7">a </span><span id="t1k_7" class="t s5_7">c </span><span id="t1l_7" class="t s5_7">o </span><span id="t1m_7" class="t s5_7">m </span><span id="t1n_7" class="t s5_7">h </span><span id="t1o_7" class="t s5_7">i </span><span id="t1p_7" class="t s5_7">s </span><span id="t1q_7" class="t s5_7">t </span><span id="t1r_7" class="t s5_7">ó </span><span id="t1s_7" class="t s5_7">r </span><span id="t1t_7" class="t s5_7">i </span><span id="t1u_7" class="t s5_7">a </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
