<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:730px;bottom:801px;letter-spacing:-0.7px;}
#t2_8{left:730px;bottom:713px;word-spacing:0.02px;}
#t3_8{left:730px;bottom:692px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t4_8{left:730px;bottom:670px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t5_8{left:730px;bottom:649px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t6_8{left:730px;bottom:627px;letter-spacing:-0.03px;word-spacing:0.04px;}
#t7_8{left:730px;bottom:606px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t8_8{left:730px;bottom:584px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t9_8{left:730px;bottom:562px;word-spacing:0.02px;}
#ta_8{left:995px;bottom:519px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tb_8{left:995px;bottom:498px;word-spacing:0.02px;}
#tc_8{left:995px;bottom:476px;letter-spacing:-0.01px;word-spacing:0.03px;}
#td_8{left:995px;bottom:455px;letter-spacing:-0.01px;word-spacing:0.03px;}
#te_8{left:995px;bottom:433px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tf_8{left:995px;bottom:412px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tg_8{left:995px;bottom:390px;letter-spacing:0.01px;word-spacing:0.01px;}
#th_8{left:995px;bottom:369px;letter-spacing:-0.04px;word-spacing:0.06px;}
#ti_8{left:995px;bottom:347px;word-spacing:0.02px;}
#tj_8{left:995px;bottom:326px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tk_8{left:995px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tl_8{left:995px;bottom:282px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tm_8{left:995px;bottom:261px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tn_8{left:995px;bottom:239px;letter-spacing:-0.03px;word-spacing:0.05px;}
#to_8{left:995px;bottom:218px;letter-spacing:0.01px;word-spacing:0.01px;}
#tp_8{left:995px;bottom:196px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tq_8{left:995px;bottom:175px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tr_8{left:995px;bottom:153px;letter-spacing:-0.1px;word-spacing:0.11px;}
#ts_8{left:995px;bottom:132px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tt_8{left:995px;bottom:110px;letter-spacing:0.02px;}
#tu_8{left:995px;bottom:89px;letter-spacing:-0.15px;word-spacing:0.17px;}
#tv_8{left:730px;bottom:183px;letter-spacing:-0.15px;word-spacing:0.03px;}
#tw_8{left:1214px;bottom:13px;}
#tx_8{left:956px;bottom:36px;}
#ty_8{left:974px;bottom:36px;}
#tz_8{left:988px;bottom:36px;}
#t10_8{left:1001px;bottom:36px;}
#t11_8{left:1011px;bottom:36px;}
#t12_8{left:1024px;bottom:36px;}
#t13_8{left:1046px;bottom:36px;}
#t14_8{left:1059px;bottom:36px;}
#t15_8{left:1073px;bottom:36px;}
#t16_8{left:1099px;bottom:36px;}
#t17_8{left:1113px;bottom:36px;}
#t18_8{left:1123px;bottom:36px;}
#t19_8{left:1136px;bottom:36px;}
#t1a_8{left:1147px;bottom:36px;}
#t1b_8{left:1161px;bottom:36px;}
#t1c_8{left:1173px;bottom:36px;}
#t1d_8{left:1184px;bottom:36px;}

.s0_8{font-size:46px;font-family:Jandles_o;color:#F4C0C6;}
.s1_8{font-size:16px;font-family:Calibri_10;color:#231F20;}
.s2_8{font-size:11px;font-family:Calibri_10;color:#231F20;}
.s3_8{font-size:55px;font-family:Jandles_o;color:#231F20;}
.s4_8{font-size:12px;font-family:Calibri_10;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1286" height="909" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Romântico </span>
<span id="t2_8" class="t s1_8">O final do período Clássico e o início do período Romântico estão </span>
<span id="t3_8" class="t s1_8">marcados por uma figura incontornável, Ludwing Van Beethoven o </span>
<span id="t4_8" class="t s1_8">primeiro artista da música, se assim o podemos chamar. Com ele o </span>
<span id="t5_8" class="t s1_8">músico ganhou um novo papel/estatuto, pois escrevia música para a </span>
<span id="t6_8" class="t s1_8">posteridade (assim o afirmou várias vezes) e não se sujeitava à vontade </span>
<span id="t7_8" class="t s1_8">dos reis, ou dos imperadores, muitas vezes afirmou: “imperadores há </span>
<span id="t8_8" class="t s1_8">muitos mas Beethoven só há um”, assim, escrevia o que queria, como </span>
<span id="t9_8" class="t s1_8">queria e quando queria, foi sem dúvida o primeiro artista. </span>
<span id="ta_8" class="t s1_8">Nesta época a música começou </span>
<span id="tb_8" class="t s1_8">a exprimir o que os </span>
<span id="tc_8" class="t s1_8">compositores sentiam, o que </span>
<span id="td_8" class="t s1_8">eles viviam, ou observavam à </span>
<span id="te_8" class="t s1_8">sua volta. Surgiram, também, </span>
<span id="tf_8" class="t s1_8">os primeiros recitais como </span>
<span id="tg_8" class="t s1_8">conhecemos hoje, onde as </span>
<span id="th_8" class="t s1_8">pessoas se sentavam para </span>
<span id="ti_8" class="t s1_8">escutar os músicos a </span>
<span id="tj_8" class="t s1_8">executarem e interpretarem as </span>
<span id="tk_8" class="t s1_8">composições dos grandes </span>
<span id="tl_8" class="t s1_8">mestres da música, deixando </span>
<span id="tm_8" class="t s1_8">estes momentos musicais </span>
<span id="tn_8" class="t s1_8">serem exclusivos das Cortes e </span>
<span id="to_8" class="t s1_8">assim toda a sociedade pôde </span>
<span id="tp_8" class="t s1_8">ter acesso às obras geniais dos </span>
<span id="tq_8" class="t s1_8">grandes compositores da </span>
<span id="tr_8" class="t s1_8">História, tais como Wagner, </span>
<span id="ts_8" class="t s1_8">Brahms, Ravel, Debussy, </span>
<span id="tt_8" class="t s1_8">Shubert, Shumann, </span>
<span id="tu_8" class="t s1_8">Tchaikovsky, entre outros. </span>
<span id="tv_8" class="t s2_8">Retrato feito por Joseph Stieler em 1820 </span>
<span id="tw_8" class="t s3_8">15 </span>
<span id="tx_8" class="t s4_8">M </span><span id="ty_8" class="t s4_8">ú </span><span id="tz_8" class="t s4_8">s </span><span id="t10_8" class="t s4_8">i </span><span id="t11_8" class="t s4_8">c </span><span id="t12_8" class="t s4_8">a </span><span id="t13_8" class="t s4_8">c </span><span id="t14_8" class="t s4_8">o </span><span id="t15_8" class="t s4_8">m </span><span id="t16_8" class="t s4_8">h </span><span id="t17_8" class="t s4_8">i </span><span id="t18_8" class="t s4_8">s </span><span id="t19_8" class="t s4_8">t </span><span id="t1a_8" class="t s4_8">ó </span><span id="t1b_8" class="t s4_8">r </span><span id="t1c_8" class="t s4_8">i </span><span id="t1d_8" class="t s4_8">a </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
