<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:87px;bottom:801px;letter-spacing:-0.32px;word-spacing:0.26px;}
#t2_9{left:53px;bottom:14px;}
#t3_9{left:87px;bottom:713px;letter-spacing:-0.04px;word-spacing:0.06px;}
#t4_9{left:87px;bottom:692px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t5_9{left:87px;bottom:670px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t6_9{left:87px;bottom:649px;letter-spacing:-0.04px;word-spacing:0.06px;}
#t7_9{left:87px;bottom:627px;word-spacing:0.02px;}
#t8_9{left:87px;bottom:606px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t9_9{left:87px;bottom:584px;letter-spacing:-0.08px;word-spacing:0.09px;}
#ta_9{left:87px;bottom:562px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tb_9{left:512px;bottom:562px;}
#tc_9{left:87px;bottom:541px;letter-spacing:-0.01px;word-spacing:0.03px;}
#td_9{left:87px;bottom:519px;letter-spacing:-0.02px;word-spacing:0.04px;}
#te_9{left:87px;bottom:498px;word-spacing:0.01px;}
#tf_9{left:192px;bottom:476px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tg_9{left:222px;bottom:455px;letter-spacing:-0.04px;word-spacing:0.06px;}
#th_9{left:244px;bottom:433px;letter-spacing:-0.01px;word-spacing:0.02px;}
#ti_9{left:319px;bottom:412px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tj_9{left:344px;bottom:390px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tk_9{left:349px;bottom:369px;letter-spacing:-0.05px;word-spacing:0.07px;}
#tl_9{left:353px;bottom:347px;letter-spacing:-0.01px;word-spacing:0.02px;}
#tm_9{left:368px;bottom:326px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tn_9{left:383px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.02px;}
#to_9{left:394px;bottom:282px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tp_9{left:402px;bottom:261px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tq_9{left:408px;bottom:239px;letter-spacing:-0.06px;word-spacing:0.08px;}
#tr_9{left:410px;bottom:218px;letter-spacing:-0.01px;word-spacing:0.03px;}
#ts_9{left:410px;bottom:196px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tt_9{left:417px;bottom:175px;letter-spacing:-0.04px;}

.s0_9{font-size:46px;font-family:Jandles_o;color:#C3E6F0;}
.s1_9{font-size:55px;font-family:Jandles_o;color:#FFF;}
.s2_9{font-size:16px;font-family:Calibri_10;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri_10;
	src: url("fonts/Calibri_10.woff") format("woff");
}

@font-face {
	font-family: Jandles_o;
	src: url("fonts/Jandles_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1286" height="909" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Séxulo xx </span>
<span id="t2_9" class="t s1_9">16 </span>
<span id="t3_9" class="t s2_9">As grandes transformações que ocorreram durante todo este século </span>
<span id="t4_9" class="t s2_9">tiveram um impacto impressionante nas artes, e no caso da música </span>
<span id="t5_9" class="t s2_9">vimos florescer uma imensa variedade de géneros. Neste século surgiu </span>
<span id="t6_9" class="t s2_9">a Rádio, a Televisão, o Vinil, a Cassete, o Cd e a Internet, e com estes </span>
<span id="t7_9" class="t s2_9">meios tecnológicos a música ganhou uma forma de difusão que a </span>
<span id="t8_9" class="t s2_9">permitiu chegar a todo o planeta. Os novos instrumentos que surgiram </span>
<span id="t9_9" class="t s2_9">(guitarra eléctrica, baixo eléctrico, sintetizador, computador, etc) </span>
<span id="ta_9" class="t s2_9">também permitiram nova formas de explorar e combinar o som. </span><span id="tb_9" class="t s2_9">A </span>
<span id="tc_9" class="t s2_9">música passa a ter várias finalidades, já não é só para os recitais como </span>
<span id="td_9" class="t s2_9">no século XIX, para eventos diplomáticos ou satisfação da corte como </span>
<span id="te_9" class="t s2_9">no séc. XVIII, ou ainda para o serviço litúrgico do séc. XVI-XVII. A </span>
<span id="tf_9" class="t s2_9">explosão de géneros musicais e o surgimento da </span>
<span id="tg_9" class="t s2_9">indústria fonográfica fez com que a música esteja </span>
<span id="th_9" class="t s2_9">presente quase ao virar da esquina por assim </span>
<span id="ti_9" class="t s2_9">dizer, encontramos música em todo </span>
<span id="tj_9" class="t s2_9">o lado, nos supermercados, nos </span>
<span id="tk_9" class="t s2_9">elevadores, nos restaurantes, </span>
<span id="tl_9" class="t s2_9">nos filmes, etc. </span>
<span id="tm_9" class="t s2_9">Isto acontece pelo facto de </span>
<span id="tn_9" class="t s2_9">ser muito fácil o acesso à </span>
<span id="to_9" class="t s2_9">formação musical, e à </span>
<span id="tp_9" class="t s2_9">aprendizagem de um </span>
<span id="tq_9" class="t s2_9">instrumento, existem </span>
<span id="tr_9" class="t s2_9">muitas escolas </span>
<span id="ts_9" class="t s2_9">especializadas nesta </span>
<span id="tt_9" class="t s2_9">formação. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
