<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1062px;letter-spacing:-0.22px;word-spacing:0.03px;}
#t2_1{left:110px;bottom:1026px;letter-spacing:-0.2px;word-spacing:0.04px;}
#t3_1{left:110px;bottom:1000px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t4_1{left:110px;bottom:974px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t5_1{left:110px;bottom:947px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t6_1{left:110px;bottom:919px;letter-spacing:0.18px;word-spacing:-0.14px;}
#t7_1{left:153px;bottom:895px;letter-spacing:0.15px;word-spacing:5.35px;}
#t8_1{left:110px;bottom:871px;letter-spacing:0.14px;word-spacing:-0.73px;}
#t9_1{left:110px;bottom:846px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_1{left:110px;bottom:822px;letter-spacing:0.14px;}
#tb_1{left:110px;bottom:798px;letter-spacing:0.14px;}
#tc_1{left:165px;bottom:774px;letter-spacing:0.14px;word-spacing:0.56px;}
#td_1{left:110px;bottom:749px;letter-spacing:0.14px;word-spacing:3.88px;}
#te_1{left:110px;bottom:725px;letter-spacing:0.15px;word-spacing:0.01px;}
#tf_1{left:791px;bottom:725px;letter-spacing:0.12px;}
#tg_1{left:110px;bottom:701px;letter-spacing:0.12px;}
#th_1{left:154px;bottom:701px;letter-spacing:0.14px;word-spacing:0.02px;}
#ti_1{left:110px;bottom:677px;letter-spacing:0.14px;word-spacing:-0.17px;}
#tj_1{left:110px;bottom:652px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tk_1{left:110px;bottom:628px;letter-spacing:0.13px;}
#tl_1{left:165px;bottom:604px;letter-spacing:0.14px;word-spacing:0.91px;}
#tm_1{left:110px;bottom:580px;letter-spacing:0.14px;word-spacing:-0.33px;}
#tn_1{left:110px;bottom:555px;letter-spacing:0.15px;word-spacing:8.24px;}
#to_1{left:110px;bottom:531px;letter-spacing:0.14px;word-spacing:0.91px;}
#tp_1{left:110px;bottom:507px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tq_1{left:216px;bottom:507px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tr_1{left:365px;bottom:507px;letter-spacing:0.01px;}
#ts_1{left:165px;bottom:483px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_1{left:110px;bottom:458px;letter-spacing:0.13px;word-spacing:0.04px;}
#tu_1{left:713px;bottom:459px;}
#tv_1{left:165px;bottom:434px;letter-spacing:0.16px;word-spacing:1.27px;}
#tw_1{left:110px;bottom:410px;letter-spacing:0.12px;word-spacing:0.39px;}
#tx_1{left:110px;bottom:386px;letter-spacing:0.13px;word-spacing:4.76px;}
#ty_1{left:110px;bottom:361px;letter-spacing:0.11px;}
#tz_1{left:110px;bottom:337px;letter-spacing:0.14px;word-spacing:-0.56px;}
#t10_1{left:438px;bottom:337px;letter-spacing:0.15px;word-spacing:-0.54px;}
#t11_1{left:706px;bottom:337px;letter-spacing:0.14px;word-spacing:-0.56px;}
#t12_1{left:110px;bottom:313px;letter-spacing:0.09px;word-spacing:0.03px;}
#t13_1{left:177px;bottom:313px;letter-spacing:0.22px;}
#t14_1{left:255px;bottom:313px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t15_1{left:343px;bottom:313px;letter-spacing:0.13px;word-spacing:-0.13px;}
#t16_1{left:110px;bottom:289px;letter-spacing:0.13px;}
#t17_1{left:122px;bottom:289px;}
#t18_1{left:165px;bottom:264px;letter-spacing:0.15px;word-spacing:5.88px;}
#t19_1{left:110px;bottom:240px;letter-spacing:0.13px;word-spacing:1.51px;}
#t1a_1{left:502px;bottom:240px;letter-spacing:0.15px;word-spacing:1.48px;}
#t1b_1{left:110px;bottom:216px;letter-spacing:0.13px;word-spacing:1.12px;}
#t1c_1{left:182px;bottom:216px;letter-spacing:0.14px;word-spacing:1.1px;}
#t1d_1{left:477px;bottom:217px;letter-spacing:-0.09px;word-spacing:1.04px;}
#t1e_1{left:712px;bottom:217px;letter-spacing:-0.1px;word-spacing:1.17px;}
#t1f_1{left:110px;bottom:194px;letter-spacing:-0.08px;}
#t1g_1{left:169px;bottom:194px;}
#t1h_1{left:165px;bottom:169px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1i_1{left:358px;bottom:169px;letter-spacing:0.17px;}
#t1j_1{left:380px;bottom:169px;letter-spacing:0.11px;}
#t1k_1{left:474px;bottom:169px;letter-spacing:0.1px;}
#t1l_1{left:501px;bottom:169px;letter-spacing:0.24px;}
#t1m_1{left:537px;bottom:169px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1n_1{left:731px;bottom:169px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1o_1{left:110px;bottom:145px;letter-spacing:0.15px;word-spacing:-0.54px;}
#t1p_1{left:459px;bottom:145px;letter-spacing:0.13px;word-spacing:-0.54px;}
#t1q_1{left:110px;bottom:121px;letter-spacing:0.15px;}
#t1r_1{left:262px;bottom:121px;letter-spacing:0.15px;}

.s0_1{font-size:28px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_1{font-size:20px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_1{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_1{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s5_1{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_1{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_1{font-size:17px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_1{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Unidade Temática 1 | Fundamentos </span>
<span id="t2_1" class="t s0_1">básicos da Internet </span>
<span id="t3_1" class="t s1_1">1.1. Funcionamento da Internet </span>
<span id="t4_1" class="t s1_1">1.2. Serviços fundamentais </span>
<span id="t5_1" class="t s1_1">1.3. Comunicação síncrona e assíncrona na Internet </span>
<span id="t6_1" class="t s2_1">1.1. Funcionamento da Internet </span>
<span id="t7_1" class="t s3_1">Hoje, a internet está disponível em praticamente qualquer lado, em muitos tipos de </span>
<span id="t8_1" class="t s3_1">dispositivos e é utilizada para os mais diversos fins. No decorrer desta secção temática vamos ficar </span>
<span id="t9_1" class="t s3_1">a conhecer o funcionamento básico da Internet e apresentar os seus principais serviços. </span>
<span id="ta_1" class="t s4_1">1.1.1. Introdução ao funcionamento da Internet </span>
<span id="tb_1" class="t s4_1">Evolução da Internet </span>
<span id="tc_1" class="t s3_1">As redes informáticas permitem ligar dois ou mais computadores entre si. Com uma rede </span>
<span id="td_1" class="t s3_1">informática torna-se possível trocar informação entre computadores sem que seja necessário </span>
<span id="te_1" class="t s3_1">recorrer a um dispositivo de armazenamento, como, por exemplo, um CD, um DVD ou uma </span><span id="tf_1" class="t s5_1">pen- </span>
<span id="tg_1" class="t s5_1">-drive</span><span id="th_1" class="t s3_1">. Estes dispositivos de armazenamento são muito úteis quando </span>
<span id="ti_1" class="t s3_1">exemplo, é necessário levar para um outro computador um document criado nos computadores da </span>
<span id="tj_1" class="t s3_1">escola. Na realidade, esta forma de transportar informação é sobretudo muito útil quando estamos </span>
<span id="tk_1" class="t s3_1">perante grandes quantidades de dados a transportar. </span>
<span id="tl_1" class="t s3_1">As primeira redes de computadores eram muito simples. Consistiam numa ligação direta </span>
<span id="tm_1" class="t s3_1">entre dois computadores, permitindo a comunicação entre si. Mais tarde, essas ligações evoluíram </span>
<span id="tn_1" class="t s3_1">para redes de computadores mais complexas que permitiam partilhar informação entre </span>
<span id="to_1" class="t s3_1">computadores que se encontravam, por exemplo, na mesma sala ou no mesmo edifício, as redes </span>
<span id="tp_1" class="t s3_1">locais (LAN - </span><span id="tq_1" class="t s5_1">Local Area Network</span><span id="tr_1" class="t s3_1">). </span>
<span id="ts_1" class="t s3_1">No entanto, estas redes locais não permitiam a ligação com outras redes locais. A troca de </span>
<span id="tt_1" class="t s3_1">informação ficava limitada aos computadores que partilhavam a mesma rede local</span><span id="tu_1" class="t s6_1">. </span>
<span id="tv_1" class="t s3_1">No decorrer da década de 1970, o Departamento de Defesa dos EUA decidiu lançar um </span>
<span id="tw_1" class="t s3_1">projeto com o objetivo de criar uma rede de computadores capaz de ligar centros de investigação </span>
<span id="tx_1" class="t s3_1">geograficamente distantes. Numa fase inicial o objetivo era ligar apenas quatro centros de </span>
<span id="ty_1" class="t s3_1">investigação. </span>
<span id="tz_1" class="t s3_1">Esse trabalho foi atribuído à agência ARPA (</span><span id="t10_1" class="t s5_1">Advanced Research Projects Agency</span><span id="t11_1" class="t s3_1">) e foi assim que </span>
<span id="t12_1" class="t s3_1">nasceu a </span><span id="t13_1" class="t s4_1">ARPANet</span><span id="t14_1" class="t s3_1">, a primeira </span><span id="t15_1" class="t s3_1">rede a permitir a ligação de redes de computadores distantes entre </span>
<span id="t16_1" class="t s3_1">si</span><span id="t17_1" class="t s6_1">. </span>
<span id="t18_1" class="t s3_1">As tecnologias da ARPANet foram utilizadas para interligar as redes informáticas </span>
<span id="t19_1" class="t s3_1">universitárias. Foi deste modo que, no decorrer dos </span><span id="t1a_1" class="t s4_1">anos 80, começou a crescer o número de </span>
<span id="t1b_1" class="t s4_1">redes de </span><span id="t1c_1" class="t s4_1">computadores interligadas e capazes </span><span id="t1d_1" class="t s7_1">de comunicar entre si, que hoje </span><span id="t1e_1" class="t s7_1">designamos por </span>
<span id="t1f_1" class="t s7_1">Internet</span><span id="t1g_1" class="t s6_1">. </span>
<span id="t1h_1" class="t s3_1">O termo Internet surge de </span><span id="t1i_1" class="t s8_1">Int</span><span id="t1j_1" class="t s5_1">erconnected </span><span id="t1k_1" class="t s8_1">Net</span><span id="t1l_1" class="t s5_1">work</span><span id="t1m_1" class="t s3_1">, ou seja, rede interligada. </span><span id="t1n_1" class="t s4_1">A Internet é </span>
<span id="t1o_1" class="t s4_1">um sistema global de redes de computadores </span><span id="t1p_1" class="t s4_1">interligadas entre si, utilizando um conjunto de </span>
<span id="t1q_1" class="t s4_1">tecnologias padrão </span><span id="t1r_1" class="t s4_1">normalmente designadas por TCP/IP. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
