<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1075px;letter-spacing:0.14px;word-spacing:0.62px;}
#t2_10{left:110px;bottom:1050px;letter-spacing:0.14px;}
#t3_10{left:137px;bottom:1026px;letter-spacing:0.12px;word-spacing:-0.36px;}
#t4_10{left:110px;bottom:1002px;letter-spacing:0.14px;word-spacing:2.74px;}
#t5_10{left:265px;bottom:1002px;letter-spacing:0.14px;}
#t6_10{left:349px;bottom:1002px;letter-spacing:0.15px;word-spacing:2.75px;}
#t7_10{left:110px;bottom:978px;letter-spacing:0.14px;word-spacing:1.65px;}
#t8_10{left:110px;bottom:953px;letter-spacing:0.12px;word-spacing:-0.3px;}
#t9_10{left:404px;bottom:953px;letter-spacing:0.15px;}
#ta_10{left:488px;bottom:953px;letter-spacing:0.14px;word-spacing:-0.37px;}
#tb_10{left:616px;bottom:953px;letter-spacing:0.12px;}
#tc_10{left:659px;bottom:953px;letter-spacing:0.12px;word-spacing:-0.33px;}
#td_10{left:110px;bottom:929px;letter-spacing:0.13px;word-spacing:1.81px;}
#te_10{left:110px;bottom:905px;letter-spacing:0.13px;word-spacing:0.05px;}
#tf_10{left:137px;bottom:881px;letter-spacing:0.13px;word-spacing:0.75px;}
#tg_10{left:110px;bottom:857px;letter-spacing:0.13px;word-spacing:1.09px;}
#th_10{left:110px;bottom:832px;letter-spacing:0.15px;word-spacing:2.4px;}
#ti_10{left:176px;bottom:832px;letter-spacing:0.15px;word-spacing:2.41px;}
#tj_10{left:336px;bottom:832px;letter-spacing:0.14px;word-spacing:2.37px;}
#tk_10{left:110px;bottom:808px;letter-spacing:0.14px;word-spacing:0.36px;}
#tl_10{left:110px;bottom:784px;letter-spacing:0.13px;}
#tm_10{left:137px;bottom:759px;letter-spacing:0.14px;word-spacing:-0.72px;}
#tn_10{left:110px;bottom:735px;letter-spacing:0.12px;word-spacing:0.01px;}
#to_10{left:137px;bottom:711px;letter-spacing:0.13px;word-spacing:1.66px;}
#tp_10{left:110px;bottom:687px;letter-spacing:0.13px;}
#tq_10{left:200px;bottom:687px;letter-spacing:0.14px;}
#tr_10{left:296px;bottom:687px;letter-spacing:0.1px;}
#ts_10{left:385px;bottom:687px;letter-spacing:0.16px;}
#tt_10{left:440px;bottom:687px;letter-spacing:0.17px;}
#tu_10{left:504px;bottom:687px;}
#tv_10{left:539px;bottom:687px;letter-spacing:0.12px;}
#tw_10{left:644px;bottom:687px;letter-spacing:0.11px;}
#tx_10{left:689px;bottom:687px;letter-spacing:0.12px;}
#ty_10{left:778px;bottom:687px;letter-spacing:0.14px;}
#tz_10{left:110px;bottom:662px;letter-spacing:0.13px;}
#t10_10{left:137px;bottom:638px;}
#t11_10{left:158px;bottom:638px;letter-spacing:0.12px;}
#t12_10{left:227px;bottom:638px;letter-spacing:0.2px;word-spacing:3px;}
#t13_10{left:259px;bottom:638px;letter-spacing:0.15px;}
#t14_10{left:351px;bottom:638px;letter-spacing:0.14px;word-spacing:3.09px;}
#t15_10{left:110px;bottom:614px;letter-spacing:0.13px;word-spacing:-0.35px;}
#t16_10{left:110px;bottom:590px;letter-spacing:0.16px;word-spacing:7.7px;}
#t17_10{left:110px;bottom:565px;letter-spacing:0.13px;}
#t18_10{left:137px;bottom:541px;letter-spacing:0.15px;}
#t19_10{left:137px;bottom:517px;letter-spacing:0.12px;}
#t1a_10{left:232px;bottom:517px;letter-spacing:0.11px;}
#t1b_10{left:137px;bottom:493px;letter-spacing:0.14px;}
#t1c_10{left:137px;bottom:468px;}
#t1d_10{left:148px;bottom:468px;letter-spacing:0.12px;}
#t1e_10{left:110px;bottom:420px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1f_10{left:137px;bottom:396px;letter-spacing:0.13px;}
#t1g_10{left:165px;bottom:396px;letter-spacing:0.14px;word-spacing:0.04px;}
#t1h_10{left:137px;bottom:372px;letter-spacing:0.13px;}
#t1i_10{left:165px;bottom:372px;letter-spacing:0.12px;word-spacing:-0.91px;}
#t1j_10{left:165px;bottom:347px;letter-spacing:0.1px;}
#t1k_10{left:137px;bottom:323px;letter-spacing:0.13px;}
#t1l_10{left:165px;bottom:323px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1m_10{left:165px;bottom:299px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1n_10{left:137px;bottom:274px;letter-spacing:0.13px;}
#t1o_10{left:165px;bottom:274px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t1p_10{left:165px;bottom:250px;letter-spacing:0.14px;word-spacing:1.66px;}
#t1q_10{left:165px;bottom:226px;letter-spacing:0.14px;}

.s0_10{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_10{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s2_10{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_10{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">alojadas em servidores Web ligados à Internet. Cada página escrita em HTML pode conter texto </span>
<span id="t2_10" class="t s0_10">imagens e outros recursos multimedia </span>
<span id="t3_10" class="t s0_10">Mas o mais revolucionário nesta linguagem, e na Web em si, foi ter apresentado, pela primeira </span>
<span id="t4_10" class="t s0_10">vez, um sistema de </span><span id="t5_10" class="t s1_10">hipertexto </span><span id="t6_10" class="t s0_10">ou hipermédia. Num sistema deste tipo, qualquer elemento da </span>
<span id="t7_10" class="t s0_10">página (uma palavra no texto ou uma imagem, por exemplo) pode ligar para uma outra página </span>
<span id="t8_10" class="t s0_10">Web. Essas ligações são designadas por </span><span id="t9_10" class="t s1_10">hyperlinks </span><span id="ta_10" class="t s0_10">ou simplesmente </span><span id="tb_10" class="t s2_10">links. </span><span id="tc_10" class="t s0_10">Seguindo os diferentes </span>
<span id="td_10" class="t s0_10">links, o utilizador pode navegar muito facilmente entre páginas e procurar mais informação de </span>
<span id="te_10" class="t s0_10">acordo com as suas necessidades. </span>
<span id="tf_10" class="t s0_10">Para aceder à Web é necessário um software específico designado por navegador da Web ou </span>
<span id="tg_10" class="t s0_10">browser. Os navegadores são aplicações que sabem comunicar utilizando o protocolo da web, o </span>
<span id="th_10" class="t s0_10">HTTP - </span><span id="ti_10" class="t s1_10">HyperText Transfer </span><span id="tj_10" class="t s0_10">Protocol. Quando o navegador recebe uma página na linguagem </span>
<span id="tk_10" class="t s0_10">HTML, o código em que foi escrita é interpretado e apresentado utilizando uma interface gráfica </span>
<span id="tl_10" class="t s0_10">muito simples e intuitive </span>
<span id="tm_10" class="t s0_10">Existem muitos navegadores Web e todos utilizam o protocolo HTTP. São aplicações gratuitas </span>
<span id="tn_10" class="t s0_10">e as mais utilizadas são o Internet Explorer, o Firefox e o Chrome. </span>
<span id="to_10" class="t s0_10">Para localizar uma página Web foi criado um novo tipo de endereço, designado por URL - </span>
<span id="tp_10" class="t s0_10">Uniform </span><span id="tq_10" class="t s0_10">Resource </span><span id="tr_10" class="t s0_10">Locator. </span><span id="ts_10" class="t s0_10">Um </span><span id="tt_10" class="t s0_10">URL </span><span id="tu_10" class="t s0_10">é </span><span id="tv_10" class="t s0_10">construído </span><span id="tw_10" class="t s0_10">do </span><span id="tx_10" class="t s0_10">seguinte </span><span id="ty_10" class="t s0_10">modo: </span>
<span id="tz_10" class="t s1_10">protocolo://servidor/localização </span>
<span id="t10_10" class="t s0_10">O </span><span id="t11_10" class="t s1_10">servidor </span><span id="t12_10" class="t s0_10">e a </span><span id="t13_10" class="t s1_10">localização </span><span id="t14_10" class="t s0_10">servem para identificar o domínio e a localização do ficheiro </span>
<span id="t15_10" class="t s0_10">pretendido dentro do respetivo servidor Web. Se não for indicada uma localização e/ou o nome do </span>
<span id="t16_10" class="t s0_10">ficheiro HTML, o servidor Web decide qual a página que deve devolver por defeito </span>
<span id="t17_10" class="t s0_10">(automaticamente). </span>
<span id="t18_10" class="t s0_10">Alguns exemplos de URL: </span>
<span id="t19_10" class="t s3_10">• http://timor</span><span id="t1a_10" class="t s0_10">-leste.gov.tl/ </span>
<span id="t1b_10" class="t s3_10">• http://www.nba.com/photos/index.html </span>
<span id="t1c_10" class="t s3_10">• </span><span id="t1d_10" class="t s0_10">http://www.ionline.pt/artigos/iciencia </span>
<span id="t1e_10" class="t s0_10">De um modo resumido, podemos afirmar que a Web funciona do seguinte modo: </span>
<span id="t1f_10" class="t s0_10">1. </span><span id="t1g_10" class="t s0_10">O utilizador introduz um URL no navegador; </span>
<span id="t1h_10" class="t s0_10">2. </span><span id="t1i_10" class="t s0_10">O navegador analisa o URL e faz o pedido da página Web ao servidorWeb onde se encontra </span>
<span id="t1j_10" class="t s0_10">alojada; </span>
<span id="t1k_10" class="t s0_10">3. </span><span id="t1l_10" class="t s0_10">O servidor Web recebe o pedido, procura a página no seu disco duro e envia-a na resposta </span>
<span id="t1m_10" class="t s0_10">ao pedido; </span>
<span id="t1n_10" class="t s0_10">4. </span><span id="t1o_10" class="t s0_10">O navegador recebe a página, interpreta o código e mostra o resultado ao utilizador. Nessa </span>
<span id="t1p_10" class="t s0_10">página podem existir links que o utilizador pode clicar e, desse modo, efetuar um novo </span>
<span id="t1q_10" class="t s0_10">pedido para uma nova página. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
