<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:153px;bottom:796px;letter-spacing:0.14px;word-spacing:0.35px;}
#t2_11{left:110px;bottom:772px;letter-spacing:0.13px;word-spacing:-0.71px;}
#t3_11{left:110px;bottom:747px;letter-spacing:0.12px;}
#t4_11{left:110px;bottom:542px;letter-spacing:0.14px;}
#t5_11{left:153px;bottom:517px;letter-spacing:0.12px;word-spacing:0.05px;}
#t6_11{left:110px;bottom:493px;letter-spacing:0.14px;word-spacing:-0.9px;}
#t7_11{left:110px;bottom:469px;letter-spacing:0.13px;word-spacing:1.83px;}
#t8_11{left:110px;bottom:445px;letter-spacing:0.14px;}
#t9_11{left:110px;bottom:420px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_11{left:137px;bottom:396px;letter-spacing:0.14px;word-spacing:0.2px;}
#tb_11{left:447px;bottom:396px;letter-spacing:0.1px;}
#tc_11{left:488px;bottom:396px;letter-spacing:0.15px;word-spacing:0.17px;}
#td_11{left:732px;bottom:396px;letter-spacing:0.18px;word-spacing:0.15px;}
#te_11{left:110px;bottom:372px;letter-spacing:0.17px;}
#tf_11{left:192px;bottom:372px;}
#tg_11{left:202px;bottom:372px;letter-spacing:0.14px;word-spacing:-0.54px;}
#th_11{left:137px;bottom:348px;letter-spacing:0.14px;word-spacing:-0.54px;}
#ti_11{left:110px;bottom:323px;letter-spacing:0.15px;word-spacing:3.66px;}
#tj_11{left:110px;bottom:299px;letter-spacing:0.13px;word-spacing:0.22px;}
#tk_11{left:110px;bottom:275px;letter-spacing:0.16px;word-spacing:-0.95px;}
#tl_11{left:187px;bottom:275px;letter-spacing:0.13px;word-spacing:-0.91px;}
#tm_11{left:447px;bottom:275px;letter-spacing:0.13px;word-spacing:-0.91px;}
#tn_11{left:110px;bottom:251px;letter-spacing:0.12px;word-spacing:0.06px;}
#to_11{left:137px;bottom:226px;letter-spacing:0.13px;word-spacing:0.04px;}
#tp_11{left:110px;bottom:202px;letter-spacing:0.13px;}
#tq_11{left:665px;bottom:202px;letter-spacing:0.12px;}
#tr_11{left:110px;bottom:174px;letter-spacing:0.16px;word-spacing:0.02px;}

.s0_11{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_11{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_11{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_11{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s4_11{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">No entanto, os navegadores permitem também aceder a outros serviços que utilizam outros </span>
<span id="t2_11" class="t s0_11">protocolos. Por exemplo, aceder a um recurso disponível num servidor de FTP. Nesse caso, o URL </span>
<span id="t3_11" class="t s0_11">deve começar por ftp://... </span>
<span id="t4_11" class="t s1_11">Serviços de comunicação síncrona </span>
<span id="t5_11" class="t s0_11">Os serviços inicialmente disponibilizados para a Internet não possibilitavam a comunicação </span>
<span id="t6_11" class="t s0_11">síncrona, ou seja, uma comunicação em direto entre emissor e recetor como, por exemplo, fazemos </span>
<span id="t7_11" class="t s0_11">quando falamos ao telefone. No entanto, ao longo da evolução da Internet fomos assistindo ao </span>
<span id="t8_11" class="t s0_11">aparecimento de serviços que permitem a comunicação síncrona </span>
<span id="t9_11" class="t s0_11">utilizando texto, áudio e vídeo. </span>
<span id="ta_11" class="t s0_11">Os serviços de comunicação síncrona por </span><span id="tb_11" class="t s2_11">texto </span><span id="tc_11" class="t s0_11">(também designados por chat ou </span><span id="td_11" class="t s3_11">IM - Instant </span>
<span id="te_11" class="t s3_11">Messaging</span><span id="tf_11" class="t s1_11">) </span><span id="tg_11" class="t s0_11">foram os primeiros a serem disponibilizados porque são mais simples de implementar </span>
<span id="th_11" class="t s0_11">São aplicações que permitem a dois ou mais utilizadores partilharem uma conversa onde todos </span>
<span id="ti_11" class="t s0_11">têm a possibilidade de escrever pequenas mensagens de texto. As mensagens escritas ficam </span>
<span id="tj_11" class="t s0_11">visíveis para todos os utilizadores ligados a essa conversa. Exemplos deste tipo de aplicações são </span>
<span id="tk_11" class="t s0_11">o MSN da </span><span id="tl_11" class="t s3_11">Microsoft, o Google Talk e o Skype</span><span id="tm_11" class="t s0_11">. Com o avançar da tecnologia foi possível adicionar </span>
<span id="tn_11" class="t s0_11">aos serviços anteriores a possibilidade de comunicação síncrona por áudio. </span>
<span id="to_11" class="t s0_11">Com estes serviços é possível conversar através da Internet como fazemos com um telefone. </span>
<span id="tp_11" class="t s0_11">Mais recentemente vulgarizou-se a utilização de comunicação síncrona por </span><span id="tq_11" class="t s2_11">vídeo. </span>
<span id="tr_11" class="t s4_11">1.2. Serviços fundamentais </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
