<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:153px;bottom:1075px;letter-spacing:0.12px;word-spacing:0.95px;}
#t2_12{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:2.98px;}
#t3_12{left:110px;bottom:1026px;letter-spacing:0.12px;}
#t4_12{left:153px;bottom:1002px;letter-spacing:0.13px;word-spacing:0.17px;}
#t5_12{left:110px;bottom:978px;letter-spacing:0.11px;word-spacing:0.11px;}
#t6_12{left:110px;bottom:953px;letter-spacing:0.12px;word-spacing:0.11px;}
#t7_12{left:153px;bottom:929px;letter-spacing:0.14px;}
#t8_12{left:153px;bottom:905px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t9_12{left:110px;bottom:881px;letter-spacing:0.14px;word-spacing:3.71px;}
#ta_12{left:110px;bottom:857px;letter-spacing:0.12px;word-spacing:0.01px;}
#tb_12{left:153px;bottom:832px;letter-spacing:0.11px;word-spacing:-0.9px;}
#tc_12{left:110px;bottom:808px;letter-spacing:0.13px;word-spacing:2.74px;}
#td_12{left:110px;bottom:784px;letter-spacing:0.12px;word-spacing:0.09px;}
#te_12{left:153px;bottom:759px;letter-spacing:0.13px;}
#tf_12{left:138px;bottom:735px;}
#tg_12{left:165px;bottom:735px;letter-spacing:0.13px;word-spacing:4.23px;}
#th_12{left:165px;bottom:711px;letter-spacing:0.13px;word-spacing:-0.19px;}
#ti_12{left:165px;bottom:686px;letter-spacing:0.13px;word-spacing:-0.56px;}
#tj_12{left:165px;bottom:662px;letter-spacing:0.15px;word-spacing:3.48px;}
#tk_12{left:165px;bottom:638px;letter-spacing:0.14px;word-spacing:3.11px;}
#tl_12{left:165px;bottom:614px;letter-spacing:0.14px;}
#tm_12{left:165px;bottom:589px;letter-spacing:0.14px;}
#tn_12{left:654px;bottom:589px;}
#to_12{left:138px;bottom:565px;}
#tp_12{left:165px;bottom:565px;letter-spacing:0.14px;word-spacing:1.49px;}
#tq_12{left:165px;bottom:541px;letter-spacing:0.15px;word-spacing:2.02px;}
#tr_12{left:165px;bottom:516px;letter-spacing:0.14px;word-spacing:-0.51px;}
#ts_12{left:165px;bottom:492px;letter-spacing:0.15px;word-spacing:7.69px;}
#tt_12{left:165px;bottom:468px;letter-spacing:0.12px;word-spacing:0.73px;}
#tu_12{left:165px;bottom:444px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_12{left:132px;bottom:419px;letter-spacing:0.15px;word-spacing:6.24px;}
#tw_12{left:744px;bottom:419px;letter-spacing:0.14px;word-spacing:6.22px;}
#tx_12{left:110px;bottom:395px;letter-spacing:0.17px;}
#ty_12{left:241px;bottom:395px;letter-spacing:0.13px;word-spacing:-0.35px;}
#tz_12{left:110px;bottom:371px;letter-spacing:0.13px;word-spacing:0.78px;}
#t10_12{left:650px;bottom:371px;letter-spacing:0.18px;word-spacing:0.72px;}
#t11_12{left:110px;bottom:347px;letter-spacing:0.16px;}
#t12_12{left:199px;bottom:347px;letter-spacing:0.12px;word-spacing:0.04px;}
#t13_12{left:490px;bottom:347px;}

.s0_12{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_12{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_12{font-size:18px;font-family:Calibri_if;color:#000;}
.s3_12{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s4_12{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Na secção anterior foi explicado o funcionamento da Internet e foram apresentados alguns </span>
<span id="t2_12" class="t s0_12">dos serviços fundamentais que é necessário conhecer para usufruir das potencialidades que a </span>
<span id="t3_12" class="t s0_12">Internet tem para nos oferecer. </span>
<span id="t4_12" class="t s0_12">No final desta secção já serás capaz de utilizar a tua conta de correio eletrónico e navegar e </span>
<span id="t5_12" class="t s0_12">pesquisar na Web! </span>
<span id="t6_12" class="t s1_12">1.2.1. Correio eletrónico </span>
<span id="t7_12" class="t s1_12">Caraterísticas e funcionalidades </span>
<span id="t8_12" class="t s0_12">Como vimos anteriormente, o serviço de correio eletrónico foi um dos primeiros serviços da </span>
<span id="t9_12" class="t s0_12">Internet e ainda hoje é um dos mais utilizados. É um serviço que permite enviar e receber </span>
<span id="ta_12" class="t s0_12">mensagens eletrónicas entre utilizadores. </span>
<span id="tb_12" class="t s0_12">Para ter acesso ao serviço de correio eletrónico é necessário ter uma conta ou caixa de correio </span>
<span id="tc_12" class="t s0_12">associada a um endereço de correio eletrónico (email). Estas contas têm que ser criadas num </span>
<span id="td_12" class="t s0_12">fornecedor de serviço de correio eletrónico. </span>
<span id="te_12" class="t s0_12">Existem dois tipos distintos de fornecedores de serviço de correio eletrónico </span>
<span id="tf_12" class="t s2_12">• </span><span id="tg_12" class="t s0_12">institucionais: que gerem os seus próprios servidores e fornecem o serviço aos seus </span>
<span id="th_12" class="t s0_12">colaboradores. Por exemplo, o Governo de Timor Leste tem um serviço próprio de correio </span>
<span id="ti_12" class="t s0_12">eletrónico. Os membros do governo, e dos vários ministérios, podem, desse modo, usufruir </span>
<span id="tj_12" class="t s0_12">gratuitamente de uma conta do tipo nomeUtilizador@mj.gov.tl (exemplo de conta do </span>
<span id="tk_12" class="t s0_12">ministério da justiça). A disponibilização de um serviço de correio eletrónico implica </span>
<span id="tl_12" class="t s0_12">alguns custos de instalação e manutenção. No entanto, tem algumas vantagens ao nível da </span>
<span id="tm_12" class="t s3_12">privacidade da informação, segurança e ausência de publicidade</span><span id="tn_12" class="t s1_12">; </span>
<span id="to_12" class="t s2_12">• </span><span id="tp_12" class="t s0_12">empresariais: que oferecem serviços gratuitos que permitem, a qualquer utilizador, criar </span>
<span id="tq_12" class="t s0_12">livremente um ou mais endereços. Estes serviços são hoje muito utilizados e permitem </span>
<span id="tr_12" class="t s0_12">usufruir de um service de muito boa qualidade. Nestes casos, para que as empresas possam </span>
<span id="ts_12" class="t s0_12">ganhar dinheiro para manter o serviço gratuito, são adicionados mecanismos de </span>
<span id="tt_12" class="t s0_12">publicidade, que o utilizador recebe quando navega nas páginas Web do serviço ou junto </span>
<span id="tu_12" class="t s0_12">com as suas mensagens de correio eletrónico. </span>
<span id="tv_12" class="t s0_12">Uma das principais caraterísticas de um serviço de correio eletrónico é o </span><span id="tw_12" class="t s1_12">espaço de </span>
<span id="tx_12" class="t s1_12">armazenamento </span><span id="ty_12" class="t s0_12">que é disponibilizado a cada utilizador. Este espaço é necessário para guardar as </span>
<span id="tz_12" class="t s0_12">mensagens recebidas. Outra caraterística, embora menos importante, é a </span><span id="t10_12" class="t s1_12">dimensão máxima das </span>
<span id="t11_12" class="t s1_12">mensagens </span><span id="t12_12" class="t s0_12">que um utilizador pode enviar e receber</span><span id="t13_12" class="t s4_12">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
