<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1075px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_13{left:153px;bottom:1050px;letter-spacing:0.14px;word-spacing:3.51px;}
#t3_13{left:110px;bottom:1026px;letter-spacing:0.14px;word-spacing:2.38px;}
#t4_13{left:110px;bottom:1002px;letter-spacing:0.14px;word-spacing:0.38px;}
#t5_13{left:110px;bottom:978px;letter-spacing:0.1px;}
#t6_13{left:153px;bottom:953px;letter-spacing:0.14px;word-spacing:0.06px;}
#t7_13{left:153px;bottom:929px;letter-spacing:0.16px;}
#t8_13{left:195px;bottom:929px;letter-spacing:0.13px;word-spacing:1.26px;}
#t9_13{left:493px;bottom:929px;}
#ta_13{left:507px;bottom:929px;letter-spacing:0.13px;word-spacing:1.28px;}
#tb_13{left:110px;bottom:905px;letter-spacing:0.14px;word-spacing:2.54px;}
#tc_13{left:110px;bottom:881px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_13{left:153px;bottom:857px;letter-spacing:0.14px;word-spacing:2.78px;}
#te_13{left:110px;bottom:832px;letter-spacing:0.14px;word-spacing:4.22px;}
#tf_13{left:516px;bottom:832px;letter-spacing:0.15px;}
#tg_13{left:576px;bottom:832px;}
#th_13{left:589px;bottom:832px;letter-spacing:0.12px;word-spacing:4.24px;}
#ti_13{left:110px;bottom:808px;letter-spacing:0.13px;word-spacing:1.67px;}
#tj_13{left:444px;bottom:808px;letter-spacing:0.16px;}
#tk_13{left:479px;bottom:808px;letter-spacing:0.13px;word-spacing:1.64px;}
#tl_13{left:110px;bottom:784px;letter-spacing:0.14px;word-spacing:2.73px;}
#tm_13{left:110px;bottom:759px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tn_13{left:263px;bottom:759px;}
#to_13{left:153px;bottom:735px;letter-spacing:0.14px;}
#tp_13{left:153px;bottom:711px;letter-spacing:0.14px;word-spacing:1.12px;}
#tq_13{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:2.21px;}
#tr_13{left:110px;bottom:662px;letter-spacing:0.13px;word-spacing:0.96px;}
#ts_13{left:110px;bottom:638px;letter-spacing:0.13px;word-spacing:-0.19px;}
#tt_13{left:110px;bottom:614px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_13{left:153px;bottom:590px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_13{left:153px;bottom:565px;letter-spacing:0.13px;word-spacing:-0.52px;}
#tw_13{left:110px;bottom:541px;letter-spacing:0.14px;word-spacing:2.75px;}
#tx_13{left:110px;bottom:517px;letter-spacing:0.13px;word-spacing:0.01px;}
#ty_13{left:110px;bottom:468px;letter-spacing:0.15px;}
#tz_13{left:153px;bottom:444px;letter-spacing:0.13px;word-spacing:1.48px;}
#t10_13{left:110px;bottom:420px;letter-spacing:0.13px;word-spacing:-0.85px;}
#t11_13{left:110px;bottom:396px;letter-spacing:0.14px;word-spacing:1.12px;}
#t12_13{left:110px;bottom:372px;letter-spacing:0.12px;word-spacing:0.01px;}
#t13_13{left:153px;bottom:347px;letter-spacing:0.16px;word-spacing:-0.04px;}
#t14_13{left:138px;bottom:323px;}
#t15_13{left:165px;bottom:323px;letter-spacing:0.13px;word-spacing:0.01px;}
#t16_13{left:165px;bottom:298px;letter-spacing:0.12px;word-spacing:0.14px;}
#t17_13{left:138px;bottom:274px;}
#t18_13{left:165px;bottom:274px;letter-spacing:0.13px;word-spacing:2.39px;}
#t19_13{left:165px;bottom:250px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1a_13{left:110px;bottom:225px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1b_13{left:153px;bottom:177px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1c_13{left:550px;bottom:177px;letter-spacing:0.14px;}
#t1d_13{left:632px;bottom:177px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1e_13{left:816px;bottom:177px;}
#t1f_13{left:110px;bottom:153px;letter-spacing:0.12px;word-spacing:1.5px;}
#t1g_13{left:475px;bottom:153px;}
#t1h_13{left:487px;bottom:153px;letter-spacing:0.12px;word-spacing:1.47px;}

.s0_13{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_13{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_13{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s3_13{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_13{font-size:18px;font-family:Calibri_if;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">Tipos de acesso: Webmail e aplicações cliente </span>
<span id="t2_13" class="t s1_13">O serviço de correio eletrónico utiliza um protocolo específico designado por SMTP - </span>
<span id="t3_13" class="t s1_13">Simple Mail Transfer Protocol. Para que seja possível enviar mensagens é necessário ter uma </span>
<span id="t4_13" class="t s1_13">aplicação que compreenda essa linguagem. Existem dois tipos de aplicações distintas que iremos </span>
<span id="t5_13" class="t s1_13">analisar: </span>
<span id="t6_13" class="t s0_13">Aplicações cliente e webmail. </span>
<span id="t7_13" class="t s1_13">Uma </span><span id="t8_13" class="t s2_13">aplicação cliente de correio eletrónico </span><span id="t9_13" class="t s0_13">é </span><span id="ta_13" class="t s1_13">um programa para instalar no computador. </span>
<span id="tb_13" class="t s1_13">Após uma fase inicial de configuração da aplicação a sua utilização torna-se muito simples e </span>
<span id="tc_13" class="t s1_13">permite gerir, num único local, umaou várias contas de corre io eletrónico. </span>
<span id="td_13" class="t s1_13">Por exemplo, a maioria dos utilizadores do Microsoft Windows utiliza, normalmente, o </span>
<span id="te_13" class="t s2_13">Microsoft Office Outlook ou o Microsoft Outlook </span><span id="tf_13" class="t s2_13">Express</span><span id="tg_13" class="t s3_13">. </span><span id="th_13" class="t s1_13">Os utilizadores de Mac OS X </span>
<span id="ti_13" class="t s1_13">normalmente utilizam a aplicação nativa de </span><span id="tj_13" class="t s2_13">Mail</span><span id="tk_13" class="t s1_13">. Os utilizadores de Linux utilizam aplicações </span>
<span id="tl_13" class="t s1_13">mais variadas, nomeadamente: o Evolution (instalado por defeito no Edubuntu), o KMail e o </span>
<span id="tm_13" class="t s3_13">Mozilla Thunderbird</span><span id="tn_13" class="t s1_13">. </span>
<span id="to_13" class="t s0_13">1.2.2. Introdução a uma aplicação de correio eletrónico </span>
<span id="tp_13" class="t s1_13">Para criar a conta de correio eletrónico vamos utilizar o serviço Google Mail (gmail). Por </span>
<span id="tq_13" class="t s1_13">parte dos autores deste manual não há uma preferência especial por qualquer um dos serviços </span>
<span id="tr_13" class="t s1_13">apresentados anteriormente. No entanto, em alguns exercícios posteriores deste manual e do 12º </span>
<span id="ts_13" class="t s1_13">ano, serão introduzidos serviços que serão mais simples de utilizar tendo uma conta do gmail. Por </span>
<span id="tt_13" class="t s1_13">esse motivo, a escolha recaiu pelo gmail. </span>
<span id="tu_13" class="t s0_13">Criação de contas </span>
<span id="tv_13" class="t s1_13">Para criar uma conta no gmail vamos utilizar um navegador Web (na próxima secção iremos </span>
<span id="tw_13" class="t s1_13">explicar melhor a utilização deste tipo de aplicações). Se estás a utilizar o Edubuntu então o </span>
<span id="tx_13" class="t s1_13">navegador que vem por defeito no sistema operativo é o Mozilla Firefox. </span>
<span id="ty_13" class="t s0_13">1.2.3. World Wide Web </span>
<span id="tz_13" class="t s1_13">Como vimos anteriormente, a World Wide Web é o serviço mais conhecido da Internet e </span>
<span id="t10_13" class="t s1_13">pode mesmo ser considerado o grande responsável pela sua massificação. Antes da Web, a Internet </span>
<span id="t11_13" class="t s1_13">era essencialmente um espaço para investigadores e outras pessoas com bons conhecimentos na </span>
<span id="t12_13" class="t s1_13">area da informática </span>
<span id="t13_13" class="t s0_13">A Web introduziu duas grandes novidades: </span>
<span id="t14_13" class="t s4_13">• </span><span id="t15_13" class="t s1_13">uma forma de interagir muito simples a partir de um novo tipo de aplicação designada por </span>
<span id="t16_13" class="t s1_13">navegador Web; </span>
<span id="t17_13" class="t s4_13">• </span><span id="t18_13" class="t s1_13">a navegação na informação através de um novo modelo de organização de informação </span>
<span id="t19_13" class="t s1_13">designado por hipertexto. </span>
<span id="t1a_13" class="t s0_13">O hipertexto </span>
<span id="t1b_13" class="t s1_13">A principal caraterística de um documento escrito em </span><span id="t1c_13" class="t s2_13">hipertexto </span><span id="t1d_13" class="t s1_13">é o facto de permitir que </span><span id="t1e_13" class="t s2_13">o </span>
<span id="t1f_13" class="t s2_13">texto possa conter ligações (hyperlinks ou links</span><span id="t1g_13" class="t s0_13">) </span><span id="t1h_13" class="t s1_13">para outros documentos a que os utilizadores </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
