<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1075px;letter-spacing:0.12px;word-spacing:0.36px;}
#t2_14{left:110px;bottom:1050px;letter-spacing:0.09px;word-spacing:0.03px;}
#t3_14{left:200px;bottom:1050px;letter-spacing:0.14px;}
#t4_14{left:267px;bottom:1050px;}
#t5_14{left:281px;bottom:1050px;letter-spacing:0.13px;}
#t6_14{left:153px;bottom:1026px;letter-spacing:0.15px;word-spacing:4.97px;}
#t7_14{left:110px;bottom:1002px;letter-spacing:0.14px;word-spacing:4.77px;}
#t8_14{left:110px;bottom:978px;letter-spacing:0.13px;word-spacing:-0.73px;}
#t9_14{left:110px;bottom:953px;letter-spacing:0.13px;word-spacing:-0.17px;}
#ta_14{left:153px;bottom:801px;letter-spacing:0.13px;word-spacing:3.84px;}
#tb_14{left:110px;bottom:776px;letter-spacing:0.15px;word-spacing:1.81px;}
#tc_14{left:110px;bottom:752px;letter-spacing:0.13px;word-spacing:-1.07px;}
#td_14{left:110px;bottom:728px;letter-spacing:0.13px;}
#te_14{left:110px;bottom:679px;letter-spacing:0.16px;}
#tf_14{left:153px;bottom:655px;letter-spacing:0.14px;word-spacing:1.83px;}
#tg_14{left:406px;bottom:655px;letter-spacing:0.16px;word-spacing:1.83px;}
#th_14{left:540px;bottom:655px;letter-spacing:0.12px;word-spacing:1.82px;}
#ti_14{left:110px;bottom:631px;letter-spacing:0.13px;word-spacing:-0.73px;}
#tj_14{left:110px;bottom:607px;letter-spacing:0.13px;word-spacing:1.29px;}
#tk_14{left:541px;bottom:607px;letter-spacing:0.18px;}
#tl_14{left:666px;bottom:607px;letter-spacing:0.11px;word-spacing:1.29px;}
#tm_14{left:110px;bottom:582px;letter-spacing:0.12px;}
#tn_14{left:284px;bottom:582px;letter-spacing:0.2px;}
#to_14{left:153px;bottom:558px;letter-spacing:0.21px;}
#tp_14{left:153px;bottom:534px;letter-spacing:0.16px;word-spacing:3.82px;}
#tq_14{left:429px;bottom:534px;letter-spacing:0.22px;}
#tr_14{left:488px;bottom:534px;letter-spacing:0.16px;word-spacing:3.81px;}
#ts_14{left:110px;bottom:510px;letter-spacing:0.14px;word-spacing:1.28px;}
#tt_14{left:110px;bottom:485px;letter-spacing:0.11px;word-spacing:0.02px;}
#tu_14{left:153px;bottom:461px;letter-spacing:0.11px;word-spacing:0.36px;}
#tv_14{left:251px;bottom:461px;letter-spacing:0.18px;}
#tw_14{left:306px;bottom:461px;letter-spacing:0.12px;word-spacing:0.37px;}
#tx_14{left:485px;bottom:461px;letter-spacing:0.13px;word-spacing:0.36px;}
#ty_14{left:639px;bottom:461px;letter-spacing:0.12px;word-spacing:0.34px;}
#tz_14{left:110px;bottom:437px;letter-spacing:0.11px;word-spacing:1.09px;}
#t10_14{left:207px;bottom:437px;letter-spacing:0.16px;word-spacing:1.08px;}
#t11_14{left:371px;bottom:437px;letter-spacing:0.14px;word-spacing:1.13px;}
#t12_14{left:110px;bottom:413px;letter-spacing:0.15px;word-spacing:2.94px;}
#t13_14{left:110px;bottom:388px;letter-spacing:0.15px;word-spacing:3.34px;}
#t14_14{left:110px;bottom:364px;letter-spacing:0.12px;word-spacing:0.01px;}

.s0_14{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_14{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s2_14{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_14{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">podem facilmente aceder através de um simples clique do rato ou do pressionar de uma tecla. Na </span>
<span id="t2_14" class="t s0_14">realidade, o </span><span id="t3_14" class="t s1_14">hipertext</span><span id="t4_14" class="t s2_14">o </span><span id="t5_14" class="t s0_14">pode conter mais do que texto. </span>
<span id="t6_14" class="t s0_14">Também é possível incluir nodocumento tabelas, imagens e vídeos. Cada um desses </span>
<span id="t7_14" class="t s0_14">elementos pode também conter ligações para outros documentos ou elementos. Quando os </span>
<span id="t8_14" class="t s0_14">documentos e links incluem mais do que texto, será mais correto falar de hipermédia, embora, hoje </span>
<span id="t9_14" class="t s0_14">em dia, o termo hipertexto seja entendido como podendo envolver todos esses tipos de elementos. </span>
<span id="ta_14" class="t s0_14">Os documentos de hipertexto são fáceis de utilizar e permitem partilhar e organizar a </span>
<span id="tb_14" class="t s0_14">informação de um modo muito simples. Antes da Web já existia o conceito de hipertexto. Por </span>
<span id="tc_14" class="t s3_14">exemplo, foram realizadas experiências na escrita de livros que continham “ligações” entre páginas </span>
<span id="td_14" class="t s0_14">e permitiam realizar uma leitura não-linear de uma história. </span>
<span id="te_14" class="t s2_14">Aplicações de navegação na WWW </span>
<span id="tf_14" class="t s0_14">Como vimos anteriormente, para </span><span id="tg_14" class="t s1_14">navegar na Web </span><span id="th_14" class="t s0_14">é necessário disport de uma aplicação </span>
<span id="ti_14" class="t s0_14">informática designada por Navegador Web. O primeiro navegador Web foi inventado em 1990 por </span>
<span id="tj_14" class="t s0_14">Tim Berners-Lee, também criador da Web. Era chamado </span><span id="tk_14" class="t s1_14">WorldWideWeb </span><span id="tl_14" class="t s0_14">(sem espaços) e mais </span>
<span id="tm_14" class="t s0_14">tarde foi designado por </span><span id="tn_14" class="t s1_14">Nexus </span>
<span id="to_14" class="t s2_14">Gambar </span>
<span id="tp_14" class="t s0_14">Em 1993 foi lançado o navegador </span><span id="tq_14" class="t s2_14">NCSA </span><span id="tr_14" class="t s0_14">Mosaic. Este foi, na realidade, o Prime iro </span>
<span id="ts_14" class="t s0_14">navegador com uma interface visual fácil de utilizar, sendo o grande responsável pela explosão </span>
<span id="tt_14" class="t s0_14">inicial da Web. </span>
<span id="tu_14" class="t s0_14">Inspirado no </span><span id="tv_14" class="t s1_14">Mosaic</span><span id="tw_14" class="t s0_14">, em 1994 foi lançado o </span><span id="tx_14" class="t s1_14">Netscape Navigator </span><span id="ty_14" class="t s0_14">que foi o navegador mais </span>
<span id="tz_14" class="t s0_14">utilizado até </span><span id="t10_14" class="t s1_14">ao Internet Explorer </span><span id="t11_14" class="t s0_14">(lançado em 1995), alguns anos mais tarde, ter ocupado esse </span>
<span id="t12_14" class="t s0_14">lugar. Durante muito tempo o Internet Explorer foi a aplicação dominante no acesso à Web. </span>
<span id="t13_14" class="t s0_14">Atualmente existem dezenas de navegadores para os diferentes sistemas operativos. Os mais </span>
<span id="t14_14" class="t s0_14">relevantes são os seguintes: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
