<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:1075px;letter-spacing:0.15px;}
#t2_15{left:110px;bottom:1050px;letter-spacing:0.12px;}
#t3_15{left:153px;bottom:1026px;letter-spacing:0.13px;word-spacing:1.85px;}
#t4_15{left:110px;bottom:1002px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_15{left:153px;bottom:978px;letter-spacing:0.13px;}
#t6_15{left:181px;bottom:978px;letter-spacing:0.15px;word-spacing:0.17px;}
#t7_15{left:326px;bottom:978px;letter-spacing:0.12px;word-spacing:0.19px;}
#t8_15{left:181px;bottom:953px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_15{left:153px;bottom:929px;letter-spacing:0.13px;}
#ta_15{left:181px;bottom:929px;letter-spacing:0.14px;word-spacing:-0.91px;}
#tb_15{left:488px;bottom:929px;letter-spacing:0.15px;word-spacing:-0.93px;}
#tc_15{left:181px;bottom:905px;letter-spacing:0.14px;word-spacing:-0.54px;}
#td_15{left:181px;bottom:881px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_15{left:153px;bottom:857px;letter-spacing:0.13px;}
#tf_15{left:181px;bottom:857px;letter-spacing:0.15px;word-spacing:2.76px;}
#tg_15{left:338px;bottom:857px;letter-spacing:0.14px;word-spacing:2.84px;}
#th_15{left:181px;bottom:832px;letter-spacing:0.11px;word-spacing:0.02px;}
#ti_15{left:138px;bottom:808px;}
#tj_15{left:165px;bottom:808px;letter-spacing:0.14px;word-spacing:2.96px;}
#tk_15{left:317px;bottom:808px;letter-spacing:0.15px;word-spacing:2.93px;}
#tl_15{left:165px;bottom:783px;letter-spacing:0.11px;word-spacing:0.18px;}
#tm_15{left:165px;bottom:759px;letter-spacing:0.13px;word-spacing:0.06px;}
#tn_15{left:138px;bottom:735px;}
#to_15{left:165px;bottom:735px;letter-spacing:0.14px;word-spacing:-1.02px;}
#tp_15{left:364px;bottom:735px;letter-spacing:0.13px;word-spacing:-1.05px;}
#tq_15{left:165px;bottom:710px;letter-spacing:0.13px;word-spacing:2.38px;}
#tr_15{left:725px;bottom:710px;letter-spacing:0.11px;word-spacing:2.38px;}
#ts_15{left:165px;bottom:686px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_15{left:138px;bottom:661px;}
#tu_15{left:165px;bottom:661px;letter-spacing:0.15px;word-spacing:1.47px;}
#tv_15{left:305px;bottom:661px;letter-spacing:0.14px;word-spacing:1.47px;}
#tw_15{left:165px;bottom:637px;letter-spacing:0.12px;word-spacing:1.67px;}
#tx_15{left:165px;bottom:613px;letter-spacing:0.13px;}
#ty_15{left:138px;bottom:588px;}
#tz_15{left:165px;bottom:588px;letter-spacing:0.13px;word-spacing:0.92px;}
#t10_15{left:343px;bottom:588px;letter-spacing:0.12px;word-spacing:0.92px;}
#t11_15{left:165px;bottom:564px;letter-spacing:0.13px;word-spacing:1.64px;}
#t12_15{left:165px;bottom:540px;letter-spacing:0.12px;word-spacing:0.01px;}
#t13_15{left:153px;bottom:516px;letter-spacing:0.13px;}
#t14_15{left:185px;bottom:516px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t15_15{left:302px;bottom:516px;letter-spacing:0.13px;word-spacing:0.01px;}
#t16_15{left:181px;bottom:491px;letter-spacing:0.12px;word-spacing:0.01px;}
#t17_15{left:110px;bottom:230px;letter-spacing:0.17px;word-spacing:0.01px;}
#t18_15{left:143px;bottom:206px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_15{left:110px;bottom:182px;letter-spacing:0.13px;word-spacing:1.81px;}
#t1a_15{left:110px;bottom:157px;letter-spacing:0.13px;}
#t1b_15{left:110px;bottom:133px;letter-spacing:0.11px;word-spacing:0.05px;}

.s0_15{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_15{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_15{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s3_15{font-size:18px;font-family:TimesNewRomanPS-BoldItalicMT_i7;color:#000;}
.s4_15{font-size:18px;font-family:Calibri_if;color:#000;}
.s5_15{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_i7;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_i7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">1.2.4. Introdução a uma aplicação de navegação na WWW </span>
<span id="t2_15" class="t s0_15">Caraterísticas </span>
<span id="t3_15" class="t s1_15">Os navegadores Web são aplicações informáticas que, embora variando de aspeto visual, </span>
<span id="t4_15" class="t s1_15">mantêm caraterísticas comuns entre si, nomeadamente: </span>
<span id="t5_15" class="t s1_15">1. </span><span id="t6_15" class="t s2_15">Menu da aplicação</span><span id="t7_15" class="t s1_15">: tal como nas outras aplicações informáticas um navegador tem um </span>
<span id="t8_15" class="t s1_15">menu da aplicação onde é possível encontrar todasas funcionalidades da aplicação; </span>
<span id="t9_15" class="t s1_15">2. </span><span id="ta_15" class="t s3_15">Área de separadores (“Tabs” em inglês): </span><span id="tb_15" class="t s1_15">um navegador Web permite navegar em várias </span>
<span id="tc_15" class="t s1_15">páginas ao mesmo tempo. Os separadores podem ser adicionados livremente e, cada um, </span>
<span id="td_15" class="t s1_15">permite carregar uma página Web; </span>
<span id="te_15" class="t s1_15">3. </span><span id="tf_15" class="t s2_15">Barra de navegação</span><span id="tg_15" class="t s1_15">: a barra de navegação contém os elementos fundamentais para </span>
<span id="th_15" class="t s1_15">navegar na web: </span>
<span id="ti_15" class="t s4_15">• </span><span id="tj_15" class="t s2_15">Setas de navegação</span><span id="tk_15" class="t s1_15">: permitem navegar entre as páginas visitadas num separador. Por </span>
<span id="tl_15" class="t s1_15">exemplo, após seguir uma ligação de hipertexto é possível voltar à página anterior através </span>
<span id="tm_15" class="t s5_15">da seta “Retroceder” ou “Recuar” (“Back” em inglês); </span>
<span id="tn_15" class="t s4_15">• </span><span id="to_15" class="t s2_15">Caixa de endereço (URL): </span><span id="tp_15" class="t s1_15">permite especificar (introduzindo o URL) para onde se pretende </span>
<span id="tq_15" class="t s1_15">navegar. Quando navegamos entre páginas, o campo é automaticamente </span><span id="tr_15" class="t s1_15">atualizado de </span>
<span id="ts_15" class="t s1_15">modo a mostrar o URL da página que está a ser visualizada no momento; </span>
<span id="tt_15" class="t s4_15">• </span><span id="tu_15" class="t s2_15">Caixa de pesquisa</span><span id="tv_15" class="t s1_15">: mais à frente iremos ver a importância que a pesquisa tem na Web. </span>
<span id="tw_15" class="t s1_15">Esta caixa de pesquisa está presente em todos os navegadores e serve de atalho para os </span>
<span id="tx_15" class="t s1_15">principais motores de pesquisa existentes; </span>
<span id="ty_15" class="t s4_15">• </span><span id="tz_15" class="t s2_15">Botão de página inicial</span><span id="t10_15" class="t s1_15">: todos os navegadores têm uma página inicial que é apresentada </span>
<span id="t11_15" class="t s1_15">quando a aplicação é aberta. Este botão leva o navegador para a sua página inicial, que </span>
<span id="t12_15" class="t s1_15">pode ser definida pelo utilizador. </span>
<span id="t13_15" class="t s1_15">4. </span><span id="t14_15" class="t s2_15">Área da página</span><span id="t15_15" class="t s1_15">: esta é a área no navegador onde as páginas Web são mostradas e onde </span>
<span id="t16_15" class="t s1_15">o utilizador pode interagir com o seu conteúdo. </span>
<span id="t17_15" class="t s0_15">Navegação na WWW </span>
<span id="t18_15" class="t s1_15">Navegar na Web é muito simples e, normalmente, começa-se por visitor um URL conhecido. </span>
<span id="t19_15" class="t s1_15">Vamos ver um exemplo prático. Um utilizador deseja saber as últimas notícias do Governo de </span>
<span id="t1a_15" class="t s1_15">Timor-Leste e sabe que o URL para o respetivo sítio Web é http://timor-leste.gov.tl. </span>
<span id="t1b_15" class="t s1_15">Para dar início à navegação é necessário: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
