<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:138px;bottom:1074px;}
#t2_16{left:165px;bottom:1074px;letter-spacing:0.16px;word-spacing:1.27px;}
#t3_16{left:343px;bottom:1074px;letter-spacing:0.2px;word-spacing:1.18px;}
#t4_16{left:382px;bottom:1074px;letter-spacing:0.2px;}
#t5_16{left:458px;bottom:1074px;letter-spacing:0.13px;word-spacing:1.23px;}
#t6_16{left:611px;bottom:1074px;letter-spacing:0.14px;}
#t7_16{left:674px;bottom:1074px;letter-spacing:0.14px;word-spacing:1.26px;}
#t8_16{left:165px;bottom:1050px;letter-spacing:0.14px;word-spacing:0.9px;}
#t9_16{left:165px;bottom:1026px;letter-spacing:0.13px;word-spacing:0.07px;}
#ta_16{left:493px;bottom:1026px;letter-spacing:0.15px;word-spacing:0.02px;}
#tb_16{left:763px;bottom:1026px;}
#tc_16{left:138px;bottom:1001px;}
#td_16{left:165px;bottom:1001px;letter-spacing:0.13px;word-spacing:1.3px;}
#te_16{left:473px;bottom:1001px;letter-spacing:0.13px;word-spacing:1.25px;}
#tf_16{left:165px;bottom:977px;letter-spacing:0.11px;word-spacing:0.01px;}
#tg_16{left:138px;bottom:952px;}
#th_16{left:165px;bottom:952px;letter-spacing:0.14px;word-spacing:2.01px;}
#ti_16{left:165px;bottom:928px;letter-spacing:0.13px;word-spacing:0.2px;}
#tj_16{left:165px;bottom:904px;letter-spacing:0.13px;word-spacing:0.18px;}
#tk_16{left:165px;bottom:880px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_16{left:153px;bottom:855px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tm_16{left:110px;bottom:834px;letter-spacing:0.11px;word-spacing:-0.73px;}
#tn_16{left:239px;bottom:834px;letter-spacing:0.15px;word-spacing:-0.72px;}
#to_16{left:716px;bottom:834px;letter-spacing:0.13px;word-spacing:-0.73px;}
#tp_16{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_16{left:138px;bottom:792px;}
#tr_16{left:165px;bottom:792px;letter-spacing:0.14px;word-spacing:0.04px;}
#ts_16{left:138px;bottom:766px;}
#tt_16{left:165px;bottom:767px;letter-spacing:0.13px;word-spacing:0.02px;}
#tu_16{left:153px;bottom:743px;letter-spacing:0.13px;word-spacing:0.37px;}
#tv_16{left:754px;bottom:743px;letter-spacing:0.13px;word-spacing:0.31px;}
#tw_16{left:110px;bottom:722px;letter-spacing:0.14px;word-spacing:-0.14px;}
#tx_16{left:110px;bottom:701px;letter-spacing:0.11px;word-spacing:2.59px;}
#ty_16{left:346px;bottom:701px;letter-spacing:0.15px;word-spacing:2.56px;}
#tz_16{left:444px;bottom:701px;letter-spacing:0.14px;word-spacing:2.51px;}
#t10_16{left:110px;bottom:680px;letter-spacing:0.12px;}
#t11_16{left:138px;bottom:659px;}
#t12_16{left:165px;bottom:659px;letter-spacing:0.14px;word-spacing:-0.16px;}
#t13_16{left:300px;bottom:659px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t14_16{left:682px;bottom:659px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t15_16{left:165px;bottom:638px;letter-spacing:0.12px;word-spacing:0.04px;}
#t16_16{left:138px;bottom:502px;}
#t17_16{left:165px;bottom:502px;letter-spacing:0.16px;}
#t18_16{left:248px;bottom:502px;letter-spacing:0.12px;word-spacing:-0.91px;}
#t19_16{left:165px;bottom:481px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1a_16{left:537px;bottom:481px;letter-spacing:0.12px;}
#t1b_16{left:138px;bottom:339px;}
#t1c_16{left:165px;bottom:339px;letter-spacing:0.13px;word-spacing:-0.53px;}
#t1d_16{left:356px;bottom:339px;letter-spacing:0.12px;word-spacing:-0.54px;}
#t1e_16{left:165px;bottom:317px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1f_16{left:153px;bottom:263px;letter-spacing:0.13px;word-spacing:-0.51px;}
#t1g_16{left:110px;bottom:242px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1h_16{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1i_16{left:165px;bottom:199px;letter-spacing:0.15px;word-spacing:3.51px;}
#t1j_16{left:110px;bottom:179px;letter-spacing:0.12px;}
#t1k_16{left:165px;bottom:158px;letter-spacing:0.14px;word-spacing:3.88px;}
#t1l_16{left:562px;bottom:158px;letter-spacing:0.15px;}
#t1m_16{left:666px;bottom:158px;letter-spacing:0.14px;word-spacing:3.85px;}
#t1n_16{left:110px;bottom:136px;letter-spacing:0.12px;word-spacing:1.75px;}
#t1o_16{left:269px;bottom:136px;letter-spacing:0.15px;}
#t1p_16{left:348px;bottom:136px;letter-spacing:0.12px;word-spacing:1.66px;}
#t1q_16{left:460px;bottom:136px;letter-spacing:0.16px;}
#t1r_16{left:547px;bottom:136px;letter-spacing:0.13px;word-spacing:1.66px;}

.s0_16{font-size:18px;font-family:Calibri_if;color:#000;}
.s1_16{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s2_16{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_16{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
.s4_16{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s5_16{font-size:21px;font-family:Calibri_if;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">• </span><span id="t2_16" class="t s1_16">abrir o navegador Web</span><span id="t3_16" class="t s2_16">. No </span><span id="t4_16" class="t s1_16">Edubuntu</span><span id="t5_16" class="t s2_16">, por defeito, tens o </span><span id="t6_16" class="t s1_16">Firefox </span><span id="t7_16" class="t s2_16">disponível. Pode ser </span>
<span id="t8_16" class="t s2_16">chamado a partir do ícone do Firefox ( ) que está disponível na barra de topo do sistema </span>
<span id="t9_16" class="t s2_16">operativo ou através do menu Aplicações -&gt; </span><span id="ta_16" class="t s1_16">Internet -&gt; Firefox Navegador Web</span><span id="tb_16" class="t s2_16">; </span>
<span id="tc_16" class="t s0_16">• </span><span id="td_16" class="t s1_16">introduzir na caixa de endereço o URL </span><span id="te_16" class="t s2_16">pretendido (http://timor-leste. gov.tl) e carregar </span>
<span id="tf_16" class="t s2_16">na tecla Enter; </span>
<span id="tg_16" class="t s0_16">• </span><span id="th_16" class="t s2_16">dependendo da velocidade de acesso à Internet, a página inicial do Governo de Timor- </span>
<span id="ti_16" class="t s2_16">Leste poderá demorar poucos segundos até alguns minutos a aparecer no navegador Web. </span>
<span id="tj_16" class="t s2_16">Aguarda que a página esteja carregada para começar a ver as últimas notícias do Governo </span>
<span id="tk_16" class="t s2_16">de Timor-Leste. </span>
<span id="tl_16" class="t s3_16">Quando se passa o cursor pelo título de uma notícia (ou pelo texto “ver mais”) o formato do </span>
<span id="tm_16" class="t s2_16">cursor é alterado. </span><span id="tn_16" class="t s4_16">Este comportamento indica que estamos perante uma ligação </span><span id="to_16" class="t s4_16">de hipertexto! </span>
<span id="tp_16" class="t s2_16">Clicando nessa ligação podemos verificar que: </span>
<span id="tq_16" class="t s0_16">• </span><span id="tr_16" class="t s2_16">o URL da página muda automaticamente; </span>
<span id="ts_16" class="t s5_16">• </span><span id="tt_16" class="t s2_16">a nova página começa a ser carregada pelo navegador Web. </span>
<span id="tu_16" class="t s3_16">Para regressar à página anterior só é necessário clicar no botão “Retroceder” ( </span><span id="tv_16" class="t s2_16">) da barra </span>
<span id="tw_16" class="t s2_16">de navegação. Os conteúdos de uma página podem conter vários elementos multimedia e também </span>
<span id="tx_16" class="t s2_16">vários elementos de interação. </span><span id="ty_16" class="t s1_16">Por exemplo</span><span id="tz_16" class="t s2_16">, neste sítio do Governo de Timor-Leste podemos </span>
<span id="t10_16" class="t s2_16">encontrar: </span>
<span id="t11_16" class="t s0_16">• </span><span id="t12_16" class="t s1_16">menus de seleção </span><span id="t13_16" class="t s2_16">semelhantes aos de uma aplicação, cujas opções só </span><span id="t14_16" class="t s2_16">são visíveis quando </span>
<span id="t15_16" class="t s2_16">o cursor se encontra sobre eles; </span>
<span id="t16_16" class="t s0_16">• </span><span id="t17_16" class="t s1_16">formulário</span><span id="t18_16" class="t s2_16">s que permitem introduzir dados para realizar uma qualquer operação na página. </span>
<span id="t19_16" class="t s2_16">Neste exemplo, temos um formulário de pesquisa </span><span id="t1a_16" class="t s2_16">no sítio Web; </span>
<span id="t1b_16" class="t s0_16">• </span><span id="t1c_16" class="t s1_16">ligações de configuração </span><span id="t1d_16" class="t s2_16">que permitem alterar o aspeto ou configurações da página. Neste </span>
<span id="t1e_16" class="t s2_16">caso, permitem alterar a língua utilizada no sítio Web. </span>
<span id="t1f_16" class="t s2_16">Estes são apenas alguns exemplos de elementos de interação que podem existir numa página </span>
<span id="t1g_16" class="t s2_16">Web. Com a prática vais encontrar outros elementos e perceber como funcionam. </span>
<span id="t1h_16" class="t s4_16">Favoritos e histórico </span>
<span id="t1i_16" class="t s2_16">Quando navegamos na Web é normal encontrar algumas páginas que gostaríamos de </span>
<span id="t1j_16" class="t s2_16">guardar para mais tarde visitar. </span>
<span id="t1k_16" class="t s2_16">No Firefox, os URL favoritos são designados por </span><span id="t1l_16" class="t s1_16">Marcadores. </span><span id="t1m_16" class="t s2_16">Noutros navegadores </span>
<span id="t1n_16" class="t s2_16">poderão chamar- -se </span><span id="t1o_16" class="t s1_16">Favoritos </span><span id="t1p_16" class="t s2_16">ou, em inglês, </span><span id="t1q_16" class="t s1_16">Bookmarks</span><span id="t1r_16" class="t s2_16">. No Firefox, um marcador para uma </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
