<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:1075px;letter-spacing:0.13px;word-spacing:-1.07px;}
#t2_17{left:110px;bottom:1054px;letter-spacing:0.12px;word-spacing:0.07px;}
#t3_17{left:383px;bottom:1054px;letter-spacing:0.12px;}
#t4_17{left:165px;bottom:1033px;letter-spacing:0.14px;word-spacing:-0.54px;}
#t5_17{left:110px;bottom:1011px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_17{left:197px;bottom:990px;}
#t7_17{left:225px;bottom:990px;letter-spacing:0.13px;word-spacing:0.1px;}
#t8_17{left:197px;bottom:969px;}
#t9_17{left:230px;bottom:969px;letter-spacing:0.12px;word-spacing:-0.13px;}
#ta_17{left:723px;bottom:969px;letter-spacing:0.14px;word-spacing:-0.25px;}
#tb_17{left:225px;bottom:948px;letter-spacing:0.12px;word-spacing:0.02px;}
#tc_17{left:197px;bottom:927px;}
#td_17{left:225px;bottom:927px;letter-spacing:0.13px;word-spacing:-1.07px;}
#te_17{left:225px;bottom:906px;letter-spacing:0.13px;word-spacing:-0.35px;}
#tf_17{left:225px;bottom:885px;letter-spacing:0.15px;word-spacing:6.99px;}
#tg_17{left:225px;bottom:864px;letter-spacing:0.12px;}
#th_17{left:110px;bottom:649px;letter-spacing:0.17px;word-spacing:0.01px;}
#ti_17{left:153px;bottom:592px;letter-spacing:0.14px;word-spacing:-0.88px;}
#tj_17{left:110px;bottom:568px;letter-spacing:0.13px;word-spacing:1.81px;}
#tk_17{left:110px;bottom:543px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_17{left:153px;bottom:504px;letter-spacing:0.13px;}
#tm_17{left:138px;bottom:464px;}
#tn_17{left:165px;bottom:464px;letter-spacing:0.14px;word-spacing:2.37px;}
#to_17{left:165px;bottom:440px;letter-spacing:0.14px;word-spacing:0.92px;}
#tp_17{left:165px;bottom:416px;letter-spacing:0.12px;word-spacing:0.1px;}
#tq_17{left:138px;bottom:391px;}
#tr_17{left:165px;bottom:391px;letter-spacing:0.12px;word-spacing:0.16px;}
#ts_17{left:165px;bottom:367px;letter-spacing:0.09px;word-spacing:0.02px;}
#tt_17{left:138px;bottom:342px;}
#tu_17{left:170px;bottom:342px;letter-spacing:0.14px;word-spacing:1.65px;}
#tv_17{left:165px;bottom:318px;letter-spacing:0.13px;word-spacing:0.18px;}
#tw_17{left:165px;bottom:294px;letter-spacing:0.14px;word-spacing:0.17px;}
#tx_17{left:165px;bottom:269px;letter-spacing:0.12px;word-spacing:0.02px;}
#ty_17{left:153px;bottom:230px;letter-spacing:0.15px;word-spacing:-0.93px;}
#tz_17{left:311px;bottom:230px;letter-spacing:0.15px;word-spacing:-0.92px;}
#t10_17{left:422px;bottom:230px;letter-spacing:0.1px;}
#t11_17{left:468px;bottom:230px;letter-spacing:0.16px;}
#t12_17{left:590px;bottom:230px;letter-spacing:0.14px;word-spacing:-0.91px;}
#t13_17{left:110px;bottom:209px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_17{left:235px;bottom:209px;letter-spacing:0.13px;word-spacing:0.04px;}
#t15_17{left:110px;bottom:188px;letter-spacing:0.14px;word-spacing:-0.54px;}
#t16_17{left:110px;bottom:166px;letter-spacing:0.08px;word-spacing:0.03px;}
#t17_17{left:191px;bottom:166px;letter-spacing:0.16px;}
#t18_17{left:674px;bottom:166px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_17{left:110px;bottom:145px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1a_17{left:138px;bottom:124px;}
#t1b_17{left:165px;bottom:124px;letter-spacing:0.14px;word-spacing:0.04px;}

.s0_17{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_17{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s2_17{font-size:18px;font-family:Wingdings-Regular_ii;color:#000;}
.s3_17{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s4_17{font-size:18px;font-family:Calibri_if;color:#000;}
.s5_17{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ii;
	src: url("fonts/Wingdings-Regular_ii.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">página Web pode ser adicionado através do menu Marcadores -&gt; Adicionar marcador... (esta opção </span>
<span id="t2_17" class="t s0_17">também pode ser ativada através das </span><span id="t3_17" class="t s1_17">teclas Crtl + D). </span>
<span id="t4_17" class="t s0_17">Os marcadores guardados ficam armazenados e podem ser consultados de diversos modos. </span>
<span id="t5_17" class="t s0_17">Por exemplo: </span>
<span id="t6_17" class="t s2_17">➢ </span><span id="t7_17" class="t s0_17">no menu Marcadores -&gt; Marcadores recentes; </span>
<span id="t8_17" class="t s2_17">➢ </span><span id="t9_17" class="t s0_17">na Biblioteca do Firefox acessível a partir do menu Marcadores -&gt; </span><span id="ta_17" class="t s0_17">Mostrar todos </span>
<span id="tb_17" class="t s0_17">os marcadores; </span>
<span id="tc_17" class="t s2_17">➢ </span><span id="td_17" class="t s0_17">na Barra de marcadores que é possível ativar no menu Ver -&gt; Barras de ferramentas </span>
<span id="te_17" class="t s0_17">-&gt; Barra de marcadores. Esta barra pode ser muito útil para guardar os marcadores </span>
<span id="tf_17" class="t s0_17">para as páginas frequentemente mais visitadas. Os marcadores podem ser </span>
<span id="tg_17" class="t s0_17">arrastados diretamente para esta barra. </span>
<span id="th_17" class="t s3_17">Navegação na WWW </span>
<span id="ti_17" class="t s0_17">Navegar na Web é muito simples e, normalmente, começa-se por visitor um URL conhecido. </span>
<span id="tj_17" class="t s0_17">Vamos ver um exemplo prático. Um utilizador deseja saber as últimas notícias do Governo de </span>
<span id="tk_17" class="t s0_17">Timor-Leste e sabe que o URL para o respetivo sítio Web é http://timor-leste.gov.tl. </span>
<span id="tl_17" class="t s3_17">Para dar início à navegação é necessário: </span>
<span id="tm_17" class="t s4_17">• </span><span id="tn_17" class="t s0_17">abrir o navegador Web. No Edubuntu, por defeito, tens o Firefox disponível. Pode ser </span>
<span id="to_17" class="t s0_17">chamado a partir do ícone do Firefox ( ) que está disponível na barra de topo do sistema </span>
<span id="tp_17" class="t s0_17">operativo ou através do menu Aplicações -&gt; Internet -&gt; Firefox Navegador Web; </span>
<span id="tq_17" class="t s4_17">• </span><span id="tr_17" class="t s0_17">introduzir na caixa de endereço o URL pretendido (http://timor-leste. gov.tl) e carregar na </span>
<span id="ts_17" class="t s0_17">tecla Enter; </span>
<span id="tt_17" class="t s4_17">• </span><span id="tu_17" class="t s0_17">dependendo da velocidade de acesso à Internet, a página inicial do Governo de Timor- </span>
<span id="tv_17" class="t s0_17">Leste poderá demorar poucos segundos até alguns minutos a aparecer no navegador Web. </span>
<span id="tw_17" class="t s0_17">Aguarda que a página esteja carregada para começar a ver as últimas notícias do Governo </span>
<span id="tx_17" class="t s0_17">de Timor-Leste. </span>
<span id="ty_17" class="t s0_17">Os navegadores Web </span><span id="tz_17" class="t s3_17">têm barras de </span><span id="t10_17" class="t s1_17">scroll </span><span id="t11_17" class="t s3_17">(deslocamento) </span><span id="t12_17" class="t s0_17">que, tal como noutras aplicações </span>
<span id="t13_17" class="t s0_17">que já conheces, </span><span id="t14_17" class="t s0_17">permitem deslocar os conteúdos da página na vertical e na horizontal. </span>
<span id="t15_17" class="t s5_17">Quando se passa o cursor pelo título de uma notícia (ou pelo texto “ver mais”) o formato do cursor </span>
<span id="t16_17" class="t s0_17">é alterado. </span><span id="t17_17" class="t s3_17">Este comportamento indica que estamos perante uma ligação </span><span id="t18_17" class="t s3_17">de hipertexto! </span>
<span id="t19_17" class="t s0_17">Clicando nessa ligação podemos verificar que: </span>
<span id="t1a_17" class="t s4_17">• </span><span id="t1b_17" class="t s0_17">o URL da página muda automaticamente; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
