<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:138px;bottom:1070px;}
#t2_18{left:165px;bottom:1071px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_18{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:2.91px;}
#t4_18{left:110px;bottom:1029px;letter-spacing:0.15px;word-spacing:2.23px;}
#t5_18{left:110px;bottom:1008px;letter-spacing:0.11px;word-spacing:2.59px;}
#t6_18{left:346px;bottom:1008px;letter-spacing:0.15px;word-spacing:2.56px;}
#t7_18{left:444px;bottom:1008px;letter-spacing:0.14px;word-spacing:2.51px;}
#t8_18{left:110px;bottom:987px;letter-spacing:0.13px;}
#t9_18{left:179px;bottom:988px;}
#ta_18{left:138px;bottom:966px;}
#tb_18{left:165px;bottom:966px;letter-spacing:0.14px;word-spacing:-0.34px;}
#tc_18{left:307px;bottom:966px;letter-spacing:0.13px;word-spacing:-0.32px;}
#td_18{left:165px;bottom:945px;letter-spacing:0.12px;word-spacing:0.04px;}
#te_18{left:138px;bottom:760px;}
#tf_18{left:165px;bottom:760px;letter-spacing:0.17px;}
#tg_18{left:271px;bottom:760px;letter-spacing:0.15px;word-spacing:3.81px;}
#th_18{left:165px;bottom:739px;letter-spacing:0.13px;word-spacing:0.02px;}
#ti_18{left:138px;bottom:563px;}
#tj_18{left:165px;bottom:563px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tk_18{left:393px;bottom:563px;letter-spacing:0.16px;word-spacing:0.02px;}
#tl_18{left:165px;bottom:538px;letter-spacing:0.16px;word-spacing:-0.08px;}
#tm_18{left:153px;bottom:480px;letter-spacing:0.16px;word-spacing:-0.45px;}
#tn_18{left:110px;bottom:455px;letter-spacing:0.18px;word-spacing:0.3px;}
#to_18{left:110px;bottom:431px;letter-spacing:0.17px;}
#tp_18{left:153px;bottom:411px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_18{left:153px;bottom:385px;letter-spacing:0.18px;word-spacing:3.92px;}
#tr_18{left:110px;bottom:361px;letter-spacing:0.16px;word-spacing:-0.07px;}
#ts_18{left:153px;bottom:336px;letter-spacing:0.19px;word-spacing:6.47px;}
#tt_18{left:633px;bottom:336px;letter-spacing:0.18px;}
#tu_18{left:739px;bottom:336px;letter-spacing:0.14px;word-spacing:6.52px;}
#tv_18{left:110px;bottom:311px;letter-spacing:0.18px;word-spacing:-0.1px;}
#tw_18{left:390px;bottom:311px;letter-spacing:0.17px;}
#tx_18{left:479px;bottom:311px;letter-spacing:0.17px;word-spacing:-0.15px;}
#ty_18{left:605px;bottom:311px;letter-spacing:0.21px;}
#tz_18{left:706px;bottom:311px;}
#t10_18{left:153px;bottom:287px;letter-spacing:0.17px;word-spacing:-0.79px;}
#t11_18{left:110px;bottom:262px;letter-spacing:0.17px;word-spacing:2.3px;}
#t12_18{left:110px;bottom:238px;letter-spacing:0.14px;word-spacing:0.03px;}
#t13_18{left:210px;bottom:238px;letter-spacing:0.14px;word-spacing:-0.05px;}
#t14_18{left:153px;bottom:213px;letter-spacing:0.18px;word-spacing:4.26px;}
#t15_18{left:110px;bottom:188px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t16_18{left:138px;bottom:163px;}
#t17_18{left:165px;bottom:163px;letter-spacing:0.17px;word-spacing:0.01px;}
#t18_18{left:138px;bottom:138px;}
#t19_18{left:165px;bottom:138px;letter-spacing:0.17px;word-spacing:1.67px;}
#t1a_18{left:165px;bottom:114px;letter-spacing:0.16px;word-spacing:-0.1px;}

.s0_18{font-size:21px;font-family:Calibri_if;color:#000;}
.s1_18{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_18{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
.s3_18{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s4_18{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_18{font-size:18px;font-family:Calibri_if;color:#000;}
.s6_18{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_18{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_18{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s9_18{font-size:21px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">• </span><span id="t2_18" class="t s1_18">a nova página começa a ser carregada pelo navegador Web </span>
<span id="t3_18" class="t s2_18">Para regressar à página anterior só é necessário clicar no botão “Retroceder” ( ) da barra de </span>
<span id="t4_18" class="t s1_18">navegação.Os conteúdos de uma página podem conter vários elementos multimedia e também </span>
<span id="t5_18" class="t s1_18">vários elementos de interação. </span><span id="t6_18" class="t s3_18">Por exemplo</span><span id="t7_18" class="t s1_18">, neste sítio do Governo de Timor-Leste podemos </span>
<span id="t8_18" class="t s1_18">encontrar</span><span id="t9_18" class="t s4_18">: </span>
<span id="ta_18" class="t s5_18">• </span><span id="tb_18" class="t s6_18">Menus de Seleção </span><span id="tc_18" class="t s1_18">semelhantes aos de uma aplicação, cujas opções só são visíveis quando </span>
<span id="td_18" class="t s1_18">o cursor se encontra sobre eles; </span>
<span id="te_18" class="t s5_18">• </span><span id="tf_18" class="t s6_18">Formulários </span><span id="tg_18" class="t s1_18">que permitem introduzir dados para realizar uma qualquer operação na </span>
<span id="th_18" class="t s1_18">página. Neste exemplo, temos um formulário de pesquisa no sítio Web; </span>
<span id="ti_18" class="t s0_18">• </span><span id="tj_18" class="t s7_18">ligações de configuração </span><span id="tk_18" class="t s8_18">que permitem alterar o aspeto ou configurações da </span>
<span id="tl_18" class="t s8_18">página. Neste caso, permitem alterar a língua utilizada no sítio Web. </span>
<span id="tm_18" class="t s8_18">Estes são apenas alguns exemplos de elementos de interação que podem existir </span>
<span id="tn_18" class="t s8_18">numa página Web. Com a prática vais encontrar outros elementos e perceber como </span>
<span id="to_18" class="t s8_18">funcionam. </span>
<span id="tp_18" class="t s6_18">Favoritos e historic </span>
<span id="tq_18" class="t s8_18">Quando navegamos na Web é normal encontrar algumas páginas que gost </span>
<span id="tr_18" class="t s8_18">aríamos de guardar paramais tarde visitar. </span>
<span id="ts_18" class="t s8_18">No Firefox, os URL favoritos são designados por </span><span id="tt_18" class="t s9_18">Marcadores</span><span id="tu_18" class="t s8_18">. Noutros </span>
<span id="tv_18" class="t s8_18">navegadores poderão chamar-se </span><span id="tw_18" class="t s9_18">Favoritos </span><span id="tx_18" class="t s8_18">ou, em inglês, </span><span id="ty_18" class="t s9_18">Bookmarks</span><span id="tz_18" class="t s8_18">. </span>
<span id="t10_18" class="t s8_18">No Firefox, um marcador para uma página Web pode ser adicionado através do </span>
<span id="t11_18" class="t s8_18">menu Marcadores -&gt; Adicionar marcador... (esta opção também pode ser ativada </span>
<span id="t12_18" class="t s8_18">através das </span><span id="t13_18" class="t s9_18">teclas Crtl + D). </span>
<span id="t14_18" class="t s8_18">Os marcadores guardados ficam armazenados e podem ser consultados de </span>
<span id="t15_18" class="t s8_18">diversos modos. Por exemplo: </span>
<span id="t16_18" class="t s0_18">• </span><span id="t17_18" class="t s8_18">no menu Marcadores -&gt; Marcadores recentes; </span>
<span id="t18_18" class="t s0_18">• </span><span id="t19_18" class="t s8_18">na Biblioteca do Firefox acessível a partir do menu Marcadores -&gt; Mostrar </span>
<span id="t1a_18" class="t s8_18">todos os marcadores; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
