<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:138px;bottom:1070px;}
#t2_19{left:165px;bottom:1070px;letter-spacing:0.19px;word-spacing:3.67px;}
#t3_19{left:165px;bottom:1045px;letter-spacing:0.18px;word-spacing:4.17px;}
#t4_19{left:165px;bottom:1021px;letter-spacing:0.15px;word-spacing:0.01px;}
#t5_19{left:110px;bottom:1000px;letter-spacing:0.13px;}
#t6_19{left:153px;bottom:975px;letter-spacing:0.17px;word-spacing:0.65px;}
#t7_19{left:110px;bottom:950px;letter-spacing:0.18px;word-spacing:0.52px;}
#t8_19{left:110px;bottom:926px;letter-spacing:0.17px;word-spacing:-0.29px;}
#t9_19{left:110px;bottom:901px;letter-spacing:0.16px;word-spacing:0.6px;}
#ta_19{left:110px;bottom:877px;letter-spacing:0.14px;}
#tb_19{left:153px;bottom:852px;letter-spacing:0.18px;word-spacing:5.45px;}
#tc_19{left:110px;bottom:827px;letter-spacing:0.16px;word-spacing:-0.05px;}
#td_19{left:110px;bottom:807px;letter-spacing:0.15px;word-spacing:-0.01px;}
#te_19{left:110px;bottom:779px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tf_19{left:110px;bottom:750px;letter-spacing:0.16px;}
#tg_19{left:138px;bottom:722px;}
#th_19{left:165px;bottom:722px;letter-spacing:0.16px;word-spacing:-0.14px;}
#ti_19{left:138px;bottom:693px;}
#tj_19{left:165px;bottom:693px;letter-spacing:0.16px;word-spacing:-0.08px;}
#tk_19{left:138px;bottom:664px;}
#tl_19{left:165px;bottom:664px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tm_19{left:138px;bottom:636px;}
#tn_19{left:165px;bottom:636px;letter-spacing:0.16px;word-spacing:-0.01px;}
#to_19{left:110px;bottom:612px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tp_19{left:110px;bottom:591px;letter-spacing:0.14px;word-spacing:0.01px;}
#tq_19{left:153px;bottom:562px;letter-spacing:0.19px;word-spacing:1.77px;}
#tr_19{left:110px;bottom:534px;letter-spacing:0.19px;word-spacing:7.74px;}
#ts_19{left:110px;bottom:505px;letter-spacing:0.18px;word-spacing:5.82px;}
#tt_19{left:110px;bottom:477px;letter-spacing:0.16px;}
#tu_19{left:153px;bottom:449px;letter-spacing:0.17px;word-spacing:0.68px;}
#tv_19{left:110px;bottom:421px;letter-spacing:0.17px;word-spacing:3.93px;}
#tw_19{left:110px;bottom:392px;letter-spacing:0.15px;}
#tx_19{left:183px;bottom:392px;letter-spacing:0.17px;word-spacing:-0.39px;}
#ty_19{left:745px;bottom:392px;letter-spacing:0.16px;word-spacing:-0.4px;}
#tz_19{left:110px;bottom:364px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t10_19{left:153px;bottom:336px;letter-spacing:0.16px;word-spacing:-1.3px;}
#t11_19{left:650px;bottom:336px;letter-spacing:0.18px;word-spacing:-1.36px;}
#t12_19{left:110px;bottom:307px;letter-spacing:0.17px;word-spacing:-0.13px;}
#t13_19{left:679px;bottom:307px;}
#t14_19{left:153px;bottom:279px;letter-spacing:0.18px;word-spacing:5.05px;}
#t15_19{left:110px;bottom:251px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t16_19{left:153px;bottom:226px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t17_19{left:153px;bottom:197px;letter-spacing:0.17px;word-spacing:2.09px;}
#t18_19{left:110px;bottom:168px;letter-spacing:0.16px;word-spacing:1.85px;}
#t19_19{left:110px;bottom:140px;letter-spacing:0.18px;word-spacing:0.8px;}
#t1a_19{left:110px;bottom:112px;letter-spacing:0.18px;word-spacing:-0.22px;}
#t1b_19{left:216px;bottom:112px;letter-spacing:0.17px;}
#t1c_19{left:306px;bottom:112px;letter-spacing:0.15px;word-spacing:-0.01px;}

.s0_19{font-size:21px;font-family:Calibri_if;color:#000;}
.s1_19{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_19{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_19{font-size:21px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s4_19{font-size:18px;font-family:Calibri-Bold_il;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_il;
	src: url("fonts/Calibri-Bold_il.woff") format("woff");
}

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">• </span><span id="t2_19" class="t s1_19">na Barra de marcadores que é possível ativar no menu Ver -&gt; Barras de </span>
<span id="t3_19" class="t s1_19">ferramentas -&gt; Barra de marcadores. Esta barra pode ser muito útil para </span>
<span id="t4_19" class="t s1_19">guardar os marcadores para as páginas frequentemente mais visitadas. </span>
<span id="t5_19" class="t s2_19">Histórico </span>
<span id="t6_19" class="t s1_19">Uma outra funcionalidade interessante de todos os navegadores é a existência </span>
<span id="t7_19" class="t s1_19">de um histórico da nossa navegação na Web. Deste modo, é possível encontrar um </span>
<span id="t8_19" class="t s1_19">URL de uma página visitada recentemente ou, visitada há alguns meses. No Firefox </span>
<span id="t9_19" class="t s1_19">o histórico das páginas visitadas mais recentes pode ser visto diretamente no menu </span>
<span id="ta_19" class="t s3_19">Histórico </span>
<span id="tb_19" class="t s1_19">O histórico completo pode ser visitado através da Biblioteca do Firefox, </span>
<span id="tc_19" class="t s1_19">disponível através do menu Histórico -&gt; Mostrar todo o histórico. </span>
<span id="td_19" class="t s2_19">Plugins e add-ons </span>
<span id="te_19" class="t s1_19">Estes programas extra podem adicionar funcionalidades muito úteis aos </span>
<span id="tf_19" class="t s1_19">navegadores Web. Por exemplo: </span>
<span id="tg_19" class="t s0_19">• </span><span id="th_19" class="t s1_19">ferramentas para bloquear publicidade indesejada; </span>
<span id="ti_19" class="t s0_19">• </span><span id="tj_19" class="t s1_19">utilitários para descarregar vídeos de sítios como o Youtube; </span>
<span id="tk_19" class="t s0_19">• </span><span id="tl_19" class="t s1_19">integração de algumas ferramentas de comunicação externas; </span>
<span id="tm_19" class="t s0_19">• </span><span id="tn_19" class="t s1_19">ferramentas para auxiliar os programadores de páginas Web. </span>
<span id="to_19" class="t s2_19">1.2.5. Procedimentos de pesquisa na WWW </span>
<span id="tp_19" class="t s2_19">Problemática do volume de informação </span>
<span id="tq_19" class="t s1_19">A Web contém uma quantidade enorme de informação. Dada a sua natureza </span>
<span id="tr_19" class="t s1_19">distribuída (encontra-se distribuída por milhões de servidores Web) torna-se </span>
<span id="ts_19" class="t s1_19">praticamente impossível contabilizar com exatidão esse gigantesco volume de </span>
<span id="tt_19" class="t s1_19">informação. </span>
<span id="tu_19" class="t s1_19">Na Web, é quase certo que existe informação relevante para qualquer assunto </span>
<span id="tv_19" class="t s1_19">que consigas imaginar, por mais estranho e improvável que esse assunto possa </span>
<span id="tw_19" class="t s1_19">parecer. </span><span id="tx_19" class="t s3_19">Ter tanta informação facilmente acessível, e na grande maioria </span><span id="ty_19" class="t s3_19">das vezes </span>
<span id="tz_19" class="t s3_19">gratuita, é fantástico! </span>
<span id="t10_19" class="t s1_19">No entanto, tanta informação gera um problema de acesso. </span><span id="t11_19" class="t s3_19">Como é que no meio </span>
<span id="t12_19" class="t s3_19">de tanta informação é possível encontrar aquilo que procuramos </span><span id="t13_19" class="t s1_19">? </span>
<span id="t14_19" class="t s1_19">Consegues imaginar o que seria encontrar um determinado assunto numa </span>
<span id="t15_19" class="t s1_19">biblioteca milhões de vezes maior do que a biblioteca da tua escola? </span>
<span id="t16_19" class="t s4_19">Motores de pesquisa </span>
<span id="t17_19" class="t s1_19">Para auxiliar na pesquisa de informação na Web foram criados, desde o seu </span>
<span id="t18_19" class="t s1_19">início, mecanismos de pesquisa. No entanto, a tecnologia que faz funcionar esses </span>
<span id="t19_19" class="t s1_19">mecanismos tem evoluído muito ao longo do tempo. Com o aparecimento da Web </span>
<span id="t1a_19" class="t s1_19">surgiram os </span><span id="t1b_19" class="t s3_19">primeiros </span><span id="t1c_19" class="t s3_19">motores de pesquisa amigáveis para o utilizador. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
