<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:165px;bottom:1075px;letter-spacing:0.12px;word-spacing:0.73px;}
#t2_2{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:1.46px;}
#t3_2{left:110px;bottom:1026px;letter-spacing:0.14px;word-spacing:3.84px;}
#t4_2{left:110px;bottom:1002px;letter-spacing:0.17px;}
#t5_2{left:253px;bottom:1002px;letter-spacing:0.15px;word-spacing:0.01px;}
#t6_2{left:516px;bottom:1002px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_2{left:658px;bottom:1002px;letter-spacing:0.12px;}
#t8_2{left:110px;bottom:978px;letter-spacing:0.14px;word-spacing:0.01px;}
#t9_2{left:137px;bottom:953px;letter-spacing:0.13px;word-spacing:1.14px;}
#ta_2{left:110px;bottom:929px;letter-spacing:0.15px;word-spacing:4.19px;}
#tb_2{left:110px;bottom:905px;letter-spacing:0.14px;word-spacing:1.29px;}
#tc_2{left:110px;bottom:881px;letter-spacing:0.14px;word-spacing:0.77px;}
#td_2{left:739px;bottom:881px;letter-spacing:0.15px;}
#te_2{left:821px;bottom:881px;}
#tf_2{left:110px;bottom:857px;letter-spacing:0.14px;word-spacing:2.56px;}
#tg_2{left:110px;bottom:832px;letter-spacing:0.13px;}
#th_2{left:137px;bottom:808px;letter-spacing:0.12px;}
#ti_2{left:162px;bottom:808px;letter-spacing:0.14px;word-spacing:-0.67px;}
#tj_2{left:311px;bottom:808px;letter-spacing:0.13px;word-spacing:-0.68px;}
#tk_2{left:660px;bottom:808px;letter-spacing:0.15px;word-spacing:-0.74px;}
#tl_2{left:110px;bottom:784px;letter-spacing:0.14px;word-spacing:-0.74px;}
#tm_2{left:471px;bottom:784px;letter-spacing:0.08px;word-spacing:-0.51px;}
#tn_2{left:508px;bottom:784px;letter-spacing:0.12px;word-spacing:-0.72px;}
#to_2{left:110px;bottom:759px;letter-spacing:0.11px;word-spacing:-0.54px;}
#tp_2{left:297px;bottom:759px;letter-spacing:0.13px;word-spacing:-0.53px;}
#tq_2{left:647px;bottom:759px;letter-spacing:0.14px;word-spacing:-0.53px;}
#tr_2{left:821px;bottom:759px;}
#ts_2{left:137px;bottom:735px;letter-spacing:0.18px;}
#tt_2{left:264px;bottom:735px;letter-spacing:0.15px;word-spacing:2.38px;}
#tu_2{left:110px;bottom:711px;letter-spacing:0.14px;word-spacing:0.01px;}
#tv_2{left:138px;bottom:687px;letter-spacing:0.13px;}
#tw_2{left:165px;bottom:687px;}
#tx_2{left:179px;bottom:687px;letter-spacing:0.15px;}
#ty_2{left:243px;bottom:687px;letter-spacing:0.12px;word-spacing:0.03px;}
#tz_2{left:138px;bottom:662px;letter-spacing:0.13px;}
#t10_2{left:170px;bottom:662px;letter-spacing:0.13px;word-spacing:0.55px;}
#t11_2{left:674px;bottom:662px;letter-spacing:0.19px;}
#t12_2{left:767px;bottom:662px;letter-spacing:0.11px;word-spacing:0.51px;}
#t13_2{left:165px;bottom:638px;letter-spacing:0.12px;word-spacing:0.55px;}
#t14_2{left:165px;bottom:614px;letter-spacing:0.12px;word-spacing:0.02px;}
#t15_2{left:259px;bottom:614px;letter-spacing:0.15px;}
#t16_2{left:314px;bottom:614px;}
#t17_2{left:138px;bottom:590px;letter-spacing:0.13px;}
#t18_2{left:170px;bottom:590px;letter-spacing:0.12px;word-spacing:0.07px;}
#t19_2{left:138px;bottom:565px;letter-spacing:0.13px;}
#t1a_2{left:165px;bottom:565px;letter-spacing:0.11px;word-spacing:-0.43px;}
#t1b_2{left:354px;bottom:565px;letter-spacing:0.13px;}
#t1c_2{left:413px;bottom:565px;letter-spacing:0.13px;word-spacing:-0.5px;}
#t1d_2{left:165px;bottom:541px;letter-spacing:0.14px;}
#t1e_2{left:138px;bottom:517px;letter-spacing:0.13px;}
#t1f_2{left:170px;bottom:517px;letter-spacing:0.11px;}
#t1g_2{left:193px;bottom:517px;letter-spacing:0.11px;}
#t1h_2{left:253px;bottom:517px;letter-spacing:0.13px;}
#t1i_2{left:138px;bottom:493px;letter-spacing:0.13px;}
#t1j_2{left:170px;bottom:493px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1k_2{left:138px;bottom:468px;letter-spacing:0.13px;}
#t1l_2{left:170px;bottom:468px;letter-spacing:0.14px;word-spacing:8.81px;}
#t1m_2{left:165px;bottom:444px;letter-spacing:0.13px;}
#t1n_2{left:137px;bottom:422px;letter-spacing:-0.08px;word-spacing:1.82px;}
#t1o_2{left:638px;bottom:422px;letter-spacing:-0.09px;word-spacing:1.85px;}
#t1p_2{left:110px;bottom:400px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t1q_2{left:303px;bottom:400px;}
#t1r_2{left:110px;bottom:376px;letter-spacing:0.14px;word-spacing:4.75px;}
#t1s_2{left:110px;bottom:351px;letter-spacing:0.14px;word-spacing:0.41px;}
#t1t_2{left:731px;bottom:351px;letter-spacing:0.18px;word-spacing:0.36px;}
#t1u_2{left:110px;bottom:327px;}
#t1v_2{left:116px;bottom:327px;letter-spacing:0.14px;word-spacing:1.55px;}
#t1w_2{left:335px;bottom:327px;letter-spacing:0.14px;word-spacing:1.44px;}
#t1x_2{left:628px;bottom:327px;letter-spacing:0.21px;word-spacing:1.41px;}
#t1y_2{left:712px;bottom:327px;letter-spacing:0.13px;word-spacing:1.46px;}
#t1z_2{left:110px;bottom:303px;letter-spacing:0.12px;word-spacing:0.9px;}
#t20_2{left:110px;bottom:279px;letter-spacing:0.12px;word-spacing:0.03px;}
#t21_2{left:110px;bottom:250px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t22_2{left:138px;bottom:225px;}
#t23_2{left:165px;bottom:225px;letter-spacing:0.13px;}
#t24_2{left:265px;bottom:225px;letter-spacing:0.11px;word-spacing:0.05px;}
#t25_2{left:515px;bottom:225px;letter-spacing:0.14px;}
#t26_2{left:642px;bottom:225px;letter-spacing:0.01px;}
#t27_2{left:138px;bottom:199px;}
#t28_2{left:165px;bottom:199px;letter-spacing:0.14px;}
#t29_2{left:313px;bottom:199px;letter-spacing:0.14px;}
#t2a_2{left:489px;bottom:199px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t2b_2{left:693px;bottom:199px;letter-spacing:0.01px;}
#t2c_2{left:138px;bottom:173px;}
#t2d_2{left:165px;bottom:173px;letter-spacing:0.13px;word-spacing:-0.36px;}
#t2e_2{left:303px;bottom:173px;letter-spacing:0.13px;word-spacing:-0.33px;}
#t2f_2{left:165px;bottom:149px;letter-spacing:0.11px;word-spacing:0.06px;}

.s0_2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_2{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_2{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_2{font-size:17px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s4_2{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_2{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_2{font-size:18px;font-family:SymbolMT_ic;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SymbolMT_ic;
	src: url("fonts/SymbolMT_ic.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">É uma gigantesca rede de redes, utilizada por biliões de pessoas, que liga redes privadas, </span>
<span id="t2_2" class="t s0_2">públicas, académicas, comerciais e governamentais. Nesta rede são armazenados e transmitidas </span>
<span id="t3_2" class="t s0_2">quantidades enormes de recursos e disponibilizados diversos serviços como, por exemplo, a </span>
<span id="t4_2" class="t s1_2">World Wide Web </span><span id="t5_2" class="t s0_2">(WWW ou simplesmente Web) e o </span><span id="t6_2" class="t s1_2">correio eletrónico </span><span id="t7_2" class="t s0_2">(email). </span>
<span id="t8_2" class="t s1_2">Os protocolos base da Internet: TCP/IP </span>
<span id="t9_2" class="t s0_2">Para que a comunicação seja possível é necessário existir um conjunto de regras conhecidas </span>
<span id="ta_2" class="t s0_2">por todos os intervenientes na comunicação. Por exemplo, quando tentamos conversar com </span>
<span id="tb_2" class="t s0_2">alguém, gerais podemos afirmar que a comunicação só é possível se os vários intervenientes se </span>
<span id="tc_2" class="t s0_2">souberem expressar na mesma língua. Esses conjuntos de regras são designados por </span><span id="td_2" class="t s1_2">protocolos</span><span id="te_2" class="t s0_2">. </span>
<span id="tf_2" class="t s0_2">Os protocolos são conjuntos de regras de especificação que permitem definir um processo de </span>
<span id="tg_2" class="t s0_2">comunicação. </span>
<span id="th_2" class="t s0_2">Os </span><span id="ti_2" class="t s1_2">protocolos TCP/IP </span><span id="tj_2" class="t s0_2">(Transport Control Protocol / Internet Protocol) </span><span id="tk_2" class="t s1_2">sãoa base tecnológica </span>
<span id="tl_2" class="t s1_2">da arquitetura e do funcionamento da Internet</span><span id="tm_2" class="t s0_2">. Foi </span><span id="tn_2" class="t s0_2">através destes protocolos que, pela primeira </span>
<span id="to_2" class="t s0_2">vez, se criou uma rede de </span><span id="tp_2" class="t s0_2">comunicação que funciona baseada no envio de </span><span id="tq_2" class="t s1_2">pacotes de informação</span><span id="tr_2" class="t s0_2">. </span>
<span id="ts_2" class="t s1_2">Resumidamente</span><span id="tt_2" class="t s0_2">, as redes de comunicação baseadas no modelo de pacotes de informação </span>
<span id="tu_2" class="t s0_2">(TCP/IP) funcionam do seguinte modo: </span>
<span id="tv_2" class="t s0_2">1. </span><span id="tw_2" class="t s0_2">o </span><span id="tx_2" class="t s1_2">emissor </span><span id="ty_2" class="t s0_2">identifica a informação que quer enviar; </span>
<span id="tz_2" class="t s0_2">2. </span><span id="t10_2" class="t s0_2">no emissor a informação é dividida em pequenos pacotes de dados (</span><span id="t11_2" class="t s1_2">datagramas</span><span id="t12_2" class="t s0_2">) e cada </span>
<span id="t13_2" class="t s0_2">um é sinalizado de acordo com a sua posição na sequência de dados e identificado com o </span>
<span id="t14_2" class="t s0_2">endereço do </span><span id="t15_2" class="t s1_2">recetor</span><span id="t16_2" class="t s0_2">; </span>
<span id="t17_2" class="t s0_2">3. </span><span id="t18_2" class="t s0_2">os pacotes são enviados para a rede de computadores, neste caso a Internet; </span>
<span id="t19_2" class="t s0_2">4. </span><span id="t1a_2" class="t s0_2">na Internet o endereço do </span><span id="t1b_2" class="t s1_2">recetor </span><span id="t1c_2" class="t s0_2">é identificado e os pacotes de dados são conduzidos para </span>
<span id="t1d_2" class="t s0_2">que cheguem ao seu destino; </span>
<span id="t1e_2" class="t s0_2">5. </span><span id="t1f_2" class="t s0_2">no </span><span id="t1g_2" class="t s1_2">recetor </span><span id="t1h_2" class="t s0_2">os pacotes de dados são recebidos; </span>
<span id="t1i_2" class="t s0_2">6. </span><span id="t1j_2" class="t s0_2">são reordenados para voltarem à ordem correta; </span>
<span id="t1k_2" class="t s0_2">7. </span><span id="t1l_2" class="t s0_2">quando todos os pacotes são recebidos, a informação inicial é reconstruída e </span>
<span id="t1m_2" class="t s0_2">disponibilizada ao receptor. </span>
<span id="t1n_2" class="t s2_2">Com o aparecimento destes protocolos foi criado pela primeira vez um </span><span id="t1o_2" class="t s3_2">modelo de arquitetura de </span>
<span id="t1p_2" class="t s3_2">redes baseado em camadas</span><span id="t1q_2" class="t s2_2">. </span>
<span id="t1r_2" class="t s0_2">Neste tipo de modelo, cada camada é responsável por assegurar um determinado nível da </span>
<span id="t1s_2" class="t s0_2">transmissão e comunicação de informação. Como resultado deste trabalho, surgiu o </span><span id="t1t_2" class="t s1_2">modelo OSI </span>
<span id="t1u_2" class="t s0_2">(</span><span id="t1v_2" class="t s4_2">Open System Interconnection</span><span id="t1w_2" class="t s0_2">). Este modelo é conhecido pelas suas </span><span id="t1x_2" class="t s1_2">7 camadas</span><span id="t1y_2" class="t s0_2">, que permitem </span>
<span id="t1z_2" class="t s0_2">especificar desde o nível físico (por exemplo, como é que um sinal elétrico deve ser transmitido </span>
<span id="t20_2" class="t s0_2">num cabo coaxial) até ao nível da aplicação. </span>
<span id="t21_2" class="t s5_2">No entanto, a arquitetura TCP/IP tem apenas três camadas: </span>
<span id="t22_2" class="t s6_2">• </span><span id="t23_2" class="t s1_2">nível de rede</span><span id="t24_2" class="t s0_2">: é a este nível que funciona o IP (</span><span id="t25_2" class="t s4_2">Internet Protocol</span><span id="t26_2" class="t s0_2">). </span>
<span id="t27_2" class="t s6_2">• </span><span id="t28_2" class="t s1_2">nível de transporte</span><span id="t29_2" class="t s0_2">: assegurado pelo TCP (</span><span id="t2a_2" class="t s4_2">Transport Control Protocol</span><span id="t2b_2" class="t s0_2">). </span>
<span id="t2c_2" class="t s6_2">• </span><span id="t2d_2" class="t s1_2">nível de aplicação</span><span id="t2e_2" class="t s0_2">: implementado por diferentes protocolos de aplicação que variam entre </span>
<span id="t2f_2" class="t s0_2">os diferentes serviços da Internet. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
