<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:153px;bottom:1070px;letter-spacing:0.15px;word-spacing:0.42px;}
#t2_20{left:110px;bottom:1042px;letter-spacing:0.16px;word-spacing:1.53px;}
#t3_20{left:110px;bottom:1014px;letter-spacing:0.16px;word-spacing:3.14px;}
#t4_20{left:283px;bottom:1014px;letter-spacing:0.16px;word-spacing:3.26px;}
#t5_20{left:353px;bottom:1014px;letter-spacing:0.18px;word-spacing:3.12px;}
#t6_20{left:110px;bottom:985px;letter-spacing:0.16px;}
#t7_20{left:153px;bottom:957px;letter-spacing:0.18px;word-spacing:0.78px;}
#t8_20{left:110px;bottom:929px;letter-spacing:0.18px;word-spacing:1.48px;}
#t9_20{left:110px;bottom:901px;letter-spacing:0.17px;word-spacing:4.22px;}
#ta_20{left:503px;bottom:901px;letter-spacing:0.18px;word-spacing:4.28px;}
#tb_20{left:110px;bottom:872px;letter-spacing:0.17px;word-spacing:-0.1px;}
#tc_20{left:153px;bottom:844px;letter-spacing:0.17px;word-spacing:1.71px;}
#td_20{left:110px;bottom:816px;letter-spacing:0.18px;word-spacing:2.03px;}
#te_20{left:110px;bottom:787px;letter-spacing:0.18px;word-spacing:5.52px;}
#tf_20{left:110px;bottom:759px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tg_20{left:153px;bottom:735px;letter-spacing:0.13px;word-spacing:-0.01px;}
#th_20{left:153px;bottom:705px;letter-spacing:0.17px;word-spacing:0.38px;}
#ti_20{left:110px;bottom:677px;letter-spacing:0.17px;word-spacing:5.42px;}
#tj_20{left:110px;bottom:649px;letter-spacing:0.16px;}
#tk_20{left:153px;bottom:416px;letter-spacing:0.17px;word-spacing:0.81px;}
#tl_20{left:110px;bottom:388px;letter-spacing:0.13px;word-spacing:0.03px;}
#tm_20{left:138px;bottom:359px;}
#tn_20{left:165px;bottom:359px;letter-spacing:0.16px;word-spacing:-0.06px;}
#to_20{left:138px;bottom:331px;}
#tp_20{left:165px;bottom:331px;letter-spacing:0.16px;word-spacing:0.01px;}
#tq_20{left:138px;bottom:302px;}
#tr_20{left:165px;bottom:302px;letter-spacing:0.17px;word-spacing:0.1px;}
#ts_20{left:165px;bottom:273px;letter-spacing:0.15px;word-spacing:-0.05px;}

.s0_20{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_20{font-size:21px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s2_20{font-size:18px;font-family:Calibri-Bold_il;color:#000;}
.s3_20{font-size:21px;font-family:Calibri_if;color:#000;}
.s4_20{font-size:21px;font-family:TimesNewRomanPSMT_i1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri-Bold_il;
	src: url("fonts/Calibri-Bold_il.woff") format("woff");
}

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">Esses links eram verificados por pessoas e guardados em diretórios temáticos, </span>
<span id="t2_20" class="t s0_20">organizados hierarquicamente, que ficavam disponíveis no sítio Web do motor de </span>
<span id="t3_20" class="t s0_20">pesquisa. Por isso, </span><span id="t4_20" class="t s1_20">a estes </span><span id="t5_20" class="t s1_20">motores de pesquisa também se atribuía o nome de </span>
<span id="t6_20" class="t s1_20">apontadores. </span>
<span id="t7_20" class="t s0_20">No final dos anos 90 surgiu o Google que alterou radicalmente o modo como </span>
<span id="t8_20" class="t s0_20">se efetuam pesquisas de informação na Web. Essa mudança, do ponto de vista de </span>
<span id="t9_20" class="t s0_20">conceito, manteve-se até aos dias de hoje. </span><span id="ta_20" class="t s1_20">Com o Google deixaram de existir </span>
<span id="tb_20" class="t s1_20">diretórios para pesquisar a informação! </span>
<span id="tc_20" class="t s0_20">Depois do Google, outros motores de pesquisa tiveram que se adaptar a este </span>
<span id="td_20" class="t s0_20">novo conceito como, por exemplo, o Yahoo!. No entanto, a maioria acabaria por </span>
<span id="te_20" class="t s0_20">terminar dado o avanço tecnológico apresentado pelo Google. Posteriormente, </span>
<span id="tf_20" class="t s0_20">surgiram outros motores de pesquisa como, por exemplo, o Bing da Microsoft. </span>
<span id="tg_20" class="t s2_20">Modalidades de pesquisa </span>
<span id="th_20" class="t s0_20">Para demonstrar as funcionalidades de um motor de pesquisa vamos utilizar o </span>
<span id="ti_20" class="t s0_20">Google. Se quiseres seguir estes exemplos, abre o navegador Web e acede a </span>
<span id="tj_20" class="t s0_20">http://www.google.com. </span>
<span id="tk_20" class="t s0_20">É preciso ter em atenção que a ordenação destes resultados pode depender de </span>
<span id="tl_20" class="t s0_20">vários fatores: </span>
<span id="tm_20" class="t s3_20">• </span><span id="tn_20" class="t s0_20">da localização geográfica da pessoa que está a efetuar a pesquisa; </span>
<span id="to_20" class="t s3_20">• </span><span id="tp_20" class="t s0_20">da data em que a pesquisa foi efectuada; </span>
<span id="tq_20" class="t s3_20">• </span><span id="tr_20" class="t s0_20">e mesmo do perfil do utilizador caso possua uma conta no motor de pesquisa </span>
<span id="ts_20" class="t s4_20">(histórico de pesquisas anteriores, interesses, …). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
