<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1050px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_3{left:137px;bottom:1026px;letter-spacing:0.14px;word-spacing:7.78px;}
#t3_3{left:110px;bottom:1002px;letter-spacing:0.15px;word-spacing:4.74px;}
#t4_3{left:110px;bottom:978px;letter-spacing:0.13px;word-spacing:-0.55px;}
#t5_3{left:370px;bottom:978px;letter-spacing:0.16px;}
#t6_3{left:493px;bottom:978px;}
#t7_3{left:110px;bottom:953px;letter-spacing:0.17px;}
#t8_3{left:253px;bottom:953px;letter-spacing:0.13px;word-spacing:3.66px;}
#t9_3{left:110px;bottom:929px;letter-spacing:0.12px;word-spacing:0.07px;}
#ta_3{left:110px;bottom:905px;}
#tb_3{left:139px;bottom:905px;letter-spacing:0.14px;}
#tc_3{left:273px;bottom:905px;letter-spacing:0.14px;word-spacing:11.08px;}
#td_3{left:110px;bottom:881px;letter-spacing:0.15px;word-spacing:4.19px;}
#te_3{left:110px;bottom:857px;letter-spacing:0.14px;word-spacing:4.95px;}
#tf_3{left:110px;bottom:829px;letter-spacing:0.12px;word-spacing:0.07px;}
#tg_3{left:458px;bottom:828px;letter-spacing:0.16px;word-spacing:-0.07px;}
#th_3{left:153px;bottom:804px;letter-spacing:0.13px;word-spacing:2.39px;}
#ti_3{left:467px;bottom:804px;letter-spacing:0.13px;}
#tj_3{left:520px;bottom:804px;letter-spacing:0.13px;word-spacing:2.36px;}
#tk_3{left:110px;bottom:780px;letter-spacing:0.12px;word-spacing:0.91px;}
#tl_3{left:401px;bottom:780px;letter-spacing:0.15px;}
#tm_3{left:511px;bottom:780px;letter-spacing:0.13px;word-spacing:0.91px;}
#tn_3{left:751px;bottom:780px;letter-spacing:0.13px;}
#to_3{left:797px;bottom:780px;letter-spacing:0.1px;word-spacing:0.9px;}
#tp_3{left:110px;bottom:755px;letter-spacing:0.14px;}
#tq_3{left:153px;bottom:464px;letter-spacing:0.12px;}
#tr_3{left:183px;bottom:464px;letter-spacing:0.13px;}
#ts_3{left:246px;bottom:464px;letter-spacing:0.13px;word-spacing:4.6px;}
#tt_3{left:110px;bottom:440px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_3{left:590px;bottom:440px;letter-spacing:0.11px;}
#tv_3{left:648px;bottom:440px;letter-spacing:0.11px;word-spacing:0.02px;}
#tw_3{left:110px;bottom:416px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_3{left:110px;bottom:392px;letter-spacing:0.16px;word-spacing:0.01px;}
#ty_3{left:208px;bottom:392px;letter-spacing:0.11px;word-spacing:0.01px;}
#tz_3{left:265px;bottom:392px;letter-spacing:0.11px;}
#t10_3{left:316px;bottom:392px;letter-spacing:0.14px;}
#t11_3{left:110px;bottom:367px;letter-spacing:0.13px;}
#t12_3{left:156px;bottom:367px;letter-spacing:0.15px;word-spacing:3.88px;}
#t13_3{left:110px;bottom:343px;letter-spacing:0.12px;}
#t14_3{left:110px;bottom:319px;letter-spacing:0.14px;word-spacing:0.01px;}
#t15_3{left:590px;bottom:319px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t16_3{left:110px;bottom:295px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_3{left:110px;bottom:270px;letter-spacing:0.14px;word-spacing:0.02px;}
#t18_3{left:110px;bottom:246px;letter-spacing:0.13px;}
#t19_3{left:177px;bottom:247px;letter-spacing:-0.07px;}
#t1a_3{left:182px;bottom:224px;letter-spacing:-0.07px;}
#t1b_3{left:110px;bottom:200px;letter-spacing:0.14px;word-spacing:0.89px;}
#t1c_3{left:442px;bottom:200px;letter-spacing:0.16px;word-spacing:0.92px;}
#t1d_3{left:748px;bottom:200px;letter-spacing:0.15px;word-spacing:0.89px;}
#t1e_3{left:110px;bottom:175px;letter-spacing:0.12px;word-spacing:-0.18px;}
#t1f_3{left:483px;bottom:175px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t1g_3{left:775px;bottom:175px;letter-spacing:0.11px;}
#t1h_3{left:110px;bottom:151px;}
#t1i_3{left:123px;bottom:151px;letter-spacing:0.14px;}
#t1j_3{left:251px;bottom:151px;letter-spacing:0.16px;}
#t1k_3{left:291px;bottom:151px;letter-spacing:0.12px;word-spacing:0.05px;}

.s0_3{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_3{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_3{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_3{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s5_3{font-size:17px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">O protocolo IP - nível de rede </span>
<span id="t2_3" class="t s1_3">O protocolo IP é o grande responsável por </span>
<span id="t3_3" class="t s1_3">assegurar que os datagramas são enviados para o </span>
<span id="t4_3" class="t s1_3">recetor, assegurando os serviços de </span><span id="t5_3" class="t s0_3">endereçamento </span><span id="t6_3" class="t s1_3">e </span>
<span id="t7_3" class="t s0_3">encaminhamento </span><span id="t8_3" class="t s1_3">dos pacotes nas diferentes redes </span>
<span id="t9_3" class="t s1_3">que formam a Internet. </span>
<span id="ta_3" class="t s1_3">O </span><span id="tb_3" class="t s0_3">endereçamento </span><span id="tc_3" class="t s1_3">é uma tarefa realizada no </span>
<span id="td_3" class="t s1_3">computador do emissor (ver ponto 2 do diagrama </span>
<span id="te_3" class="t s1_3">anterior). É o protocolo IP que garante que cada </span>
<span id="tf_3" class="t s1_3">datagrama contém, entre outras informações, o </span><span id="tg_3" class="t s2_3">endereço do respetivo recetor. </span>
<span id="th_3" class="t s1_3">Em cada um desses nós, designados por </span><span id="ti_3" class="t s3_3">routers</span><span id="tj_3" class="t s1_3">, cada datagrama tem que ser analisado, </span>
<span id="tk_3" class="t s1_3">verificado o seu endereço de destino e </span><span id="tl_3" class="t s0_3">encaminhado </span><span id="tm_3" class="t s1_3">ou redirecionado para um outro </span><span id="tn_3" class="t s3_3">router</span><span id="to_3" class="t s1_3">, ou </span>
<span id="tp_3" class="t s1_3">rede local, que possa aproximar o datagrama do seu destino final (encaminhamento). </span>
<span id="tq_3" class="t s1_3">Os </span><span id="tr_3" class="t s4_3">routers </span><span id="ts_3" class="t s1_3">são sistemas informáticos intermédios e são os grandes responsáveis pelo </span>
<span id="tt_3" class="t s1_3">funcionamento da Internet! Uma das principais caraterísticas dos </span><span id="tu_3" class="t s3_3">routers </span><span id="tv_3" class="t s1_3">é a sua capacidade de se </span>
<span id="tw_3" class="t s1_3">adaptarem automaticamente às condições da rede. </span>
<span id="tx_3" class="t s0_3">Por exemplo</span><span id="ty_3" class="t s1_3">, se um </span><span id="tz_3" class="t s3_3">router </span><span id="t10_3" class="t s1_3">deteta que há um problema no envio de informação para um outro </span>
<span id="t11_3" class="t s3_3">router</span><span id="t12_3" class="t s1_3">, rapidamente começa a tentar o envio por um caminho alternativo, mesmo que mais </span>
<span id="t13_3" class="t s1_3">demorado. </span>
<span id="t14_3" class="t s0_3">Na Internet os endereços são identificados como endereços IP</span><span id="t15_3" class="t s1_3">. Cada dispositivo ligado </span>
<span id="t16_3" class="t s1_3">diretamente à Internet tem um endereço IP único, ou seja, um endereço que não pode ser </span>
<span id="t17_3" class="t s1_3">utilizado por mais nenhum dispositivo naquele momento. Os endereços IP têm o seguinte </span>
<span id="t18_3" class="t s1_3">formato: </span><span id="t19_3" class="t s5_3">193.136.173.25 </span>
<span id="t1a_3" class="t s5_3">213.13.146.140 </span>
<span id="t1b_3" class="t s1_3">Cada número corresponde a 1 byte, ou seja, </span><span id="t1c_3" class="t s0_3">um endereço IP é formado por 4 bytes</span><span id="t1d_3" class="t s1_3">. Cada um </span>
<span id="t1e_3" class="t s1_3">desses números pode variar entre 0 e 255. Ou seja, </span><span id="t1f_3" class="t s1_3">qualquer combinação de números entre </span><span id="t1g_3" class="t s0_3">0.0.0.0 </span>
<span id="t1h_3" class="t s1_3">e </span><span id="t1i_3" class="t s0_3">255.255.255.255 </span><span id="t1j_3" class="t s1_3">pode </span><span id="t1k_3" class="t s1_3">ser um endereço IP válido. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
