<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:153px;bottom:1075px;letter-spacing:0.12px;word-spacing:3.91px;}
#t2_4{left:430px;bottom:1075px;letter-spacing:0.11px;}
#t3_4{left:492px;bottom:1075px;letter-spacing:0.13px;word-spacing:3.91px;}
#t4_4{left:110px;bottom:1050px;letter-spacing:0.12px;word-spacing:0.04px;}
#t5_4{left:110px;bottom:1026px;letter-spacing:0.15px;word-spacing:2.4px;}
#t6_4{left:110px;bottom:1002px;letter-spacing:0.15px;word-spacing:4.23px;}
#t7_4{left:110px;bottom:978px;letter-spacing:0.12px;}
#t8_4{left:666px;bottom:978px;letter-spacing:0.13px;}
#t9_4{left:707px;bottom:978px;}
#ta_4{left:713px;bottom:978px;letter-spacing:0.18px;word-spacing:-0.19px;}
#tb_4{left:110px;bottom:953px;letter-spacing:0.12px;}
#tc_4{left:162px;bottom:953px;letter-spacing:0.12px;word-spacing:-0.37px;}
#td_4{left:110px;bottom:929px;letter-spacing:0.13px;}
#te_4{left:110px;bottom:905px;letter-spacing:0.16px;}
#tf_4{left:484px;bottom:905px;}
#tg_4{left:110px;bottom:757px;letter-spacing:0.14px;word-spacing:-0.54px;}
#th_4{left:110px;bottom:733px;letter-spacing:0.12px;}
#ti_4{left:110px;bottom:520px;letter-spacing:0.14px;word-spacing:1.09px;}
#tj_4{left:110px;bottom:496px;letter-spacing:0.11px;word-spacing:0.02px;}
#tk_4{left:110px;bottom:472px;letter-spacing:0.15px;}
#tl_4{left:199px;bottom:472px;letter-spacing:0.13px;word-spacing:0.05px;}
#tm_4{left:110px;bottom:448px;letter-spacing:0.15px;}
#tn_4{left:241px;bottom:448px;letter-spacing:0.12px;word-spacing:0.02px;}
#to_4{left:110px;bottom:423px;letter-spacing:0.13px;}
#tp_4{left:231px;bottom:423px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_4{left:110px;bottom:399px;letter-spacing:0.14px;word-spacing:0.37px;}
#tr_4{left:110px;bottom:375px;letter-spacing:0.14px;word-spacing:5.69px;}
#ts_4{left:110px;bottom:351px;letter-spacing:0.13px;word-spacing:0.06px;}
#tt_4{left:137px;bottom:157px;letter-spacing:0.14px;word-spacing:0.01px;}

.s0_4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_4{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s2_4{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Na Internet, os computadores e os </span><span id="t2_4" class="t s1_4">routers </span><span id="t3_4" class="t s0_4">comunicam utilizando os endereços IP. No </span>
<span id="t4_4" class="t s0_4">entanto, para as pessoas não é muito fácil decorar conjuntos </span>
<span id="t5_4" class="t s0_4">de números. Imagina que para acederes ao YouTube ou ao Google terias de saber de cor um </span>
<span id="t6_4" class="t s0_4">conjunto de 4 números em vez de www.youtube.com ou www.google.com. Para facilitar a </span>
<span id="t7_4" class="t s0_4">utilização da Internet foi criado um service de endereçamento por nomes, o </span><span id="t8_4" class="t s2_4">DNS </span><span id="t9_4" class="t s0_4">(</span><span id="ta_4" class="t s2_4">Domain Name </span>
<span id="tb_4" class="t s2_4">Server</span><span id="tc_4" class="t s0_4">). Na prática, cada conjunto de números pode ser referenciado por texto, recorrendo, assim, </span>
<span id="td_4" class="t s0_4">a formatos mais simples de memorizar e interpretar. </span>
<span id="te_4" class="t s2_4">Os endereços por nome têm um formato do tipo</span><span id="tf_4" class="t s0_4">: </span>
<span id="tg_4" class="t s0_4">A última parte do endereço identifica o domínio de topo, que pode ser um país ou um determinado </span>
<span id="th_4" class="t s0_4">tipo de entidade/instituição/atividade (ver tabelas). </span>
<span id="ti_4" class="t s0_4">Com base nestas informações, os exemplos apresentados anteriormente podem ser interpretados </span>
<span id="tj_4" class="t s0_4">da seguinte forma: </span>
<span id="tk_4" class="t s2_4">www.ua.pt </span><span id="tl_4" class="t s0_4">- o serviço WWW da Universidade de Aveiro (ua) em Portugal (pt) </span>
<span id="tm_4" class="t s2_4">mail.google.com </span><span id="tn_4" class="t s0_4">- o serviço de correio eletrónico (mail) do Google, uma entidade comercial </span>
<span id="to_4" class="t s2_4">noticias.sapo.tl </span><span id="tp_4" class="t s0_4">- o serviço de notícias do SAPO em Timor Leste (tl) </span>
<span id="tq_4" class="t s0_4">Sempre que um utilizador recorre a um endereço por nome, o computador consulta o servidor de </span>
<span id="tr_4" class="t s0_4">DNS mais próximo para obter o respetivo endereço IP. A partir desse momento, toda a </span>
<span id="ts_4" class="t s0_4">comunicação é realizada com base no endereço IP. </span>
<span id="tt_4" class="t s2_4">O protocolo TCP - nível de transporte </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
