<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:137px;bottom:1075px;letter-spacing:0.14px;word-spacing:2.44px;}
#t2_5{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:3.64px;}
#t3_5{left:110px;bottom:1026px;letter-spacing:0.13px;word-spacing:0.03px;}
#t4_5{left:110px;bottom:1002px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_5{left:110px;bottom:978px;letter-spacing:0.13px;word-spacing:1.66px;}
#t6_5{left:110px;bottom:953px;letter-spacing:0.13px;word-spacing:0.57px;}
#t7_5{left:610px;bottom:953px;letter-spacing:0.14px;word-spacing:0.56px;}
#t8_5{left:799px;bottom:953px;letter-spacing:0.12px;}
#t9_5{left:110px;bottom:929px;letter-spacing:0.14px;}
#ta_5{left:110px;bottom:905px;letter-spacing:0.13px;}
#tb_5{left:138px;bottom:880px;}
#tc_5{left:165px;bottom:880px;letter-spacing:0.19px;}
#td_5{left:223px;bottom:880px;}
#te_5{left:229px;bottom:880px;letter-spacing:0.16px;word-spacing:2.35px;}
#tf_5{left:468px;bottom:880px;letter-spacing:0.13px;word-spacing:2.38px;}
#tg_5{left:165px;bottom:856px;letter-spacing:0.14px;word-spacing:0.05px;}
#th_5{left:138px;bottom:832px;}
#ti_5{left:165px;bottom:832px;letter-spacing:0.16px;}
#tj_5{left:205px;bottom:832px;}
#tk_5{left:211px;bottom:832px;letter-spacing:0.13px;word-spacing:1.1px;}
#tl_5{left:384px;bottom:832px;letter-spacing:0.11px;word-spacing:1.14px;}
#tm_5{left:165px;bottom:807px;letter-spacing:0.12px;}
#tn_5{left:138px;bottom:783px;}
#to_5{left:170px;bottom:783px;letter-spacing:0.22px;}
#tp_5{left:224px;bottom:783px;}
#tq_5{left:230px;bottom:783px;letter-spacing:0.14px;word-spacing:0.01px;}
#tr_5{left:450px;bottom:783px;letter-spacing:0.11px;word-spacing:0.01px;}
#ts_5{left:656px;bottom:783px;letter-spacing:0.17px;}
#tt_5{left:799px;bottom:783px;letter-spacing:0.12px;}
#tu_5{left:165px;bottom:758px;letter-spacing:0.11px;word-spacing:0.08px;}
#tv_5{left:110px;bottom:734px;letter-spacing:0.13px;word-spacing:0.01px;}
#tw_5{left:110px;bottom:710px;letter-spacing:0.12px;word-spacing:1.08px;}
#tx_5{left:110px;bottom:686px;letter-spacing:0.12px;word-spacing:0.09px;}
#ty_5{left:365px;bottom:686px;}
#tz_5{left:110px;bottom:661px;letter-spacing:0.12px;word-spacing:0.05px;}
#t10_5{left:138px;bottom:637px;}
#t11_5{left:165px;bottom:637px;letter-spacing:0.13px;word-spacing:1.44px;}
#t12_5{left:335px;bottom:637px;letter-spacing:0.13px;word-spacing:1.48px;}
#t13_5{left:394px;bottom:637px;letter-spacing:0.14px;word-spacing:1.47px;}
#t14_5{left:570px;bottom:637px;letter-spacing:0.12px;word-spacing:1.45px;}
#t15_5{left:165px;bottom:613px;letter-spacing:0.12px;word-spacing:-0.33px;}
#t16_5{left:165px;bottom:589px;letter-spacing:0.2px;}
#t17_5{left:232px;bottom:589px;letter-spacing:0.15px;word-spacing:4.38px;}
#t18_5{left:456px;bottom:589px;letter-spacing:0.16px;word-spacing:4.37px;}
#t19_5{left:512px;bottom:589px;letter-spacing:0.15px;word-spacing:4.38px;}
#t1a_5{left:682px;bottom:589px;letter-spacing:0.12px;word-spacing:4.4px;}
#t1b_5{left:165px;bottom:564px;letter-spacing:0.13px;}
#t1c_5{left:274px;bottom:564px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1d_5{left:138px;bottom:540px;}
#t1e_5{left:170px;bottom:540px;letter-spacing:0.14px;word-spacing:1.29px;}
#t1f_5{left:351px;bottom:540px;letter-spacing:0.12px;word-spacing:1.29px;}
#t1g_5{left:165px;bottom:516px;letter-spacing:0.13px;word-spacing:1.29px;}
#t1h_5{left:165px;bottom:492px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1i_5{left:138px;bottom:467px;}
#t1j_5{left:165px;bottom:467px;letter-spacing:0.13px;word-spacing:-0.73px;}
#t1k_5{left:264px;bottom:467px;letter-spacing:0.11px;word-spacing:-0.72px;}
#t1l_5{left:770px;bottom:467px;letter-spacing:0.17px;}
#t1m_5{left:165px;bottom:443px;letter-spacing:0.16px;word-spacing:1.26px;}
#t1n_5{left:349px;bottom:443px;letter-spacing:0.13px;word-spacing:1.3px;}
#t1o_5{left:165px;bottom:419px;letter-spacing:0.11px;}
#t1p_5{left:138px;bottom:395px;}
#t1q_5{left:165px;bottom:395px;letter-spacing:0.15px;word-spacing:5.65px;}
#t1r_5{left:332px;bottom:395px;letter-spacing:0.14px;word-spacing:5.68px;}
#t1s_5{left:165px;bottom:371px;letter-spacing:0.14px;word-spacing:3.29px;}
#t1t_5{left:165px;bottom:346px;letter-spacing:0.13px;word-spacing:3.31px;}
#t1u_5{left:165px;bottom:322px;letter-spacing:0.14px;word-spacing:4.57px;}
#t1v_5{left:165px;bottom:295px;letter-spacing:0.12px;word-spacing:3.09px;}
#t1w_5{left:359px;bottom:293px;letter-spacing:0.14px;}
#t1x_5{left:438px;bottom:295px;letter-spacing:0.12px;word-spacing:3.13px;}
#t1y_5{left:165px;bottom:270px;letter-spacing:0.12px;word-spacing:-0.72px;}
#t1z_5{left:165px;bottom:245px;letter-spacing:0.13px;}

.s0_5{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_5{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_5{font-size:18px;font-family:Calibri_if;color:#000;}
.s3_5{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s4_5{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_5{font-size:18px;font-family:Wingdings-Regular_ii;color:#000;}
.s6_5{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_5{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri_if;
	src: url("fonts/Calibri_if.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ii;
	src: url("fonts/Wingdings-Regular_ii.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">O protocolo IP permite criar a rede através da qual é possível enviar informação para um </span>
<span id="t2_5" class="t s0_5">destinatário. O protocolo TCP funciona numa camada superior ao protocolo IP e tem como </span>
<span id="t3_5" class="t s0_5">objetivo assegurar que o transporte da informação nessa rede é efetuado de um modo correto. </span>
<span id="t4_5" class="t s1_5">Nível de aplicação </span>
<span id="t5_5" class="t s0_5">As camadas do TCP/IP especificam o modo como a informação én transmitida na Internet. No </span>
<span id="t6_5" class="t s0_5">entanto, as aplicações ou serviços da Internet necessitam ainda dos </span><span id="t7_5" class="t s1_5">protocolos de aplicação </span><span id="t8_5" class="t s0_5">que </span>
<span id="t9_5" class="t s0_5">detalham como é que aplicações de um determinado tipo devem comunicar entre si. </span>
<span id="ta_5" class="t s0_5">Alguns dos protocolos de aplicação mais conhecidos são os seguintes: </span>
<span id="tb_5" class="t s2_5">• </span><span id="tc_5" class="t s1_5">SMTP </span><span id="td_5" class="t s0_5">(</span><span id="te_5" class="t s3_5">Simple Mail Transfer Protocol</span><span id="tf_5" class="t s0_5">) - utilizado pelo serviço de correio eletrónico, </span>
<span id="tg_5" class="t s0_5">também conhecido por email. </span>
<span id="th_5" class="t s2_5">• </span><span id="ti_5" class="t s1_5">FTP </span><span id="tj_5" class="t s0_5">(</span><span id="tk_5" class="t s3_5">File Transfer Protocol</span><span id="tl_5" class="t s0_5">) - utilizado pelo serviço de transferência de ficheiros entre </span>
<span id="tm_5" class="t s0_5">computadores. </span>
<span id="tn_5" class="t s2_5">• </span><span id="to_5" class="t s1_5">HTTP </span><span id="tp_5" class="t s0_5">(</span><span id="tq_5" class="t s3_5">HyperText Transfer Protocol</span><span id="tr_5" class="t s0_5">) - utilizado pelo serviço da </span><span id="ts_5" class="t s1_5">World Wide Web </span><span id="tt_5" class="t s0_5">que </span>
<span id="tu_5" class="t s0_5">é tão popular que muitas vezes é confundido com a própria Internet. </span>
<span id="tv_5" class="t s1_5">Tecnologias e serviços de acesso à Internet </span>
<span id="tw_5" class="t s0_5">Para que uma empresa, instituição ou pessoa em nome individual possa estar ligada à Internet é </span>
<span id="tx_5" class="t s0_5">necessário ter um acesso à Internet</span><span id="ty_5" class="t s4_5">. </span>
<span id="tz_5" class="t s0_5">As principais tecnologias que permitem ter acesso à Internet são as seguintes: </span>
<span id="t10_5" class="t s5_5">➢ </span><span id="t11_5" class="t s1_5">Linha telefónica fixa </span><span id="t12_5" class="t s0_5">(DSL - </span><span id="t13_5" class="t s6_5">Digital Subscriber Line</span><span id="t14_5" class="t s0_5">) - através de um modem ligado à </span>
<span id="t15_5" class="t s0_5">linha telefónica fixa é possível ligar a um fornecedor de serviço de Internet. As ligações de </span>
<span id="t16_5" class="t s1_5">modem </span><span id="t17_5" class="t s0_5">podem ser de tipo simples (</span><span id="t18_5" class="t s6_5">dial up</span><span id="t19_5" class="t s0_5">) ou do tipo ADSL (</span><span id="t1a_5" class="t s6_5">Asymmetric digital </span>
<span id="t1b_5" class="t s6_5">subscriber line</span><span id="t1c_5" class="t s0_5">) que permitem um acesso mais rápido e permanente à Internet. </span>
<span id="t1d_5" class="t s5_5">➢ </span><span id="t1e_5" class="t s1_5">Cabo (na rede de TV) </span><span id="t1f_5" class="t s0_5">- em muitos países existe um serviço de televisão por cabo que </span>
<span id="t1g_5" class="t s0_5">permite disponibilizar num dado local várias centenas de canais de televisão. Utilizando </span>
<span id="t1h_5" class="t s0_5">essa infraestrutura é possível fornecer um acesso à Internet com acesso muito rápido. </span>
<span id="t1i_5" class="t s5_5">➢ </span><span id="t1j_5" class="t s1_5">Fibra óptica </span><span id="t1k_5" class="t s0_5">- em alguns países é já possível ter um serviço de fibra óptica em casa </span><span id="t1l_5" class="t s3_5">(FTTH </span>
<span id="t1m_5" class="t s3_5">- Fiber To The Home). </span><span id="t1n_5" class="t s0_5">Este tipo de tecnologia permite um acesso à Internet em ótimas </span>
<span id="t1o_5" class="t s0_5">condições. </span>
<span id="t1p_5" class="t s5_5">➢ </span><span id="t1q_5" class="t s1_5">Rede digital móvel </span><span id="t1r_5" class="t s0_5">- as redes digitais móveis foram construídas para permitir as </span>
<span id="t1s_5" class="t s0_5">comunicações por telemóvel. No entanto, é também possível utilizar essas redes para </span>
<span id="t1t_5" class="t s0_5">aceder à Internet. A velocidade de acesso depende da tecnologia disponibilizada pelo </span>
<span id="t1u_5" class="t s0_5">operador de telecomunicações. Nas redes mais antigas, designadas por 2G (segunda </span>
<span id="t1v_5" class="t s0_5">geração), a velocidade é </span><span id="t1w_5" class="t s7_5">bastante </span><span id="t1x_5" class="t s0_5">lenta. No entanto, nas redes maisatuais de terceira </span>
<span id="t1y_5" class="t s0_5">geração (3G) a velocidade é muito melhor. Na nova geração de redes, que já começa a estar </span>
<span id="t1z_5" class="t s0_5">disponível em alguns países, as redes 4G, a velocidade máxima é muito elevada. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
