<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1075px;letter-spacing:0.13px;word-spacing:2.92px;}
#t2_6{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:-0.74px;}
#t3_6{left:110px;bottom:1026px;letter-spacing:0.14px;word-spacing:2.75px;}
#t4_6{left:110px;bottom:1002px;letter-spacing:0.13px;}
#t5_6{left:153px;bottom:953px;letter-spacing:0.12px;}
#t6_6{left:211px;bottom:953px;letter-spacing:0.11px;}
#t7_6{left:316px;bottom:953px;letter-spacing:0.17px;}
#t8_6{left:402px;bottom:953px;letter-spacing:0.08px;}
#t9_6{left:445px;bottom:953px;letter-spacing:0.09px;}
#ta_6{left:110px;bottom:929px;letter-spacing:0.13px;word-spacing:0.43px;}
#tb_6{left:110px;bottom:905px;letter-spacing:0.11px;word-spacing:1.74px;}
#tc_6{left:286px;bottom:905px;}
#td_6{left:293px;bottom:905px;letter-spacing:0.18px;}
#te_6{left:366px;bottom:905px;letter-spacing:0.06px;}
#tf_6{left:383px;bottom:905px;letter-spacing:0.13px;word-spacing:1.67px;}
#tg_6{left:110px;bottom:881px;letter-spacing:0.08px;}
#th_6{left:171px;bottom:881px;}
#ti_6{left:177px;bottom:881px;letter-spacing:0.17px;}
#tj_6{left:229px;bottom:881px;}
#tk_6{left:239px;bottom:881px;letter-spacing:0.13px;word-spacing:-0.52px;}
#tl_6{left:110px;bottom:857px;letter-spacing:0.14px;}
#tm_6{left:658px;bottom:857px;letter-spacing:0.17px;}
#tn_6{left:710px;bottom:857px;}
#to_6{left:110px;bottom:832px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_6{left:138px;bottom:808px;}
#tq_6{left:165px;bottom:808px;letter-spacing:0.15px;word-spacing:0.21px;}
#tr_6{left:312px;bottom:808px;letter-spacing:0.12px;word-spacing:0.19px;}
#ts_6{left:165px;bottom:784px;letter-spacing:0.14px;word-spacing:1.99px;}
#tt_6{left:165px;bottom:759px;letter-spacing:0.14px;word-spacing:1.31px;}
#tu_6{left:165px;bottom:735px;letter-spacing:0.12px;}
#tv_6{left:138px;bottom:711px;}
#tw_6{left:165px;bottom:711px;letter-spacing:0.14px;word-spacing:-0.35px;}
#tx_6{left:307px;bottom:711px;}
#ty_6{left:313px;bottom:711px;letter-spacing:0.16px;word-spacing:-0.57px;}
#tz_6{left:365px;bottom:711px;letter-spacing:0.12px;word-spacing:-0.33px;}
#t10_6{left:165px;bottom:687px;letter-spacing:0.13px;word-spacing:0.39px;}
#t11_6{left:165px;bottom:662px;letter-spacing:0.13px;}
#t12_6{left:110px;bottom:638px;letter-spacing:0.14px;word-spacing:0.01px;}
#t13_6{left:110px;bottom:614px;letter-spacing:0.12px;word-spacing:3.15px;}
#t14_6{left:165px;bottom:590px;letter-spacing:0.14px;word-spacing:2.18px;}
#t15_6{left:110px;bottom:565px;letter-spacing:0.14px;word-spacing:1.32px;}
#t16_6{left:110px;bottom:541px;letter-spacing:0.14px;}
#t17_6{left:341px;bottom:542px;}
#t18_6{left:110px;bottom:517px;letter-spacing:0.14px;}
#t19_6{left:138px;bottom:493px;}
#t1a_6{left:165px;bottom:493px;letter-spacing:0.16px;word-spacing:2.73px;}
#t1b_6{left:369px;bottom:493px;letter-spacing:0.14px;word-spacing:2.79px;}
#t1c_6{left:165px;bottom:468px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1d_6{left:138px;bottom:444px;}
#t1e_6{left:165px;bottom:444px;letter-spacing:0.15px;word-spacing:3.66px;}
#t1f_6{left:349px;bottom:444px;letter-spacing:0.14px;word-spacing:3.66px;}
#t1g_6{left:165px;bottom:420px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1h_6{left:138px;bottom:396px;}
#t1i_6{left:165px;bottom:396px;letter-spacing:0.16px;word-spacing:3.28px;}
#t1j_6{left:337px;bottom:396px;letter-spacing:0.13px;word-spacing:3.3px;}
#t1k_6{left:165px;bottom:372px;letter-spacing:0.14px;word-spacing:3.1px;}
#t1l_6{left:165px;bottom:347px;letter-spacing:0.13px;word-spacing:-0.52px;}
#t1m_6{left:165px;bottom:323px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1n_6{left:165px;bottom:299px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1o_6{left:138px;bottom:274px;}
#t1p_6{left:165px;bottom:274px;letter-spacing:0.17px;word-spacing:3.61px;}
#t1q_6{left:448px;bottom:274px;letter-spacing:0.13px;word-spacing:3.64px;}
#t1r_6{left:165px;bottom:250px;letter-spacing:0.14px;word-spacing:0.55px;}
#t1s_6{left:165px;bottom:226px;letter-spacing:0.13px;word-spacing:1.28px;}
#t1t_6{left:165px;bottom:202px;letter-spacing:0.15px;word-spacing:2.01px;}
#t1u_6{left:165px;bottom:177px;letter-spacing:0.13px;word-spacing:0.02px;}

.s0_6{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_6{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_6{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s3_6{font-size:18px;font-family:Wingdings-Regular_ii;color:#000;}
.s4_6{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Wingdings-Regular_ii;
	src: url("fonts/Wingdings-Regular_ii.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Na tabela seguinte é apresentado um exemplo das </span>
<span id="t2_6" class="t s0_6">velocidades máximas para cada uma das tecnologias, </span>
<span id="t3_6" class="t s0_6">tendo por base a oferta commercial disponível em </span>
<span id="t4_6" class="t s0_6">Portugal, no início do ano de 2012. </span>
<span id="t5_6" class="t s0_6">Estas </span><span id="t6_6" class="t s0_6">velocidades </span><span id="t7_6" class="t s0_6">máximas </span><span id="t8_6" class="t s0_6">são </span><span id="t9_6" class="t s0_6">apenas </span>
<span id="ta_6" class="t s0_6">referentes à velocidade com que conseguimos trazer </span>
<span id="tb_6" class="t s0_6">informação da Internet </span><span id="tc_6" class="t s1_6">(</span><span id="td_6" class="t s2_6">download</span><span id="te_6" class="t s1_6">). </span><span id="tf_6" class="t s0_6">Tipicamente, as velocidades para enviar informação para a </span>
<span id="tg_6" class="t s0_6">Internet </span><span id="th_6" class="t s1_6">(</span><span id="ti_6" class="t s2_6">upload</span><span id="tj_6" class="t s1_6">) </span><span id="tk_6" class="t s0_6">são muito inferiores. Por exemplo, um acesso ADSL com velocidade máxima de </span>
<span id="tl_6" class="t s0_6">download de 24 Mbps poderá ter apenas 1Mbps de velocidade máxima de </span><span id="tm_6" class="t s2_6">upload</span><span id="tn_6" class="t s1_6">. </span>
<span id="to_6" class="t s0_6">Um acesso à Internet é normalmente disponibilizado com dois tipos de subscrição: </span>
<span id="tp_6" class="t s3_6">➢ </span><span id="tq_6" class="t s1_6">acesso permanente</span><span id="tr_6" class="t s0_6">: o cliente paga um valor mensal que lhe permite aceder à Internet em </span>
<span id="ts_6" class="t s0_6">qualquer momento sem que tenha que pagar mais por isso. No entanto, muitas vezes o </span>
<span id="tt_6" class="t s0_6">acesso é limitado a uma quantidade máxima de informação que é possível transferir por </span>
<span id="tu_6" class="t s0_6">mês. </span>
<span id="tv_6" class="t s3_6">➢ </span><span id="tw_6" class="t s1_6">acesso por pedido </span><span id="tx_6" class="t s0_6">(</span><span id="ty_6" class="t s2_6">dial up</span><span id="tz_6" class="t s0_6">): o cliente paga pelo tempo que está ligado à Internet e/ou pela </span>
<span id="t10_6" class="t s0_6">quantidade de informação que transfere. Para uma utilização mais regular da Internet, um </span>
<span id="t11_6" class="t s0_6">acesso do tipo permanente é normalmente mais vantajoso para o utilizador. </span>
<span id="t12_6" class="t s1_6">Analisar uma oferta comercial de acesso à Internet </span>
<span id="t13_6" class="t s0_6">As ofertas comerciais de acesso à Internet são ricas em detalhes que tornam a informação d </span>
<span id="t14_6" class="t s0_6">emasiado confusa para a maioria dos utilizadores. Algumas dessas informações variam </span>
<span id="t15_6" class="t s0_6">também de acordo com a tecnologia de acesso e por isso, neste manual, não é possível abordar </span>
<span id="t16_6" class="t s0_6">todas as combinações possíveis</span><span id="t17_6" class="t s4_6">. </span>
<span id="t18_6" class="t s1_6">O que significa cada um destes valores? </span>
<span id="t19_6" class="t s3_6">➢ </span><span id="t1a_6" class="t s1_6">Velocidade de download </span><span id="t1b_6" class="t s0_6">- a velocidade máxima de acesso. Uma velocidade superior </span>
<span id="t1c_6" class="t s0_6">implica um serviço mais caro. </span>
<span id="t1d_6" class="t s3_6">➢ </span><span id="t1e_6" class="t s1_6">Velocidade de upload </span><span id="t1f_6" class="t s0_6">- como mencionado anteriormente, é inferior à velocidade de </span>
<span id="t1g_6" class="t s0_6">download e, neste caso, não varia entre os diferentes tarifários. </span>
<span id="t1h_6" class="t s3_6">➢ </span><span id="t1i_6" class="t s1_6">Tráfego incluído em </span><span id="t1j_6" class="t s0_6">GBytes - com este tarifário o utilizador tem a possibilidade de </span>
<span id="t1k_6" class="t s0_6">consumir mensalmente informação até ao limite indicado. Após esse limite, o tráfego </span>
<span id="t1l_6" class="t s0_6">adicional é cobrado à parte. A empresa deve fornecer mecanismos que permitam ao cliente </span>
<span id="t1m_6" class="t s0_6">saber, em qualquer momento, qual o tráfego mensal já consumido para evitar surpresas na </span>
<span id="t1n_6" class="t s0_6">conta a pagar. </span>
<span id="t1o_6" class="t s3_6">➢ </span><span id="t1p_6" class="t s1_6">Preço modem normal ou wireless </span><span id="t1q_6" class="t s0_6">- para aderir ao tarifário é necessário comprar o </span>
<span id="t1r_6" class="t s0_6">equipamento de acesso para ligar ao computador (um modem). O valor aqui indicado é o </span>
<span id="t1s_6" class="t s0_6">custo do equipamento. Nesta oferta é permitido optar por um modem normal ou por um </span>
<span id="t1t_6" class="t s0_6">modem que permite criar uma rede sem fios (Wireless ou Wi-Fi). Normalmente, não é </span>
<span id="t1u_6" class="t s0_6">permitido utilizar um outro equipamento, mesmo que o cliente já possua um. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
