<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;bottom:1075px;}
#t2_7{left:165px;bottom:1075px;letter-spacing:0.15px;}
#t3_7{left:324px;bottom:1075px;letter-spacing:0.13px;word-spacing:-0.36px;}
#t4_7{left:165px;bottom:1050px;letter-spacing:0.12px;word-spacing:0.02px;}
#t5_7{left:165px;bottom:1026px;letter-spacing:0.12px;word-spacing:0.01px;}
#t6_7{left:138px;bottom:1002px;}
#t7_7{left:170px;bottom:1002px;letter-spacing:0.14px;word-spacing:1.47px;}
#t8_7{left:475px;bottom:1002px;letter-spacing:0.13px;word-spacing:1.45px;}
#t9_7{left:165px;bottom:978px;letter-spacing:0.12px;word-spacing:0.04px;}
#ta_7{left:165px;bottom:953px;letter-spacing:0.13px;word-spacing:0.03px;}
#tb_7{left:138px;bottom:929px;}
#tc_7{left:165px;bottom:929px;letter-spacing:0.17px;}
#td_7{left:270px;bottom:929px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_7{left:138px;bottom:905px;}
#tf_7{left:165px;bottom:905px;letter-spacing:0.16px;word-spacing:1.82px;}
#tg_7{left:329px;bottom:905px;letter-spacing:0.13px;word-spacing:1.86px;}
#th_7{left:165px;bottom:881px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_7{left:165px;bottom:857px;letter-spacing:0.13px;word-spacing:0.01px;}
#tj_7{left:138px;bottom:832px;}
#tk_7{left:165px;bottom:832px;letter-spacing:0.16px;word-spacing:2.17px;}
#tl_7{left:635px;bottom:832px;letter-spacing:0.13px;word-spacing:2.2px;}
#tm_7{left:165px;bottom:808px;letter-spacing:0.14px;word-spacing:0.93px;}
#tn_7{left:165px;bottom:784px;letter-spacing:0.15px;word-spacing:0.9px;}
#to_7{left:165px;bottom:759px;letter-spacing:0.12px;word-spacing:-0.18px;}
#tp_7{left:165px;bottom:735px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_7{left:110px;bottom:711px;letter-spacing:0.13px;}
#tr_7{left:137px;bottom:687px;letter-spacing:0.14px;word-spacing:2.58px;}
#ts_7{left:110px;bottom:662px;letter-spacing:0.14px;word-spacing:0.37px;}
#tt_7{left:110px;bottom:638px;letter-spacing:0.13px;}
#tu_7{left:137px;bottom:614px;letter-spacing:0.13px;word-spacing:1.86px;}
#tv_7{left:110px;bottom:590px;letter-spacing:0.13px;word-spacing:0.93px;}
#tw_7{left:110px;bottom:565px;letter-spacing:0.13px;word-spacing:-0.88px;}
#tx_7{left:137px;bottom:541px;letter-spacing:0.13px;word-spacing:2.02px;}
#ty_7{left:110px;bottom:517px;letter-spacing:0.13px;}
#tz_7{left:137px;bottom:493px;letter-spacing:0.12px;word-spacing:0.08px;}
#t10_7{left:137px;bottom:468px;letter-spacing:0.12px;}
#t11_7{left:137px;bottom:444px;letter-spacing:0.16px;word-spacing:0.01px;}
#t12_7{left:137px;bottom:420px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_7{left:110px;bottom:396px;letter-spacing:0.12px;word-spacing:0.23px;}
#t14_7{left:153px;bottom:372px;letter-spacing:0.13px;word-spacing:0.72px;}
#t15_7{left:110px;bottom:347px;letter-spacing:0.13px;word-spacing:0.37px;}
#t16_7{left:110px;bottom:323px;letter-spacing:0.11px;word-spacing:-0.34px;}
#t17_7{left:110px;bottom:299px;letter-spacing:0.13px;}
#t18_7{left:153px;bottom:274px;letter-spacing:0.14px;word-spacing:2.38px;}
#t19_7{left:110px;bottom:250px;letter-spacing:0.13px;word-spacing:0.73px;}
#t1a_7{left:110px;bottom:226px;letter-spacing:0.14px;word-spacing:-0.75px;}
#t1b_7{left:110px;bottom:202px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1c_7{left:110px;bottom:177px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1d_7{left:153px;bottom:153px;letter-spacing:0.18px;}
#t1e_7{left:203px;bottom:153px;letter-spacing:0.17px;}

.s0_7{font-size:18px;font-family:Wingdings-Regular_ii;color:#000;}
.s1_7{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_7{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_7{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_ii;
	src: url("fonts/Wingdings-Regular_ii.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">➢ </span><span id="t2_7" class="t s1_7">Instalação/Ativação </span><span id="t3_7" class="t s2_7">- para que o serviço seja disponibilizado é necessário pagar um valor </span>
<span id="t4_7" class="t s2_7">relativo aos custos de instalação e ativação do serviço. A empresa tem que enviar técnicos </span>
<span id="t5_7" class="t s2_7">especializados ao local de instalação do serviço. </span>
<span id="t6_7" class="t s0_7">➢ </span><span id="t7_7" class="t s1_7">Preço por Mbyte adicional de tráfego </span><span id="t8_7" class="t s2_7">- apresenta os valores a pagar por cada MByte </span>
<span id="t9_7" class="t s2_7">adicional de tráfego. O valor a pagar depende da hora do dia em que a Internet é utilizada, </span>
<span id="ta_7" class="t s2_7">sendo mais barato no horário noturno, depois das 22h. </span>
<span id="tb_7" class="t s0_7">➢ </span><span id="tc_7" class="t s1_7">Mensalidade </span><span id="td_7" class="t s2_7">- valor que o cliente paga mensalmente pelo serviço. </span>
<span id="te_7" class="t s0_7">➢ </span><span id="tf_7" class="t s1_7">Unidade de taxação </span><span id="tg_7" class="t s2_7">- quando o cliente efetua uma ligação à Internet, mesmo que seja </span>
<span id="th_7" class="t s2_7">apenas para ver algo muito rápido e desligar de seguida, o valor mínimo de tráfego taxado </span>
<span id="ti_7" class="t s2_7">é de 1MByte. </span>
<span id="tj_7" class="t s0_7">➢ </span><span id="tk_7" class="t s1_7">Custos de instalação/ativação e mensalidade da linha fixa </span><span id="tl_7" class="t s2_7">- os valores apresentados </span>
<span id="tm_7" class="t s2_7">anteriormente não incluem as despesas com a linha telefónica fixa. Este é um serviço de </span>
<span id="tn_7" class="t s2_7">ADSL que só pode funcionar se o cliente tiver uma linha telefónica fixa. A mensalidade </span>
<span id="to_7" class="t s2_7">dessa linha fixa terá que continuar a ser paga e, caso o cliente ainda não tenha uma ligação </span>
<span id="tp_7" class="t s2_7">deste tipo, terá que pagar também a sua instalação/ativação. </span>
<span id="tq_7" class="t s1_7">1.1.2. Serviços da Internet </span>
<span id="tr_7" class="t s2_7">A Internet é uma rede de comunicação onde podemos encontrar um conjunto alargado de </span>
<span id="ts_7" class="t s2_7">serviços. Esses serviços têm evoluído naturalmente ao longo do tempo. Enquanto novos serviços </span>
<span id="tt_7" class="t s2_7">vão surgindo e ganhando popularidade outros deixaram de ser utilizados. </span>
<span id="tu_7" class="t s2_7">Os serviços da Internet são os serviços ou aplicações que utilizam a Internet como rede de </span>
<span id="tv_7" class="t s2_7">comunicação, através da utilização base dos protocolos TCP/IP. Para que esses serviços possam </span>
<span id="tw_7" class="t s2_7">funcionar, cada um deles define o seu próprio protocolo que corre ao nível da camada de aplicação. </span>
<span id="tx_7" class="t s2_7">Ao longo deste manual iremos mencionar aqueles que são mais relevantes neste momento, </span>
<span id="ty_7" class="t s2_7">nomeadamente: </span>
<span id="tz_7" class="t s3_7">• correio eletrónico (email); </span>
<span id="t10_7" class="t s3_7">• transferência de ficheiros (FTP); </span>
<span id="t11_7" class="t s3_7">• World Wide Web (WWW ou Web); </span>
<span id="t12_7" class="t s3_7">• serviços de comunicação síncrona. </span>
<span id="t13_7" class="t s1_7">Correio eletrónico </span>
<span id="t14_7" class="t s2_7">O correio eletrónico, também conhecido por email (acrónimo para electronic mail), foi um </span>
<span id="t15_7" class="t s2_7">dos primeiros serviços da Internet. Apesar da sua longa idade, ainda hoje é um dos serviços mais </span>
<span id="t16_7" class="t s2_7">utilizados na Internet. O correio eletrónico é um serviço que permite enviar mensagens eletrónicas </span>
<span id="t17_7" class="t s2_7">para um ou mais destinatários. </span>
<span id="t18_7" class="t s2_7">Cada mensagem é constituída por um título e o respetivo conteúdo. Também é possível </span>
<span id="t19_7" class="t s2_7">anexar documentos (ficheiros de texto, fotografias,...) ao conteúdo de uma mensagem de correio </span>
<span id="t1a_7" class="t s2_7">eletrónico. Para enviar uma carta para uma pessoa é necessário conhecer a sua morada. Para enviar </span>
<span id="t1b_7" class="t s2_7">uma mensagem de correio eletrónico é necessário conhecer o endereço eletrónico do destinatário. </span>
<span id="t1c_7" class="t s2_7">Estes endereços têm o formato: </span>
<span id="t1d_7" class="t s2_7">nome_</span><span id="t1e_7" class="t s1_7">utilizador@domínio </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
