<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1075px;letter-spacing:0.11px;word-spacing:-0.47px;}
#t2_8{left:246px;bottom:1075px;}
#t3_8{left:252px;bottom:1075px;letter-spacing:0.13px;word-spacing:-0.55px;}
#t4_8{left:110px;bottom:1050px;letter-spacing:0.13px;word-spacing:0.03px;}
#t5_8{left:110px;bottom:1026px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_8{left:110px;bottom:1002px;letter-spacing:0.08px;}
#t7_8{left:128px;bottom:1002px;letter-spacing:0.17px;}
#t8_8{left:250px;bottom:1002px;letter-spacing:0.14px;word-spacing:0.01px;}
#t9_8{left:110px;bottom:978px;letter-spacing:0.08px;}
#ta_8{left:128px;bottom:978px;letter-spacing:0.17px;}
#tb_8{left:302px;bottom:978px;letter-spacing:0.13px;word-spacing:0.03px;}
#tc_8{left:153px;bottom:953px;letter-spacing:0.13px;word-spacing:0.04px;}
#td_8{left:110px;bottom:929px;letter-spacing:0.12px;word-spacing:0.94px;}
#te_8{left:110px;bottom:905px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_8{left:606px;bottom:611px;}
#tg_8{left:110px;bottom:587px;letter-spacing:0.14px;}
#th_8{left:138px;bottom:563px;letter-spacing:0.13px;}
#ti_8{left:165px;bottom:563px;letter-spacing:0.14px;word-spacing:1.45px;}
#tj_8{left:165px;bottom:538px;letter-spacing:0.1px;}
#tk_8{left:138px;bottom:514px;letter-spacing:0.13px;}
#tl_8{left:170px;bottom:514px;letter-spacing:0.14px;word-spacing:2.56px;}
#tm_8{left:165px;bottom:490px;letter-spacing:0.13px;word-spacing:0.03px;}
#tn_8{left:138px;bottom:466px;letter-spacing:0.13px;}
#to_8{left:165px;bottom:466px;letter-spacing:0.13px;word-spacing:-0.36px;}
#tp_8{left:165px;bottom:441px;letter-spacing:0.12px;word-spacing:0.02px;}
#tq_8{left:138px;bottom:417px;letter-spacing:0.13px;}
#tr_8{left:170px;bottom:417px;letter-spacing:0.15px;word-spacing:4.93px;}
#ts_8{left:165px;bottom:393px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_8{left:138px;bottom:369px;letter-spacing:0.13px;}
#tu_8{left:165px;bottom:369px;letter-spacing:0.14px;word-spacing:1.83px;}
#tv_8{left:165px;bottom:344px;letter-spacing:0.14px;word-spacing:3.69px;}
#tw_8{left:165px;bottom:320px;letter-spacing:0.12px;word-spacing:-0.17px;}
#tx_8{left:165px;bottom:296px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_8{left:110px;bottom:272px;letter-spacing:0.13px;word-spacing:0.01px;}
#tz_8{left:137px;bottom:247px;letter-spacing:0.14px;word-spacing:-0.57px;}
#t10_8{left:110px;bottom:223px;letter-spacing:0.13px;word-spacing:6.26px;}
#t11_8{left:110px;bottom:199px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_8{left:137px;bottom:175px;letter-spacing:0.14px;word-spacing:2.21px;}
#t13_8{left:110px;bottom:150px;letter-spacing:0.12px;word-spacing:-0.33px;}
#t14_8{left:110px;bottom:126px;letter-spacing:0.14px;}
#t15_8{left:356px;bottom:126px;letter-spacing:0.14px;word-spacing:0.01px;}
#t16_8{left:484px;bottom:126px;}

.s0_8{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
.s1_8{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_8{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">O caracter “@” (lê</span><span id="t2_8" class="t s1_8">-</span><span id="t3_8" class="t s0_8">se “arroba” ou “at”) e serve para separar o nome do utilizador do domínio onde </span>
<span id="t4_8" class="t s1_8">o seu endereço de correio eletrónico se encontra disponível. </span>
<span id="t5_8" class="t s1_8">Eis exemplos de endereços de correio eletrónico e como devem ser lidos: </span>
<span id="t6_8" class="t s1_8">1. </span><span id="t7_8" class="t s2_8">ramos@sapo.tl </span><span id="t8_8" class="t s1_8">(lê-se, Ramos at SAPO em Timor-Leste) </span>
<span id="t9_8" class="t s1_8">2. </span><span id="ta_8" class="t s2_8">manuel.santos@ua.pt </span><span id="tb_8" class="t s1_8">(lê-se, Manuel Santos at Universidade de Aveiro em Portugal) </span>
<span id="tc_8" class="t s1_8">As mensagens recebidas ficam guardadas no servidor de correio eletrónico utilizado pelo </span>
<span id="td_8" class="t s1_8">destinatário. Para enviar ou receber mensagens os utilizadores recorrem a aplicações que podem </span>
<span id="te_8" class="t s1_8">instalar nos seus computadores e que se designam por programas/clientes de correio eletrónico </span>
<span id="tf_8" class="t s1_8">. </span>
<span id="tg_8" class="t s1_8">O envio de correio eletrónico processa-se, genericamente, do seguinte modo: </span>
<span id="th_8" class="t s1_8">1. </span><span id="ti_8" class="t s1_8">O emissor escreve a mensagem num programa de correio eletrónico identificando o seu </span>
<span id="tj_8" class="t s1_8">recetor; </span>
<span id="tk_8" class="t s1_8">2. </span><span id="tl_8" class="t s1_8">Quando o utilizador termina a mensagem, o programa de correio eletrónico envia um </span>
<span id="tm_8" class="t s1_8">pedido para o servidor de correio electrónico do domínio do emissor; </span>
<span id="tn_8" class="t s1_8">3. </span><span id="to_8" class="t s1_8">Esse servidor envia então a mensagem para o servidor do domínio dorecetor. A mensagem </span>
<span id="tp_8" class="t s1_8">é recebida e guardada para que o recetor a possa consultar; </span>
<span id="tq_8" class="t s1_8">4. </span><span id="tr_8" class="t s1_8">O recetor é notificado no seu programa de correio electrónico que tem uma nova </span>
<span id="ts_8" class="t s1_8">mensagem e essa mensagem passa a estar disponível para ler no seu computador; </span>
<span id="tt_8" class="t s1_8">5. </span><span id="tu_8" class="t s1_8">O recetor lê a mensagem e, se assim o desejar, pode responder ao emissor, iniciando o </span>
<span id="tv_8" class="t s1_8">mesmo processo em sentido contrário. Todos os endereços de correio eletrónico têm </span>
<span id="tw_8" class="t s1_8">associada uma palavra- passe que garante a privacidade das mensagens. Sem essa palavra- </span>
<span id="tx_8" class="t s1_8">passe não é possível aceder às mensagens de um utilizador. </span>
<span id="ty_8" class="t s2_8">Transferência de ficheiros </span>
<span id="tz_8" class="t s1_8">O serviço de transferência de ficheiros (FTP de File Transfer Protocol) foi criado para permitir </span>
<span id="t10_8" class="t s1_8">aos utilizadores transferir ficheiros diretamenteb entre computadores. Tal como o correio </span>
<span id="t11_8" class="t s1_8">eletrónico, foi um dos primeiros serviços a ser disponibilizado na Internet. </span>
<span id="t12_8" class="t s1_8">Embora seja possível transferir ficheiros entre dois computadores pessoais, na maioria dos </span>
<span id="t13_8" class="t s1_8">casos, a transferência de ficheiros é realizada através de um servidor capaz de responder a pedidos </span>
<span id="t14_8" class="t s1_8">do protocolo FTP, designado por </span><span id="t15_8" class="t s2_8">servidor de FTP</span><span id="t16_8" class="t s1_8">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
