<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:137px;bottom:1075px;letter-spacing:0.14px;word-spacing:-0.16px;}
#t2_9{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:-0.36px;}
#t3_9{left:110px;bottom:1026px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_9{left:137px;bottom:978px;letter-spacing:0.13px;}
#t5_9{left:165px;bottom:978px;letter-spacing:0.12px;word-spacing:-0.86px;}
#t6_9{left:165px;bottom:953px;letter-spacing:0.14px;word-spacing:2.56px;}
#t7_9{left:165px;bottom:929px;letter-spacing:0.15px;word-spacing:2.77px;}
#t8_9{left:165px;bottom:905px;letter-spacing:0.13px;word-spacing:0.19px;}
#t9_9{left:137px;bottom:881px;letter-spacing:0.13px;}
#ta_9{left:165px;bottom:881px;letter-spacing:0.14px;word-spacing:1.46px;}
#tb_9{left:165px;bottom:857px;letter-spacing:0.14px;word-spacing:0.95px;}
#tc_9{left:165px;bottom:832px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_9{left:137px;bottom:580px;letter-spacing:0.15px;word-spacing:0.57px;}
#te_9{left:672px;bottom:580px;letter-spacing:0.15px;word-spacing:0.48px;}
#tf_9{left:110px;bottom:555px;letter-spacing:0.12px;word-spacing:0.04px;}
#tg_9{left:137px;bottom:531px;letter-spacing:0.14px;word-spacing:5.34px;}
#th_9{left:110px;bottom:507px;letter-spacing:0.13px;}
#ti_9{left:137px;bottom:483px;letter-spacing:0.14px;}
#tj_9{left:137px;bottom:458px;letter-spacing:0.14px;}
#tk_9{left:137px;bottom:434px;letter-spacing:0.13px;}
#tl_9{left:137px;bottom:410px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_9{left:137px;bottom:386px;letter-spacing:0.15px;word-spacing:4.39px;}
#tn_9{left:110px;bottom:361px;letter-spacing:0.14px;word-spacing:4.03px;}
#to_9{left:110px;bottom:337px;letter-spacing:0.14px;word-spacing:0.55px;}
#tp_9{left:110px;bottom:313px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_9{left:137px;bottom:289px;letter-spacing:0.18px;}
#tr_9{left:137px;bottom:264px;letter-spacing:0.16px;word-spacing:4.4px;}
#ts_9{left:690px;bottom:264px;}
#tt_9{left:708px;bottom:264px;letter-spacing:0.13px;}
#tu_9{left:755px;bottom:264px;letter-spacing:0.14px;}
#tv_9{left:110px;bottom:240px;letter-spacing:0.13px;word-spacing:1.34px;}
#tw_9{left:110px;bottom:216px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tx_9{left:110px;bottom:192px;letter-spacing:0.12px;}
#ty_9{left:110px;bottom:167px;letter-spacing:0.1px;word-spacing:0.1px;}
#tz_9{left:137px;bottom:143px;letter-spacing:0.13px;word-spacing:0.9px;}
#t10_9{left:110px;bottom:119px;letter-spacing:0.12px;word-spacing:1.46px;}
#t11_9{left:272px;bottom:119px;letter-spacing:0.17px;word-spacing:1.49px;}
#t12_9{left:497px;bottom:119px;letter-spacing:0.15px;word-spacing:1.45px;}

.s0_9{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_9{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_9{font-size:18px;font-family:TimesNewRomanPSMT_i1;color:#000;}
.s3_9{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_i1;
	src: url("fonts/TimesNewRomanPSMT_i1.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Para enviar (upload) ou descarregar (download) ficheiros os utilizadores recorrerem a um tipo </span>
<span id="t2_9" class="t s0_9">de software designado por cliente de FTP. As transferências de ficheiros através de FTP realizam- </span>
<span id="t3_9" class="t s0_9">se do seguinte modo: </span>
<span id="t4_9" class="t s0_9">1. </span><span id="t5_9" class="t s0_9">Num computador ligado à Internet, através de um cliente de FTP, o utilizador envia (realiza </span>
<span id="t6_9" class="t s0_9">o upload) os ficheiros do seu computador para o servidor de FTP. Esses ficheiros são </span>
<span id="t7_9" class="t s0_9">guardados no disco duro do servidor de FTP e passam a estar disponíveis para serem </span>
<span id="t8_9" class="t s0_9">descarregados (download); </span>
<span id="t9_9" class="t s0_9">2. </span><span id="ta_9" class="t s0_9">Num qualquer computador (pode inclusivamente ser o mesmo) com um cliente de FTP, </span>
<span id="tb_9" class="t s0_9">um utilizador pode aceder ao servidor de FTP e descarregar os ficheiros para guardar no </span>
<span id="tc_9" class="t s0_9">seu computador. </span>
<span id="td_9" class="t s0_9">O acesso a uma pasta do servidor de FTP pode ser protegido com uma </span><span id="te_9" class="t s0_9">palavra-passe. Desse </span>
<span id="tf_9" class="t s0_9">modo, só utilizadores que a conheçam é que podem aceder aos ficheiros aí partilhados. </span>
<span id="tg_9" class="t s0_9">Normalmente esses serviços têm aplicações específicas que podemos instalar no nosso </span>
<span id="th_9" class="t s0_9">computador tornando muito simples o envio de ficheiros e a partilha com outros utilizadores. </span>
<span id="ti_9" class="t s1_9">São exemplos desses serviços: </span>
<span id="tj_9" class="t s2_9">• Dropbox (http://dropbox.com) </span>
<span id="tk_9" class="t s2_9">• Microsoft SkyDrive (http://skydrive.live.com/) </span>
<span id="tl_9" class="t s2_9">• Google Drive (http://drive.google.com/) </span>
<span id="tm_9" class="t s0_9">Estes serviços fornecem contas gratuitas a todos os utilizadores, permitindo a sua livre </span>
<span id="tn_9" class="t s0_9">utilização até um determinado limite de espaço de armazenamento. Existem também outros </span>
<span id="to_9" class="t s0_9">serviços que permitem transferir ficheiros exclusivamente através da Web como, por exemplo: o </span>
<span id="tp_9" class="t s0_9">RapidShare (http://www.rapidshare.com) e o HotFile (http://hotfile.com). </span>
<span id="tq_9" class="t s1_9">World Wide Web (WWW ou Web) </span>
<span id="tr_9" class="t s0_9">No início dos anos 90, Tim Berners-Lee, um investigador do CERN </span><span id="ts_9" class="t s2_9">– </span><span id="tt_9" class="t s0_9">The </span><span id="tu_9" class="t s0_9">European </span>
<span id="tv_9" class="t s0_9">Organization for Nuclear Research, apresentou a primeira versão funcional de um novo serviço </span>
<span id="tw_9" class="t s0_9">para a Internet, a World Wide Web (Web). Este novo serviço tornou-se muito popular porque, em </span>
<span id="tx_9" class="t s0_9">comparação com os anteriores, é muito simples de utilizar e por isso mais acessível para qualquer </span>
<span id="ty_9" class="t s0_9">utilizador da Internet. </span>
<span id="tz_9" class="t s0_9">A web é constituída, essencialmente, por um conjunto de páginas escritas ou baseadas numa </span>
<span id="t10_9" class="t s0_9">linguagem própria, o </span><span id="t11_9" class="t s3_9">HTML - HyperText Markup </span><span id="t12_9" class="t s0_9">Language. As páginas HTML encontram-se </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
