<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:407px;bottom:1074px;letter-spacing:0.07px;word-spacing:0.1px;}
#t2_1{left:109px;bottom:999px;letter-spacing:0.23px;}
#t3_1{left:110px;bottom:945px;letter-spacing:0.17px;word-spacing:0.08px;}
#t4_1{left:131px;bottom:907px;}
#t5_1{left:158px;bottom:907px;letter-spacing:0.12px;word-spacing:0.03px;}
#t6_1{left:336px;bottom:907px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t7_1{left:131px;bottom:852px;}
#t8_1{left:158px;bottom:852px;letter-spacing:0.13px;word-spacing:4.12px;}
#t9_1{left:384px;bottom:852px;letter-spacing:0.13px;word-spacing:4.08px;}
#ta_1{left:158px;bottom:825px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tb_1{left:131px;bottom:769px;}
#tc_1{left:158px;bottom:769px;letter-spacing:0.12px;word-spacing:1.23px;}
#td_1{left:353px;bottom:769px;letter-spacing:0.13px;word-spacing:1.1px;}
#te_1{left:158px;bottom:742px;letter-spacing:0.12px;word-spacing:0.04px;}
#tf_1{left:131px;bottom:686px;}
#tg_1{left:158px;bottom:686px;letter-spacing:0.1px;word-spacing:0.23px;}
#th_1{left:231px;bottom:686px;letter-spacing:0.12px;word-spacing:-0.03px;}
#ti_1{left:131px;bottom:633px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tj_1{left:131px;bottom:578px;}
#tk_1{left:158px;bottom:578px;letter-spacing:0.12px;word-spacing:2.17px;}
#tl_1{left:312px;bottom:578px;letter-spacing:0.14px;word-spacing:2.16px;}
#tm_1{left:158px;bottom:551px;letter-spacing:0.12px;}
#tn_1{left:131px;bottom:495px;}
#to_1{left:158px;bottom:495px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tp_1{left:310px;bottom:495px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_1{left:131px;bottom:442px;letter-spacing:0.13px;word-spacing:0.07px;}
#tr_1{left:131px;bottom:396px;}
#ts_1{left:158px;bottom:396px;letter-spacing:0.1px;word-spacing:-0.17px;}
#tt_1{left:224px;bottom:396px;letter-spacing:0.13px;word-spacing:-0.36px;}
#tu_1{left:158px;bottom:369px;letter-spacing:0.11px;word-spacing:0.02px;}
#tv_1{left:131px;bottom:313px;}
#tw_1{left:158px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_1{left:254px;bottom:313px;letter-spacing:0.13px;word-spacing:-0.03px;}
#ty_1{left:262px;bottom:286px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tz_1{left:131px;bottom:258px;}
#t10_1{left:158px;bottom:258px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t11_1{left:131px;bottom:229px;}
#t12_1{left:158px;bottom:229px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t13_1{left:131px;bottom:199px;}
#t14_1{left:158px;bottom:199px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t15_1{left:324px;bottom:169px;}
#t16_1{left:352px;bottom:169px;letter-spacing:0.12px;}
#t17_1{left:324px;bottom:142px;}
#t18_1{left:352px;bottom:142px;letter-spacing:0.02px;}
#t19_1{left:324px;bottom:114px;}
#t1a_1{left:352px;bottom:114px;letter-spacing:0.11px;}

.s0_1{font-size:18px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s1_1{font-size:24px;font-family:Arial-BoldMT_p0;color:#000;}
.s2_1{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s3_1{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s4_1{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s5_1{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s6_1{font-size:15px;font-family:ArialMT_pb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: ArialMT_pb;
	src: url("fonts/ArialMT_pb.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">GEOLOGIA 11º </span>
<span id="t2_1" class="t s1_1">Ocupação antrópica e problemas de ordenamento </span>
<span id="t3_1" class="t s2_1">Bacias hidrográficas </span>
<span id="t4_1" class="t s3_1">▪ </span><span id="t5_1" class="t s4_1">Leito do rio (aparente) – </span><span id="t6_1" class="t s5_1">terreno ocupado, normalmente, pelas águas. </span>
<span id="t7_1" class="t s3_1">▪ </span><span id="t8_1" class="t s4_1">Leito de cheia (inundação) – </span><span id="t9_1" class="t s5_1">espaço ocupado pelas águas em época de cheias, quando a </span>
<span id="ta_1" class="t s5_1">pluviosidade é muito abundante. </span>
<span id="tb_1" class="t s3_1">▪ </span><span id="tc_1" class="t s4_1">Leito de seca (estiagem) – </span><span id="td_1" class="t s5_1">zona ocupada pelas águas quando a quantidade destas diminui, por </span>
<span id="te_1" class="t s5_1">exemplo, durante o verão. </span>
<span id="tf_1" class="t s3_1">▪ </span><span id="tg_1" class="t s4_1">Margens – </span><span id="th_1" class="t s5_1">faixas de terreno contíguas ao leito do rio. </span>
<span id="ti_1" class="t s5_1">Os rios incluem-se em: </span>
<span id="tj_1" class="t s3_1">▪ </span><span id="tk_1" class="t s4_1">Redes hidrográficas: </span><span id="tl_1" class="t s5_1">conjunto de todos os cursos de água, confluentes, de uma determinada </span>
<span id="tm_1" class="t s5_1">região. </span>
<span id="tn_1" class="t s3_1">▪ </span><span id="to_1" class="t s4_1">Bacias hidrográficas: </span><span id="tp_1" class="t s5_1">área drenada por uma determinada rede hidrográfica. </span>
<span id="tq_1" class="t s4_1">Actividade geológica dos rios </span>
<span id="tr_1" class="t s3_1">▪ </span><span id="ts_1" class="t s4_1">Erosão - </span><span id="tt_1" class="t s5_1">remoção de materiais resultantes da alteração das rochas do leito do rio e das margens. </span>
<span id="tu_1" class="t s5_1">A erosão é devida à pressão que a água exerce sobre as saliência do leito de das margens. </span>
<span id="tv_1" class="t s3_1">▪ </span><span id="tw_1" class="t s4_1">Transporte - </span><span id="tx_1" class="t s5_1">deslocamento, pela corrente, dos detritos removidos por erosão. </span>
<span id="ty_1" class="t s5_1">Carga sólida de um curso de água: </span>
<span id="tz_1" class="t s3_1">▪ </span><span id="t10_1" class="t s5_1">Materiais dissolvidos </span>
<span id="t11_1" class="t s3_1">▪ </span><span id="t12_1" class="t s5_1">Materiais em suspensão </span>
<span id="t13_1" class="t s3_1">▪ </span><span id="t14_1" class="t s5_1">Materiais que sofrem tracção (materiais mais pesados e grosseiros): </span>
<span id="t15_1" class="t s6_1">• </span><span id="t16_1" class="t s5_1">Arrastamento </span>
<span id="t17_1" class="t s6_1">• </span><span id="t18_1" class="t s5_1">Rolamento </span>
<span id="t19_1" class="t s6_1">• </span><span id="t1a_1" class="t s5_1">Saltação </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
