<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:131px;bottom:1079px;}
#t2_10{left:158px;bottom:1079px;letter-spacing:0.11px;word-spacing:0.05px;}
#t3_10{left:226px;bottom:1079px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t4_10{left:131px;bottom:1049px;}
#t5_10{left:158px;bottom:1049px;letter-spacing:0.07px;word-spacing:0.23px;}
#t6_10{left:221px;bottom:1049px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t7_10{left:131px;bottom:1020px;}
#t8_10{left:158px;bottom:1020px;letter-spacing:0.09px;word-spacing:1.71px;}
#t9_10{left:235px;bottom:1020px;letter-spacing:0.12px;word-spacing:1.67px;}
#ta_10{left:158px;bottom:993px;letter-spacing:0.11px;}
#tb_10{left:109px;bottom:911px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tc_10{left:132px;bottom:867px;letter-spacing:0.13px;word-spacing:2.92px;}
#td_10{left:110px;bottom:840px;letter-spacing:0.13px;word-spacing:-0.02px;}
#te_10{left:132px;bottom:786px;letter-spacing:0.13px;word-spacing:0.37px;}
#tf_10{left:110px;bottom:760px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_10{left:164px;bottom:608px;letter-spacing:0.11px;word-spacing:0.1px;}
#th_10{left:132px;bottom:556px;letter-spacing:0.13px;word-spacing:-0.38px;}
#ti_10{left:110px;bottom:529px;letter-spacing:0.12px;word-spacing:0.02px;}
#tj_10{left:132px;bottom:475px;letter-spacing:0.12px;word-spacing:1.48px;}
#tk_10{left:110px;bottom:448px;letter-spacing:0.12px;word-spacing:-0.13px;}
#tl_10{left:110px;bottom:422px;letter-spacing:0.12px;word-spacing:0.39px;}
#tm_10{left:110px;bottom:395px;letter-spacing:0.13px;word-spacing:-0.21px;}
#tn_10{left:110px;bottom:368px;letter-spacing:0.13px;word-spacing:2.01px;}
#to_10{left:110px;bottom:341px;letter-spacing:0.13px;word-spacing:0.06px;}
#tp_10{left:145px;bottom:288px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_10{left:131px;bottom:232px;}
#tr_10{left:144px;bottom:232px;letter-spacing:0.14px;word-spacing:8.4px;}
#ts_10{left:216px;bottom:232px;letter-spacing:0.15px;word-spacing:8.44px;}
#tt_10{left:629px;bottom:232px;}
#tu_10{left:634px;bottom:232px;letter-spacing:0.2px;}
#tv_10{left:658px;bottom:232px;}
#tw_10{left:663px;bottom:232px;letter-spacing:0.13px;word-spacing:8.41px;}
#tx_10{left:144px;bottom:205px;letter-spacing:0.09px;word-spacing:0.03px;}
#ty_10{left:131px;bottom:149px;}
#tz_10{left:144px;bottom:149px;letter-spacing:0.11px;word-spacing:1.46px;}
#t10_10{left:225px;bottom:149px;letter-spacing:0.11px;word-spacing:1.5px;}
#t11_10{left:144px;bottom:122px;letter-spacing:0.13px;word-spacing:3.85px;}

.s0_10{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s1_10{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s2_10{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s3_10{font-size:20px;font-family:Arial-BoldMT_p0;color:#000;}
.s4_10{font-size:10px;font-family:TrebuchetMS_ou;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">▪ </span><span id="t2_10" class="t s1_10">Arenito - </span><span id="t3_10" class="t s2_10">formados pela união de areias. </span>
<span id="t4_10" class="t s0_10">▪ </span><span id="t5_10" class="t s1_10">Siltitos – </span><span id="t6_10" class="t s2_10">formadas por sedimentos de silte. </span>
<span id="t7_10" class="t s0_10">▪ </span><span id="t8_10" class="t s1_10">Argilitos – </span><span id="t9_10" class="t s2_10">formados pela união de grãos de argila, que resultam da meteorização química das </span>
<span id="ta_10" class="t s2_10">rochas. </span>
<span id="tb_10" class="t s3_10">Rochas sedimentares quimiogénicas </span>
<span id="tc_10" class="t s2_10">A precipitação de materiais dissolvidos, pode ocorrer devido à evaporação da água ou devido à </span>
<span id="td_10" class="t s2_10">alteração de condições da solução, como por exemplo, a variação da pressão ou da temperatura. </span>
<span id="te_10" class="t s2_10">As rochas formadas por cristais que precipitam durante a evaporação da água têm textura cristalina </span>
<span id="tf_10" class="t s2_10">e designam-se por evaporitos. </span>
<span id="tg_10" class="t s1_10">Calcários de precipitação </span>
<span id="th_10" class="t s2_10">Os calcários são rochas constituídas essencialmente por calcite (mineral de carbonato de cálcio), que </span>
<span id="ti_10" class="t s2_10">resultam da precipitação desse mineral. </span>
<span id="tj_10" class="t s2_10">As águas acidificadas provocam a meteorização química dos calcários. Em resultado desta reacção </span>
<span id="tk_10" class="t s2_10">surgem sulcos e cavidades, constituindo, à superfície, um modelado característico conhecido por lapiás. </span>
<span id="tl_10" class="t s2_10">Podem também formar-se grutas. O gotejar do tecto de uma gruta, provoca a acumulação sucessiva de </span>
<span id="tm_10" class="t s2_10">carbonato de cálcio, dando origem às estalactites. Este gotejar contínuo, sobre o solo da gruta, provoca </span>
<span id="tn_10" class="t s2_10">a formação de estalagmites. Na água que flui sobre o chão da gruta pode ainda haver precipitação, </span>
<span id="to_10" class="t s2_10">formando uma rocha calcárias chamada travertino. </span>
<span id="tp_10" class="t s1_10">Rochas salinas – evaporitos </span>
<span id="tq_10" class="t s0_10">▪ </span><span id="tr_10" class="t s1_10">Gesso – </span><span id="ts_10" class="t s2_10">quimicamente é sulfato de cálcio di-hidratado (CaSO </span>
<span id="tt_10" class="t s4_10">4 </span>
<span id="tu_10" class="t s2_10">.2H </span>
<span id="tv_10" class="t s4_10">2 </span>
<span id="tw_10" class="t s2_10">O), formando cristais </span>
<span id="tx_10" class="t s2_10">transparentes ou massas brancas, de aspecto sedoso, fibroso ou granular. </span>
<span id="ty_10" class="t s0_10">▪ </span><span id="tz_10" class="t s1_10">Sal-gema – </span><span id="t10_10" class="t s2_10">É constituído, essencialmente por halite, cloreto de sódio (NaCl). O salgema é pouco </span>
<span id="t11_10" class="t s2_10">denso e muito plástico. Os depósitos profundos deste evaporito, quando sob pressão, podem </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
