<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:144px;bottom:1079px;letter-spacing:0.14px;word-spacing:2.09px;}
#t2_11{left:144px;bottom:1052px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3_11{left:109px;bottom:970px;letter-spacing:-0.09px;word-spacing:0.13px;}
#t4_11{left:132px;bottom:926px;letter-spacing:0.12px;word-spacing:0.19px;}
#t5_11{left:110px;bottom:899px;letter-spacing:0.12px;word-spacing:0.44px;}
#t6_11{left:110px;bottom:872px;letter-spacing:0.12px;}
#t7_11{left:164px;bottom:818px;letter-spacing:0.11px;word-spacing:0.02px;}
#t8_11{left:132px;bottom:766px;letter-spacing:0.14px;word-spacing:0.63px;}
#t9_11{left:110px;bottom:739px;letter-spacing:0.09px;word-spacing:2.67px;}
#ta_11{left:110px;bottom:712px;letter-spacing:0.12px;word-spacing:0.01px;}
#tb_11{left:131px;bottom:659px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tc_11{left:131px;bottom:603px;}
#td_11{left:158px;bottom:603px;letter-spacing:0.11px;word-spacing:0.65px;}
#te_11{left:326px;bottom:603px;letter-spacing:0.13px;word-spacing:0.5px;}
#tf_11{left:158px;bottom:577px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tg_11{left:131px;bottom:520px;}
#th_11{left:158px;bottom:520px;letter-spacing:0.12px;word-spacing:4.65px;}
#ti_11{left:326px;bottom:520px;letter-spacing:0.13px;word-spacing:4.55px;}
#tj_11{left:158px;bottom:494px;letter-spacing:0.14px;}
#tk_11{left:131px;bottom:438px;}
#tl_11{left:158px;bottom:438px;letter-spacing:0.1px;word-spacing:0.05px;}
#tm_11{left:281px;bottom:438px;letter-spacing:0.13px;}
#tn_11{left:164px;bottom:385px;letter-spacing:0.1px;}
#to_11{left:132px;bottom:332px;letter-spacing:0.13px;word-spacing:-0.71px;}
#tp_11{left:110px;bottom:305px;letter-spacing:0.14px;word-spacing:-0.38px;}
#tq_11{left:110px;bottom:278px;letter-spacing:0.12px;word-spacing:0.53px;}
#tr_11{left:110px;bottom:251px;letter-spacing:0.13px;word-spacing:3.18px;}
#ts_11{left:110px;bottom:225px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tt_11{left:132px;bottom:171px;letter-spacing:0.12px;word-spacing:1.7px;}
#tu_11{left:110px;bottom:145px;letter-spacing:0.13px;word-spacing:1.85px;}

.s0_11{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s1_11{font-size:20px;font-family:Arial-BoldMT_p0;color:#000;}
.s2_11{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s3_11{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">ascender através de zonas frágeis da crosta, formando grandes massas de sal, chamadas domas </span>
<span id="t2_11" class="t s0_11">salinos ou diapiros. </span>
<span id="t3_11" class="t s1_11">Rochas biogénicas </span>
<span id="t4_11" class="t s0_11">Os sedimentos que constituem as rochas biogénicas podem ser constituídos por detritos orgânicos ou </span>
<span id="t5_11" class="t s0_11">por materiais resultantes de uma acção bioquímica. Alguns autores denominam estas rochas por rochas </span>
<span id="t6_11" class="t s0_11">quimiobiogénicas. </span>
<span id="t7_11" class="t s2_11">Calcários biogénicos </span>
<span id="t8_11" class="t s0_11">Muitos organismos aquáticos fixam carbonatos. Após a morte, esses seres depositam-se no fundo do </span>
<span id="t9_11" class="t s0_11">mar, formando um sedimento biogénico. A parte orgânica normalmente é decomposta e as conchas </span>
<span id="ta_11" class="t s0_11">acabam por ser cimentadas, evoluindo para calcários consolidados. </span>
<span id="tb_11" class="t s0_11">São calcários biogénicos: </span>
<span id="tc_11" class="t s3_11">▪ </span><span id="td_11" class="t s2_11">Calcários numulíticos – </span><span id="te_11" class="t s0_11">com origem em fósseis marinhos que se assemelham a moedas de 5mm, </span>
<span id="tf_11" class="t s0_11">ou mais, de diâmetro). </span>
<span id="tg_11" class="t s3_11">▪ </span><span id="th_11" class="t s2_11">Calcário conquífero – </span><span id="ti_11" class="t s0_11">formados pela acumulação de conchas de moluscos, posteriormente </span>
<span id="tj_11" class="t s0_11">cimentadas. </span>
<span id="tk_11" class="t s3_11">▪ </span><span id="tl_11" class="t s2_11">Calcário recifal – </span><span id="tm_11" class="t s0_11">formado a partir de recifes de coral. </span>
<span id="tn_11" class="t s2_11">Carvões </span>
<span id="to_11" class="t s0_11">Forma-se em ambientes continentais pantanosos, ou zonas de difícil drenagem de água. Nestas zonas, </span>
<span id="tp_11" class="t s0_11">a parte inferior dos musgos e outras plantas herbáceas transforma-se, devido à acção de microrganismos </span>
<span id="tq_11" class="t s0_11">anaeróbios, num produto carbonoso, rico em matérias voláteis, chamado turfa. A evolução do carvão a </span>
<span id="tr_11" class="t s0_11">partir da turfa designa-se por incarbonização e processa-se através dos estádios de lignito, carvão </span>
<span id="ts_11" class="t s0_11">betuminoso e antracito. </span>
<span id="tt_11" class="t s0_11">No processo de incarbonização, o material vegetal da turfa sofre transformações bioquímicas, por </span>
<span id="tu_11" class="t s0_11">acção de microrganismos. O aprofundamento do material vegetal leva a alterações das condições de </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
