<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1079px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_12{left:110px;bottom:1052px;letter-spacing:0.12px;word-spacing:0.03px;}
#t3_12{left:164px;bottom:999px;letter-spacing:-0.02px;}
#t4_12{left:132px;bottom:945px;letter-spacing:0.12px;word-spacing:0.3px;}
#t5_12{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.35px;}
#t6_12{left:110px;bottom:892px;letter-spacing:0.14px;word-spacing:0.65px;}
#t7_12{left:110px;bottom:865px;letter-spacing:0.12px;word-spacing:0.53px;}
#t8_12{left:110px;bottom:838px;letter-spacing:0.14px;word-spacing:3.19px;}
#t9_12{left:110px;bottom:812px;letter-spacing:0.12px;word-spacing:0.95px;}
#ta_12{left:110px;bottom:785px;letter-spacing:0.12px;word-spacing:0.05px;}
#tb_12{left:588px;bottom:635px;letter-spacing:-0.11px;word-spacing:0.11px;}
#tc_12{left:646px;bottom:635px;letter-spacing:-0.13px;word-spacing:0.09px;}
#td_12{left:132px;bottom:518px;letter-spacing:0.12px;word-spacing:0.89px;}
#te_12{left:110px;bottom:491px;letter-spacing:0.14px;word-spacing:0.2px;}
#tf_12{left:110px;bottom:464px;letter-spacing:0.11px;word-spacing:-0.38px;}
#tg_12{left:110px;bottom:437px;letter-spacing:0.12px;word-spacing:2.03px;}
#th_12{left:110px;bottom:410px;letter-spacing:0.13px;word-spacing:-0.03px;}

.s0_12{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s1_12{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s2_12{font-size:14px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s3_12{font-size:14px;font-family:TrebuchetMS_ou;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">pressão e temperatura e dão inicío a transformações geoquímicas, em que se verifica a perda de água e </span>
<span id="t2_12" class="t s0_12">substâncias voláteis, diminuição da porosidade e o aumento da concentração de carbono. </span>
<span id="t3_12" class="t s1_12">Petróleo </span>
<span id="t4_12" class="t s0_12">Forma-se a partir de matéria orgânica de origem aquática. A morte dos organismos leva à deposição </span>
<span id="t5_12" class="t s0_12">de matéria orgânica no fundo de um ambiente sedimentar onde sofre decomposição parcial, pelo facto </span>
<span id="t6_12" class="t s0_12">de o ambiente ser anaeróbio ou de o material ser rapidamente coberto por sedimentos. A continuação </span>
<span id="t7_12" class="t s0_12">da sedimentação leva ao afundimento da matéria orgânica que é sujeita ao aumento da temperatura e </span>
<span id="t8_12" class="t s0_12">da pressão. As propriedades físicas e químicas da magtéria orgânica vão sendo alteradas e esta é </span>
<span id="t9_12" class="t s0_12">convertida em hidrocarbonetos líquidos, como o petróleo, alguns gasosos, como o gás natural e outros </span>
<span id="ta_12" class="t s0_12">sólidos, como os betumes ou asfaltos. </span>
<span id="tb_12" class="t s2_12">Fig. 50 – </span><span id="tc_12" class="t s3_12">Armadilha petrolífera </span>
<span id="td_12" class="t s0_12">Esta evolução ocorre na rocha-mãe, que é uma rocha de granulometria fina. A baixa densidade dos </span>
<span id="te_12" class="t s0_12">hidrocarbonetos faz com que migrem da rocha-mãe, acumulando-se numa rocha-armazém que é porosa </span>
<span id="tf_12" class="t s0_12">e permeável. Sobre esta, existe outra rocha, pouco permeável, que impede a progressão do petróleo até </span>
<span id="tg_12" class="t s0_12">à superfície, designando-se por rocha-cobertura. As armadilhas petrolíferas são estruturas geológicas </span>
<span id="th_12" class="t s0_12">favoráveis à acumulação de petróleo, que impedem a sua migração até à superfície. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
