<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:985px;letter-spacing:0.21px;word-spacing:0.03px;}
#t2_13{left:132px;bottom:948px;letter-spacing:0.13px;word-spacing:5.72px;}
#t3_13{left:110px;bottom:921px;letter-spacing:0.1px;word-spacing:0.55px;}
#t4_13{left:110px;bottom:894px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t5_13{left:132px;bottom:841px;letter-spacing:0.13px;word-spacing:2.7px;}
#t6_13{left:110px;bottom:814px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_13{left:131px;bottom:758px;}
#t8_13{left:144px;bottom:758px;letter-spacing:0.12px;word-spacing:0.8px;}
#t9_13{left:299px;bottom:758px;letter-spacing:0.12px;word-spacing:0.75px;}
#ta_13{left:144px;bottom:732px;letter-spacing:0.15px;word-spacing:5.47px;}
#tb_13{left:144px;bottom:705px;letter-spacing:0.12px;word-spacing:0.69px;}
#tc_13{left:144px;bottom:678px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_13{left:131px;bottom:622px;}
#te_13{left:144px;bottom:622px;letter-spacing:0.08px;word-spacing:-0.49px;}
#tf_13{left:303px;bottom:622px;letter-spacing:0.14px;}
#tg_13{left:324px;bottom:622px;letter-spacing:0.08px;word-spacing:-0.49px;}
#th_13{left:468px;bottom:622px;letter-spacing:0.12px;word-spacing:-0.56px;}
#ti_13{left:144px;bottom:596px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tj_13{left:131px;bottom:540px;}
#tk_13{left:144px;bottom:540px;letter-spacing:0.14px;word-spacing:-0.54px;}
#tl_13{left:333px;bottom:540px;letter-spacing:0.13px;word-spacing:-0.54px;}
#tm_13{left:144px;bottom:513px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tn_13{left:131px;bottom:457px;}
#to_13{left:144px;bottom:457px;letter-spacing:0.1px;word-spacing:6.71px;}
#tp_13{left:535px;bottom:457px;letter-spacing:0.13px;word-spacing:6.54px;}
#tq_13{left:144px;bottom:430px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tr_13{left:132px;bottom:377px;letter-spacing:0.1px;word-spacing:-0.49px;}
#ts_13{left:110px;bottom:351px;letter-spacing:0.1px;}

.s0_13{font-size:24px;font-family:Arial-BoldMT_p0;color:#000;}
.s1_13{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s2_13{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s3_13{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">Rochas sedimentares, arquivos históricos da terra </span>
<span id="t2_13" class="t s1_13">As rochas sedimentares são, normalmente, estratificadas e contêm a maioria dos fósseis. A </span>
<span id="t3_13" class="t s1_13">estratificação reflecte as alterações que ocorreram na Terra e os fósseis contam a história da evolução </span>
<span id="t4_13" class="t s1_13">da vida e dão informações acerca dos ambientes do passado (paleoambientes). </span>
<span id="t5_13" class="t s1_13">Nas juntas de estratificação, ocorrem frequentemente marcas que testemunham a existência de </span>
<span id="t6_13" class="t s1_13">pausas ou de interrupções na sedimentação: </span>
<span id="t7_13" class="t s2_13">▪ </span><span id="t8_13" class="t s3_13">Marcas de ondulação </span><span id="t9_13" class="t s1_13">(ripple marks) – as marcas de ondulação que se observam em praias actuais </span>
<span id="ta_13" class="t s1_13">aparecem preservadas em alguns arenitos antigos, dando-nos informação sobre o ambiente </span>
<span id="tb_13" class="t s1_13">sedimentar em que a rocha se gerou, sobre a posição original das camadas e sobre a direcção das </span>
<span id="tc_13" class="t s1_13">correntes que as produziram. </span>
<span id="td_13" class="t s2_13">▪ </span><span id="te_13" class="t s3_13">Fendas de dessecação </span><span id="tf_13" class="t s1_13">ou </span><span id="tg_13" class="t s3_13">fendas de retracção </span><span id="th_13" class="t s1_13">– estas fendas, que frequentemente se observam em </span>
<span id="ti_13" class="t s1_13">terrenos argilosos actuais, aparecem muitas vezes conservadas em rochas antigas. </span>
<span id="tj_13" class="t s2_13">▪ </span><span id="tk_13" class="t s3_13">Marcas das gotas da chuva </span><span id="tl_13" class="t s1_13">– muitas vezes patentes em rochas antigas, com aspecto idêntico ao que </span>
<span id="tm_13" class="t s1_13">acontece na actualidade. </span>
<span id="tn_13" class="t s2_13">▪ </span><span id="to_13" class="t s3_13">Pegadas, pistas de reptação, fezes fossilizadas – </span><span id="tp_13" class="t s1_13">fornecem informações sobre ambientes </span>
<span id="tq_13" class="t s1_13">sedimentares do passado e sobre hábitos dos animais, tipos de alimentação, etc. </span>
<span id="tr_13" class="t s1_13">Todas estas características tornam as rochas sedimentares fundamentais na reconstituição da História </span>
<span id="ts_13" class="t s1_13">da Terra, aplicando o princípio das causas actuais ou princípio do actualismo. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
