<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:989px;letter-spacing:0.17px;word-spacing:0.08px;}
#t2_14{left:132px;bottom:945px;letter-spacing:0.12px;word-spacing:-0.17px;}
#t3_14{left:110px;bottom:918px;letter-spacing:0.11px;word-spacing:0.28px;}
#t4_14{left:110px;bottom:891px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t5_14{left:132px;bottom:838px;letter-spacing:0.14px;word-spacing:0.51px;}
#t6_14{left:110px;bottom:811px;letter-spacing:0.1px;word-spacing:2.21px;}
#t7_14{left:110px;bottom:784px;letter-spacing:0.12px;word-spacing:0.01px;}
#t8_14{left:132px;bottom:731px;letter-spacing:0.13px;word-spacing:-0.93px;}
#t9_14{left:110px;bottom:704px;letter-spacing:0.11px;word-spacing:-0.02px;}
#ta_14{left:189px;bottom:632px;letter-spacing:0.1px;word-spacing:0.1px;}
#tb_14{left:546px;bottom:632px;letter-spacing:0.11px;}
#tc_14{left:235px;bottom:520px;letter-spacing:0.12px;}
#td_14{left:406px;bottom:569px;letter-spacing:0.13px;word-spacing:-0.03px;}
#te_14{left:421px;bottom:543px;letter-spacing:0.12px;word-spacing:0.02px;}
#tf_14{left:442px;bottom:517px;letter-spacing:0.12px;word-spacing:0.06px;}
#tg_14{left:415px;bottom:491px;letter-spacing:0.12px;word-spacing:0.02px;}
#th_14{left:450px;bottom:472px;letter-spacing:0.05px;word-spacing:0.04px;}
#ti_14{left:231px;bottom:422px;letter-spacing:0.11px;}
#tj_14{left:402px;bottom:408px;letter-spacing:0.1px;word-spacing:0.07px;}
#tk_14{left:428px;bottom:383px;letter-spacing:0.12px;word-spacing:0.01px;}
#tl_14{left:472px;bottom:356px;letter-spacing:0.12px;word-spacing:0.02px;}

.s0_14{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s1_14{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s2_14{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Os fósseis e a reconstituição do passado </span>
<span id="t2_14" class="t s1_14">Os fósseis são vestígios de seres vivos ou da sua actividade que, num determinado momento, viveram </span>
<span id="t3_14" class="t s1_14">no nosso planeta. A existência de partes duras nos organismos e a sua inclusão imediata em sedimentos </span>
<span id="t4_14" class="t s1_14">finos são factores que favorecem a fossilização. </span>
<span id="t5_14" class="t s1_14">Os fósseis que permitem datar as rochas ou estratos em que estão presentes designam-se fósseis de </span>
<span id="t6_14" class="t s1_14">idade. Estes fósseis pertencem a organismos que viveram à superfície da Terra, durante um período </span>
<span id="t7_14" class="t s1_14">relativamente curto e definido do tempo geológico, e que tiveram uma grande área de dispersão. </span>
<span id="t8_14" class="t s1_14">Quando os fósseis permitem inferir o ambiente de formação da rocha em que se encontram, designam- </span>
<span id="t9_14" class="t s1_14">se por fósseis de fácies. </span>
<span id="ta_14" class="t s2_14">Processos de fossilização </span><span id="tb_14" class="t s2_14">Descrição </span>
<span id="tc_14" class="t s1_14">Mumificação </span>
<span id="td_14" class="t s1_14">Os organismos ou partes deles são preservados sem </span>
<span id="te_14" class="t s1_14">alteração ou com pequenas modificações. Este </span>
<span id="tf_14" class="t s1_14">processo acontece quando o organismo é </span>
<span id="tg_14" class="t s1_14">totalmente envolvido num meio asséptico, como </span>
<span id="th_14" class="t s1_14">resina fóssil ou âmbar, gelo, alcatrão… </span>
<span id="ti_14" class="t s1_14">Mineralização </span>
<span id="tj_14" class="t s1_14">Os constituintes de partes duras são substituídos por </span>
<span id="tk_14" class="t s1_14">minerais transportados em solução nas águas </span>
<span id="tl_14" class="t s1_14">subterrâneas e que precipitam. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
