<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:243px;bottom:960px;letter-spacing:0.12px;}
#t2_15{left:402px;bottom:1052px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_15{left:415px;bottom:1026px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_15{left:406px;bottom:999px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_15{left:404px;bottom:973px;letter-spacing:0.11px;word-spacing:0.04px;}
#t6_15{left:409px;bottom:947px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_15{left:405px;bottom:921px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t8_15{left:414px;bottom:895px;letter-spacing:0.11px;word-spacing:0.04px;}
#t9_15{left:471px;bottom:868px;letter-spacing:0.12px;word-spacing:0.02px;}
#ta_15{left:255px;bottom:782px;letter-spacing:0.11px;}
#tb_15{left:403px;bottom:808px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tc_15{left:404px;bottom:782px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_15{left:517px;bottom:756px;letter-spacing:0.11px;word-spacing:-0.02px;}
#te_15{left:351px;bottom:724px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tf_15{left:432px;bottom:724px;letter-spacing:-0.17px;word-spacing:0.13px;}
#tg_15{left:110px;bottom:696px;letter-spacing:0.18px;word-spacing:0.09px;}
#th_15{left:131px;bottom:649px;}
#ti_15{left:165px;bottom:649px;letter-spacing:0.13px;word-spacing:4.08px;}
#tj_15{left:379px;bottom:649px;letter-spacing:0.14px;word-spacing:4.02px;}
#tk_15{left:131px;bottom:622px;letter-spacing:0.11px;word-spacing:0.7px;}
#tl_15{left:131px;bottom:596px;letter-spacing:0.14px;}
#tm_15{left:131px;bottom:540px;}
#tn_15{left:165px;bottom:540px;letter-spacing:0.1px;word-spacing:0.38px;}
#to_15{left:426px;bottom:540px;letter-spacing:0.14px;word-spacing:0.14px;}
#tp_15{left:131px;bottom:513px;letter-spacing:0.13px;}
#tq_15{left:131px;bottom:457px;}
#tr_15{left:165px;bottom:457px;letter-spacing:0.11px;word-spacing:-0.63px;}
#ts_15{left:451px;bottom:457px;letter-spacing:0.12px;word-spacing:-0.73px;}
#tt_15{left:131px;bottom:430px;letter-spacing:0.12px;word-spacing:0.54px;}
#tu_15{left:131px;bottom:404px;letter-spacing:0.13px;word-spacing:5.71px;}
#tv_15{left:131px;bottom:377px;letter-spacing:0.13px;word-spacing:1.47px;}
#tw_15{left:131px;bottom:350px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tx_15{left:131px;bottom:294px;}
#ty_15{left:165px;bottom:294px;letter-spacing:0.11px;word-spacing:0.44px;}
#tz_15{left:517px;bottom:294px;letter-spacing:0.08px;word-spacing:0.36px;}
#t10_15{left:131px;bottom:267px;letter-spacing:0.12px;word-spacing:0.02px;}
#t11_15{left:109px;bottom:201px;letter-spacing:0.23px;word-spacing:0.05px;}
#t12_15{left:110px;bottom:133px;letter-spacing:0.18px;word-spacing:0.11px;}

.s0_15{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s1_15{font-size:14px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s2_15{font-size:14px;font-family:TrebuchetMS_ou;color:#000;}
.s3_15{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s4_15{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s5_15{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s6_15{font-size:24px;font-family:Arial-BoldMT_p0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">Moldagem </span>
<span id="t2_15" class="t s0_15">O organismo ou partes dele imprimem um molde em </span>
<span id="t3_15" class="t s0_15">sedimentos finos que o envolvem ou preenchem. </span>
<span id="t4_15" class="t s0_15">Molde interno – os sedimentos preenchem a concha </span>
<span id="t5_15" class="t s0_15">que, posteriormente, é dissolvida, ficando apenas o </span>
<span id="t6_15" class="t s0_15">molde. Molde externo – a concha imprime o molde </span>
<span id="t7_15" class="t s0_15">da superfície externa nos sedimentos, sendo depois </span>
<span id="t8_15" class="t s0_15">removida. Podem ainda formam-se contramoldes </span>
<span id="t9_15" class="t s0_15">dos moldes externos e internos. </span>
<span id="ta_15" class="t s0_15">Marcas </span>
<span id="tb_15" class="t s0_15">Pegadas, marcas de reptação, fezes fossilizadas que </span>
<span id="tc_15" class="t s0_15">constituem evidências da existência do ser vivo que </span>
<span id="td_15" class="t s0_15">deixou essa marca </span>
<span id="te_15" class="t s1_15">Quadro 11 – </span><span id="tf_15" class="t s2_15">Processos de fossilização </span>
<span id="tg_15" class="t s3_15">Datação relativa das rochas </span>
<span id="th_15" class="t s4_15">▪ </span><span id="ti_15" class="t s5_15">Princípio da sobreposição – </span><span id="tj_15" class="t s0_15">Numa sequência estratigráfica sedimentar não deformada, os </span>
<span id="tk_15" class="t s0_15">estratos mais antigos são os que localizam por baixo e os mais recentes são os que se localizam por </span>
<span id="tl_15" class="t s0_15">cima. </span>
<span id="tm_15" class="t s4_15">▪ </span><span id="tn_15" class="t s5_15">Princípio da continuidade (lateral) – </span><span id="to_15" class="t s0_15">Um estrato sedimentar permanece lateralmente igual a si </span>
<span id="tp_15" class="t s0_15">próprio ou varia de um modo contínuo. </span>
<span id="tq_15" class="t s4_15">▪ </span><span id="tr_15" class="t s5_15">Princípio da identidade paleontológica – </span><span id="ts_15" class="t s0_15">Admite que os grupos de fósseis aparecem numa ordem </span>
<span id="tt_15" class="t s0_15">definida e que se pode reconhecer um período do tempo geológico pelas características dos fósseis. </span>
<span id="tu_15" class="t s0_15">Estratos que apresentem fósseis idênticos são da mesma idade. Estes são fósseis de idade, </span>
<span id="tv_15" class="t s0_15">correspondentes a seres vivos que viveram durante intervalos de tempo curtos e que tiveram uma </span>
<span id="tw_15" class="t s0_15">grande área de dispersão. </span>
<span id="tx_15" class="t s4_15">▪ </span><span id="ty_15" class="t s5_15">Princípio da intersecçãi e princípio da inclusão – </span><span id="tz_15" class="t s0_15">Toda a estrutura que intersecta outra é mais </span>
<span id="t10_15" class="t s0_15">recente do que ela. </span>
<span id="t11_15" class="t s6_15">Magmatismo – rochas magmáticas </span>
<span id="t12_15" class="t s3_15">Diversidade de magmas </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
