<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:131px;bottom:1079px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2_16{left:132px;bottom:1026px;letter-spacing:0.14px;word-spacing:-1.12px;}
#t3_16{left:110px;bottom:999px;letter-spacing:0.12px;}
#t4_16{left:132px;bottom:946px;letter-spacing:0.11px;word-spacing:-0.35px;}
#t5_16{left:110px;bottom:920px;letter-spacing:0.13px;word-spacing:3.7px;}
#t6_16{left:110px;bottom:893px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t7_16{left:132px;bottom:840px;letter-spacing:0.11px;word-spacing:1.87px;}
#t8_16{left:110px;bottom:813px;letter-spacing:0.12px;}
#t9_16{left:131px;bottom:766px;}
#ta_16{left:165px;bottom:766px;letter-spacing:0.11px;word-spacing:0.16px;}
#tb_16{left:299px;bottom:766px;letter-spacing:0.11px;word-spacing:0.03px;}
#tc_16{left:131px;bottom:740px;letter-spacing:0.13px;word-spacing:-0.14px;}
#td_16{left:131px;bottom:713px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_16{left:131px;bottom:657px;}
#tf_16{left:165px;bottom:657px;letter-spacing:0.11px;word-spacing:-0.56px;}
#tg_16{left:307px;bottom:657px;letter-spacing:0.13px;word-spacing:-0.72px;}
#th_16{left:131px;bottom:630px;letter-spacing:0.11px;word-spacing:0.85px;}
#ti_16{left:131px;bottom:603px;letter-spacing:0.12px;word-spacing:-0.31px;}
#tj_16{left:131px;bottom:576px;letter-spacing:0.12px;word-spacing:0.07px;}
#tk_16{left:131px;bottom:520px;}
#tl_16{left:165px;bottom:520px;letter-spacing:0.11px;word-spacing:0.16px;}
#tm_16{left:292px;bottom:520px;letter-spacing:0.12px;word-spacing:0.19px;}
#tn_16{left:131px;bottom:494px;letter-spacing:0.13px;word-spacing:-1.04px;}
#to_16{left:131px;bottom:467px;letter-spacing:0.11px;word-spacing:0.06px;}
#tp_16{left:136px;bottom:440px;letter-spacing:0.13px;word-spacing:-0.02px;}

.s0_16{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s1_16{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s2_16{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">As rochas magmáticas formam-se pelo arrefecimento e pela cristalização do magma. </span>
<span id="t2_16" class="t s0_16">O magma é rocha fundida, normalmente rica em sílica, com gases dissolvidos e alguns cristais. Origina- </span>
<span id="t3_16" class="t s0_16">se da fusão parcial da porção inferior da crosta ou da porção superior do manto. </span>
<span id="t4_16" class="t s0_16">A formação de rochas magmáticas está relacionada com a mobilidade da litosfera e ocorre, em regra, </span>
<span id="t5_16" class="t s0_16">nos limites convergentes e divergentes das placas litosféricas. São estes movimentos associados a </span>
<span id="t6_16" class="t s0_16">determinadas condições de pressão e temperatura que condicionam a fusão das rochas. </span>
<span id="t7_16" class="t s0_16">Por consolidação do magma, são formadas rochas intrusivas, ou plutonitos, e rochas extrusivas ou </span>
<span id="t8_16" class="t s0_16">vulcanitos. </span>
<span id="t9_16" class="t s1_16">▪ </span><span id="ta_16" class="t s2_16">Magmas basálticos </span><span id="tb_16" class="t s0_16">(pobres em sílica) – dão origem, por consolidação, aos fundos oceânicos. São </span>
<span id="tc_16" class="t s0_16">expelidos principalmente em riftes e pontos quentes, tendo-se originado a partir de rochas do manto </span>
<span id="td_16" class="t s0_16">– peridotito. Se estes magmas solidificam em profundidade, dão origem a gabros. </span>
<span id="te_16" class="t s1_16">▪ </span><span id="tf_16" class="t s2_16">Magmas andesíticos </span><span id="tg_16" class="t s0_16">(composição intermédia) – formam-se nas zonas de subducção e relacionam- </span>
<span id="th_16" class="t s0_16">se com zonas altamente vulcânicas. A composição destes magmas depende da quantidade e tipo de </span>
<span id="ti_16" class="t s0_16">material subductado. Quando solificam em profundidade, dão origem a dioritos; quando solidificam à </span>
<span id="tj_16" class="t s0_16">superfície ou perto dela dão origem a andesitos. </span>
<span id="tk_16" class="t s1_16">▪ </span><span id="tl_16" class="t s2_16">Magmas riolíticos </span><span id="tm_16" class="t s0_16">(ricos em sílica) – formam-se a partir da fusão parcial da crosta continental e </span>
<span id="tn_16" class="t s0_16">tendem a ser muito ricos em gases, em zonas de convergência de placas. Em profundidade, dão origem </span>
<span id="to_16" class="t s0_16">a granitos; à superfície ou perto dela formam riólitos. </span>
<span id="tp_16" class="t s0_16">Consolidação de magmas </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
