<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:131px;bottom:1060px;}
#t2_2{left:158px;bottom:1060px;letter-spacing:0.12px;word-spacing:2.04px;}
#t3_2{left:283px;bottom:1060px;letter-spacing:0.12px;word-spacing:1.88px;}
#t4_2{left:158px;bottom:1033px;letter-spacing:0.12px;word-spacing:4.14px;}
#t5_2{left:158px;bottom:1006px;letter-spacing:0.14px;word-spacing:0.9px;}
#t6_2{left:158px;bottom:979px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t7_2{left:145px;bottom:926px;letter-spacing:0.12px;word-spacing:0.38px;}
#t8_2{left:146px;bottom:899px;letter-spacing:0.14px;word-spacing:2.71px;}
#t9_2{left:146px;bottom:872px;letter-spacing:0.14px;word-spacing:2.78px;}
#ta_2{left:146px;bottom:845px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tb_2{left:110px;bottom:792px;letter-spacing:0.11px;word-spacing:0.11px;}
#tc_2{left:269px;bottom:736px;}
#td_2{left:297px;bottom:736px;letter-spacing:0.12px;word-spacing:-0.01px;}
#te_2{left:269px;bottom:707px;}
#tf_2{left:297px;bottom:707px;letter-spacing:0.12px;word-spacing:0.05px;}
#tg_2{left:131px;bottom:654px;letter-spacing:0.05px;}
#th_2{left:131px;bottom:601px;}
#ti_2{left:324px;bottom:572px;}
#tj_2{left:352px;bottom:572px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tk_2{left:324px;bottom:543px;}
#tl_2{left:352px;bottom:543px;letter-spacing:0.1px;word-spacing:3.3px;}
#tm_2{left:559px;bottom:543px;}
#tn_2{left:582px;bottom:543px;letter-spacing:0.13px;word-spacing:3.36px;}
#to_2{left:352px;bottom:516px;letter-spacing:0.13px;word-spacing:1.85px;}
#tp_2{left:781px;bottom:516px;}
#tq_2{left:792px;bottom:516px;letter-spacing:0.15px;}
#tr_2{left:352px;bottom:490px;letter-spacing:0.12px;word-spacing:0.02px;}
#ts_2{left:269px;bottom:461px;}
#tt_2{left:297px;bottom:461px;letter-spacing:0.09px;}
#tu_2{left:269px;bottom:432px;}
#tv_2{left:297px;bottom:432px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tw_2{left:269px;bottom:403px;}
#tx_2{left:297px;bottom:403px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ty_2{left:269px;bottom:374px;}
#tz_2{left:297px;bottom:374px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t10_2{left:131px;bottom:320px;letter-spacing:0.12px;}
#t11_2{left:214px;bottom:265px;}
#t12_2{left:242px;bottom:265px;letter-spacing:0.13px;word-spacing:6.21px;}
#t13_2{left:601px;bottom:265px;}
#t14_2{left:627px;bottom:265px;letter-spacing:0.14px;word-spacing:6.2px;}
#t15_2{left:242px;bottom:238px;letter-spacing:0.1px;word-spacing:0.02px;}
#t16_2{left:214px;bottom:211px;}
#t17_2{left:242px;bottom:211px;letter-spacing:0.1px;word-spacing:0.09px;}
#t18_2{left:214px;bottom:182px;}
#t19_2{left:242px;bottom:182px;letter-spacing:0.13px;word-spacing:-0.03px;}

.s0_2{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s1_2{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s2_2{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s3_2{font-size:15px;font-family:TimesNewRomanPSMT_oy;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_oy;
	src: url("fonts/TimesNewRomanPSMT_oy.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">▪ </span><span id="t2_2" class="t s1_2">Sedimentação - </span><span id="t3_2" class="t s2_2">deposição dos materiais, ao longo do leito e das margens, quando diminui a </span>
<span id="t4_2" class="t s2_2">capacidade de transporte do rio. A deposição dos materiais nas margens é principalmente </span>
<span id="t5_2" class="t s2_2">importante quando ocorrem cheias. Na planície de inundação formam-se aluviões (depósitos de </span>
<span id="t6_2" class="t s2_2">sedimentos) que tornam as margens mais férteis. </span>
<span id="t7_2" class="t s2_2">A sedimentação é influenciada pelas dimensões e peso dos detritos e pela velocidade da corrente. </span>
<span id="t8_2" class="t s2_2">Os materiais mais densos e pesados são os primeiros a depositar-se, depositando-se mais para </span>
<span id="t9_2" class="t s2_2">montante (na direcção da nascente) e os detritos mais leves depositam-se mais a jusante (na </span>
<span id="ta_2" class="t s2_2">direcção da foz). </span>
<span id="tb_2" class="t s1_2">Prevenção de danos relacionados com cheias: </span>
<span id="tc_2" class="t s0_2">▪ </span><span id="td_2" class="t s2_2">Regulamentação da construção e ocupação de leitos de cheia. </span>
<span id="te_2" class="t s0_2">▪ </span><span id="tf_2" class="t s2_2">Construção de barragens e canalizações. </span>
<span id="tg_2" class="t s1_2">Barragens: </span>
<span id="th_2" class="t s2_2">Vantagens: </span>
<span id="ti_2" class="t s3_2">- </span><span id="tj_2" class="t s2_2">Regularizam o caudal, evitando cheias </span>
<span id="tk_2" class="t s3_2">- </span><span id="tl_2" class="t s2_2">Provocam retenção de água </span><span id="tm_2" class="t s0_2">→ </span><span id="tn_2" class="t s2_2">formam albufeiras a montante da </span>
<span id="to_2" class="t s2_2">barragem, que regularizam o caudal a jusante da barragem </span><span id="tp_2" class="t s3_2">- </span><span id="tq_2" class="t s2_2">Água </span>
<span id="tr_2" class="t s2_2">acumulada pode ter várias utilizações: </span>
<span id="ts_2" class="t s0_2">▪ </span><span id="tt_2" class="t s2_2">Produção de energia hidroeléctrica </span>
<span id="tu_2" class="t s0_2">▪ </span><span id="tv_2" class="t s2_2">Abastecimento de populações </span>
<span id="tw_2" class="t s0_2">▪ </span><span id="tx_2" class="t s2_2">Actividades de recreio </span>
<span id="ty_2" class="t s0_2">▪ </span><span id="tz_2" class="t s2_2">Irrigação de terrenos agrícolas </span>
<span id="t10_2" class="t s2_2">Desvantagens: </span>
<span id="t11_2" class="t s3_2">- </span><span id="t12_2" class="t s2_2">Deposição de materiais no fundo da albufeira </span><span id="t13_2" class="t s0_2">→ </span><span id="t14_2" class="t s2_2">redução da capacidade de </span>
<span id="t15_2" class="t s2_2">armazenamento de água; redução da quantidade de detritos debitada no mar. </span>
<span id="t16_2" class="t s3_2">- </span><span id="t17_2" class="t s2_2">Período de vida útil após o qual provocam problemas de segurança. </span>
<span id="t18_2" class="t s3_2">- </span><span id="t19_2" class="t s2_2">Impacto negativo nos ecossistemas terrestres e aquáticos. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
