<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:132px;bottom:1079px;letter-spacing:0.11px;}
#t2_3{left:235px;bottom:1079px;letter-spacing:0.13px;word-spacing:1.61px;}
#t3_3{left:110px;bottom:1052px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t4_3{left:131px;bottom:1006px;letter-spacing:0.1px;word-spacing:0.01px;}
#t5_3{left:131px;bottom:953px;letter-spacing:0.14px;}
#t6_3{left:214px;bottom:898px;}
#t7_3{left:242px;bottom:898px;letter-spacing:0.11px;word-spacing:0.1px;}
#t8_3{left:214px;bottom:869px;}
#t9_3{left:242px;bottom:869px;letter-spacing:0.12px;}
#ta_3{left:214px;bottom:840px;}
#tb_3{left:242px;bottom:840px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tc_3{left:214px;bottom:811px;}
#td_3{left:242px;bottom:811px;letter-spacing:0.11px;word-spacing:0.03px;}
#te_3{left:110px;bottom:725px;letter-spacing:0.18px;word-spacing:0.08px;}
#tf_3{left:131px;bottom:681px;letter-spacing:0.01px;word-spacing:0.07px;}
#tg_3{left:225px;bottom:681px;letter-spacing:0.12px;word-spacing:0.02px;}
#th_3{left:132px;bottom:628px;letter-spacing:0.1px;}
#ti_3{left:195px;bottom:628px;letter-spacing:0.13px;word-spacing:2.75px;}
#tj_3{left:110px;bottom:601px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tk_3{left:132px;bottom:548px;letter-spacing:0.02px;}
#tl_3{left:187px;bottom:548px;letter-spacing:0.13px;word-spacing:2.54px;}
#tm_3{left:110px;bottom:521px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tn_3{left:132px;bottom:467px;letter-spacing:0.04px;word-spacing:0.21px;}
#to_3{left:268px;bottom:467px;letter-spacing:0.08px;word-spacing:0.21px;}
#tp_3{left:391px;bottom:467px;letter-spacing:0.12px;word-spacing:0.18px;}
#tq_3{left:110px;bottom:441px;letter-spacing:0.13px;word-spacing:-0.95px;}
#tr_3{left:132px;bottom:387px;letter-spacing:0.1px;word-spacing:1.09px;}
#ts_3{left:316px;bottom:387px;letter-spacing:0.14px;word-spacing:0.89px;}
#tt_3{left:110px;bottom:361px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tu_3{left:110px;bottom:334px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tv_3{left:132px;bottom:280px;letter-spacing:0.13px;}
#tw_3{left:110px;bottom:254px;letter-spacing:0.11px;word-spacing:0.04px;}
#tx_3{left:131px;bottom:198px;}
#ty_3{left:158px;bottom:198px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_3{left:131px;bottom:168px;}
#t10_3{left:158px;bottom:168px;letter-spacing:0.12px;word-spacing:0.55px;}
#t11_3{left:158px;bottom:142px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t12_3{left:131px;bottom:113px;}
#t13_3{left:158px;bottom:113px;letter-spacing:0.13px;word-spacing:-0.03px;}

.s0_3{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s1_3{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s2_3{font-size:15px;font-family:TimesNewRomanPSMT_oy;color:#000;}
.s3_3{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s4_3{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_oy;
	src: url("fonts/TimesNewRomanPSMT_oy.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Canalizações: </span><span id="t2_3" class="t s1_3">regularização, aprofundamento, alargamento e remoção de obstáculos em zonas do </span>
<span id="t3_3" class="t s1_3">leito do rio. </span>
<span id="t4_3" class="t s0_3">Extracção de inertes: </span>
<span id="t5_3" class="t s1_3">Consequências: </span>
<span id="t6_3" class="t s2_3">- </span><span id="t7_3" class="t s1_3">Desaparecimento de praias fluviais </span>
<span id="t8_3" class="t s2_3">- </span><span id="t9_3" class="t s1_3">Descalçamento de pilares de pontes, podendo originar a sua queda </span>
<span id="ta_3" class="t s2_3">- </span><span id="tb_3" class="t s1_3">Alterações das correntes </span>
<span id="tc_3" class="t s2_3">- </span><span id="td_3" class="t s1_3">Redução na quantidade de sedimentos que chegam ao mar </span>
<span id="te_3" class="t s3_3">Zonas costeiras </span>
<span id="tf_3" class="t s0_3">Faixa litoral: </span><span id="tg_3" class="t s1_3">zona de transição do continente para o oceano. </span>
<span id="th_3" class="t s0_3">Arribas: </span><span id="ti_3" class="t s1_3">costas altas e escarpadas, constituídas por material rochoso consolidado e com escassa </span>
<span id="tj_3" class="t s1_3">cobertura vegetal. </span>
<span id="tk_3" class="t s0_3">Praias: </span><span id="tl_3" class="t s1_3">zonas baixas onde ocorre a acumulação de sedimentos, de dimensões variadas, a grande </span>
<span id="tm_3" class="t s1_3">maioria dos quais de origem fluvial. </span>
<span id="tn_3" class="t s1_3">A faixa litoral sofre </span><span id="to_3" class="t s0_3">abrasão marinha </span><span id="tp_3" class="t s1_3">– desgaste provocado pelo rebentamento das ondas nas rochas. </span>
<span id="tq_3" class="t s1_3">Esta é particularmente intensa quando as ondas transportam partículas que são atiradas contra as rochas. </span>
<span id="tr_3" class="t s0_3">Plataformas de abrasão – </span><span id="ts_3" class="t s1_3">são superfícies relativamente planas e próximas do nível do mar onde se </span>
<span id="tt_3" class="t s1_3">encontram sedimentos de grandes dimensões resultantes do desmoronamento das arribas. (situam-se na </span>
<span id="tu_3" class="t s1_3">base das arribas) </span>
<span id="tv_3" class="t s1_3">O litoral é uma zona dinâmica que evolui naturalmente mas também é forçado a modificar-se devido </span>
<span id="tw_3" class="t s1_3">a factores antrópicos, como: </span>
<span id="tx_3" class="t s4_3">▪ </span><span id="ty_3" class="t s1_3">Ocupação da faixa litoral com construções </span>
<span id="tz_3" class="t s4_3">▪ </span><span id="t10_3" class="t s1_3">Diminuição da quantidade de sedimentos, devido à construção de barragens e/ou exploração de </span>
<span id="t11_3" class="t s1_3">inertes nos rios </span>
<span id="t12_3" class="t s4_3">▪ </span><span id="t13_3" class="t s1_3">Destruição de defesas naturais, como dunas e vegetação costeira </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
