<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:131px;bottom:1053px;letter-spacing:0.1px;word-spacing:0.08px;}
#t2_4{left:131px;bottom:998px;}
#t3_4{left:158px;bottom:998px;letter-spacing:0.12px;word-spacing:1.64px;}
#t4_4{left:158px;bottom:971px;letter-spacing:0.12px;word-spacing:0.07px;}
#t5_4{left:131px;bottom:944px;}
#t6_4{left:158px;bottom:944px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t7_4{left:131px;bottom:914px;}
#t8_4{left:158px;bottom:914px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t9_4{left:131px;bottom:885px;}
#ta_4{left:158px;bottom:885px;letter-spacing:0.08px;word-spacing:0.11px;}
#tb_4{left:132px;bottom:833px;letter-spacing:0.12px;word-spacing:1.35px;}
#tc_4{left:110px;bottom:806px;letter-spacing:0.12px;word-spacing:-0.18px;}
#td_4{left:110px;bottom:779px;letter-spacing:0.14px;word-spacing:0.52px;}
#te_4{left:110px;bottom:752px;letter-spacing:0.12px;word-spacing:0.02px;}
#tf_4{left:110px;bottom:666px;letter-spacing:0.19px;word-spacing:0.08px;}
#tg_4{left:131px;bottom:628px;}
#th_4{left:158px;bottom:628px;letter-spacing:0.12px;word-spacing:0.08px;}
#ti_4{left:303px;bottom:628px;letter-spacing:0.12px;word-spacing:0.03px;}
#tj_4{left:131px;bottom:599px;}
#tk_4{left:158px;bottom:599px;letter-spacing:0.17px;word-spacing:1.8px;}
#tl_4{left:333px;bottom:599px;letter-spacing:0.14px;word-spacing:1.81px;}
#tm_4{left:158px;bottom:572px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tn_4{left:131px;bottom:518px;letter-spacing:0.14px;word-spacing:-0.04px;}
#to_4{left:131px;bottom:463px;}
#tp_4{left:158px;bottom:463px;letter-spacing:0.11px;}
#tq_4{left:131px;bottom:434px;}
#tr_4{left:158px;bottom:434px;letter-spacing:0.11px;word-spacing:-0.02px;}
#ts_4{left:131px;bottom:405px;}
#tt_4{left:158px;bottom:405px;letter-spacing:0.11px;}
#tu_4{left:131px;bottom:378px;}
#tv_4{left:158px;bottom:378px;letter-spacing:0.12px;word-spacing:0.07px;}
#tw_4{left:131px;bottom:348px;}
#tx_4{left:158px;bottom:348px;letter-spacing:0.14px;word-spacing:-0.07px;}
#ty_4{left:131px;bottom:295px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tz_4{left:131px;bottom:240px;}
#t10_4{left:158px;bottom:240px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t11_4{left:131px;bottom:213px;}
#t12_4{left:158px;bottom:213px;letter-spacing:0.11px;word-spacing:0.96px;}
#t13_4{left:723px;bottom:213px;}
#t14_4{left:736px;bottom:213px;letter-spacing:0.11px;word-spacing:0.88px;}
#t15_4{left:158px;bottom:186px;letter-spacing:0.12px;word-spacing:0.02px;}

.s0_4{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s1_4{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s2_4{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s3_4{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Combate à erosão do litoral: </span>
<span id="t2_4" class="t s1_4">▪ </span><span id="t3_4" class="t s2_4">Construção de obras transversais como os esporões e obras paralelas à linha de costa como os </span>
<span id="t4_4" class="t s2_4">paredões, que são obras aderentes, ou destacadas como os quebra-mares </span>
<span id="t5_4" class="t s1_4">▪ </span><span id="t6_4" class="t s2_4">Estabilização de arribas </span>
<span id="t7_4" class="t s1_4">▪ </span><span id="t8_4" class="t s2_4">Alimentação artificial das praias com inertes </span>
<span id="t9_4" class="t s1_4">▪ </span><span id="ta_4" class="t s2_4">Recuperação de dunas </span>
<span id="tb_4" class="t s2_4">A protecção conferida pelos paredões, esporões e quebra-mares é limitada no tempo e no espaço, </span>
<span id="tc_4" class="t s2_4">uma vez que se verifica a acumulação de sedimentos transportados pelo mar num dos lados da estrutura </span>
<span id="td_4" class="t s2_4">e a sua erosão do lado oposto. Outras medidas como a recuperação de dunas e a alimentação artificial </span>
<span id="te_4" class="t s2_4">de praias permitem uma protecção mais eficiente e prolongada. </span>
<span id="tf_4" class="t s3_4">Zonas de vertente </span>
<span id="tg_4" class="t s1_4">▪ </span><span id="th_4" class="t s0_4">Zonas de vertente: </span><span id="ti_4" class="t s2_4">zonas de declive acentuado. </span>
<span id="tj_4" class="t s1_4">▪ </span><span id="tk_4" class="t s0_4">Movimentos em massa: </span><span id="tl_4" class="t s2_4">deslocamentos bruscos de uma grande massa de materiais sólidos em </span>
<span id="tm_4" class="t s2_4">terrenos inclinados. </span>
<span id="tn_4" class="t s2_4">Factores naturais envolvidos nos movimentos em massa: </span>
<span id="to_4" class="t s1_4">▪ </span><span id="tp_4" class="t s2_4">Gravidade </span>
<span id="tq_4" class="t s1_4">▪ </span><span id="tr_4" class="t s2_4">Inclinação dos terrenos </span>
<span id="ts_4" class="t s1_4">▪ </span><span id="tt_4" class="t s2_4">Tipo e características das rochas (disposição no terreno, orientação, grau de alteração) </span>
<span id="tu_4" class="t s1_4">▪ </span><span id="tv_4" class="t s2_4">Quantidade de água no solo </span>
<span id="tw_4" class="t s1_4">▪ </span><span id="tx_4" class="t s2_4">Acontecimentos bruscos, como sismos ou tempestades </span>
<span id="ty_4" class="t s2_4">Acções humanas que favorecem os movimentos em massa: </span>
<span id="tz_4" class="t s1_4">▪ </span><span id="t10_4" class="t s2_4">Destruição da cobertura vegetal dos terrenos, com consequente aumento da erosão do solo </span>
<span id="t11_4" class="t s1_4">▪ </span><span id="t12_4" class="t s2_4">Remoção descontrolada de terrenos para urbanização ou construção de estradas </span><span id="t13_4" class="t s1_4">▪ </span><span id="t14_4" class="t s2_4">Saturação do </span>
<span id="t15_4" class="t s2_4">terrenos por excesso de irrigação </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
