<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:131px;bottom:1079px;letter-spacing:0.11px;word-spacing:0.04px;}
#t2_5{left:131px;bottom:1023px;}
#t3_5{left:158px;bottom:1023px;letter-spacing:0.12px;word-spacing:2.54px;}
#t4_5{left:158px;bottom:997px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t5_5{left:131px;bottom:970px;}
#t6_5{left:158px;bottom:970px;letter-spacing:0.12px;word-spacing:0.01px;}
#t7_5{left:131px;bottom:940px;}
#t8_5{left:158px;bottom:940px;letter-spacing:0.11px;word-spacing:0.72px;}
#t9_5{left:158px;bottom:913px;letter-spacing:0.12px;word-spacing:0.02px;}
#ta_5{left:110px;bottom:878px;letter-spacing:0.18px;}
#tb_5{left:131px;bottom:840px;}
#tc_5{left:144px;bottom:840px;letter-spacing:0.03px;word-spacing:5.04px;}
#td_5{left:220px;bottom:840px;letter-spacing:0.13px;word-spacing:4.76px;}
#te_5{left:144px;bottom:813px;letter-spacing:0.12px;word-spacing:-0.33px;}
#tf_5{left:131px;bottom:757px;}
#tg_5{left:144px;bottom:757px;letter-spacing:0.09px;word-spacing:8.09px;}
#th_5{left:411px;bottom:757px;letter-spacing:0.08px;word-spacing:8.13px;}
#ti_5{left:144px;bottom:730px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tj_5{left:132px;bottom:677px;letter-spacing:0.12px;word-spacing:-0.56px;}
#tk_5{left:110px;bottom:650px;letter-spacing:0.12px;}
#tl_5{left:109px;bottom:557px;letter-spacing:0.21px;word-spacing:-0.01px;}
#tm_5{left:316px;bottom:258px;letter-spacing:0.11px;}
#tn_5{left:368px;bottom:258px;letter-spacing:0.1px;word-spacing:0.04px;}

.s0_5{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s1_5{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s2_5{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s3_5{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s4_5{font-size:24px;font-family:Arial-BoldMT_p0;color:#000;}
.s5_5{font-size:12px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s6_5{font-size:12px;font-family:TrebuchetMS_ou;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Prevenção dos movimentos em massa: </span>
<span id="t2_5" class="t s1_5">▪ </span><span id="t3_5" class="t s0_5">Elaboração de cartas de ordenamento do território, com definição das áreas adequadas para </span>
<span id="t4_5" class="t s0_5">diferentes actividades humanas </span>
<span id="t5_5" class="t s1_5">▪ </span><span id="t6_5" class="t s0_5">Elaboração de cartas de risco geológico </span>
<span id="t7_5" class="t s1_5">▪ </span><span id="t8_5" class="t s0_5">Remoção ou contenção dos materiais geológicos que possam constituir perigo, através de muros </span>
<span id="t9_5" class="t s0_5">de suporte, redes e pregagens </span>
<span id="ta_5" class="t s2_5">Minerais </span>
<span id="tb_5" class="t s1_5">▪ </span><span id="tc_5" class="t s3_5">Mineral – </span><span id="td_5" class="t s0_5">sólido cristalino, natural, inorgânico, formado por processos geológicos, com uma </span>
<span id="te_5" class="t s0_5">composição química fixa ou variável dentro de limites definidos e uma estrutura interna específica. </span>
<span id="tf_5" class="t s1_5">▪ </span><span id="tg_5" class="t s3_5">Estrutura cristalina dos minerais </span><span id="th_5" class="t s0_5">– caracteriza-se por um arranjo regular, repetitivo e </span>
<span id="ti_5" class="t s0_5">tridimensional dos átomos que o constituem. </span>
<span id="tj_5" class="t s0_5">Podemos então afirmar que a matéria cristalina é constituída por partículas dispostas ordenadamente </span>
<span id="tk_5" class="t s0_5">e que a matéria vítrea é constituída por partículas dispostas de forma desordenada. </span>
<span id="tl_5" class="t s4_5">Rochas sedimentares </span>
<span id="tm_5" class="t s5_5">Fig. 49 – </span><span id="tn_5" class="t s6_5">Formação de rochas sedimentares </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
