<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1018px;letter-spacing:0.19px;word-spacing:0.13px;}
#t2_6{left:120px;bottom:971px;}
#t3_6{left:148px;bottom:971px;letter-spacing:0.14px;word-spacing:8.94px;}
#t4_6{left:424px;bottom:971px;letter-spacing:0.14px;word-spacing:9.07px;}
#t5_6{left:148px;bottom:944px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t6_6{left:120px;bottom:917px;}
#t7_6{left:148px;bottom:917px;letter-spacing:0.13px;word-spacing:0.04px;}
#t8_6{left:377px;bottom:917px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t9_6{left:120px;bottom:890px;}
#ta_6{left:148px;bottom:890px;letter-spacing:0.13px;word-spacing:0.69px;}
#tb_6{left:321px;bottom:890px;letter-spacing:0.13px;word-spacing:0.72px;}
#tc_6{left:148px;bottom:863px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_6{left:132px;bottom:791px;}
#te_6{left:145px;bottom:791px;letter-spacing:0.13px;}
#tf_6{left:248px;bottom:791px;letter-spacing:0.13px;word-spacing:0.53px;}
#tg_6{left:110px;bottom:764px;letter-spacing:0.03px;word-spacing:0.12px;}
#th_6{left:439px;bottom:764px;letter-spacing:0.17px;}
#ti_6{left:487px;bottom:764px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tj_6{left:132px;bottom:737px;}
#tk_6{left:144px;bottom:737px;letter-spacing:0.13px;word-spacing:-0.24px;}
#tl_6{left:288px;bottom:737px;letter-spacing:0.14px;word-spacing:-0.19px;}
#tm_6{left:110px;bottom:710px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tn_6{left:131px;bottom:656px;letter-spacing:0.14px;word-spacing:-0.04px;}
#to_6{left:120px;bottom:601px;}
#tp_6{left:148px;bottom:601px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tq_6{left:120px;bottom:572px;}
#tr_6{left:148px;bottom:572px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ts_6{left:120px;bottom:543px;}
#tt_6{left:148px;bottom:543px;letter-spacing:0.13px;word-spacing:-0.16px;}
#tu_6{left:132px;bottom:489px;}
#tv_6{left:143px;bottom:489px;letter-spacing:0.14px;word-spacing:-0.94px;}
#tw_6{left:304px;bottom:489px;letter-spacing:0.12px;word-spacing:-0.91px;}
#tx_6{left:110px;bottom:462px;letter-spacing:0.13px;}
#ty_6{left:132px;bottom:435px;letter-spacing:0.12px;word-spacing:0.16px;}
#tz_6{left:110px;bottom:408px;letter-spacing:0.12px;}
#t10_6{left:176px;bottom:408px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t11_6{left:356px;bottom:408px;}
#t12_6{left:131px;bottom:355px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_6{left:131px;bottom:300px;}
#t14_6{left:158px;bottom:300px;letter-spacing:0.13px;}
#t15_6{left:131px;bottom:271px;}
#t16_6{left:158px;bottom:271px;letter-spacing:0.08px;}
#t17_6{left:131px;bottom:242px;}
#t18_6{left:158px;bottom:242px;letter-spacing:0.13px;}

.s0_6{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s1_6{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s2_6{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s3_6{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Sedimentogénese – formação de sedimentos </span>
<span id="t2_6" class="t s1_6">▪ </span><span id="t3_6" class="t s2_6">Sedimentos detríticos ou clastos: </span><span id="t4_6" class="t s3_6">fragmentos de dimensões variadas, provenientes da </span>
<span id="t5_6" class="t s3_6">meteorização física de outras rochas. </span>
<span id="t6_6" class="t s1_6">▪ </span><span id="t7_6" class="t s2_6">Sedimentos de origem química: </span><span id="t8_6" class="t s3_6">resultantes da precipitação de substâncias dissolvidas na água. </span>
<span id="t9_6" class="t s1_6">▪ </span><span id="ta_6" class="t s2_6">Sedimentos biogénicos: </span><span id="tb_6" class="t s3_6">sedimentos compostos por restos de seres vivos, como conchas ou peças </span>
<span id="tc_6" class="t s3_6">esqueléticas, fragmentos de plantas, pólen etc. </span>
<span id="td_6" class="t s3_6">A </span><span id="te_6" class="t s2_6">meteorização </span><span id="tf_6" class="t s3_6">é o conjunto de processos físicos e químicos que alteram as características de uma </span>
<span id="tg_6" class="t s3_6">rocha à superfície da Terra, ou perto dela. Pela </span><span id="th_6" class="t s2_6">erosão</span><span id="ti_6" class="t s3_6">, as partículas são removidas do local. </span>
<span id="tj_6" class="t s3_6">A </span><span id="tk_6" class="t s2_6">meteorização física </span><span id="tl_6" class="t s3_6">leva à fragmentação das rochas em pedaços cada vez mais pequenos, mas que </span>
<span id="tm_6" class="t s3_6">mantêm as características do material original. </span>
<span id="tn_6" class="t s3_6">Factores que causam a meteorização física das rochas: </span>
<span id="to_6" class="t s1_6">▪ </span><span id="tp_6" class="t s3_6">Expansão das rochas à superfície como consequência da diminuição da pressão </span>
<span id="tq_6" class="t s1_6">▪ </span><span id="tr_6" class="t s3_6">Dilatações e contracções térmicas </span>
<span id="ts_6" class="t s1_6">▪ </span><span id="tt_6" class="t s3_6">Congelamento de água em fendas, o que provoca o seu alargamento devido ao aumento de volume </span>
<span id="tu_6" class="t s3_6">A </span><span id="tv_6" class="t s2_6">meteorização química </span><span id="tw_6" class="t s3_6">leva à decomposição química dos minerais constituintes das rochas, podendo </span>
<span id="tx_6" class="t s3_6">verificar-se remoção ou introdução de elementos. </span>
<span id="ty_6" class="t s3_6">Os seres vivos podem intervir nestes processos, daí que este tipo de meteorização possa também ser </span>
<span id="tz_6" class="t s3_6">chamado </span><span id="t10_6" class="t s2_6">meteorização bioquímica</span><span id="t11_6" class="t s3_6">. </span>
<span id="t12_6" class="t s3_6">Mecanismos de meteorização química: </span>
<span id="t13_6" class="t s1_6">▪ </span><span id="t14_6" class="t s3_6">Carbonatação </span>
<span id="t15_6" class="t s1_6">▪ </span><span id="t16_6" class="t s3_6">Hidrólise </span>
<span id="t17_6" class="t s1_6">▪ </span><span id="t18_6" class="t s3_6">Oxidação </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
