<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:131px;bottom:1079px;}
#t2_7{left:158px;bottom:1079px;letter-spacing:0.12px;word-spacing:1.84px;}
#t3_7{left:274px;bottom:1079px;letter-spacing:0.13px;word-spacing:1.65px;}
#t4_7{left:158px;bottom:1052px;letter-spacing:0.13px;word-spacing:-0.73px;}
#t5_7{left:158px;bottom:1025px;letter-spacing:0.14px;word-spacing:-0.95px;}
#t6_7{left:158px;bottom:999px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t7_7{left:131px;bottom:943px;}
#t8_7{left:158px;bottom:943px;letter-spacing:0.11px;word-spacing:-0.49px;}
#t9_7{left:235px;bottom:943px;letter-spacing:0.13px;word-spacing:-0.58px;}
#ta_7{left:425px;bottom:950px;}
#tb_7{left:434px;bottom:943px;letter-spacing:0.13px;word-spacing:-0.59px;}
#tc_7{left:158px;bottom:916px;letter-spacing:0.13px;word-spacing:-0.2px;}
#td_7{left:635px;bottom:924px;}
#te_7{left:645px;bottom:916px;letter-spacing:0.15px;word-spacing:-0.22px;}
#tf_7{left:158px;bottom:889px;letter-spacing:0.13px;word-spacing:0.04px;}
#tg_7{left:502px;bottom:889px;}
#th_7{left:507px;bottom:889px;letter-spacing:0.21px;}
#ti_7{left:526px;bottom:889px;}
#tj_7{left:532px;bottom:889px;letter-spacing:0.13px;}
#tk_7{left:131px;bottom:833px;}
#tl_7{left:158px;bottom:833px;letter-spacing:0.11px;word-spacing:-0.13px;}
#tm_7{left:238px;bottom:833px;letter-spacing:0.13px;word-spacing:-0.18px;}
#tn_7{left:158px;bottom:806px;letter-spacing:0.13px;word-spacing:-0.01px;}
#to_7{left:132px;bottom:753px;letter-spacing:0.12px;word-spacing:4.2px;}
#tp_7{left:110px;bottom:726px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tq_7{left:131px;bottom:680px;}
#tr_7{left:144px;bottom:680px;letter-spacing:-0.1px;word-spacing:1.13px;}
#ts_7{left:236px;bottom:680px;letter-spacing:0.12px;word-spacing:0.7px;}
#tt_7{left:144px;bottom:653px;letter-spacing:0.13px;word-spacing:2.42px;}
#tu_7{left:144px;bottom:626px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tv_7{left:131px;bottom:571px;}
#tw_7{left:144px;bottom:571px;letter-spacing:0.13px;word-spacing:3.73px;}
#tx_7{left:266px;bottom:571px;letter-spacing:0.14px;word-spacing:3.65px;}
#ty_7{left:144px;bottom:544px;letter-spacing:0.12px;word-spacing:-1.09px;}
#tz_7{left:144px;bottom:517px;letter-spacing:0.12px;word-spacing:0.05px;}
#t10_7{left:144px;bottom:490px;letter-spacing:0.14px;word-spacing:0.73px;}
#t11_7{left:144px;bottom:464px;letter-spacing:0.13px;word-spacing:0.51px;}
#t12_7{left:144px;bottom:437px;letter-spacing:0.12px;word-spacing:0.4px;}
#t13_7{left:144px;bottom:410px;letter-spacing:0.13px;word-spacing:0.17px;}
#t14_7{left:144px;bottom:383px;letter-spacing:0.06px;word-spacing:0.04px;}
#t15_7{left:110px;bottom:297px;letter-spacing:0.2px;}
#t16_7{left:132px;bottom:253px;letter-spacing:0.13px;word-spacing:1.26px;}
#t17_7{left:110px;bottom:227px;letter-spacing:0.13px;}
#t18_7{left:131px;bottom:170px;}
#t19_7{left:144px;bottom:170px;letter-spacing:0.11px;word-spacing:0.25px;}
#t1a_7{left:348px;bottom:170px;letter-spacing:0.14px;word-spacing:0.13px;}
#t1b_7{left:144px;bottom:144px;letter-spacing:0.12px;word-spacing:-0.03px;}

.s0_7{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s1_7{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s2_7{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s3_7{font-size:10px;font-family:TrebuchetMS_ou;color:#000;}
.s4_7{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">▪ </span><span id="t2_7" class="t s1_7">Carbonatação - </span><span id="t3_7" class="t s2_7">as águas acidificadas (resultantes, por exemplo, da interacção da água com o </span>
<span id="t4_7" class="t s2_7">dióxido de carbono atmosférico) podem reagir com minerais, formando produtos solúveis. No caso </span>
<span id="t5_7" class="t s2_7">em que o ácido carbónico reage com o carbonato de cálcio, são removidos, em solução, iões cálcio </span>
<span id="t6_7" class="t s2_7">e iões hidrogenocarbonato. </span>
<span id="t7_7" class="t s0_7">▪ </span><span id="t8_7" class="t s1_7">Hidrólise - </span><span id="t9_7" class="t s2_7">verifica-se quando os iões H </span>
<span id="ta_7" class="t s3_7">+ </span>
<span id="tb_7" class="t s2_7">substituem outros na estrutura dos minerais, o que altera </span>
<span id="tc_7" class="t s2_7">a sua composição química e rompe a sua estrutura atómica. Os iões H </span>
<span id="td_7" class="t s3_7">+ </span>
<span id="te_7" class="t s2_7">podem ter origem na água </span>
<span id="tf_7" class="t s2_7">ou num ácido (normalmente o ácido carbónico – H </span>
<span id="tg_7" class="t s3_7">2 </span>
<span id="th_7" class="t s2_7">CO </span>
<span id="ti_7" class="t s3_7">3 </span>
<span id="tj_7" class="t s2_7">). </span>
<span id="tk_7" class="t s0_7">▪ </span><span id="tl_7" class="t s1_7">Oxidação - </span><span id="tm_7" class="t s2_7">Muitos minerais contêm ferro na sua composição, que pode ser facilmente oxidado. O </span>
<span id="tn_7" class="t s2_7">oxigénio combina-se com esses minerais, formando, por exemplo, a hematite. </span>
<span id="to_7" class="t s2_7">A meteorização dá origem a sedimentos que podem ser partículas sólidas soltas ou partículas </span>
<span id="tp_7" class="t s2_7">dissolvidas na água, que vão ser transportadas e depositadas. </span>
<span id="tq_7" class="t s0_7">▪ </span><span id="tr_7" class="t s1_7">Transporte - </span><span id="ts_7" class="t s2_7">movimento dos sedimentos por agentes como a água, o vento (…), durante o qual os </span>
<span id="tt_7" class="t s2_7">sedimentos sofrem arredondamento, devido aos choques entre si, e granotriagem, ou seja, são </span>
<span id="tu_7" class="t s2_7">separados de acordo com o seu tamanho, forma e densidade. </span>
<span id="tv_7" class="t s0_7">▪ </span><span id="tw_7" class="t s1_7">Sedimentação – </span><span id="tx_7" class="t s2_7">verifica-se quando o agente transportador perde energia e os sedimentos se </span>
<span id="ty_7" class="t s2_7">depositam. Pode ocorrer em ambientes terrestres, mas é mais importante e frequente em ambientes </span>
<span id="tz_7" class="t s2_7">aquáticos. A sedimentação dá-se, em regra, segundo camadas sobrepostas, horizontais e paralelas. </span>
<span id="t10_7" class="t s2_7">Às camadas originadas dá-se o nome de estratos, que quando se formam, comprimem as camadas </span>
<span id="t11_7" class="t s2_7">inferiores. Às superfícies de separação de estratos dá-se o nome de juntas de estratificação. Cada </span>
<span id="t12_7" class="t s2_7">estrato fica entre dois outros, sendo o de cima denominado por tecto e o de baixo, muro. Existem </span>
<span id="t13_7" class="t s2_7">também casos de estratificação entrecruzada, que revela uma variação na intensidade da força ou </span>
<span id="t14_7" class="t s2_7">da direcção do agente transportador. </span>
<span id="t15_7" class="t s4_7">Diagénese </span>
<span id="t16_7" class="t s2_7">A diagénese é um conjunto de processos físico-químicos que ocorrem após a sedimentação e pelos </span>
<span id="t17_7" class="t s2_7">quais os sedimentos se transformam em rochas sedimentares coesas. </span>
<span id="t18_7" class="t s0_7">▪ </span><span id="t19_7" class="t s1_7">Compacção e desidratação – </span><span id="t1a_7" class="t s2_7">novas camadas vão-se sobrepondo a outras, durante a sedimentação, </span>
<span id="t1b_7" class="t s2_7">o que vai aumentar a pressão a que as camadas inferiores ficam sujeitas. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
