<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:131px;bottom:1079px;}
#t2_8{left:144px;bottom:1079px;letter-spacing:0.12px;word-spacing:1.83px;}
#t3_8{left:245px;bottom:1079px;letter-spacing:0.12px;word-spacing:1.64px;}
#t4_8{left:144px;bottom:1052px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t5_8{left:110px;bottom:940px;letter-spacing:0.18px;word-spacing:0.1px;}
#t6_8{left:131px;bottom:902px;}
#t7_8{left:158px;bottom:902px;letter-spacing:0.09px;word-spacing:0.1px;}
#t8_8{left:302px;bottom:902px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t9_8{left:131px;bottom:872px;}
#ta_8{left:158px;bottom:872px;letter-spacing:0.1px;word-spacing:-0.08px;}
#tb_8{left:351px;bottom:872px;letter-spacing:0.13px;word-spacing:-0.21px;}
#tc_8{left:158px;bottom:846px;letter-spacing:0.13px;word-spacing:-0.02px;}
#td_8{left:110px;bottom:704px;letter-spacing:0.17px;word-spacing:0.1px;}
#te_8{left:131px;bottom:657px;}
#tf_8{left:158px;bottom:657px;letter-spacing:0.08px;word-spacing:0.51px;}
#tg_8{left:198px;bottom:657px;letter-spacing:0.13px;word-spacing:0.32px;}
#th_8{left:320px;bottom:657px;letter-spacing:0.11px;}
#ti_8{left:429px;bottom:657px;letter-spacing:0.12px;word-spacing:0.38px;}
#tj_8{left:158px;bottom:630px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tk_8{left:541px;bottom:630px;letter-spacing:0.11px;}
#tl_8{left:640px;bottom:630px;}
#tm_8{left:131px;bottom:601px;}
#tn_8{left:158px;bottom:601px;letter-spacing:0.08px;word-spacing:0.02px;}
#to_8{left:263px;bottom:601px;letter-spacing:0.12px;word-spacing:0.01px;}
#tp_8{left:131px;bottom:572px;}
#tq_8{left:158px;bottom:572px;letter-spacing:0.09px;word-spacing:1.66px;}
#tr_8{left:296px;bottom:572px;letter-spacing:0.12px;word-spacing:1.47px;}
#ts_8{left:158px;bottom:545px;letter-spacing:0.12px;word-spacing:2px;}
#tt_8{left:640px;bottom:545px;letter-spacing:0.1px;}
#tu_8{left:708px;bottom:545px;letter-spacing:0.14px;}
#tv_8{left:731px;bottom:545px;letter-spacing:0.13px;word-spacing:2.15px;}
#tw_8{left:158px;bottom:519px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tx_8{left:131px;bottom:492px;}
#ty_8{left:158px;bottom:492px;letter-spacing:0.05px;word-spacing:1.98px;}
#tz_8{left:324px;bottom:492px;letter-spacing:0.1px;word-spacing:1.83px;}
#t10_8{left:158px;bottom:465px;letter-spacing:0.12px;word-spacing:2.92px;}
#t11_8{left:158px;bottom:438px;letter-spacing:0.12px;word-spacing:4.19px;}
#t12_8{left:158px;bottom:411px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t13_8{left:131px;bottom:384px;}
#t14_8{left:158px;bottom:384px;letter-spacing:0.13px;}
#t15_8{left:131px;bottom:355px;}
#t16_8{left:158px;bottom:355px;letter-spacing:0.11px;word-spacing:3.09px;}
#t17_8{left:229px;bottom:355px;letter-spacing:0.14px;word-spacing:2.92px;}
#t18_8{left:158px;bottom:328px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t19_8{left:363px;bottom:272px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1a_8{left:407px;bottom:235px;letter-spacing:0.08px;}
#t1b_8{left:406px;bottom:198px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1c_8{left:401px;bottom:160px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1d_8{left:399px;bottom:123px;letter-spacing:0.1px;word-spacing:-0.01px;}

.s0_8{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s1_8{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s2_8{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s3_8{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">▪ </span><span id="t2_8" class="t s1_8">Cimentação – </span><span id="t3_8" class="t s2_8">os espaços vazios entre os detritos são preenchidos por um cimento que precipita </span>
<span id="t4_8" class="t s2_8">entre eles. </span>
<span id="t5_8" class="t s3_8">Diversidade de rochas sedimentares </span>
<span id="t6_8" class="t s0_8">▪ </span><span id="t7_8" class="t s1_8">Minerais herdados - </span><span id="t8_8" class="t s2_8">minerais provenientes de rochas preexistentes. </span>
<span id="t9_8" class="t s0_8">▪ </span><span id="ta_8" class="t s1_8">Minerais de neoformação – </span><span id="tb_8" class="t s2_8">minerais novos, formados durante o processo de sedimentogénese ou </span>
<span id="tc_8" class="t s2_8">de diagénese. </span>
<span id="td_8" class="t s3_8">Identificação de minerais </span>
<span id="te_8" class="t s0_8">▪ </span><span id="tf_8" class="t s1_8">Cor – </span><span id="tg_8" class="t s2_8">Existem minerais </span><span id="th_8" class="t s1_8">idiocromáticos </span><span id="ti_8" class="t s2_8">(apresentam uma cor característica e própria) e minerais </span>
<span id="tj_8" class="t s2_8">que não apresentam cor constante, chamados minerais </span><span id="tk_8" class="t s1_8">alocromáticos</span><span id="tl_8" class="t s2_8">. </span>
<span id="tm_8" class="t s0_8">▪ </span><span id="tn_8" class="t s1_8">Risca ou traço </span><span id="to_8" class="t s2_8">– cor do mineral quando este é reduzido a pó. </span>
<span id="tp_8" class="t s0_8">▪ </span><span id="tq_8" class="t s1_8">Brilho ou lustre - </span><span id="tr_8" class="t s2_8">consiste no efeito produzido pela qualidade e intensidade da luz reflectida </span>
<span id="ts_8" class="t s2_8">numa superfície de fractura recente do mineral. O brilho pode ser </span><span id="tt_8" class="t s1_8">metálico </span><span id="tu_8" class="t s2_8">ou </span><span id="tv_8" class="t s1_8">não metálico </span>
<span id="tw_8" class="t s2_8">(sedoso, vítreo, adamantino, nacarado, resinoso, ceroso, gorduroso). </span>
<span id="tx_8" class="t s0_8">▪ </span><span id="ty_8" class="t s1_8">Clivagem e fractura - </span><span id="tz_8" class="t s2_8">A clivagem é a tendência de um mineral se dividir segundo superfícies </span>
<span id="t10_8" class="t s2_8">planas e brilhantes, em determinadas direcções. A fractura consiste na desagregação de um </span>
<span id="t11_8" class="t s2_8">mineral em superfícies mais ou menos irregulares, revelando que as todas as ligações são </span>
<span id="t12_8" class="t s2_8">igualmente fortes. </span>
<span id="t13_8" class="t s0_8">▪ </span><span id="t14_8" class="t s1_8">Densidade </span>
<span id="t15_8" class="t s0_8">▪ </span><span id="t16_8" class="t s1_8">Dureza – </span><span id="t17_8" class="t s2_8">consiste na resistência que o mineral oferece ao ser riscado por outro mineral ou </span>
<span id="t18_8" class="t s2_8">determinados objectos. </span>
<span id="t19_8" class="t s2_8">Dureza segundo Mohs </span>
<span id="t1a_8" class="t s2_8">1 – talco </span>
<span id="t1b_8" class="t s2_8">2 – gesso </span>
<span id="t1c_8" class="t s2_8">3 – calcite </span>
<span id="t1d_8" class="t s2_8">4 – fluorite </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
