<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:400px;bottom:1069px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t2_9{left:393px;bottom:1032px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t3_9{left:373px;bottom:995px;letter-spacing:0.09px;word-spacing:0.06px;}
#t4_9{left:399px;bottom:957px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t5_9{left:373px;bottom:920px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t6_9{left:388px;bottom:883px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t7_9{left:110px;bottom:742px;letter-spacing:0.19px;word-spacing:0.03px;}
#t8_9{left:131px;bottom:695px;}
#t9_9{left:158px;bottom:695px;letter-spacing:0.12px;word-spacing:2.39px;}
#ta_9{left:404px;bottom:695px;letter-spacing:0.13px;word-spacing:2.19px;}
#tb_9{left:158px;bottom:669px;letter-spacing:0.11px;}
#tc_9{left:131px;bottom:642px;}
#td_9{left:158px;bottom:642px;letter-spacing:0.12px;word-spacing:0.09px;}
#te_9{left:419px;bottom:642px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tf_9{left:131px;bottom:614px;}
#tg_9{left:158px;bottom:614px;letter-spacing:0.12px;word-spacing:0.2px;}
#th_9{left:402px;bottom:614px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ti_9{left:109px;bottom:533px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tj_9{left:131px;bottom:486px;}
#tk_9{left:158px;bottom:486px;letter-spacing:0.11px;word-spacing:0.21px;}
#tl_9{left:265px;bottom:486px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tm_9{left:131px;bottom:457px;}
#tn_9{left:158px;bottom:457px;letter-spacing:0.1px;word-spacing:0.21px;}
#to_9{left:295px;bottom:457px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tp_9{left:131px;bottom:404px;letter-spacing:0.11px;word-spacing:0.12px;}
#tq_9{left:131px;bottom:348px;}
#tr_9{left:158px;bottom:348px;letter-spacing:0.1px;}
#ts_9{left:131px;bottom:319px;}
#tt_9{left:158px;bottom:319px;letter-spacing:0.1px;}
#tu_9{left:131px;bottom:290px;}
#tv_9{left:158px;bottom:290px;letter-spacing:0.06px;}
#tw_9{left:131px;bottom:261px;}
#tx_9{left:158px;bottom:261px;letter-spacing:0.08px;}
#ty_9{left:131px;bottom:208px;letter-spacing:0.12px;}
#tz_9{left:131px;bottom:153px;}
#t10_9{left:158px;bottom:153px;letter-spacing:0.07px;word-spacing:0.89px;}
#t11_9{left:282px;bottom:153px;letter-spacing:0.13px;word-spacing:0.53px;}
#t12_9{left:158px;bottom:126px;letter-spacing:0.13px;word-spacing:-0.03px;}

.s0_9{font-size:15px;font-family:TrebuchetMS_ou;color:#000;}
.s1_9{font-size:21px;font-family:Arial-BoldItalicMT_p4;color:#000;}
.s2_9{font-size:15px;font-family:Wingdings-Regular_p8;color:#000;}
.s3_9{font-size:15px;font-family:TrebuchetMS-Bold_oq;color:#000;}
.s4_9{font-size:20px;font-family:Arial-BoldMT_p0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_p4;
	src: url("fonts/Arial-BoldItalicMT_p4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_p0;
	src: url("fonts/Arial-BoldMT_p0.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-Bold_oq;
	src: url("fonts/TrebuchetMS-Bold_oq.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_ou;
	src: url("fonts/TrebuchetMS_ou.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_p8;
	src: url("fonts/Wingdings-Regular_p8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">5 – apatite </span>
<span id="t2_9" class="t s0_9">6 – ortóclase </span>
<span id="t3_9" class="t s0_9">7 – quartzo hialino </span>
<span id="t4_9" class="t s0_9">8 – topázio </span>
<span id="t5_9" class="t s0_9">9 – corindo hialino </span>
<span id="t6_9" class="t s0_9">10 - diamante </span>
<span id="t7_9" class="t s1_9">Classificação das rochas sedimentares </span>
<span id="t8_9" class="t s2_9">▪ </span><span id="t9_9" class="t s3_9">Rochas sedimentares detríticas - </span><span id="ta_9" class="t s0_9">são predominantemente constituídas por detritos de outras </span>
<span id="tb_9" class="t s0_9">rochas. </span>
<span id="tc_9" class="t s2_9">▪ </span><span id="td_9" class="t s3_9">Rochas sedimentares quimiogénicas </span><span id="te_9" class="t s0_9">- são formadas por precipitação de minerais em solução. </span>
<span id="tf_9" class="t s2_9">▪ </span><span id="tg_9" class="t s3_9">Rochas sedimentares biogénicas - </span><span id="th_9" class="t s0_9">resultam da consolidação de restos de seres vivos. </span>
<span id="ti_9" class="t s4_9">Rochas sedimentares detríticas </span>
<span id="tj_9" class="t s2_9">▪ </span><span id="tk_9" class="t s3_9">Consolidadas - </span><span id="tl_9" class="t s0_9">formadas por sedimentos unidos por um cimento. </span>
<span id="tm_9" class="t s2_9">▪ </span><span id="tn_9" class="t s3_9">Não consolidadas – </span><span id="to_9" class="t s0_9">formadas por sedimentos soltos. </span>
<span id="tp_9" class="t s3_9">Não consolidadas: </span>
<span id="tq_9" class="t s2_9">▪ </span><span id="tr_9" class="t s3_9">Balastros </span>
<span id="ts_9" class="t s2_9">▪ </span><span id="tt_9" class="t s3_9">Areias </span>
<span id="tu_9" class="t s2_9">▪ </span><span id="tv_9" class="t s3_9">Siltes </span>
<span id="tw_9" class="t s2_9">▪ </span><span id="tx_9" class="t s3_9">Argilas </span>
<span id="ty_9" class="t s3_9">Consolidadas: </span>
<span id="tz_9" class="t s2_9">▪ </span><span id="t10_9" class="t s3_9">Conglomerados – </span><span id="t11_9" class="t s0_9">formados pela união de sedimentos de dimensões variadas. São sedimentos de </span>
<span id="t12_9" class="t s0_9">maiores dimensões cimentados ou unidos com sedimentos mais pequenos como areias e argilas. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
