<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:998px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t2_11{left:110px;bottom:921px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t3_11{left:110px;bottom:897px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t4_11{left:110px;bottom:819px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t5_11{left:110px;bottom:796px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t6_11{left:110px;bottom:679px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t7_11{left:110px;bottom:523px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t8_11{left:110px;bottom:362px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t9_11{left:110px;bottom:324px;letter-spacing:-0.09px;}
#ta_11{left:114px;bottom:217px;}
#tb_11{left:110px;bottom:139px;letter-spacing:-0.09px;word-spacing:0.01px;}

.s0_11{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11" data-mappings='[[31,"ti"]]'>Intensidade de Onda Eletromagnéca </span>
<span id="t2_11" class="t s0_11" data-mappings='[[31,"ti"]]'>Intensidade de onda eletromagnéca ou a taxa na qual a energia é transferida por meio de ondas </span>
<span id="t3_11" class="t s0_11" data-mappings='[[11,"ti"],[66,"fi"]]'>eletromagnécas é chamada de apontar. Vetor, apontar S pode ser deﬁnido como </span>
<span id="t4_11" class="t s0_11" data-mappings='[[57,"ti"]]'>Direção S é a direção de propagação das ondas eletromagnécae e pode ser expressa em unidades </span>
<span id="t5_11" class="t s0_11">W/m2 uma vez que E e B são perpendiculares, assim, a equação é : </span>
<span id="t6_11" class="t s0_11">Ey = Em cos (kx-ωt) dan Bz = Bm cos (kx — ωt) </span>
<span id="t7_11" class="t s0_11">porque o valor médio de cos2 (kx-ωt) igual a ½, a intensidade média é expresso como </span>
<span id="t8_11" class="t s0_11">Relação entre Intensidade de Onda e Densidade de Energia </span>
<span id="t9_11" class="t s0_11">Usando </span>
<span id="ta_11" class="t s0_11">e </span>
<span id="tb_11" class="t s0_11" data-mappings='[[34,"ti"]]'>então a densidade de energia magnéca pode ser escrita </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
