<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:904px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t2_12{left:110px;bottom:775px;letter-spacing:-0.1px;}
#t3_12{left:110px;bottom:552px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t4_12{left:110px;bottom:382px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t5_12{left:110px;bottom:165px;letter-spacing:-0.08px;}

.s0_12{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">assim, a densidade de energia total média pode ser escrita </span>
<span id="t2_12" class="t s0_12">Entende-se </span>
<span id="t3_12" class="t s0_12">Uma vez que a equação </span>
<span id="t4_12" class="t s0_12">pode ser escrita como </span>
<span id="t5_12" class="t s0_12">Exercicio </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
