<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1076px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t2_13{left:692px;bottom:1076px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t3_13{left:110px;bottom:1052px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t4_13{left:129px;bottom:1014px;letter-spacing:-0.08px;}
#t5_13{left:125px;bottom:975px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t6_13{left:133px;bottom:936px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t7_13{left:133px;bottom:897px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#t8_13{left:110px;bottom:819px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t9_13{left:110px;bottom:796px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ta_13{left:298px;bottom:796px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_13{left:532px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tc_13{left:125px;bottom:718px;letter-spacing:-0.11px;}
#td_13{left:122px;bottom:679px;letter-spacing:-0.09px;word-spacing:0.01px;}
#te_13{left:129px;bottom:640px;letter-spacing:-0.06px;word-spacing:-0.08px;}
#tf_13{left:129px;bottom:601px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#tg_13{left:110px;bottom:485px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#th_13{left:710px;bottom:485px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_13{left:110px;bottom:461px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tj_13{left:125px;bottom:422px;letter-spacing:-0.11px;}
#tk_13{left:125px;bottom:383px;letter-spacing:-0.11px;}
#tl_13{left:129px;bottom:344px;letter-spacing:-0.06px;word-spacing:-0.08px;}
#tm_13{left:129px;bottom:305px;letter-spacing:-0.07px;word-spacing:-0.04px;}

.s0_13{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13" data-mappings='[[47,"ti"]]'>1. Um návio enviou o pulso da onda eléctromagnéca num lágo demora-se em 10-6 </span><span id="t2_13" class="t s0_13">segundos. Qual a </span>
<span id="t3_13" class="t s0_13">profunidade do lágo? </span>
<span id="t4_13" class="t s0_13">Dados </span>
<span id="t5_13" class="t s0_13">Δt = 10-6 segundos </span>
<span id="t6_13" class="t s0_13">c = 3 x 108 m/s </span>
<span id="t7_13" class="t s0_13">S = . . . ? </span>
<span id="t8_13" class="t s0_13" data-mappings='[[46,"ti"]]'>2. Um sistema de radar envia pulso eletromagnéco de 0,1 ms, então o pulso é recebido de volta após </span>
<span id="t9_13" class="t s0_13" data-mappings='[[6,"fl"],[8,"ti"]]'>ser reﬂedo por um avião. </span><span id="ta_13" class="t s0_13">Qual a distância avião do sistema </span><span id="tb_13" class="t s0_13">de radar? </span>
<span id="tc_13" class="t s0_13">Dados </span>
<span id="td_13" class="t s0_13">Δt = 0,1 ms = 1 x 10-4 segundos </span>
<span id="te_13" class="t s0_13">c = 3 x 108 m/s </span>
<span id="tf_13" class="t s0_13">S = . . . ? </span>
<span id="tg_13" class="t s0_13">3. Rádio LABEH é uma rádio comercial que transmite programas de difusão com uma </span><span id="th_13" class="t s0_13">frequência de </span>
<span id="ti_13" class="t s0_13">91,2 MHz. Calcule a energia e o comprimento de onda do rádio. </span>
<span id="tj_13" class="t s0_13">Solução </span>
<span id="tk_13" class="t s0_13">Dados </span>
<span id="tl_13" class="t s0_13">f = 91,2 MHz = 91,2 x 106 Hz </span>
<span id="tm_13" class="t s0_13">c = 3 x108 m/s </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
