<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1076px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t2_14{left:110px;bottom:1052px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t3_14{left:342px;bottom:1052px;letter-spacing:-0.09px;}
#t4_14{left:137px;bottom:1014px;letter-spacing:-0.09px;}
#t5_14{left:152px;bottom:975px;letter-spacing:-0.03px;word-spacing:-0.1px;}
#t6_14{left:197px;bottom:975px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t7_14{left:148px;bottom:897px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t8_14{left:110px;bottom:819px;letter-spacing:-0.09px;}
#t9_14{left:712px;bottom:819px;letter-spacing:-0.08px;}
#ta_14{left:110px;bottom:796px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tb_14{left:133px;bottom:757px;letter-spacing:-0.09px;}
#tc_14{left:152px;bottom:718px;letter-spacing:-0.09px;}
#td_14{left:148px;bottom:679px;letter-spacing:-0.08px;}
#te_14{left:110px;bottom:523px;letter-spacing:-0.09px;}
#tf_14{left:110px;bottom:500px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tg_14{left:129px;bottom:461px;letter-spacing:-0.08px;}
#th_14{left:125px;bottom:422px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ti_14{left:245px;bottom:422px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#tj_14{left:273px;bottom:422px;}
#tk_14{left:110px;bottom:305px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tl_14{left:110px;bottom:282px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tm_14{left:499px;bottom:282px;letter-spacing:-0.1px;}
#tn_14{left:122px;bottom:243px;letter-spacing:-0.11px;}
#to_14{left:122px;bottom:204px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tp_14{left:118px;bottom:126px;letter-spacing:-0.11px;}

.s0_14{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">4. Se um transmissor de radar funciona a uma frequência de 60 kHz, calcule o comprimento de onda do </span>
<span id="t2_14" class="t s0_14">transmissor de rádio quando ele </span><span id="t3_14" class="t s0_14">funciona. </span>
<span id="t4_14" class="t s0_14">Dados </span>
<span id="t5_14" class="t s0_14">f = 60 </span><span id="t6_14" class="t s0_14">kHz = 60 x 103 Hz </span>
<span id="t7_14" class="t s0_14">c = 3 x108 m/s </span>
<span id="t8_14" class="t s0_14">5. Um transmissor de rádio gera ondas com comprimento de 120 m. Se c = 3 x108 </span><span id="t9_14" class="t s0_14">m/s, qual é a </span>
<span id="ta_14" class="t s0_14">frequência do oscilador do transmissor! </span>
<span id="tb_14" class="t s0_14">Dados; </span>
<span id="tc_14" class="t s0_14">λ = 120 m </span>
<span id="td_14" class="t s0_14">c = 3 x108 m/s , f = . . .? </span>
<span id="te_14" class="t s0_14" data-mappings='[[31,"ti"],[54,"ti"]]'>6. A intensidade do campo magnéco da onda eletromagnéca é 6 x 10-8T. Calcule a intensidade do </span>
<span id="tf_14" class="t s0_14">campo elétrico. </span>
<span id="tg_14" class="t s0_14">Dados </span>
<span id="th_14" class="t s0_14">B = 6 x 10-8T, E = </span><span id="ti_14" class="t s0_14">. . . .</span><span id="tj_14" class="t s0_14">? </span>
<span id="tk_14" class="t s0_14" data-mappings='[[41,"ti"]]'>7. O campo elétrico numa onda eletromagnéca pode ser expressa porno Ey = 20 sen (2π x 105x – ωt) </span>
<span id="tl_14" class="t s0_14">em unidades SI. Calcule o comprimento da onda </span><span id="tm_14" class="t s0_14" data-mappings='[[11,"ti"]]'>eletromagnéca! </span>
<span id="tn_14" class="t s0_14">Dados </span>
<span id="to_14" class="t s0_14">Ey = 20 sen (2π x 105) x – ωt) </span>
<span id="tp_14" class="t s0_14">Sabendo </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
