<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:114px;bottom:1076px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t2_15{left:114px;bottom:1037px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t3_15{left:114px;bottom:998px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t4_15{left:110px;bottom:959px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t5_15{left:110px;bottom:936px;letter-spacing:-0.09px;word-spacing:0.01px;}

.s0_15{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">A equação do campo elétrico é Ey = Bm sen (kx – ωt) </span>
<span id="t2_15" class="t s0_15">Ey = 20 sen (2π x 105) x – ωt) </span>
<span id="t3_15" class="t s0_15">Em = 20 m, k = 2π x 105, λ = . . . ? </span>
<span id="t4_15" class="t s0_15" data-mappings='[[14,"ti"],[20,"ti"],[45,"ti"],[53,"fi"]]'>Portanto, o argo intulado Ondas eletromagnécas, deﬁnições, aplicações e exemplos de questões </span>
<span id="t5_15" class="t s0_15">existentes podem ser úteis para aumentar sua percepção. Saudações! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
