<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:116px;bottom:1068px;letter-spacing:0.22px;word-spacing:0.1px;}
#t2_1{left:351px;bottom:1041px;letter-spacing:0.22px;word-spacing:0.14px;}
#t3_1{left:110px;bottom:1012px;letter-spacing:0.19px;word-spacing:-0.05px;}
#t4_1{left:110px;bottom:978px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t5_1{left:110px;bottom:952px;letter-spacing:0.14px;word-spacing:-0.67px;}
#t6_1{left:674px;bottom:952px;letter-spacing:0.12px;}
#t7_1{left:745px;bottom:952px;letter-spacing:0.15px;}
#t8_1{left:110px;bottom:921px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t9_1{left:662px;bottom:921px;letter-spacing:0.09px;word-spacing:0.05px;}
#ta_1{left:723px;bottom:921px;}
#tb_1{left:138px;bottom:888px;}
#tc_1{left:165px;bottom:888px;letter-spacing:0.15px;}
#td_1{left:239px;bottom:888px;letter-spacing:0.11px;word-spacing:-0.91px;}
#te_1{left:327px;bottom:888px;letter-spacing:0.31px;}
#tf_1{left:383px;bottom:888px;letter-spacing:0.57px;}
#tg_1{left:405px;bottom:888px;letter-spacing:0.25px;}
#th_1{left:449px;bottom:888px;letter-spacing:0.31px;word-spacing:-1.3px;}
#ti_1{left:476px;bottom:888px;letter-spacing:0.15px;word-spacing:-0.97px;}
#tj_1{left:801px;bottom:888px;letter-spacing:0.37px;}
#tk_1{left:165px;bottom:863px;letter-spacing:0.38px;word-spacing:-0.07px;}
#tl_1{left:326px;bottom:863px;letter-spacing:0.13px;}
#tm_1{left:110px;bottom:436px;letter-spacing:0.11px;word-spacing:0.44px;}
#tn_1{left:267px;bottom:436px;letter-spacing:0.13px;word-spacing:0.39px;}
#to_1{left:577px;bottom:436px;letter-spacing:0.16px;}
#tp_1{left:635px;bottom:436px;letter-spacing:0.12px;word-spacing:0.45px;}
#tq_1{left:110px;bottom:403px;letter-spacing:0.12px;word-spacing:0.05px;}
#tr_1{left:555px;bottom:403px;letter-spacing:0.1px;word-spacing:0.15px;}
#ts_1{left:676px;bottom:403px;}
#tt_1{left:110px;bottom:369px;letter-spacing:0.08px;word-spacing:-0.44px;}
#tu_1{left:302px;bottom:369px;letter-spacing:0.12px;word-spacing:-0.49px;}
#tv_1{left:110px;bottom:335px;letter-spacing:0.13px;word-spacing:-0.19px;}
#tw_1{left:491px;bottom:335px;letter-spacing:0.11px;word-spacing:-0.15px;}
#tx_1{left:694px;bottom:335px;letter-spacing:0.14px;word-spacing:-0.23px;}
#ty_1{left:110px;bottom:302px;letter-spacing:0.03px;}
#tz_1{left:143px;bottom:302px;letter-spacing:0.08px;word-spacing:0.16px;}
#t10_1{left:110px;bottom:268px;letter-spacing:0.13px;word-spacing:0.44px;}
#t11_1{left:110px;bottom:234px;letter-spacing:0.14px;word-spacing:0.14px;}
#t12_1{left:194px;bottom:234px;letter-spacing:0.13px;word-spacing:0.12px;}
#t13_1{left:330px;bottom:234px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t14_1{left:466px;bottom:234px;}
#t15_1{left:110px;bottom:197px;letter-spacing:-0.09px;word-spacing:-0.44px;}
#t16_1{left:214px;bottom:197px;word-spacing:-0.81px;}
#t17_1{left:270px;bottom:197px;letter-spacing:-0.1px;word-spacing:-0.41px;}
#t18_1{left:110px;bottom:170px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t19_1{left:210px;bottom:170px;letter-spacing:-0.07px;}
#t1a_1{left:247px;bottom:170px;letter-spacing:-0.03px;word-spacing:-0.17px;}
#t1b_1{left:277px;bottom:170px;letter-spacing:-0.05px;word-spacing:-0.17px;}

.s0_1{font-size:24px;font-family:Arial-Black_jv;color:#231F20;}
.s1_1{font-size:24px;font-family:Calibri-Bold_jy;color:#000;}
.s2_1{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s3_1{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s4_1{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s5_1{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.s6_1{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#C39632;}
.s7_1{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_kl;color:#323031;}
.s8_1{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.s9_1{font-size:18px;font-family:Calibri_kq;color:#323031;}
.sa_1{font-size:17px;font-family:Calibri_kq;color:#323031;}
.sb_1{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.sc_1{font-size:17px;font-family:Calibri-Italic_kv;color:#323031;}
.t.v0_1{transform:scaleX(0.958);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-Black_jv;
	src: url("fonts/Arial-Black_jv.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_kl;
	src: url("fonts/TimesNewRomanPS-ItalicMT_kl.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">A Ásia-Pacífiico e o primeiro estádio da globalização </span>
<span id="t2_1" class="t s0_1">(séculos XV-XVII) </span>
<span id="t3_1" class="t s1_1">1. O Japão </span>
<span id="t4_1" class="t s2_1">1.1. A apropriação do contributo continental </span>
<span id="t5_1" class="t s3_1" data-mappings='[[20,"fi"]]'>A proximidade geográﬁca entre o leste do continente asiático e o arquipélago </span><span id="t6_1" class="t s4_1">nipónico </span><span id="t7_1" class="t s3_1">contribuiu, </span>
<span id="t8_1" class="t s3_1">desde muito cedo, para que o Japão recebesse os contributos do continente </span><span id="t9_1" class="t s4_1">(Doc. 1)</span><span id="ta_1" class="t s3_1">. </span>
<span id="tb_1" class="t s5_1">• </span><span id="tc_1" class="t s6_1">Nipónico </span><span id="td_1" class="t s3_1">- Relativo a </span><span id="te_1" class="t v0_1 s7_1">Nippon </span><span id="tf_1" class="t v0_1 s3_1">ou </span><span id="tg_1" class="t v0_1 s7_1">Nihon</span><span id="th_1" class="t v0_1 s3_1">, ter</span><span id="ti_1" class="t s3_1">mo de onde provém a palavra Japão; em japo</span><span id="tj_1" class="t v0_1 s3_1">nês </span>
<span id="tk_1" class="t v0_1 s3_1" data-mappings='[[5,"fi"]]'>signiﬁca «País do Sol </span><span id="tl_1" class="t s3_1">Nascente». </span>
<span id="tm_1" class="t s8_1">Desde o séc. III d. C. </span><span id="tn_1" class="t s9_1">destacou-se, de entre vários reinos, o de </span><span id="to_1" class="t s8_1">Yamato</span><span id="tp_1" class="t s9_1">, que estabeleceu com os </span>
<span id="tq_1" class="t s9_1">restantes do arquipélago uma relação de superioridade, de </span><span id="tr_1" class="t s8_1">caráter imperial</span><span id="ts_1" class="t s9_1">. </span>
<span id="tt_1" class="t s8_1">O séc. V e o séc. VIII d. C., </span><span id="tu_1" class="t s9_1">no Estado assim constituído, foi decisiva a inﬂuência chinesa. Da China, </span>
<span id="tv_1" class="t s9_1">através da Coreia, o Japão recebeu, em meados do </span><span id="tw_1" class="t s8_1">séc. V, o sistema de escrita</span><span id="tx_1" class="t s9_1">, e em meados do </span>
<span id="ty_1" class="t s9_1">séc. </span><span id="tz_1" class="t s8_1">VI, o budismo. </span>
<span id="t10_1" class="t s9_1">Estes dois elementos difundiram-se entre as elites com inﬂuência sobre o Imperador, chegando </span>
<span id="t11_1" class="t s8_1">o budismo </span><span id="t12_1" class="t s9_1">a ser considerado </span><span id="t13_1" class="t s8_1">religião do Estado</span><span id="t14_1" class="t s9_1">. </span>
<span id="t15_1" class="t sa_1">Em meados do </span><span id="t16_1" class="t sb_1">séc. VII, </span><span id="t17_1" class="t sa_1">a inﬂuência do modelo chinês atingiu o máximo, com a aplicação de uma reforma, </span>
<span id="t18_1" class="t sa_1">designada por </span><span id="t19_1" class="t sc_1">Taika</span><span id="t1a_1" class="t sa_1">, ou </span><span id="t1b_1" class="t sb_1">«grande mudança». </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
