<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1066px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t2_10{left:110px;bottom:1037px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t3_10{left:110px;bottom:1009px;letter-spacing:0.07px;}
#t4_10{left:168px;bottom:1009px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t5_10{left:138px;bottom:986px;}
#t6_10{left:165px;bottom:986px;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t7_10{left:138px;bottom:962px;}
#t8_10{left:165px;bottom:962px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#t9_10{left:301px;bottom:962px;letter-spacing:0.09px;word-spacing:0.26px;}
#ta_10{left:138px;bottom:937px;}
#tb_10{left:165px;bottom:937px;letter-spacing:0.09px;word-spacing:0.19px;}
#tc_10{left:138px;bottom:913px;}
#td_10{left:165px;bottom:913px;letter-spacing:0.06px;word-spacing:0.22px;}
#te_10{left:300px;bottom:913px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tf_10{left:138px;bottom:886px;}
#tg_10{left:165px;bottom:887px;letter-spacing:0.07px;word-spacing:0.92px;}
#th_10{left:583px;bottom:887px;letter-spacing:0.09px;word-spacing:1.08px;}
#ti_10{left:165px;bottom:862px;letter-spacing:0.09px;word-spacing:0.11px;}
#tj_10{left:245px;bottom:862px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#tk_10{left:447px;bottom:861px;}
#tl_10{left:110px;bottom:839px;letter-spacing:0.11px;word-spacing:1.87px;}
#tm_10{left:448px;bottom:839px;letter-spacing:0.13px;word-spacing:1.72px;}
#tn_10{left:599px;bottom:839px;letter-spacing:0.14px;word-spacing:1.71px;}
#to_10{left:730px;bottom:839px;letter-spacing:0.09px;}
#tp_10{left:817px;bottom:839px;}
#tq_10{left:110px;bottom:818px;letter-spacing:0.13px;word-spacing:1.13px;}
#tr_10{left:308px;bottom:818px;letter-spacing:0.15px;word-spacing:1.08px;}
#ts_10{left:366px;bottom:818px;letter-spacing:0.08px;word-spacing:1.29px;}
#tt_10{left:457px;bottom:818px;letter-spacing:0.14px;word-spacing:1.1px;}
#tu_10{left:587px;bottom:818px;letter-spacing:0.14px;word-spacing:1.09px;}
#tv_10{left:110px;bottom:795px;letter-spacing:0.11px;word-spacing:-0.03px;}
#tw_10{left:699px;bottom:794px;}
#tx_10{left:110px;bottom:740px;letter-spacing:0.19px;}
#ty_10{left:110px;bottom:707px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tz_10{left:735px;bottom:707px;letter-spacing:-0.06px;}
#t10_10{left:110px;bottom:683px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t11_10{left:605px;bottom:683px;letter-spacing:-0.05px;}
#t12_10{left:669px;bottom:683px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#t13_10{left:110px;bottom:660px;letter-spacing:-0.09px;}
#t14_10{left:110px;bottom:636px;letter-spacing:0.12px;word-spacing:-0.32px;}
#t15_10{left:110px;bottom:612px;letter-spacing:0.11px;word-spacing:-0.24px;}
#t16_10{left:490px;bottom:612px;letter-spacing:-0.06px;word-spacing:-0.44px;}
#t17_10{left:110px;bottom:589px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t18_10{left:110px;bottom:565px;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t19_10{left:214px;bottom:565px;letter-spacing:-0.06px;word-spacing:-0.16px;}
#t1a_10{left:290px;bottom:565px;}
#t1b_10{left:197px;bottom:531px;letter-spacing:0.03px;}
#t1c_10{left:213px;bottom:531px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1d_10{left:215px;bottom:513px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1e_10{left:215px;bottom:495px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t1f_10{left:215px;bottom:476px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1g_10{left:215px;bottom:459px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t1h_10{left:197px;bottom:442px;letter-spacing:0.1px;}
#t1i_10{left:212px;bottom:442px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t1j_10{left:215px;bottom:424px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1k_10{left:215px;bottom:406px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t1l_10{left:214px;bottom:389px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t1m_10{left:270px;bottom:389px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t1n_10{left:416px;bottom:389px;letter-spacing:-0.18px;}
#t1o_10{left:444px;bottom:389px;}
#t1p_10{left:197px;bottom:372px;letter-spacing:-0.03px;}
#t1q_10{left:212px;bottom:372px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1r_10{left:215px;bottom:354px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t1s_10{left:215px;bottom:336px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t1t_10{left:215px;bottom:318px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t1u_10{left:214px;bottom:300px;letter-spacing:-0.12px;}
#t1v_10{left:274px;bottom:300px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1w_10{left:449px;bottom:300px;letter-spacing:-0.03px;word-spacing:-0.11px;}
#t1x_10{left:110px;bottom:279px;letter-spacing:-0.05px;word-spacing:-0.08px;}
#t1y_10{left:110px;bottom:256px;letter-spacing:-0.06px;word-spacing:0.13px;}
#t1z_10{left:110px;bottom:232px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t20_10{left:110px;bottom:209px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t21_10{left:460px;bottom:209px;letter-spacing:-0.08px;}
#t22_10{left:553px;bottom:209px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t23_10{left:110px;bottom:185px;letter-spacing:-0.07px;word-spacing:-0.11px;}
#t24_10{left:138px;bottom:152px;}
#t25_10{left:165px;bottom:152px;letter-spacing:-0.05px;}
#t26_10{left:267px;bottom:152px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t27_10{left:165px;bottom:128px;letter-spacing:-0.06px;word-spacing:-0.14px;}

.s0_10{font-size:24px;font-family:Calibri-Bold_jy;color:#C39632;}
.s1_10{font-size:15px;font-family:Calibri_kq;color:#323031;}
.s2_10{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s3_10{font-size:17px;font-family:SymbolMT_kc;color:#323031;}
.s4_10{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.s5_10{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s6_10{font-size:15px;font-family:Calibri-Bold_jy;color:#323031;}
.s7_10{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s8_10{font-size:17px;font-family:Calibri-Bold_jy;color:#E07F24;}
.s9_10{font-size:14px;font-family:Calibri-Bold_jy;color:#323031;}
.sa_10{font-size:14px;font-family:Calibri-BoldItalic_k-;color:#323031;}
.t.v0_10{transform:scaleX(0.939);}
.t.v1_10{transform:scaleX(0.931);}
.t.v2_10{transform:scaleX(0.965);}
.t.v3_10{transform:scaleX(0.944);}
.t.v4_10{transform:scaleX(0.862);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_k-;
	src: url("fonts/Calibri-BoldItalic_k-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10" data-mappings='[[27,"fi"]]'>1.4. O novo espírito cientiﬁco </span>
<span id="t2_10" class="t s1_10" data-mappings='[[96,"fi"]]'>Contudo, paralelamente, o estudo do homem e da natureza deu origem a importantes progressos cienﬁcos e </span>
<span id="t3_10" class="t s1_10">técnicos. </span><span id="t4_10" class="t s2_10">Alguns exemplos que estiveram neste caso: </span>
<span id="t5_10" class="t v0_10 s3_10">• </span><span id="t6_10" class="t s2_10">Relógio mecânico, </span>
<span id="t7_10" class="t v0_10 s3_10">• </span><span id="t8_10" class="t s2_10">Os novos instrumen</span><span id="t9_10" class="t v1_10 s2_10">tos musicais, </span>
<span id="ta_10" class="t v0_10 s3_10">• </span><span id="tb_10" class="t v1_10 s2_10">Transporte marítima, terestre e aero, </span>
<span id="tc_10" class="t v0_10 s3_10">• </span><span id="td_10" class="t v1_10 s2_10">As casas, a melhoria </span><span id="te_10" class="t v2_10 s2_10">de materiais utilizados, </span>
<span id="tf_10" class="t v3_10 s4_10">• </span><span id="tg_10" class="t v2_10 s2_10" data-mappings='[[43,"fi"]]'>Construção civil, como o vidro, e a diversiﬁcação dos móveis </span><span id="th_10" class="t v1_10 s2_10">dométicos; na mesa, o uso do garfo, </span>
<span id="ti_10" class="t v1_10 s2_10">vestuário, e </span><span id="tj_10" class="t s2_10">aplicação no fabrico de meias</span><span id="tk_10" class="t s5_10">. </span>
<span id="tl_10" class="t s1_10">O cientista mais importante foi o astrónomo polaco </span><span id="tm_10" class="t s6_10">Copérnico (1473-1543) </span><span id="tn_10" class="t s1_10">que lançou a teoria </span><span id="to_10" class="t s6_10">heliocêntrica </span><span id="tp_10" class="t s1_10">e </span>
<span id="tq_10" class="t s1_10">fundou a astronomia moderna </span><span id="tr_10" class="t s6_10">(Doc. 14)</span><span id="ts_10" class="t s1_10">. Depois dele, </span><span id="tt_10" class="t s6_10">Galileu (1564-1642) </span><span id="tu_10" class="t s1_10" data-mappings='[[32,"fi"]]'>defendeu um novo espírito cientiﬁco, </span>
<span id="tv_10" class="t s1_10">fundado na observação, na experiência e na noção de lei, traduzível em linguagem matemática</span><span id="tw_10" class="t s2_10">. </span>
<span id="tx_10" class="t s0_10">1.5. A Reforma Protestante </span>
<span id="ty_10" class="t s2_10">Foi neste quadro de enfraquecimento da Igreja que uma circunstância fortuita - a venda de </span><span id="tz_10" class="t s7_10">indulgências </span>
<span id="t10_10" class="t s2_10">para obter dinheiro para as obras da Basílica de S. Pedro desencadeou a </span><span id="t11_10" class="t s8_10">Reforma </span><span id="t12_10" class="t s2_10">religiosa no Ocidente </span>
<span id="t13_10" class="t s2_10">cristão. </span>
<span id="t14_10" class="t v4_10 s2_10">Um frade agostinho, alemão, Martinho Lutero (1483-1546), professor de Sagrada Escritura na universidade, encontrou </span>
<span id="t15_10" class="t v4_10 s2_10">resposta, na Epístola de S. Paulo aos Romanos, aos seus escrúti</span><span id="t16_10" class="t s2_10">pulos de consciência acerca do julgamento divino </span>
<span id="t17_10" class="t s2_10">e da salvação eterna. O eixo da sua reﬂexão é «o justo viverá pela fé» e «pela fé o homem mantém-se no </span>
<span id="t18_10" class="t s2_10">caminho reto» </span><span id="t19_10" class="t s7_10">(Doc. 17 A)</span><span id="t1a_10" class="t s2_10">. </span>
<span id="t1b_10" class="t s6_10">A. </span><span id="t1c_10" class="t s1_10">Tese 21 - Erram os pregadores de indulgências que dizem que através das indulgências papais, o </span>
<span id="t1d_10" class="t s1_10" data-mappings='[[6,"fi"]]'>homem ﬁca livre de todo o castigo e se salva. Tese 43- É preciso ensinar ao cristão que é melhor </span>
<span id="t1e_10" class="t s1_10">dar aos pobres ou emprestar aos necessitados do que comprar indulgências. Tese 62- O verda- </span>
<span id="t1f_10" class="t s1_10">deiro tesouro da Igreja é o Santo Evangelho da glória e da graça de Deus. </span>
<span id="t1g_10" class="t s9_10">M. Lutero, extrato de 95 Teses, 1517. </span>
<span id="t1h_10" class="t s6_10">B. </span><span id="t1i_10" class="t s1_10">É só a fé, sem nenhum apoio das obras praticadas, que confere a justiça, a liberdade, a felicida- </span>
<span id="t1j_10" class="t s1_10" data-mappings='[[65,"fi"],[75,"fi"]]'>de. Se crês, obterás; se não crês, não obterás. Deves ter uma fé ﬁrme e conﬁança, pois por cau- </span>
<span id="t1k_10" class="t s1_10">sa dessa fé os teus pecados serão perdoados. </span>
<span id="t1l_10" class="t s9_10">M. Lutero</span><span id="t1m_10" class="t sa_10">, Da liberdade do cristão, </span><span id="t1n_10" class="t s9_10">1520</span><span id="t1o_10" class="t sa_10">. </span>
<span id="t1p_10" class="t s6_10">C. </span><span id="t1q_10" class="t s1_10">Não tenho fé no papa nem nos concílios isoladamente […] Estou ligado pelos textos das Escri- </span>
<span id="t1r_10" class="t s1_10">turas que citei e a minha consciência está cativa das palavras de Deus. Não posso nem quero </span>
<span id="t1s_10" class="t s1_10">retratar-me em nada, porque não é seguro nem honesto agir contra a própria consciência […]. </span>
<span id="t1t_10" class="t s1_10">Não posso fazer outra coisa, e que Deus me ajude. </span>
<span id="t1u_10" class="t s9_10">M.Lutero, </span><span id="t1v_10" class="t sa_10">Declaração na dieta de Worms</span><span id="t1w_10" class="t s9_10">, 1521. </span>
<span id="t1x_10" class="t s2_10">Lutero queimou a bula papal e este acto de rebelião marcou o início da Reforma (1520). Convocado pelo </span>
<span id="t1y_10" class="t s2_10">imperador Carlos V (1500-1558), que defendia a unidade religiosa nos seus Estados, recusou retratar-se, </span>
<span id="t1z_10" class="t s2_10">sendo condenado como herético e banido do Império. </span>
<span id="t20_10" class="t s2_10">No ano anterior, tinha-se começado a chamar-lhes </span><span id="t21_10" class="t s8_10">Protestantes </span><span id="t22_10" class="t s2_10">quando seis príncipes e catorze cidades </span>
<span id="t23_10" class="t s2_10">redigiram uma violenta defesa da sua fé e de Lutero. </span>
<span id="t24_10" class="t s3_10">• </span><span id="t25_10" class="t s8_10">Protestantes: </span><span id="t26_10" class="t s2_10" data-mappings='[[14,"fi"]]'>Nome dado aos ﬁéis das igrejas reformadas por terem protestado junto do poder </span>
<span id="t27_10" class="t s2_10">político, devido a não serem autorizados a praticar a sua fé. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
