<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1075px;letter-spacing:0.14px;word-spacing:1.48px;}
#t2_2{left:110px;bottom:1043px;letter-spacing:0.19px;word-spacing:-0.35px;}
#t3_2{left:235px;bottom:1043px;letter-spacing:0.15px;}
#t4_2{left:298px;bottom:1043px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t5_2{left:138px;bottom:1010px;}
#t6_2{left:165px;bottom:1010px;letter-spacing:0.38px;}
#t7_2{left:237px;bottom:1010px;}
#t8_2{left:248px;bottom:1010px;letter-spacing:0.67px;}
#t9_2{left:273px;bottom:1010px;letter-spacing:0.3px;}
#ta_2{left:307px;bottom:1010px;letter-spacing:0.33px;}
#tb_2{left:341px;bottom:1010px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tc_2{left:443px;bottom:1010px;letter-spacing:0.14px;}
#td_2{left:472px;bottom:1010px;letter-spacing:0.04px;word-spacing:0.08px;}
#te_2{left:504px;bottom:1010px;letter-spacing:0.26px;word-spacing:0.05px;}
#tf_2{left:661px;bottom:1010px;letter-spacing:0.14px;}
#tg_2{left:110px;bottom:985px;letter-spacing:0.11px;word-spacing:1.66px;}
#th_2{left:270px;bottom:985px;letter-spacing:0.17px;word-spacing:1.56px;}
#ti_2{left:110px;bottom:952px;letter-spacing:0.14px;word-spacing:-0.16px;}
#tj_2{left:234px;bottom:952px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tk_2{left:313px;bottom:952px;letter-spacing:0.13px;word-spacing:-0.22px;}
#tl_2{left:110px;bottom:918px;letter-spacing:0.14px;word-spacing:0.1px;}
#tm_2{left:217px;bottom:918px;letter-spacing:0.11px;word-spacing:0.13px;}
#tn_2{left:360px;bottom:918px;}
#to_2{left:110px;bottom:885px;letter-spacing:0.12px;word-spacing:0.6px;}
#tp_2{left:225px;bottom:885px;letter-spacing:0.18px;}
#tq_2{left:306px;bottom:885px;letter-spacing:0.05px;}
#tr_2{left:335px;bottom:885px;letter-spacing:0.11px;}
#ts_2{left:350px;bottom:885px;letter-spacing:0.14px;word-spacing:0.58px;}
#tt_2{left:463px;bottom:885px;letter-spacing:0.07px;}
#tu_2{left:481px;bottom:885px;letter-spacing:0.11px;word-spacing:0.75px;}
#tv_2{left:738px;bottom:885px;letter-spacing:0.14px;}
#tw_2{left:816px;bottom:885px;}
#tx_2{left:110px;bottom:851px;letter-spacing:0.13px;word-spacing:0.04px;}
#ty_2{left:519px;bottom:851px;letter-spacing:0.07px;}
#tz_2{left:540px;bottom:851px;letter-spacing:0.19px;}
#t10_2{left:579px;bottom:851px;}
#t11_2{left:138px;bottom:812px;}
#t12_2{left:165px;bottom:814px;letter-spacing:0.14px;}
#t13_2{left:252px;bottom:814px;letter-spacing:0.1px;word-spacing:0.35px;}
#t14_2{left:165px;bottom:780px;letter-spacing:0.12px;word-spacing:0.14px;}
#t15_2{left:110px;bottom:747px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t16_2{left:565px;bottom:747px;letter-spacing:0.07px;word-spacing:0.22px;}
#t17_2{left:682px;bottom:747px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t18_2{left:110px;bottom:715px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t19_2{left:110px;bottom:683px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1a_2{left:289px;bottom:683px;letter-spacing:0.16px;word-spacing:-0.41px;}
#t1b_2{left:110px;bottom:652px;letter-spacing:0.15px;word-spacing:0.28px;}
#t1c_2{left:620px;bottom:652px;letter-spacing:0.19px;}
#t1d_2{left:696px;bottom:652px;letter-spacing:0.11px;word-spacing:0.33px;}
#t1e_2{left:110px;bottom:620px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1f_2{left:330px;bottom:620px;letter-spacing:0.15px;word-spacing:-0.1px;}
#t1g_2{left:580px;bottom:620px;letter-spacing:0.12px;word-spacing:0.1px;}
#t1h_2{left:756px;bottom:620px;}
#t1i_2{left:110px;bottom:582px;}
#t1j_2{left:121px;bottom:581px;letter-spacing:0.08px;word-spacing:0.12px;}
#t1k_2{left:495px;bottom:581px;letter-spacing:0.11px;word-spacing:0.11px;}
#t1l_2{left:110px;bottom:567px;letter-spacing:0.13px;word-spacing:0.11px;}
#t1m_2{left:495px;bottom:567px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1n_2{left:110px;bottom:276px;letter-spacing:-0.08px;word-spacing:1.45px;}
#t1o_2{left:468px;bottom:276px;letter-spacing:-0.06px;word-spacing:1.34px;}
#t1p_2{left:591px;bottom:276px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1q_2{left:110px;bottom:249px;letter-spacing:-0.1px;}
#t1r_2{left:110px;bottom:221px;letter-spacing:-0.05px;word-spacing:0.13px;}
#t1s_2{left:231px;bottom:221px;letter-spacing:-0.1px;word-spacing:0.23px;}
#t1t_2{left:579px;bottom:221px;letter-spacing:-0.04px;word-spacing:0.11px;}
#t1u_2{left:633px;bottom:221px;letter-spacing:-0.08px;word-spacing:0.16px;}
#t1v_2{left:675px;bottom:221px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1w_2{left:799px;bottom:221px;letter-spacing:-0.04px;}
#t1x_2{left:110px;bottom:194px;letter-spacing:-0.08px;word-spacing:0.17px;}
#t1y_2{left:643px;bottom:194px;letter-spacing:-0.06px;word-spacing:0.14px;}
#t1z_2{left:789px;bottom:194px;letter-spacing:-0.18px;word-spacing:0.26px;}
#t20_2{left:110px;bottom:166px;letter-spacing:-0.12px;word-spacing:-0.6px;}
#t21_2{left:273px;bottom:166px;letter-spacing:-0.05px;word-spacing:-0.77px;}
#t22_2{left:390px;bottom:166px;letter-spacing:-0.15px;word-spacing:-0.67px;}
#t23_2{left:454px;bottom:166px;letter-spacing:-0.09px;word-spacing:-0.73px;}
#t24_2{left:560px;bottom:166px;}
#t25_2{left:568px;bottom:166px;letter-spacing:-0.08px;}
#t26_2{left:619px;bottom:166px;letter-spacing:-0.1px;word-spacing:-0.72px;}
#t27_2{left:110px;bottom:139px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t28_2{left:138px;bottom:111px;}
#t29_2{left:165px;bottom:111px;letter-spacing:-0.06px;}
#t2a_2{left:223px;bottom:111px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t2b_2{left:583px;bottom:111px;}

.s0_2{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s1_2{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s2_2{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.s3_2{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#F00;}
.s4_2{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#F00;}
.s5_2{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_kl;color:#323031;}
.s6_2{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.s7_2{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s8_2{font-size:18px;font-family:Calibri-Bold_jy;color:#E07F24;}
.s9_2{font-size:18px;font-family:Calibri-Italic_kv;color:#323031;}
.sa_2{font-size:18px;font-family:Calibri-BoldItalic_k-;color:#323031;}
.sb_2{font-size:21px;font-family:SymbolMT_kc;color:#000;}
.sc_2{font-size:18px;font-family:Calibri_kq;color:#000;}
.sd_2{font-size:18px;font-family:TimesNewRomanPS-BoldItalicMT_l2;color:#323031;}
.se_2{font-size:17px;font-family:Calibri-Bold_jy;color:#000;}
.sf_2{font-size:18px;font-family:Calibri-Bold_jy;color:#000;}
.sg_2{font-size:17px;font-family:Calibri_kq;color:#323031;}
.sh_2{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.si_2{font-size:17px;font-family:Calibri-Italic_kv;color:#323031;}
.sj_2{font-size:17px;font-family:Calibri-Bold_jy;color:#E07F24;}
.sk_2{font-size:17px;font-family:SymbolMT_kc;color:#323031;}
.sl_2{font-size:17px;font-family:Calibri_kq;color:#000;}
.t.v0_2{transform:scaleX(0.961);}
.t.v1_2{transform:scaleX(0.958);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_k-;
	src: url("fonts/Calibri-BoldItalic_k-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_l2;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_l2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_kl;
	src: url("fonts/TimesNewRomanPS-ItalicMT_kl.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Foi nacionalizada a terra, reestruturada a hierarquia social, imposto um rígido conjunto de leis, </span>
<span id="t2_2" class="t s0_2">conhecido como </span><span id="t3_2" class="t s1_2">ritsuryo</span><span id="t4_2" class="t s0_2" data-mappings='[[25,"fi"],[35,"fi"]]'>, criado um novo sistema ﬁscal, conﬁscadas as armas. </span>
<span id="t5_2" class="t s2_2">• </span><span id="t6_2" class="t v0_2 s3_2">Ritsuryo </span><span id="t7_2" class="t v1_2 s4_2">- </span><span id="t8_2" class="t v1_2 s0_2">De </span><span id="t9_2" class="t v1_2 s5_2">ritsu</span><span id="ta_2" class="t v1_2 s0_2">- san</span><span id="tb_2" class="t s0_2">ções penais e </span><span id="tc_2" class="t s5_2">ryo </span><span id="td_2" class="t s0_2">- ins</span><span id="te_2" class="t v1_2 s0_2">truções para os funcio</span><span id="tf_2" class="t s0_2">nários. </span>
<span id="tg_2" class="t s6_2">No início do séc. VIII</span><span id="th_2" class="t s7_2" data-mappings='[[34,"fi"]]'>, o Imperador, numa tentativa de aﬁrmação do poder, face às elites que </span>
<span id="ti_2" class="t s7_2">tinham adotado </span><span id="tj_2" class="t s6_2">o budismo</span><span id="tk_2" class="t s7_2">, ordenou a elaboração da genealogia imperial, fazendo a remontar a </span>
<span id="tl_2" class="t s7_2">divindades da </span><span id="tm_2" class="t s6_2">religião tradicional</span><span id="tn_2" class="t s7_2">. </span>
<span id="to_2" class="t s7_2">Esta religião, o </span><span id="tp_2" class="t s8_2">xintoísmo </span><span id="tq_2" class="t s7_2">(de </span><span id="tr_2" class="t s9_2">tô</span><span id="ts_2" class="t s7_2">, «conduta», e </span><span id="tt_2" class="t s9_2">jin</span><span id="tu_2" class="t s7_2">, «dos deuses») integrava crenças </span><span id="tv_2" class="t s6_2">animistas </span><span id="tw_2" class="t s7_2">e </span>
<span id="tx_2" class="t s7_2" data-mappings='[[15,"fi"]]'>rituais de puriﬁcação em torno de entidades sagradas, </span><span id="ty_2" class="t s6_2">os </span><span id="tz_2" class="t sa_2">Kami</span><span id="t10_2" class="t s6_2">. </span>
<span id="t11_2" class="t sb_2">• </span><span id="t12_2" class="t s8_2">Xintoísmo: </span><span id="t13_2" class="t sc_2">Religião assente no respeito pela sacralidade da natureza e em antigos mitos </span>
<span id="t14_2" class="t sc_2">e tradições do Japão. </span>
<span id="t15_2" class="t s0_2" data-mappings='[[13,"fi"]]'>O Estado e a ﬁgura imperial - na China, o Imperador, embora </span><span id="t16_2" class="t s1_2" data-mappings='[[1,"fi"]]'>«ﬁlho do céu», </span><span id="t17_2" class="t s0_2">podia ser destituído </span>
<span id="t18_2" class="t s0_2">se não respeitasse as leis divinas; no Japão, a sua sacralidade impedia a destituição. </span>
<span id="t19_2" class="t s1_2" data-mappings='[[4,"fi"]]'>Nos ﬁnais do séc. VIII, </span><span id="t1a_2" class="t s0_2">era ainda forte no Japão a inﬂuência continental. A presença da China era </span>
<span id="t1b_2" class="t s0_2" data-mappings='[[35,"fi"]]'>visível no modelo reticulado de ediﬁcação (em 794) da nova capital, </span><span id="t1c_2" class="t sd_2">Heiankiô </span><span id="t1d_2" class="t s1_2">- Kioto, «Cidade </span>
<span id="t1e_2" class="t s1_2">da Paz e da Tranquilidade» </span><span id="t1f_2" class="t s0_2">semelhante ao da capital chinesa, </span><span id="t1g_2" class="t s1_2">Chang’an (Docs. 2 e 3)</span><span id="t1h_2" class="t s0_2">. </span>
<span id="t1i_2" class="t se_2">D</span><span id="t1j_2" class="t sf_2">oc. 2 </span><span id="t1k_2" class="t sf_2">Doc. 3 </span>
<span id="t1l_2" class="t sf_2">Organização urbana de Chang’an </span><span id="t1m_2" class="t sf_2">Organização urbana de Kioto </span>
<span id="t1n_2" class="t sg_2">A inﬂuência continental, euro-asiática, trazida pela </span><span id="t1o_2" class="t sh_2">«Rota da Seda», </span><span id="t1p_2" class="t sg_2">manifestava-se também nas artes </span>
<span id="t1q_2" class="t sg_2">decorativas. </span>
<span id="t1r_2" class="t sh_2">Nos sécs. VII a IX </span><span id="t1s_2" class="t sg_2" data-mappings='[[4,"fi"]]'>veriﬁcou-se a expansão para norte do arquipélago </span><span id="t1t_2" class="t sh_2">(Doc. 1)</span><span id="t1u_2" class="t sg_2">, com </span><span id="t1v_2" class="t sh_2">recurso a milícias </span><span id="t1w_2" class="t sg_2">que </span>
<span id="t1x_2" class="t sg_2" data-mappings='[[3,"fi"]]'>se ﬁxavam nos novos territórios. Dessa expansão resultou o alargamento dos </span><span id="t1y_2" class="t sh_2">recursos económicos</span><span id="t1z_2" class="t sg_2">, mas </span>
<span id="t20_2" class="t sg_2" data-mappings='[[10,"fi"]]'>também a aﬁrmação da </span><span id="t21_2" class="t sh_2">nobreza militar. </span><span id="t22_2" class="t sg_2">O tulo de </span><span id="t23_2" class="t si_2">seei tai-shôgun </span><span id="t24_2" class="t sg_2">- </span><span id="t25_2" class="t sj_2">xógum </span><span id="t26_2" class="t sg_2">- ou «grande general vencedor </span>
<span id="t27_2" class="t sg_2">dos bárbaros», começou então (790) a ser atribuído pelo Imperador. </span>
<span id="t28_2" class="t sk_2">• </span><span id="t29_2" class="t sj_2">Xógum: </span><span id="t2a_2" class="t sl_2">No Japão, governador com autoridade military e civil </span><span id="t2b_2" class="t se_2">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
