<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1073px;letter-spacing:0.18px;}
#t2_3{left:110px;bottom:1055px;letter-spacing:0.13px;word-spacing:3.33px;}
#t3_3{left:110px;bottom:1023px;letter-spacing:0.14px;}
#t4_3{left:110px;bottom:981px;letter-spacing:0.15px;word-spacing:3.43px;}
#t5_3{left:657px;bottom:981px;letter-spacing:0.14px;}
#t6_3{left:734px;bottom:981px;letter-spacing:0.18px;word-spacing:3.29px;}
#t7_3{left:110px;bottom:949px;letter-spacing:0.17px;word-spacing:2.08px;}
#t8_3{left:110px;bottom:918px;letter-spacing:0.13px;word-spacing:0.01px;}
#t9_3{left:110px;bottom:886px;letter-spacing:0.15px;word-spacing:-0.25px;}
#ta_3{left:110px;bottom:855px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tb_3{left:110px;bottom:810px;letter-spacing:0.14px;word-spacing:-0.26px;}
#tc_3{left:110px;bottom:778px;letter-spacing:0.15px;word-spacing:1.58px;}
#td_3{left:110px;bottom:746px;letter-spacing:0.14px;word-spacing:-0.36px;}
#te_3{left:110px;bottom:715px;letter-spacing:0.14px;}
#tf_3{left:110px;bottom:679px;letter-spacing:-0.05px;word-spacing:0.13px;}
#tg_3{left:110px;bottom:651px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#th_3{left:110px;bottom:617px;letter-spacing:-0.08px;word-spacing:2.98px;}
#ti_3{left:110px;bottom:594px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#tj_3{left:342px;bottom:594px;letter-spacing:-0.07px;word-spacing:-0.16px;}
#tk_3{left:110px;bottom:559px;letter-spacing:-0.06px;word-spacing:0.5px;}
#tl_3{left:110px;bottom:536px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#tm_3{left:243px;bottom:536px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#tn_3{left:401px;bottom:536px;}
#to_3{left:110px;bottom:512px;letter-spacing:-0.07px;word-spacing:-0.94px;}
#tp_3{left:580px;bottom:512px;letter-spacing:-0.09px;}
#tq_3{left:631px;bottom:512px;letter-spacing:-0.06px;word-spacing:-0.96px;}
#tr_3{left:138px;bottom:470px;}
#ts_3{left:165px;bottom:470px;letter-spacing:0.12px;}
#tt_3{left:229px;bottom:470px;letter-spacing:0.15px;word-spacing:1.51px;}
#tu_3{left:350px;bottom:470px;letter-spacing:0.29px;word-spacing:1.4px;}
#tv_3{left:525px;bottom:470px;letter-spacing:0.14px;word-spacing:1.51px;}
#tw_3{left:165px;bottom:446px;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_3{left:110px;bottom:410px;letter-spacing:0.22px;word-spacing:-0.18px;}
#ty_3{left:775px;bottom:410px;letter-spacing:0.29px;}
#tz_3{left:821px;bottom:410px;}
#t10_3{left:110px;bottom:385px;letter-spacing:0.23px;word-spacing:0.22px;}
#t11_3{left:260px;bottom:385px;letter-spacing:0.25px;}
#t12_3{left:337px;bottom:385px;}
#t13_3{left:138px;bottom:359px;}
#t14_3{left:165px;bottom:359px;letter-spacing:0.17px;}
#t15_3{left:219px;bottom:359px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t16_3{left:165px;bottom:336px;letter-spacing:0.13px;}
#t17_3{left:138px;bottom:310px;}
#t18_3{left:165px;bottom:310px;letter-spacing:0.25px;}
#t19_3{left:246px;bottom:310px;letter-spacing:0.22px;word-spacing:0.09px;}
#t1a_3{left:110px;bottom:272px;letter-spacing:0.26px;word-spacing:0.4px;}
#t1b_3{left:110px;bottom:240px;letter-spacing:0.25px;word-spacing:2.47px;}
#t1c_3{left:582px;bottom:240px;letter-spacing:0.15px;word-spacing:2.41px;}
#t1d_3{left:110px;bottom:208px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1e_3{left:110px;bottom:164px;letter-spacing:0.15px;word-spacing:-0.12px;}
#t1f_3{left:733px;bottom:164px;letter-spacing:0.19px;word-spacing:0.28px;}
#t1g_3{left:110px;bottom:139px;letter-spacing:0.27px;word-spacing:1.09px;}
#t1h_3{left:629px;bottom:139px;letter-spacing:0.15px;word-spacing:1.11px;}
#t1i_3{left:110px;bottom:115px;letter-spacing:0.22px;}

.s0_3{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s1_3{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#000;}
.s2_3{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#000;}
.s3_3{font-size:17px;font-family:Calibri_kq;color:#002060;}
.s4_3{font-size:17px;font-family:Calibri-Bold_jy;color:#F00;}
.s5_3{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s6_3{font-size:17px;font-family:Calibri-BoldItalic_k-;color:#323031;}
.s7_3{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.s8_3{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#C39632;}
.s9_3{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.sa_3{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.sb_3{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#E07F24;}
.t.v0_3{transform:scaleX(0.958);}
.t.v1_3{transform:scaleX(0.875);}
.t.v2_3{transform:scaleX(0.884);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_k-;
	src: url("fonts/Calibri-BoldItalic_k-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">1.2. A transformação do poder imperial e o início da época feudal </span>
<span id="t2_3" class="t s1_3">A integração das novas terras, em sequência da expansão, levou ao aumento da propriedade </span>
<span id="t3_3" class="t s1_3">privada e ao reforço da nobreza. </span>
<span id="t4_3" class="t s1_3">Por sua vez, os camponeses 95% da população -, sobrecarregados de </span><span id="t5_3" class="t s2_3">impostos </span><span id="t6_3" class="t s1_3">e não tendo </span>
<span id="t7_3" class="t s1_3">condições para adquirirem as ferramentas necessárias para desbravarem o solo, obtinham uma </span>
<span id="t8_3" class="t s1_3">fraca produção, situação que se agravava por ocasião de epidemias. </span>
<span id="t9_3" class="t s1_3">Nobres e instituições religiosas, a quem o imperador concedia isenções de impostos, aumentavam </span>
<span id="ta_3" class="t s1_3">assim a sua inﬂuência. </span>
<span id="tb_3" class="t s1_3">A partir do séc. IX, a redução do poder efetivo do imperador acentuou-se. As grandes famílias, de </span>
<span id="tc_3" class="t s1_3">onde tradicionalmente provinham a imperatriz e as restantes esposas do imperador, passaram a </span>
<span id="td_3" class="t s1_3">dominar a cena política, através do ascendente que a ligação familiar aos futuros imperadores lhes </span>
<span id="te_3" class="t s1_3">proporcionava. </span>
<span id="tf_3" class="t s3_3">Durante os sécs. X e XI, a situação agravou-se, mas apesar disso o Imperador conservou uma autoridade </span>
<span id="tg_3" class="t s3_3">simbólica que remontava à sua origem, considerada divina. </span>
<span id="th_3" class="t s3_3" data-mappings='[[32,"fi"]]'>A partilha do poder político conﬁrmou-se a partir de 1192, data em que a dignidade de xógum foi </span>
<span id="ti_3" class="t s3_3">concedida a um inﬂuente senhor, </span><span id="tj_3" class="t s4_3">Minamoto no Yoritomo. </span>
<span id="tk_3" class="t s5_3">Com efeito, embora a legitimidade do cargo de xógum dependesse de concessão imperial, o Imperador </span>
<span id="tl_3" class="t s5_3">perdeu, de facto, o </span><span id="tm_3" class="t s3_3">controlo político direto</span><span id="tn_3" class="t s5_3">. </span>
<span id="to_3" class="t s5_3">A importância do cargo atribuído, organizou a sede das suas funções - </span><span id="tp_3" class="t s6_3">bakufu </span><span id="tq_3" class="t s5_3">ou xogunato - em Kamakura. </span>
<span id="tr_3" class="t s7_3">• </span><span id="ts_3" class="t s8_3">Bakufu </span><span id="tt_3" class="t s9_3">- Termo que sig</span><span id="tu_3" class="t v0_3 s9_3" data-mappings='[[2,"fi"]]'>niﬁca «tenda do estado </span><span id="tv_3" class="t s9_3">maior », em articulação com as funções </span>
<span id="tw_3" class="t s9_3">militares atribuídas. </span>
<span id="tx_3" class="t v1_3 s9_3">A partir de Kamakura, o xógum organizou uma rede de ligações vassálicas, atribuindo cargos e terras -</span><span id="ty_3" class="t v2_3 sa_3">feudos</span><span id="tz_3" class="t v1_3 s9_3">. </span>
<span id="t10_3" class="t v1_3 s9_3">Estabelecia-se assim o </span><span id="t11_3" class="t v2_3 sb_3">feudalismo</span><span id="t12_3" class="t v1_3 s9_3">. </span>
<span id="t13_3" class="t s7_3">• </span><span id="t14_3" class="t s8_3">Feudo </span><span id="t15_3" class="t s9_3">- Propriedade concedida a um vassalo pelo seu senhor, como garantia de prestação </span>
<span id="t16_3" class="t s9_3">de serviço e manutenção de lealdade. </span>
<span id="t17_3" class="t s7_3">• </span><span id="t18_3" class="t v2_3 sb_3">Feudalismo</span><span id="t19_3" class="t v1_3 s9_3">: Sistema politico, económico e social assente em laços pessoais de natureza vassálica. </span>
<span id="t1a_3" class="t v1_3 s9_3" data-mappings='[[82,"fi"]]'>O desenvolvimento económico conseguido com esta administração controlada foi signiﬁcativo. No séc. XIII, </span>
<span id="t1b_3" class="t v1_3 s9_3">a produção de arroz cresceu, graças também a novas técnicas; aumen </span><span id="t1c_3" class="t s9_3">tou o comércio, dinamizaram-se </span>
<span id="t1d_3" class="t s9_3">mercados, a vou-se a circulação da moeda. </span>
<span id="t1e_3" class="t v0_3 s9_3">No último quartel do séc. XIII, os ataques dos mongóis de Cublai-Cã (1274 e 1281), con</span><span id="t1f_3" class="t v1_3 s9_3">tribuíram para </span>
<span id="t1g_3" class="t v1_3 s9_3" data-mappings='[[38,"fi"]]'>o reforço da nobreza guerreira e justiﬁcaram a reunião de poder civil e poder </span><span id="t1h_3" class="t v0_3 s9_3">militar na mesma pessoa, o </span>
<span id="t1i_3" class="t v0_3 s9_3">xógum. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
