<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:115px;bottom:1075px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t2_4{left:110px;bottom:1050px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_4{left:110px;bottom:1016px;letter-spacing:-0.09px;word-spacing:1.61px;}
#t4_4{left:110px;bottom:994px;letter-spacing:-0.11px;word-spacing:0.16px;}
#t5_4{left:392px;bottom:994px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t6_4{left:618px;bottom:994px;letter-spacing:0.04px;word-spacing:-0.03px;}
#t7_4{left:646px;bottom:994px;letter-spacing:-0.03px;word-spacing:-0.3px;}
#t8_4{left:731px;bottom:994px;}
#t9_4{left:110px;bottom:961px;letter-spacing:-0.07px;word-spacing:-0.45px;}
#ta_4{left:220px;bottom:961px;letter-spacing:-0.12px;word-spacing:-0.23px;}
#tb_4{left:110px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.37px;}
#tc_4{left:431px;bottom:939px;letter-spacing:-0.1px;}
#td_4{left:488px;bottom:939px;}
#te_4{left:497px;bottom:939px;}
#tf_4{left:505px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.4px;}
#tg_4{left:662px;bottom:939px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_4{left:110px;bottom:917px;letter-spacing:-0.09px;word-spacing:0.03px;}
#ti_4{left:110px;bottom:864px;letter-spacing:0.19px;word-spacing:0.02px;}
#tj_4{left:110px;bottom:828px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_4{left:703px;bottom:828px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_4{left:110px;bottom:796px;letter-spacing:0.13px;word-spacing:-0.33px;}
#tm_4{left:110px;bottom:765px;letter-spacing:0.12px;word-spacing:4.6px;}
#tn_4{left:110px;bottom:733px;letter-spacing:0.14px;word-spacing:-0.92px;}
#to_4{left:249px;bottom:733px;letter-spacing:0.15px;word-spacing:-0.86px;}
#tp_4{left:110px;bottom:701px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tq_4{left:138px;bottom:670px;letter-spacing:0.16px;word-spacing:-0.33px;}
#tr_4{left:138px;bottom:638px;letter-spacing:0.15px;word-spacing:2.14px;}
#ts_4{left:138px;bottom:607px;letter-spacing:0.13px;word-spacing:0.57px;}
#tt_4{left:138px;bottom:575px;letter-spacing:0.13px;word-spacing:0.03px;}
#tu_4{left:138px;bottom:543px;letter-spacing:0.14px;word-spacing:0.01px;}
#tv_4{left:138px;bottom:512px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tw_4{left:110px;bottom:476px;letter-spacing:-0.09px;word-spacing:1.38px;}
#tx_4{left:191px;bottom:476px;letter-spacing:-0.04px;}
#ty_4{left:260px;bottom:476px;letter-spacing:-0.08px;word-spacing:1.51px;}
#tz_4{left:110px;bottom:448px;letter-spacing:-0.08px;word-spacing:6.88px;}
#t10_4{left:110px;bottom:421px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#t11_4{left:138px;bottom:369px;}
#t12_4{left:165px;bottom:369px;letter-spacing:0.16px;word-spacing:0.1px;}
#t13_4{left:251px;bottom:369px;letter-spacing:0.13px;}
#t14_4{left:110px;bottom:337px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_4{left:115px;bottom:306px;letter-spacing:0.13px;}
#t16_4{left:110px;bottom:274px;letter-spacing:0.13px;word-spacing:-0.96px;}
#t17_4{left:110px;bottom:242px;letter-spacing:0.21px;word-spacing:-0.06px;}
#t18_4{left:171px;bottom:242px;letter-spacing:0.05px;}
#t19_4{left:249px;bottom:242px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1a_4{left:410px;bottom:242px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1b_4{left:474px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1c_4{left:601px;bottom:242px;letter-spacing:0.2px;}
#t1d_4{left:110px;bottom:189px;letter-spacing:0.19px;}
#t1e_4{left:110px;bottom:171px;letter-spacing:0.13px;word-spacing:1.22px;}
#t1f_4{left:110px;bottom:139px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t1g_4{left:110px;bottom:108px;letter-spacing:0.13px;word-spacing:-0.99px;}

.s0_4{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s1_4{font-size:17px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s2_4{font-size:17px;font-family:TimesNewRomanPS-BoldMT_k7;color:#F00;}
.s3_4{font-size:17px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s4_4{font-size:17px;font-family:TimesNewRomanPS-ItalicMT_kl;color:#323031;}
.s5_4{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s6_4{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#002060;}
.s7_4{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_kl;color:#323031;}
.s8_4{font-size:18px;font-family:TimesNewRomanPS-BoldItalicMT_l2;color:#002060;}
.s9_4{font-size:17px;font-family:Calibri_kq;color:#000;}
.sa_4{font-size:17px;font-family:Calibri-Bold_jy;color:#000;}
.sb_4{font-size:18px;font-family:SymbolMT_kc;color:#000;}
.sc_4{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#000;}
.sd_4{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_l2;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_l2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_kl;
	src: url("fonts/TimesNewRomanPS-ItalicMT_kl.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">No séc. XIV o Japão entrou num período de turbulência interna, de decadência do xogunato e de </span>
<span id="t2_4" class="t s0_4">tentativas do Imperador para recuperar poder efetivo. </span>
<span id="t3_4" class="t s1_4">Da tentativa de recuperação do poder imperial e da intervenção dos senhores da Guerra nesse processo </span>
<span id="t4_4" class="t s1_4">resultou a existência de dois Imperadores </span><span id="t5_4" class="t s2_4">(Corte do Norte e Corte do Sul)</span><span id="t6_4" class="t s1_4">, de </span><span id="t7_4" class="t s2_4">1336 a 1392</span><span id="t8_4" class="t s1_4">. </span>
<span id="t9_4" class="t s3_4">De 1467 a 1477 </span><span id="ta_4" class="t s1_4">o país entrou em guerra civil. A partir daí, e durante mais de um século, o Japão atravessou </span>
<span id="tb_4" class="t s1_4">uma época de luta pelo poder, conhecida como </span><span id="tc_4" class="t s4_4">Sengoku</span><span id="td_4" class="t s1_4">, </span><span id="te_4" class="t s3_4">«</span><span id="tf_4" class="t s2_4">Estados em Guerra». </span><span id="tg_4" class="t s1_4">Foi durante este período </span>
<span id="th_4" class="t s1_4">perturbado que os povos ocidentais chegaram ao Japão. </span>
<span id="ti_4" class="t s5_4" data-mappings='[[10,"fi"]]'>1.3. A uniﬁcação e o estabelecimento do poder centralizado </span>
<span id="tj_4" class="t s0_4">A partir do séc XV a luta não se desenrolou apenas entre as grandes famílias, da </span><span id="tk_4" class="t s6_4">antiga nobreza. </span>
<span id="tl_4" class="t s0_4" data-mappings='[[17,"fi"]]'>Nesse contexto, aﬁrmaram-se três guerreiros que foram determinantes na resolução da situação de </span>
<span id="tm_4" class="t s0_4">guerra permanente em que o Japão mergulhara e no processo de centralização do poder e </span>
<span id="tn_4" class="t s0_4" data-mappings='[[3,"fi"]]'>uniﬁcação do país: </span><span id="to_4" class="t s6_4">Oda Nobunaga (1534-1582), Toyotomo Hideyoshi (1536-1598) e Tokugawa </span>
<span id="tp_4" class="t s6_4">Ieyasu (1542-1616). </span>
<span id="tq_4" class="t s7_4" data-mappings='[[67,"fi"]]'>No monte mais alto determinou Nobunaga mostrar a sua glória e magniﬁcência, fazendo uma </span>
<span id="tr_4" class="t s7_4">fortaleza muito rica, formosa e inexpugnável porque nas encostas do monte está a cidade </span>
<span id="ts_4" class="t s7_4" data-mappings='[[3,"fi"]]'>ediﬁcada para as pessoas morarem […]. E pela outra encosta do monte […] mandou que os </span>
<span id="tt_4" class="t s7_4" data-mappings='[[11,"fi"],[19,"fi"]]'>senhores e ﬁdalgos ﬁzessem as suas casas. </span>
<span id="tu_4" class="t s8_4">Carta do jesuíta português Gaspar Coelho, vice-provincial da missão portuguesa no Japão, </span>
<span id="tv_4" class="t s8_4">escrita em 1582. </span>
<span id="tw_4" class="t s9_4">Obrigou os </span><span id="tx_4" class="t sa_4">samurais </span><span id="ty_4" class="t s9_4" data-mappings='[[26,"fi"]]'>a viverem em cidades fortiﬁcadas, impedindo-os de terem terras. Reintroduziu o </span>
<span id="tz_4" class="t s9_4">antigo princípio da responsabilidade coletiva. Organizou, em 1590, um recenseamento. Iniciou </span>
<span id="t10_4" class="t s9_4">perseguições aos cristãos, situação que se agravou com a chegada de missionários franciscanos (1593). </span>
<span id="t11_4" class="t sb_4">• </span><span id="t12_4" class="t sc_4">Samurai – </span><span id="t13_4" class="t sd_4" data-mappings='[[26,"fi"]]'>Inicialmente o termo signiﬁcava servidor; depois, guerreiro. </span>
<span id="t14_4" class="t sd_4" data-mappings='[[44,"fi"]]'>Nesta sociedade, agora autocraticamente paciﬁcada, o grupo social dos samurais, cerca de </span>
<span id="t15_4" class="t sd_4" data-mappings='[[37,"fi"]]'>6% da população, deixava de ser justiﬁcado por necessidades militares. </span>
<span id="t16_4" class="t sd_4" data-mappings='[[46,"fi"]]'>O terceiro guerreiro, Tokugawa, terminou a uniﬁcação do Japão. Estabeleceu o centro do seu poder </span>
<span id="t17_4" class="t sd_4">em Edo </span><span id="t18_4" class="t sc_4">(Tóquio). </span><span id="t19_4" class="t sd_4">Foi nomeado xógum, </span><span id="t1a_4" class="t sc_4">em 1603</span><span id="t1b_4" class="t sd_4">, pelo Imperador </span><span id="t1c_4" class="t sc_4">Go-Yozei. </span>
<span id="t1d_4" class="t s5_4" data-mappings='[[8,"fi"]]'>1.4. A aﬁrmação do nacionalismo; o fechamento ao exterior </span>
<span id="t1e_4" class="t s0_4">Da situação de guerra endémica dos sécs. XIV a XVI emergiu o processo de centralização e de </span>
<span id="t1f_4" class="t s0_4">reforço da identidade do Japão. </span>
<span id="t1g_4" class="t s0_4">Nesse processo inseriram-se duas medidas fundamentais: as perseguições aos cristãos e a limitação </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
