<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1075px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t2_5{left:110px;bottom:1043px;letter-spacing:0.14px;word-spacing:0.57px;}
#t3_5{left:110px;bottom:1011px;letter-spacing:0.13px;}
#t4_5{left:110px;bottom:980px;letter-spacing:0.14px;word-spacing:3.32px;}
#t5_5{left:110px;bottom:948px;letter-spacing:0.13px;word-spacing:0.06px;}
#t6_5{left:110px;bottom:917px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t7_5{left:110px;bottom:885px;letter-spacing:0.12px;word-spacing:1.47px;}
#t8_5{left:110px;bottom:853px;letter-spacing:0.15px;word-spacing:0.28px;}
#t9_5{left:110px;bottom:822px;letter-spacing:0.14px;word-spacing:0.29px;}
#ta_5{left:110px;bottom:790px;letter-spacing:0.11px;word-spacing:-0.94px;}
#tb_5{left:110px;bottom:758px;letter-spacing:0.14px;word-spacing:2.08px;}
#tc_5{left:110px;bottom:727px;letter-spacing:0.12px;word-spacing:1.82px;}
#td_5{left:110px;bottom:695px;letter-spacing:0.13px;word-spacing:-0.06px;}
#te_5{left:110px;bottom:665px;letter-spacing:-0.06px;word-spacing:3.51px;}
#tf_5{left:110px;bottom:635px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tg_5{left:110px;bottom:580px;letter-spacing:0.2px;}
#th_5{left:110px;bottom:546px;letter-spacing:0.18px;word-spacing:0.01px;}
#ti_5{left:110px;bottom:511px;letter-spacing:0.19px;}
#tj_5{left:110px;bottom:488px;letter-spacing:-0.1px;word-spacing:0.31px;}
#tk_5{left:199px;bottom:488px;letter-spacing:-0.05px;word-spacing:0.2px;}
#tl_5{left:693px;bottom:488px;letter-spacing:0.07px;word-spacing:0.4px;}
#tm_5{left:110px;bottom:464px;letter-spacing:0.09px;word-spacing:3.89px;}
#tn_5{left:356px;bottom:464px;letter-spacing:0.17px;word-spacing:3.45px;}
#to_5{left:428px;bottom:464px;letter-spacing:0.11px;word-spacing:3.71px;}
#tp_5{left:588px;bottom:464px;letter-spacing:0.11px;word-spacing:4.02px;}
#tq_5{left:110px;bottom:441px;letter-spacing:0.11px;word-spacing:0.2px;}
#tr_5{left:110px;bottom:408px;letter-spacing:0.14px;word-spacing:1.26px;}
#ts_5{left:270px;bottom:408px;letter-spacing:0.07px;word-spacing:1.4px;}
#tt_5{left:385px;bottom:408px;letter-spacing:0.11px;word-spacing:1.24px;}
#tu_5{left:741px;bottom:408px;letter-spacing:0.09px;word-spacing:1.37px;}
#tv_5{left:806px;bottom:408px;letter-spacing:0.25px;}
#tw_5{left:110px;bottom:382px;letter-spacing:0.15px;word-spacing:4.69px;}
#tx_5{left:301px;bottom:382px;letter-spacing:0.12px;word-spacing:4.71px;}
#ty_5{left:383px;bottom:382px;letter-spacing:0.14px;word-spacing:4.66px;}
#tz_5{left:110px;bottom:357px;letter-spacing:0.12px;word-spacing:-0.15px;}
#t10_5{left:110px;bottom:331px;letter-spacing:0.14px;}
#t11_5{left:233px;bottom:331px;letter-spacing:0.14px;word-spacing:5.33px;}
#t12_5{left:360px;bottom:331px;letter-spacing:0.05px;word-spacing:5.41px;}
#t13_5{left:436px;bottom:331px;letter-spacing:0.14px;word-spacing:5.32px;}
#t14_5{left:632px;bottom:331px;letter-spacing:0.08px;word-spacing:5.37px;}
#t15_5{left:750px;bottom:331px;letter-spacing:0.11px;}
#t16_5{left:110px;bottom:305px;letter-spacing:0.11px;word-spacing:0.14px;}
#t17_5{left:500px;bottom:305px;letter-spacing:0.12px;}
#t18_5{left:138px;bottom:278px;}
#t19_5{left:165px;bottom:278px;letter-spacing:0.09px;}
#t1a_5{left:222px;bottom:278px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t1b_5{left:165px;bottom:254px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1c_5{left:165px;bottom:230px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1d_5{left:138px;bottom:204px;}
#t1e_5{left:165px;bottom:204px;letter-spacing:0.13px;word-spacing:0.12px;}
#t1f_5{left:312px;bottom:204px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1g_5{left:165px;bottom:179px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1h_5{left:110px;bottom:155px;letter-spacing:-0.08px;word-spacing:1.69px;}
#t1i_5{left:239px;bottom:155px;letter-spacing:-0.06px;word-spacing:1.36px;}
#t1j_5{left:374px;bottom:155px;}
#t1k_5{left:414px;bottom:155px;letter-spacing:-0.05px;word-spacing:1.35px;}
#t1l_5{left:734px;bottom:155px;letter-spacing:-0.07px;}
#t1m_5{left:757px;bottom:155px;letter-spacing:-0.05px;}
#t1n_5{left:817px;bottom:155px;}
#t1o_5{left:110px;bottom:132px;letter-spacing:-0.06px;}
#t1p_5{left:155px;bottom:132px;letter-spacing:-0.06px;word-spacing:-0.13px;}
#t1q_5{left:190px;bottom:132px;letter-spacing:-0.04px;}
#t1r_5{left:249px;bottom:132px;}
#t1s_5{left:258px;bottom:132px;letter-spacing:-0.07px;}
#t1t_5{left:311px;bottom:132px;letter-spacing:-0.02px;word-spacing:-0.17px;}
#t1u_5{left:340px;bottom:132px;letter-spacing:-0.04px;}
#t1v_5{left:381px;bottom:132px;}
#t1w_5{left:389px;bottom:132px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#t1x_5{left:717px;bottom:132px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#t1y_5{left:110px;bottom:108px;letter-spacing:-0.12px;}
#t1z_5{left:149px;bottom:108px;letter-spacing:-0.09px;word-spacing:0.24px;}
#t20_5{left:342px;bottom:108px;letter-spacing:-0.04px;word-spacing:0.11px;}
#t21_5{left:399px;bottom:108px;}
#t22_5{left:407px;bottom:108px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t23_5{left:626px;bottom:108px;letter-spacing:-0.07px;}
#t24_5{left:647px;bottom:108px;letter-spacing:-0.09px;}
#t25_5{left:706px;bottom:108px;}
#t26_5{left:714px;bottom:108px;letter-spacing:-0.04px;word-spacing:0.11px;}
#t27_5{left:821px;bottom:108px;}

.s0_5{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s1_5{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#7030A0;}
.s2_5{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s3_5{font-size:24px;font-family:Calibri-Bold_jy;color:#4C4C4E;}
.s4_5{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s5_5{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s6_5{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s7_5{font-size:18px;font-family:Calibri-Bold_jy;color:#4472C4;}
.s8_5{font-size:18px;font-family:SymbolMT_kc;color:#000;}
.s9_5{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#ED7D31;}
.sa_5{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#000;}
.sb_5{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.sc_5{font-size:18px;font-family:Calibri-Bold_jy;color:#C39632;}
.sd_5{font-size:17px;font-family:Calibri_kq;color:#7030A0;}
.se_5{font-size:17px;font-family:Calibri-Bold_jy;color:#000;}
.t.v0_5{transform:scaleX(0.965);}
.t.v1_5{transform:scaleX(0.931);}
.t.v2_5{transform:scaleX(0.862);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">dos contactos dos japoneses com o exterior. Os portugueses tinham entrado no Japão, em meados </span>
<span id="t2_5" class="t s0_5">do séc. XVI (1543), movidos por uma dupla intenção: a realização de um comércio lucrativo e a </span>
<span id="t3_5" class="t s0_5">expansão da fé cristã. </span>
<span id="t4_5" class="t s0_5" data-mappings='[[41,"fi"]]'>A batalha de Sekigahara, em 1600, marcou ﬁnalmente o triunfo de Tokugawa Ieyasu; a sua </span>
<span id="t5_5" class="t s0_5">nomeação como xógum abriu uma nova época que perdurou até ao séc. XIX. </span>
<span id="t6_5" class="t s1_5">E se a instabilidade da segunda metade do séc. XVI podia originar conversões ao cristianismo, e a </span>
<span id="t7_5" class="t s1_5">caridade e compaixão pregadas pelo budismo podiam fazer com que os missionários ocidentais </span>
<span id="t8_5" class="t s1_5">vissem semelhanças entre as duas crenças, a verdade é que a natureza de religião monoteísta que </span>
<span id="t9_5" class="t s1_5">é a do cristianismo, e a sua mensagem de igualdade social chocavam com as crenças tradicionais </span>
<span id="ta_5" class="t s1_5">japonesas e desestabilizavam a rígida organização social que, no Japão, tinha constituído a resposta </span>
<span id="tb_5" class="t s1_5" data-mappings='[[21,"fi"]]'>à necessidade de paciﬁcação. As primeiras perseguições ocorreram em 1597; em 1614 o cristi </span>
<span id="tc_5" class="t s1_5">anismo foi banido e os missionários expulsos; em 1639, foram banidos todos os estrangeiros à </span>
<span id="td_5" class="t s1_5">exceção de chineses, coreanos e holandeses. </span>
<span id="te_5" class="t s2_5">Foi proibida a construção de grandes navios e os que exis am só poderiam circular com carta de </span>
<span id="tf_5" class="t s2_5" data-mappings='[[53,"fi"],[61,"fi"]]'>autorização do xogunato. O comércio com estrangeiros ﬁcou conﬁnado a Nagasaki. </span>
<span id="tg_5" class="t s3_5">2. As redes de comunicação no Sudeste Asiático e Mundo Oceânico </span>
<span id="th_5" class="t s4_5">2.1. Permanências civilizacionais indiana, muçulmana, chinesa e </span>
<span id="ti_5" class="t s4_5">japonesa </span>
<span id="tj_5" class="t v0_5 s5_5">No século XV</span><span id="tk_5" class="t v0_5 s2_5" data-mappings='[[39,"fi"]]'>, a navegação marítima de longo curso aﬁrmou-se como o veículo de uma </span><span id="tl_5" class="t v1_5 s2_5">mudança que viria a </span>
<span id="tm_5" class="t v1_5 s2_5">ser plenamente visível nos séculos </span><span id="tn_5" class="t v1_5 s5_5">XVI e XVII</span><span id="to_5" class="t v1_5 s2_5">. Alguns historiadores, </span><span id="tp_5" class="t v2_5 s2_5">que designaram essa mudança como </span>
<span id="tq_5" class="t v2_5 s5_5">«abertura do mundo». </span>
<span id="tr_5" class="t s6_5">Desde pelo menos o </span><span id="ts_5" class="t s7_5">séc. IV, juncos </span><span id="tt_5" class="t s6_5">chineses comerciavam no Sri Lanka e, desde o </span><span id="tu_5" class="t s7_5">séc. VII, </span><span id="tv_5" class="t s6_5">no </span>
<span id="tw_5" class="t s6_5">Golfo Pérsico. Desde o </span><span id="tx_5" class="t s7_5">século XIII</span><span id="ty_5" class="t s6_5">, viagens comerciais de iniciativa particular uniam, com </span>
<span id="tz_5" class="t s6_5" data-mappings='[[20,"fi"]]'>regularidade, o Pacíﬁco ao Índico, pelo estreito de Malaca e pelo Mar de Java. A China exportava </span>
<span id="t10_5" class="t s6_5">principalmente </span><span id="t11_5" class="t s7_5">seda, cerâmica </span><span id="t12_5" class="t s6_5">e outros </span><span id="t13_5" class="t s7_5">produtos manufaturados</span><span id="t14_5" class="t s6_5">, e importava </span><span id="t15_5" class="t s7_5">madeiras, </span>
<span id="t16_5" class="t s7_5">especiarias, produtos tropicais diversos e algodões </span><span id="t17_5" class="t s6_5">indianos. </span>
<span id="t18_5" class="t s8_5">• </span><span id="t19_5" class="t s9_5">Junco- </span><span id="t1a_5" class="t sa_5">Embarcação à vela, de casco duplo e por vezes triplo, de madeiramento ajustado </span>
<span id="t1b_5" class="t sa_5">compregos; tinha diversos compartimentos e podia atingir grande dimensão, </span>
<span id="t1c_5" class="t sa_5">transportando mais de 700 tripulantes </span>
<span id="t1d_5" class="t sb_5">• </span><span id="t1e_5" class="t sc_5">Burocracia chinesa </span><span id="t1f_5" class="t s6_5">- Um «Departamento dos Juncos de Comércio» geria os tributos </span>
<span id="t1g_5" class="t s6_5">provenientes das alfândegas. </span>
<span id="t1h_5" class="t s2_5">Circulavam assim, </span><span id="t1i_5" class="t sd_5">seda e cânfora, da </span><span id="t1j_5" class="t se_5">China</span><span id="t1k_5" class="t sd_5">; cravinho e noz moscada (especiarias caras), </span><span id="t1l_5" class="t s2_5">de </span><span id="t1m_5" class="t s5_5">Ternate </span><span id="t1n_5" class="t s2_5">e </span>
<span id="t1o_5" class="t s5_5">Tidore</span><span id="t1p_5" class="t s2_5">, nas </span><span id="t1q_5" class="t s5_5">Molucas</span><span id="t1r_5" class="t s2_5">; </span><span id="t1s_5" class="t sd_5">sândalo</span><span id="t1t_5" class="t s2_5">, de </span><span id="t1u_5" class="t s5_5">Timor</span><span id="t1v_5" class="t s2_5">; </span><span id="t1w_5" class="t sd_5">lacas, do Pegu; ruibarbo do Tibete; benjoim, do </span><span id="t1x_5" class="t s5_5">Sião, Samatra e </span>
<span id="t1y_5" class="t s5_5">Java; </span><span id="t1z_5" class="t s2_5">bétele e têxteis de algodão, </span><span id="t20_5" class="t s5_5">da Índia</span><span id="t21_5" class="t s2_5">; </span><span id="t22_5" class="t sd_5" data-mappings='[[7,"fi"]]'>canela ﬁna, do Ceilão; pimenta, </span><span id="t23_5" class="t s2_5">de </span><span id="t24_5" class="t s5_5">Samatra</span><span id="t25_5" class="t s2_5">, </span><span id="t26_5" class="t s5_5">Java e Calecute</span><span id="t27_5" class="t s2_5">; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
