<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1077px;letter-spacing:-0.08px;}
#t2_6{left:170px;bottom:1077px;letter-spacing:-0.02px;word-spacing:0.12px;}
#t3_6{left:199px;bottom:1077px;letter-spacing:-0.05px;word-spacing:0.11px;}
#t4_6{left:335px;bottom:1077px;}
#t5_6{left:344px;bottom:1077px;letter-spacing:-0.04px;word-spacing:0.12px;}
#t6_6{left:404px;bottom:1077px;letter-spacing:-0.09px;}
#t7_6{left:448px;bottom:1077px;}
#t8_6{left:457px;bottom:1077px;letter-spacing:-0.08px;word-spacing:0.16px;}
#t9_6{left:532px;bottom:1077px;letter-spacing:-0.04px;}
#ta_6{left:578px;bottom:1077px;letter-spacing:-0.07px;word-spacing:0.2px;}
#tb_6{left:110px;bottom:1053px;letter-spacing:-0.08px;}
#tc_6{left:208px;bottom:1053px;}
#td_6{left:110px;bottom:1029px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#te_6{left:110px;bottom:1006px;letter-spacing:-0.07px;word-spacing:-0.1px;}
#tf_6{left:739px;bottom:1006px;letter-spacing:-0.07px;}
#tg_6{left:815px;bottom:1006px;}
#th_6{left:110px;bottom:955px;letter-spacing:0.18px;}
#ti_6{left:110px;bottom:937px;letter-spacing:0.15px;word-spacing:-0.6px;}
#tj_6{left:110px;bottom:913px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_6{left:110px;bottom:876px;letter-spacing:0.13px;word-spacing:2.72px;}
#tl_6{left:110px;bottom:852px;letter-spacing:0.12px;word-spacing:-0.62px;}
#tm_6{left:110px;bottom:828px;letter-spacing:0.14px;}
#tn_6{left:358px;bottom:828px;letter-spacing:0.11px;word-spacing:0.04px;}
#to_6{left:110px;bottom:789px;letter-spacing:0.14px;word-spacing:-0.32px;}
#tp_6{left:110px;bottom:765px;letter-spacing:0.12px;word-spacing:0.03px;}
#tq_6{left:110px;bottom:729px;letter-spacing:0.14px;word-spacing:-0.66px;}
#tr_6{left:110px;bottom:705px;letter-spacing:0.12px;word-spacing:1.49px;}
#ts_6{left:110px;bottom:680px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tt_6{left:110px;bottom:648px;letter-spacing:0.14px;word-spacing:2.97px;}
#tu_6{left:110px;bottom:623px;letter-spacing:0.15px;word-spacing:5.78px;}
#tv_6{left:110px;bottom:599px;letter-spacing:0.12px;word-spacing:2.14px;}
#tw_6{left:110px;bottom:575px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tx_6{left:110px;bottom:539px;letter-spacing:0.15px;word-spacing:0.91px;}
#ty_6{left:110px;bottom:514px;letter-spacing:0.14px;word-spacing:-0.05px;}
#tz_6{left:110px;bottom:476px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t10_6{left:110px;bottom:452px;letter-spacing:0.14px;word-spacing:0.9px;}
#t11_6{left:110px;bottom:428px;letter-spacing:0.15px;word-spacing:0.29px;}
#t12_6{left:252px;bottom:428px;}
#t13_6{left:258px;bottom:428px;letter-spacing:0.17px;word-spacing:0.29px;}
#t14_6{left:440px;bottom:428px;letter-spacing:0.15px;word-spacing:0.32px;}
#t15_6{left:110px;bottom:403px;letter-spacing:0.12px;word-spacing:-0.91px;}
#t16_6{left:110px;bottom:339px;letter-spacing:0.17px;word-spacing:0.01px;}
#t17_6{left:110px;bottom:319px;letter-spacing:0.13px;word-spacing:6.36px;}
#t18_6{left:110px;bottom:287px;letter-spacing:0.13px;word-spacing:0.92px;}
#t19_6{left:110px;bottom:256px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1a_6{left:110px;bottom:219px;letter-spacing:0.14px;word-spacing:0.21px;}
#t1b_6{left:110px;bottom:192px;letter-spacing:0.13px;word-spacing:2.35px;}
#t1c_6{left:496px;bottom:192px;letter-spacing:0.11px;}
#t1d_6{left:562px;bottom:192px;letter-spacing:0.13px;word-spacing:2.42px;}
#t1e_6{left:110px;bottom:164px;letter-spacing:0.13px;word-spacing:-0.01px;}

.s0_6{font-size:17px;font-family:Calibri_kq;color:#7030A0;}
.s1_6{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s2_6{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s3_6{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s4_6{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s5_6{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s6_6{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#F00;}
.s7_6{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_kl;color:#323031;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_kl;
	src: url("fonts/TimesNewRomanPS-ItalicMT_kl.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">gengibre</span><span id="t2_6" class="t s1_6">, de </span><span id="t3_6" class="t s2_6">Calecute e Cananor</span><span id="t4_6" class="t s1_6">; </span><span id="t5_6" class="t s0_6">ópio, do </span><span id="t6_6" class="t s2_6">Egipto</span><span id="t7_6" class="t s1_6">; </span><span id="t8_6" class="t s0_6">cavalos da </span><span id="t9_6" class="t s2_6">Arábia</span><span id="ta_6" class="t s1_6">; armas, espelhos, água de rosas, do </span>
<span id="tb_6" class="t s2_6">Mediterrâneo</span><span id="tc_6" class="t s1_6">. </span>
<span id="td_6" class="t s1_6">Por Ormuz se escoava o comércio entre a Índia e o Império Persa; por Beirute, na Síria, e Alexandria, no </span>
<span id="te_6" class="t s1_6">Egipto, se atingia a Europa, o que enriquecia o Império Mameluco, com os rendimentos das </span><span id="tf_6" class="t s2_6">alfândegas</span><span id="tg_6" class="t s1_6">. </span>
<span id="th_6" class="t s3_6">2.2. A fortuna das cidades mercantis </span>
<span id="ti_6" class="t s4_6">No século XV, de entre as mais dinâmicas no comércio oriental, conheceram uma fortuna especial </span>
<span id="tj_6" class="t s4_6">Ormuz, Calecute e Malaca, grandes plataformas distribuidoras dos produtos comercializados. </span>
<span id="tk_6" class="t s4_6">Em meados do séc. XIV, este império aliava os recursos de uma base territorial agrícola aos </span>
<span id="tl_6" class="t s4_6">rendimentos do comércio marítimo, cujo raio de ação atingia a Península malaia, Bornéu, Celebes, </span>
<span id="tm_6" class="t s4_6">as Molucas e as pequenas Sunda, </span><span id="tn_6" class="t s5_6">até Timor. </span>
<span id="to_6" class="t s4_6">Na viragem do séc. XIV para o séc. XV, o litoral norte de Java foi recebendo a inﬂuência islâmica </span>
<span id="tp_6" class="t s4_6">e o Majapahit veio a ser o último dos grandes impérios hindus na região. </span>
<span id="tq_6" class="t s4_6">De entre as comunidades de comerciantes estrangeiros, a mais considerada era de muçulmanos, da </span>
<span id="tr_6" class="t s4_6">região de Guzerate, que assegurava a ligação com Cambaia e a costa ocidental da Índia, o Mar </span>
<span id="ts_6" class="t s4_6">Vermelho, o Golfo Pérsico, o Império Mameluco e o Mediterrâneo. </span>
<span id="tt_6" class="t s4_6">Em relação com a a vidade mercantil, Malaca tinha uma economia fortemente monetarizada. </span>
<span id="tu_6" class="t s4_6">Navios oriundos do ocidente de Malaca pagavam cerca de 6% sobre as mercadorias; os </span>
<span id="tv_6" class="t s4_6">carregamentos da Insulíndia e do Extremo Oriente não pagavam impostos, mas os mercadores </span>
<span id="tw_6" class="t s4_6">obrigavam-se a vender ao Estado 25% dos produtos, a preço inferior ao do mercado. </span>
<span id="tx_6" class="t s4_6">O sultão participava no comércio, nomeadamente através dos navios que possuía; cerca de 90% </span>
<span id="ty_6" class="t s4_6">dos rendimentos do sultanado provinham das taxas alfandegárias. </span>
<span id="tz_6" class="t s4_6">A importância da atividade mercantil e desenvolvida pela cidade é visível numa obra (segundo se </span>
<span id="t10_6" class="t s4_6">pensa, do séc. XV), que enunciava um conjunto de preceitos e de teorizações, conhecidos como </span>
<span id="t11_6" class="t s6_6">«Leis de Malaca» </span><span id="t12_6" class="t s4_6">(</span><span id="t13_6" class="t s7_6">Undang-undang Malaka</span><span id="t14_6" class="t s4_6">). Em suma, na viragem do século XV para o século </span>
<span id="t15_6" class="t s4_6">XVI começavam a impor-se, na Ásia do Sudeste, sistemas económicos próprios da época moderna. </span>
<span id="t16_6" class="t s3_6">2.3. Persistência de sociedades sem escrita </span>
<span id="t17_6" class="t s4_6">Esta dinâmica e elaborada atividade comercial que se desenvolvia nas cidades costeiras, </span>
<span id="t18_6" class="t s4_6">contrastava com a persistência de sociedades que conservavam formas de vida e de organização </span>
<span id="t19_6" class="t s4_6">social anteriores ao aparecimento da escrita. </span>
<span id="t1a_6" class="t s4_6" data-mappings='[[37,"fi"]]'>No entanto, em diversas ilhas do Pacíﬁco continuavam a existir comunidades com ritmos de vida </span>
<span id="t1b_6" class="t s4_6">tradicionais, respeitando normas sociais ancestrais </span><span id="t1c_6" class="t s5_6">(Doc.22)</span><span id="t1d_6" class="t s4_6">, aproveitando os recursos naturais </span>
<span id="t1e_6" class="t s4_6">disponíveis, resistindo a alterações vindas do exterior. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
