<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:165px;bottom:974px;letter-spacing:-0.1px;word-spacing:0.62px;}
#t2_7{left:165px;bottom:944px;letter-spacing:-0.09px;word-spacing:1.1px;}
#t3_7{left:165px;bottom:913px;letter-spacing:-0.08px;word-spacing:1.71px;}
#t4_7{left:165px;bottom:882px;letter-spacing:-0.05px;word-spacing:-1.04px;}
#t5_7{left:165px;bottom:851px;letter-spacing:-0.04px;word-spacing:0.49px;}
#t6_7{left:165px;bottom:820px;letter-spacing:-0.08px;word-spacing:1.73px;}
#t7_7{left:748px;bottom:821px;letter-spacing:0.06px;word-spacing:1.77px;}
#t8_7{left:165px;bottom:791px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t9_7{left:335px;bottom:755px;letter-spacing:0.17px;word-spacing:3.36px;}
#ta_7{left:335px;bottom:727px;letter-spacing:0.1px;word-spacing:0.32px;}
#tb_7{left:335px;bottom:700px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_7{left:394px;bottom:700px;letter-spacing:0.07px;}
#td_7{left:335px;bottom:677px;letter-spacing:0.16px;word-spacing:-0.35px;}
#te_7{left:335px;bottom:646px;letter-spacing:0.12px;word-spacing:3.92px;}
#tf_7{left:335px;bottom:614px;letter-spacing:0.13px;word-spacing:-0.89px;}
#tg_7{left:335px;bottom:582px;letter-spacing:0.14px;word-spacing:1.2px;}
#th_7{left:335px;bottom:551px;letter-spacing:0.13px;word-spacing:-0.05px;}
#ti_7{left:110px;bottom:481px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tj_7{left:110px;bottom:433px;letter-spacing:0.31px;}
#tk_7{left:138px;bottom:433px;letter-spacing:0.17px;word-spacing:0.03px;}
#tl_7{left:110px;bottom:390px;letter-spacing:0.13px;word-spacing:-0.05px;}
#tm_7{left:400px;bottom:390px;letter-spacing:0.09px;}
#tn_7{left:459px;bottom:390px;letter-spacing:0.12px;word-spacing:-0.03px;}
#to_7{left:110px;bottom:365px;letter-spacing:0.11px;}
#tp_7{left:132px;bottom:365px;letter-spacing:0.12px;word-spacing:0.02px;}
#tq_7{left:110px;bottom:323px;letter-spacing:0.15px;word-spacing:4.21px;}
#tr_7{left:494px;bottom:323px;letter-spacing:0.11px;word-spacing:4.31px;}
#ts_7{left:698px;bottom:323px;letter-spacing:0.14px;word-spacing:4.42px;}
#tt_7{left:110px;bottom:299px;letter-spacing:0.14px;word-spacing:-0.06px;}
#tu_7{left:421px;bottom:299px;letter-spacing:0.11px;word-spacing:0.33px;}
#tv_7{left:575px;bottom:299px;letter-spacing:0.17px;word-spacing:-0.14px;}
#tw_7{left:138px;bottom:254px;}
#tx_7{left:165px;bottom:254px;letter-spacing:0.13px;}
#ty_7{left:246px;bottom:254px;letter-spacing:0.14px;word-spacing:1.5px;}
#tz_7{left:165px;bottom:226px;letter-spacing:0.14px;word-spacing:1.5px;}
#t10_7{left:165px;bottom:199px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t11_7{left:138px;bottom:158px;}
#t12_7{left:165px;bottom:158px;letter-spacing:0.12px;}
#t13_7{left:285px;bottom:158px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t14_7{left:165px;bottom:134px;letter-spacing:0.14px;}
#t15_7{left:121px;bottom:1061px;letter-spacing:-0.06px;word-spacing:5.68px;}
#t16_7{left:121px;bottom:1037px;letter-spacing:-0.06px;word-spacing:-0.15px;}

.s0_7{font-size:17px;font-family:Calibri-Italic_kv;color:#323031;}
.s1_7{font-size:15px;font-family:Calibri-BoldItalic_k-;color:#323031;}
.s2_7{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s3_7{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s4_7{font-size:23px;font-family:Arial-Black_jv;color:#231F20;}
.s5_7{font-size:24px;font-family:Calibri-Bold_jy;color:#4C4C4E;}
.s6_7{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#000;}
.s7_7{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#000;}
.s8_7{font-size:18px;font-family:ArialMT_kg;color:#000;}
.s9_7{font-size:17px;font-family:Calibri-Bold_jy;color:#636466;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial-Black_jv;
	src: url("fonts/Arial-Black_jv.woff") format("woff");
}

@font-face {
	font-family: ArialMT_kg;
	src: url("fonts/ArialMT_kg.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_k-;
	src: url("fonts/Calibri-BoldItalic_k-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Os habitantes de Maluco […] adoravam os planetas, sol e lua e as estrelas, [e] ídolos que faziam </span>
<span id="t2_7" class="t s0_7">em honra de seus pais e avós; [Não nham] nenhum conhecimento do primeiro Criador [nem …] </span>
<span id="t3_7" class="t s0_7">observância da religião, nem sacerdotes. […] Não sabiam ler nem escrever, não tinham conta, </span>
<span id="t4_7" class="t s0_7">peso ou medida […]. Esta gente tem muitas e diversas linguagens [e…] cada lugar nha seu senhorio </span>
<span id="t5_7" class="t s0_7">[…]. Viviam em comunidade, cada um à sua vontade. Governavam-se por vozes dos mais velhos </span>
<span id="t6_7" class="t s0_7">[…] Cuidavam pouco de semear e plantar [… ] viviam como na primeira idade […]. </span><span id="t7_7" class="t s1_7">História das </span>
<span id="t8_7" class="t s1_7">Molucas. Cap. XII </span>
<span id="t9_7" class="t s2_7">Mesmo quando intervinham em práticas comerciais que tinham </span>
<span id="ta_7" class="t s2_7">lugar no litoral, salvaguardavam o controlo do interior, como era o </span>
<span id="tb_7" class="t s2_7">caso de </span><span id="tc_7" class="t s3_7">Timor. </span>
<span id="td_7" class="t s2_7" data-mappings='[[29,"fi"]]'>Anteriormente ao séc. XV, a aﬁrmação da inﬂuência islâmica tinha </span>
<span id="te_7" class="t s2_7">já contribuído para alterações. A viragem para o séc. XVI iria </span>
<span id="tf_7" class="t s2_7">introduzir, no quadro geo-estratégico do Extremo Oriente, um outro </span>
<span id="tg_7" class="t s2_7">elemento: as motivações, os interesses e as crenças dos europeus. </span>
<span id="th_7" class="t s2_7">Começava então a esboçar-se a «primeira globalização». </span>
<span id="ti_7" class="t s4_7">Do Atlântico ao Pacífiico: os Europeus em expansão </span>
<span id="tj_7" class="t s5_7">1. </span><span id="tk_7" class="t s5_7">Renovação cultural e cisão religiosa na Europa dos séculos XV e XVI </span>
<span id="tl_7" class="t s6_7">Vinham de um continente longínquo, a </span><span id="tm_7" class="t s7_7">Europa</span><span id="tn_7" class="t s6_7">, que atravessava uma fase de mudanças decisivas </span>
<span id="to_7" class="t s6_7">da </span><span id="tp_7" class="t s7_7">sua história. </span>
<span id="tq_7" class="t s6_7">A estes dois fenómenos de mudança chamamos </span><span id="tr_7" class="t s7_7">Renascimento e Reforma</span><span id="ts_7" class="t s6_7">. Foram grandes </span>
<span id="tt_7" class="t s6_7">transformações que se interligaram com a </span><span id="tu_7" class="t s7_7">expansão marítima </span><span id="tv_7" class="t s6_7">à escala do mundo. </span>
<span id="tw_7" class="t s8_7">• </span><span id="tx_7" class="t s7_7">Reforma: </span><span id="ty_7" class="t s6_7">Movimento religioso iniciado na Europa, no segundo quartel do século XVI; </span>
<span id="tz_7" class="t s6_7">dele resultaram as igrejas protestantes que se desligaram da Igreja Romana, mas não da </span>
<span id="t10_7" class="t s6_7">Igreja de Cristo. </span>
<span id="t11_7" class="t s8_7">• </span><span id="t12_7" class="t s7_7">Renascimento: </span><span id="t13_7" class="t s6_7">Movimento de renovação artistica e literária desenvolvido na Europa, nos </span>
<span id="t14_7" class="t s6_7">séculos XV e XVI, especialmente sob a inﬂuência da Antiguidade clássica greco-latina. </span>
<span id="t15_7" class="t s9_7">Doc. 22 As persistências de </span>
<span id="t16_7" class="t s9_7">modos de vida tradicionais </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
