<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1066px;letter-spacing:0.18px;word-spacing:0.01px;}
#t2_8{left:110px;bottom:1024px;letter-spacing:0.16px;word-spacing:1.56px;}
#t3_8{left:110px;bottom:1000px;letter-spacing:0.13px;}
#t4_8{left:110px;bottom:957px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_8{left:138px;bottom:913px;}
#t6_8{left:165px;bottom:913px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t7_8{left:138px;bottom:888px;}
#t8_8{left:165px;bottom:888px;letter-spacing:0.13px;word-spacing:0.6px;}
#t9_8{left:165px;bottom:863px;letter-spacing:0.16px;}
#ta_8{left:110px;bottom:821px;letter-spacing:0.16px;word-spacing:0.88px;}
#tb_8{left:287px;bottom:821px;letter-spacing:0.08px;word-spacing:0.96px;}
#tc_8{left:379px;bottom:821px;letter-spacing:0.17px;word-spacing:0.87px;}
#td_8{left:615px;bottom:821px;letter-spacing:0.08px;}
#te_8{left:697px;bottom:821px;letter-spacing:0.14px;word-spacing:0.99px;}
#tf_8{left:110px;bottom:796px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tg_8{left:115px;bottom:754px;letter-spacing:0.14px;word-spacing:1.8px;}
#th_8{left:200px;bottom:754px;letter-spacing:0.09px;word-spacing:2.19px;}
#ti_8{left:294px;bottom:754px;letter-spacing:0.14px;word-spacing:1.85px;}
#tj_8{left:778px;bottom:754px;letter-spacing:0.08px;}
#tk_8{left:110px;bottom:730px;letter-spacing:0.13px;}
#tl_8{left:178px;bottom:730px;letter-spacing:0.11px;word-spacing:0.01px;}
#tm_8{left:267px;bottom:730px;letter-spacing:0.08px;word-spacing:0.06px;}
#tn_8{left:385px;bottom:730px;letter-spacing:0.18px;word-spacing:-0.03px;}
#to_8{left:541px;bottom:730px;letter-spacing:0.14px;word-spacing:0.01px;}
#tp_8{left:734px;bottom:730px;}
#tq_8{left:110px;bottom:687px;letter-spacing:0.15px;word-spacing:0.28px;}
#tr_8{left:110px;bottom:663px;letter-spacing:0.12px;}
#ts_8{left:235px;bottom:663px;letter-spacing:0.04px;}
#tt_8{left:310px;bottom:663px;letter-spacing:0.18px;word-spacing:-0.04px;}
#tu_8{left:503px;bottom:663px;letter-spacing:0.14px;word-spacing:0.01px;}
#tv_8{left:110px;bottom:620px;letter-spacing:0.17px;word-spacing:3.31px;}
#tw_8{left:212px;bottom:620px;letter-spacing:0.12px;word-spacing:3.36px;}
#tx_8{left:501px;bottom:620px;letter-spacing:0.13px;word-spacing:3.42px;}
#ty_8{left:821px;bottom:620px;}
#tz_8{left:110px;bottom:596px;letter-spacing:0.16px;word-spacing:0.26px;}
#t10_8{left:110px;bottom:572px;letter-spacing:0.13px;word-spacing:0.01px;}
#t11_8{left:359px;bottom:572px;letter-spacing:0.08px;word-spacing:0.21px;}
#t12_8{left:545px;bottom:572px;}
#t13_8{left:110px;bottom:529px;letter-spacing:0.15px;word-spacing:2.16px;}
#t14_8{left:110px;bottom:505px;letter-spacing:0.15px;word-spacing:-0.06px;}
#t15_8{left:450px;bottom:505px;letter-spacing:0.14px;word-spacing:0.01px;}
#t16_8{left:731px;bottom:505px;}
#t17_8{left:110px;bottom:462px;letter-spacing:0.15px;word-spacing:1.8px;}
#t18_8{left:549px;bottom:462px;letter-spacing:0.11px;word-spacing:1.85px;}
#t19_8{left:647px;bottom:462px;letter-spacing:0.19px;word-spacing:1.76px;}
#t1a_8{left:110px;bottom:438px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1b_8{left:213px;bottom:438px;letter-spacing:0.03px;}
#t1c_8{left:252px;bottom:438px;letter-spacing:0.14px;}
#t1d_8{left:110px;bottom:394px;letter-spacing:0.14px;word-spacing:1.59px;}
#t1e_8{left:464px;bottom:394px;letter-spacing:0.19px;}
#t1f_8{left:574px;bottom:394px;letter-spacing:0.15px;word-spacing:1.49px;}
#t1g_8{left:110px;bottom:366px;letter-spacing:0.14px;word-spacing:1.75px;}
#t1h_8{left:110px;bottom:339px;letter-spacing:0.13px;word-spacing:0.3px;}
#t1i_8{left:110px;bottom:311px;letter-spacing:0.14px;word-spacing:0.05px;}
#t1j_8{left:110px;bottom:284px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1k_8{left:616px;bottom:284px;letter-spacing:0.14px;}
#t1l_8{left:688px;bottom:284px;}
#t1m_8{left:138px;bottom:247px;}
#t1n_8{left:165px;bottom:247px;letter-spacing:0.19px;}
#t1o_8{left:242px;bottom:247px;letter-spacing:0.14px;word-spacing:-0.05px;}
#t1p_8{left:165px;bottom:215px;letter-spacing:0.15px;word-spacing:-0.1px;}
#t1q_8{left:165px;bottom:184px;letter-spacing:0.14px;}
#t1r_8{left:110px;bottom:147px;letter-spacing:0.17px;word-spacing:3.35px;}
#t1s_8{left:110px;bottom:120px;letter-spacing:0.15px;word-spacing:0.94px;}

.s0_8{font-size:24px;font-family:TimesNewRomanPS-BoldMT_k7;color:#F00;}
.s1_8{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#000;}
.s2_8{font-size:18px;font-family:SymbolMT_kc;color:#000;}
.s3_8{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#000;}
.s4_8{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s5_8{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#E07F24;}
.s6_8{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s7_8{font-size:18px;font-family:ArialMT_kg;color:#323031;}
.s8_8{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#C39632;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: ArialMT_kg;
	src: url("fonts/ArialMT_kg.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">1.1. O quadro político e cultural </span>
<span id="t2_8" class="t s1_8">Anteriormente, entre o século XI e o século XIII, a Europa tinha vivido um período de grande </span>
<span id="t3_8" class="t s1_8">prosperidade e desenvolvimento. </span>
<span id="t4_8" class="t s1_8">O resultado dessa situação positiva tinha sido uma primeira expansão do Ocidente: </span>
<span id="t5_8" class="t s2_8">• </span><span id="t6_8" class="t s1_8">Uma expansão militar e religiosa, as cruzadas contra os muçulmanos, e </span>
<span id="t7_8" class="t s2_8">• </span><span id="t8_8" class="t s1_8">Uma expansão económica que levou os mercadores europeus aos circuitos comerciais do </span>
<span id="t9_8" class="t s1_8">Oriente. </span>
<span id="ta_8" class="t s1_8">No primeiro quartel do </span><span id="tb_8" class="t s3_8">século XIV </span><span id="tc_8" class="t s1_8">a sorte mudou. Uma depressão </span><span id="td_8" class="t s3_8">económica</span><span id="te_8" class="t s1_8">, na sequência de </span>
<span id="tf_8" class="t s1_8">uma profunda crise, prolongou-se por mais de um século. </span>
<span id="tg_8" class="t s1_8">A crise do </span><span id="th_8" class="t s3_8">século XIV </span><span id="ti_8" class="t s1_8">foi semelhante a outras dos séculos anteriores. Iniciavam-se no </span><span id="tj_8" class="t s3_8">sector </span>
<span id="tk_8" class="t s3_8">agrícola </span><span id="tl_8" class="t s1_8">com alta de </span><span id="tm_8" class="t s3_8">preços e fomes </span><span id="tn_8" class="t s1_8">e agravavam-se com </span><span id="to_8" class="t s3_8">epidemias e com guerras</span><span id="tp_8" class="t s1_8">. </span>
<span id="tq_8" class="t s1_8">Contudo, esta atingiu muito maior extensão e gravidade porque conjugou a crise económica com </span>
<span id="tr_8" class="t s1_8">a mais mortifera </span><span id="ts_8" class="t s3_8">epidemia </span><span id="tt_8" class="t s1_8">que a Europa conheceu, a </span><span id="tu_8" class="t s3_8">Peste Negra. </span>
<span id="tv_8" class="t s3_8">Peste negra </span><span id="tw_8" class="t s1_8">foi afeitada pelo continente europeu, </span><span id="tx_8" class="t s3_8">a pandemia durou entre 1347 até 1353</span><span id="ty_8" class="t s1_8">. </span>
<span id="tz_8" class="t s1_8">Calcula-se que um terço da população na Europa morreu em decorrência da doença. Os números </span>
<span id="t10_8" class="t s1_8">são imprecisos, mas variam entre </span><span id="t11_8" class="t s3_8">25 e 100 milhões mortes</span><span id="t12_8" class="t s1_8">. </span>
<span id="t13_8" class="t s1_8">A enfermidade teve sua origem na Ásia Central (provavelmente na China) e se espalhou pelo </span>
<span id="t14_8" class="t s1_8">Ocidente através dos barcos que realizavam o </span><span id="t15_8" class="t s3_8">comércio entre Ásia, india e Europa</span><span id="t16_8" class="t s1_8">. </span>
<span id="t17_8" class="t s1_8">Por conta das condições de higiene, esses barcos traziam </span><span id="t18_8" class="t s3_8">muitos ratos</span><span id="t19_8" class="t s1_8">, que eram infectados e </span>
<span id="t1a_8" class="t s1_8">carregavam a </span><span id="t1b_8" class="t s3_8">peste</span><span id="t1c_8" class="t s1_8">. Além também da transmissão causada por contaminados. </span>
<span id="t1d_8" class="t s4_8" data-mappings='[[32,"fi"]]'>Esse movimento, com o nome signiﬁcativo de </span><span id="t1e_8" class="t s5_8">Renascimento</span><span id="t1f_8" class="t s4_8">, começou precisamente nas ricas </span>
<span id="t1g_8" class="t s4_8">cidades da Itália, e a sua inﬂuência estendeu-se a toda a Europa. Inicialmente, ainda no século </span>
<span id="t1h_8" class="t s4_8">XIV, a palavra aplicava-se só ao ressurgimento da arte e da literatura greco-latinas, mas passou a </span>
<span id="t1i_8" class="t s4_8" data-mappings='[[80,"fi"],[85,"fi"]]'>designar todo este período que alterou profundamente as ciências, a economia, a ﬁlosoﬁa e toda a </span>
<span id="t1j_8" class="t s4_8">vida social. No fundo, nesses séculos nasceu, no Ocidente, o Mundo </span><span id="t1k_8" class="t s6_8">Moderno</span><span id="t1l_8" class="t s4_8">. </span>
<span id="t1m_8" class="t s7_8">• </span><span id="t1n_8" class="t s8_8">Moderno </span><span id="t1o_8" class="t s4_8">- Período da história em que, no Ocidente, se alteraram os campos do </span>
<span id="t1p_8" class="t s4_8">pensamento e da atividade humana. Costuma dividir-se a história europeia em grandes </span>
<span id="t1q_8" class="t s4_8">épocas: Idade Antiga, Média, Moderna e Contemporânea. </span>
<span id="t1r_8" class="t s4_8">Em meados do século XV, os turcos tinham conquistado a antiga cidade de Bizâncio, hoje, </span>
<span id="t1s_8" class="t s4_8" data-mappings='[[18,"fi"],[72,"fi"]]'>Istambul. Para a aﬁrmação do Renascimento foi uma data importante: signiﬁcou a possibilidade </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
