<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:1070px;letter-spacing:0.13px;word-spacing:0.23px;}
#t2_9{left:110px;bottom:1042px;letter-spacing:0.15px;}
#t3_9{left:110px;bottom:987px;letter-spacing:0.18px;word-spacing:0.01px;}
#t4_9{left:110px;bottom:964px;letter-spacing:-0.06px;word-spacing:-0.13px;}
#t5_9{left:110px;bottom:937px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t6_9{left:110px;bottom:903px;letter-spacing:0.15px;word-spacing:2.12px;}
#t7_9{left:110px;bottom:871px;letter-spacing:0.14px;word-spacing:0.89px;}
#t8_9{left:255px;bottom:871px;letter-spacing:0.14px;word-spacing:0.89px;}
#t9_9{left:321px;bottom:871px;letter-spacing:0.15px;word-spacing:0.9px;}
#ta_9{left:578px;bottom:871px;letter-spacing:0.13px;word-spacing:0.9px;}
#tb_9{left:110px;bottom:839px;letter-spacing:0.18px;}
#tc_9{left:110px;bottom:810px;letter-spacing:-0.12px;word-spacing:1.13px;}
#td_9{left:216px;bottom:810px;letter-spacing:-0.09px;word-spacing:1.4px;}
#te_9{left:287px;bottom:810px;letter-spacing:-0.09px;word-spacing:1.08px;}
#tf_9{left:613px;bottom:810px;letter-spacing:-0.06px;}
#tg_9{left:720px;bottom:810px;letter-spacing:-0.12px;word-spacing:1.12px;}
#th_9{left:110px;bottom:786px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#ti_9{left:138px;bottom:742px;}
#tj_9{left:165px;bottom:742px;letter-spacing:0.12px;}
#tk_9{left:288px;bottom:742px;letter-spacing:0.13px;word-spacing:-0.08px;}
#tl_9{left:165px;bottom:710px;letter-spacing:0.15px;}
#tm_9{left:110px;bottom:677px;letter-spacing:0.2px;}
#tn_9{left:165px;bottom:677px;letter-spacing:0.16px;word-spacing:0.01px;}
#to_9{left:110px;bottom:661px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#tp_9{left:110px;bottom:635px;letter-spacing:-0.07px;word-spacing:-0.72px;}
#tq_9{left:110px;bottom:607px;letter-spacing:-0.06px;word-spacing:-0.09px;}
#tr_9{left:533px;bottom:607px;letter-spacing:-0.1px;}
#ts_9{left:595px;bottom:607px;letter-spacing:-0.11px;word-spacing:-0.11px;}
#tt_9{left:110px;bottom:567px;letter-spacing:0.13px;word-spacing:0.11px;}
#tu_9{left:157px;bottom:567px;letter-spacing:0.12px;word-spacing:0.16px;}
#tv_9{left:110px;bottom:262px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#tw_9{left:447px;bottom:262px;letter-spacing:-0.06px;word-spacing:-0.16px;}
#tx_9{left:558px;bottom:262px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#ty_9{left:110px;bottom:238px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#tz_9{left:110px;bottom:215px;letter-spacing:-0.12px;}
#t10_9{left:122px;bottom:323px;letter-spacing:0.19px;}
#t11_9{left:189px;bottom:323px;letter-spacing:0.13px;}
#t12_9{left:122px;bottom:304px;letter-spacing:0.13px;word-spacing:0.11px;}
#t13_9{left:491px;bottom:320px;}
#t14_9{left:497px;bottom:321px;letter-spacing:-0.03px;word-spacing:-0.19px;}
#t15_9{left:554px;bottom:321px;}
#t16_9{left:562px;bottom:321px;letter-spacing:-0.1px;}
#t17_9{left:613px;bottom:321px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#t18_9{left:744px;bottom:321px;letter-spacing:-0.04px;}

.s0_9{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s1_9{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s2_9{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s3_9{font-size:18px;font-family:TimesNewRomanPSMT_k2;color:#7030A0;}
.s4_9{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#7030A0;}
.s5_9{font-size:17px;font-family:Calibri-Italic_kv;color:#323031;}
.s6_9{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s7_9{font-size:18px;font-family:ArialMT_kg;color:#323031;}
.s8_9{font-size:18px;font-family:TimesNewRomanPS-BoldMT_k7;color:#C39632;}
.s9_9{font-size:24px;font-family:Calibri-Bold_jy;color:#C39632;}
.sa_9{font-size:18px;font-family:Calibri-Bold_jy;color:#000;}
.sb_9{font-size:18px;font-family:Calibri_kq;color:#000;}
.sc_9{font-size:18px;font-family:Calibri-Bold_jy;color:#C39632;}
.sd_9{font-size:18px;font-family:Calibri_kq;color:#323031;}
.se_9{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.sf_9{font-size:17px;font-family:Calibri_kq;color:#000;}
.sg_9{font-size:17px;font-family:Calibri-Italic_kv;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: ArialMT_kg;
	src: url("fonts/ArialMT_kg.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">de conhecer, através dos intelectuais fugidos para ocidente, aspectos esquecidos da antiga cultura </span>
<span id="t2_9" class="t s0_9">clássica. </span>
<span id="t3_9" class="t s1_9">1.2. Pensamento e produção literária </span>
<span id="t4_9" class="t s2_9">Assim se foram constituindo monarquias centralizadas, ainda frágeis, mas que, no século XVII, se </span>
<span id="t5_9" class="t s2_9">tornaram monarquias absolutas. </span>
<span id="t6_9" class="t s0_9">Neste mesmo campo político, foi publicada uma obra decisiva sobre o exercício do poder e a </span>
<span id="t7_9" class="t s3_9">“razão de Estado”. </span><span id="t8_9" class="t s0_9">O autor, </span><span id="t9_9" class="t s4_9">Nicolau Maquiavel (1469-1527), </span><span id="ta_9" class="t s0_9">foi o fundador da ciência política </span>
<span id="tb_9" class="t s0_9">moderna. </span>
<span id="tc_9" class="t s2_9">A aceitação de </span><span id="td_9" class="t s5_9">O Príncipe</span><span id="te_9" class="t s2_9">, compreende-se numa época de expansão do </span><span id="tf_9" class="t s6_9">individualismo </span><span id="tg_9" class="t s2_9">que defendia o </span>
<span id="th_9" class="t s2_9">interesse do Estado sobre a moral, o direito e a religião. </span>
<span id="ti_9" class="t s7_9">• </span><span id="tj_9" class="t s8_9">Individualismo </span><span id="tk_9" class="t s0_9">- Tendência a valorizar o indivíduo em detrimento da sociedade ou da </span>
<span id="tl_9" class="t s0_9">comunidade. </span>
<span id="tm_9" class="t s9_9">1.3. </span><span id="tn_9" class="t s9_9">A criação artistica </span>
<span id="to_9" class="t s2_9" data-mappings='[[40,"fi"]]'>O homem do Renascimento tendia a diversiﬁcar os seus interesses e os seus campos de acção. </span>
<span id="tp_9" class="t s2_9">Os vestigios da civilização romana inspiraram a arquitetura, e o primeiro exemplo foi a catedral construída </span>
<span id="tq_9" class="t s2_9">na cidade de Florença que adotou a cúpula copiada do antigo </span><span id="tr_9" class="t s6_9">Panteão </span><span id="ts_9" class="t s2_9">de Roma. </span>
<span id="tt_9" class="t sa_9">Doc. 9</span><span id="tu_9" class="t sb_9">. Catedral de Florença, Brunelleschi (1434-1436) </span>
<span id="tv_9" class="t s2_9">Em Itália distinguiram-se grandes pintores, como </span><span id="tw_9" class="t s6_9">Rafael (Doc. 10)</span><span id="tx_9" class="t s2_9">, que procuraram dar um tratamento </span>
<span id="ty_9" class="t s2_9" data-mappings='[[12,"fi"]]'>realista às ﬁguras, mesmo nas imagens religiosas e que, muitas vezes, cultivaram um novo género, o </span>
<span id="tz_9" class="t s2_9">retrato. </span>
<span id="t10_9" class="t sc_9">Panteão </span><span id="t11_9" class="t sd_9">- templo romano em honra de todos </span>
<span id="t12_9" class="t sd_9">os deuses. </span>
<span id="t13_9" class="t se_9">(</span><span id="t14_9" class="t s6_9">Doc. 10)</span><span id="t15_9" class="t s2_9">, </span><span id="t16_9" class="t sf_9">Rafael, </span><span id="t17_9" class="t sg_9">A Escola de Atenas </span><span id="t18_9" class="t sf_9">(1510) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
